import * as path from "path";
import { test, expect } from "../fixtures/pageFixtures";
import { Page } from "@playwright/test";
import {
  setTestFileName,
  logTestStart,
  logStep,
  finalizeLogFile,
} from "../utils/logger";


export async function submitRRF( 
  page, 
  intellaFOLoginPage,
  hrbp_user_name,
  hrbp_password,
  rasHomePage,
  rASRegularRecruitmentForm,
  vaccancy_announcement_duration_in_days,
  batch_recruitment,
  position_number,
  position_numbers


  ) {
    await intellaFOLoginPage.loginToIntellaFO(hrbp_user_name,hrbp_password);
    await rasHomePage.openRegularRecruitmentForm();
    await page.waitForTimeout(2000);

    await logStep("fillBasicInformation", async () => {
      await rASRegularRecruitmentForm.fillBasicInformation(vaccancy_announcement_duration_in_days,
      batch_recruitment,
      position_number,
      position_numbers,
      );
    });
  }