



	<div class="avatar-container" ng-class="::avatarType()" title="{{ ::avatartooltip() }}">

		<div class="avatar soloAvatar top" ng-if="::(users.length &gt; 1 &amp;&amp; !groupAvatar)" context-menu="contextOptions">
			<div class="sub-avatar" aria-label="{{ users[1].name }}" user-avatar-id="{{users[1].userID}}" ng-style="getBackgroundStyle(users[1])" role="img">
				<span ng-if="::!users[1].avatar">{{ ::users[1].initials }}</span></div></div>

		<div class="avatar soloAvatar bottom" context-menu="contextOptions">
			<div class="sub-avatar" aria-label="{{ users[0].name }}" user-avatar-id="{{users[0].userID}}" ng-style="::getBackgroundStyle(users[0] || primary)" role="img">
				<span ng-if="::(!users[0].avatar &amp;&amp; !groupAvatar)">{{ ::users[0].initials }}</span></div></div>

		<div class="avatar soloAvatar top" ng-if="users.length &gt; 2 &amp;&amp; !groupAvatar" context-menu="contextOptions">
			<div class="sub-avatar" aria-label="{{ users[2].name }}" user-avatar-id="{{users[2].userID}}" ng-style="getBackgroundStyle(users[2])" role="img">
				<span ng-if="::!users[2].avatar">{{ ::users[2].initials }}</span></div></div>

		<div class="avatar soloAvatar top" ng-if="users.length &gt; 3 &amp;&amp; !groupAvatar" context-menu="contextOptions">
			<div class="sub-avatar" aria-label="{{ users[3].name }}" user-avatar-id="{{users[3].userID}}" ng-style="getBackgroundStyle(users[3])" role="img">
				<span ng-if="::!users[3].avatar">{{ ::users[3].initials }}</span></div></div>

		<span class="inner-details" ng-transclude=""></span>
		
		<sn-presence ng-if="::presenceEnabled" user="::(users[0].userID || users[0].document)" display-name="::users[0].name"></sn-presence></div>