.summarize-wrapper{margin-block-start:var(--now-global-space--md,10px);overflow:hidden;width:100%}
.summarize-container{background-color:RGB(var(--now-color_background--primary,var(--now-color--neutral-0,255,255,255)));border-radius:4px;border:1px solid RGB(var(--now-alert--moderate--border-color,var(--now-color_alert--moderate-1,148,149,225)));padding:var(--now-global-space--md,10px) var(--now-global-space--lg,14px)}
.-error .summarize-container{border-color:RGB(var(--now-alert--critical--border-color,var(--now-color_alert--critical-1,221,133,129)));color:RGB(var(--now-alert--critical--color,var(--now-color_alert--critical-3,160,48,43)))}
.summarize-header{align-items:center;color:RGB(var(--now-alert--moderate--color,var(--now-color_alert--moderate-3,67,69,166)));display:flex;font-size:var(--now-global-font-size--sm, 12px);gap:var(--now-global-space--xs,4px)}
.summarize-header-progress,.summarize-header-title{align-items:center;gap:var(--now-global-space--sm,6px)}
.summarize-header-title{display:inline-flex}
.-summarizing .summarize-header-title{display:none}
.-summarizing .summarize-header-title.-collapsed{display:none}
.-summarized.-summarizing .summarize-header-title{display:inline-flex}
.summarize-header-title .icon-info{display:none;margin-inline-start:calc(-1 * var(--now-global-space--xxs,2px))}
.-summarized .summarize-header-title .icon-info{display:inline-flex}
.summarize-header-progress{display:none}
.-summarizing .summarize-header-progress{display:inline-flex}
.-summarizing .summarize-header-progress.-collapsed{display:inline-flex}
.-summarized.-summarizing .summarize-header-progress{display:none}
.summarize-header-actions{display:flex;gap:var(--now-global-space--xs,4px);margin-inline-start:auto}
.-summarized .summarize-header .btn-default.-summary{display:none}
.summarize-header .btn-default.-worknotes{display:none}
.-summarized .summarize-header .btn-default.-worknotes{display:inline-flex}
.summarize-header .btn-icon.icon-chevron-up{display:none}
.summarize-header .btn-icon.icon-chevron-up::before{transition:transform cubic-bezier(.77, 0, .175, 1) .3s}
.-summarized .summarize-header .btn-icon.icon-chevron-up,.-summarizing:not(.-collapsed) .summarize-header .btn-icon.icon-chevron-up{display:inline-flex}
.-collapsed .summarize-header .btn-icon.icon-chevron-up::before{transform:rotate(-180deg)}
.summarize-body{display:block;margin-block-start:var(--now-global-space--lg,14px)}
.-collapsed .summarize-body{display:none}
.summarize-error{align-items:center;display:none;font-size:var(--now-global-font-size--sm, 12px);gap:var(--now-global-space--sm,6px);margin-block-start:var(--now-global-space--lg,14px)}
.-error .summarize-error{display:inline-flex}
.summarize-info{color:RGB(var(--now-color_text--tertiary,var(--now-color--neutral-12,66,80,81)));font-size:var(--now-global-font-size--sm, 12px)}
.summarize-footer{align-items:center;display:flex;gap:var(--now-global-space--sm,6px);margin-block-start:var(--now-global-space--md,10px)}
.summarize-footer-actions{display:flex;gap:var(--now-global-space--xs,4px)}
.summarize-footer-actions .icon-like.-dislike::before{transform:rotate(-180deg) scaleX(-1)}
.-summarizing .summarize-footer-actions .icon-refresh{display:none}
.-collapsed .summarize-footer{display:none}
.summarize-footer .summarize-footer-timestamp{color:RGB(var(--now-color_text--tertiary,var(--now-color--neutral-12,66,80,81)));font-size:var(--now-global-font-size--sm, 12px);margin-inline-start:auto}
.summarize-refresh-progress{align-items:center;color:RGB(var(--now-alert--moderate--color,var(--now-color_alert--moderate-3,67,69,166)));display:none;font-size:var(--now-global-font-size--sm, 12px);gap:var(--now-global-space--xs,4px)}
.summarize-refresh-progress .icon-loading{align-items:center;display:inline-flex;height:24px;justify-content:center;width:24px}
.-summarizing .summarize-refresh-progress:not(.-collapsed){display:inline-flex}
.summarize-modal-container .summary-editor{height:200px}
.summarize-modal-container .btn.btn-primary{float:right;margin-block-start:var(--now-global-space--sm,6px)}
.rtl .summarize-modal-container .btn.btn-primary{float:left}
.summarize-disclaimer-section{padding:var(--now-global-space--sm,6px);background:RGB(var(--now-color_background--secondary,var(--now-color--neutral-1,246,247,247)));border-top:var(--now-container--border-width,1px) solid RGB(var(--now-color_divider--tertiary,var(--now-color--neutral-3,209,214,214)));border-radius:0 0 var(--now-container--border-radius,0) var(--now-container--border-radius,0);margin:var(--now-global-space--xs,4px) calc(-1 * var(--now-global-space--lg,14px)) calc(-1 * var(--now-global-space--md,10px))}
.summarize-disclaimer-section .summary-disclaimer{color:var(--now-color_text--tertiary,var(--now-color--neutral-12,66,80,81));font-size:var(--now-global-font-size--xs, 10px);margin-left:calc(var(--now-global-space--lg,14px) - var(--now-global-space--sm,6px))}
.-collapsed .summarize-disclaimer-section{display:none}
