<HTML>
<BODY>
<BODY TEXT="black" LINK="black" VLINK="blue" ALINK="purple" BGCOLOR="#EFF5FB">
<BR>
<BR>
<p><h3><b><FONT face="Verdana">You have logged off from UNICEF Fiori Launchpad - GWD or GWT system.</p>
<BR>
<p><FONT face="verdana">Use the following link to login again or close the broswer to exit.....</b></h3></p>
<BR>
<BR>
<a href="https://mappstst.unicef.org:44300/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html?sap-client=100">UNICEF Fiori Launchpad - GWD</A>
<BR>
<BR>
<a href="https://mappstst.unicef.org:44400/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html?sap-client=100">UNICEF Fiori Launchpad - GWT</A>
<BR>
</BODY>

</HTML>