#This is the resource bundle for the sap.suite.ui.commons library
#

#XTOL: tooltip for delta. 0 - value, 1 - semantic color
BULLETCHART_DELTA_TOOLTIP=Delta {0} {1}
#XTOL: tooltip for actual value. 0 - value, 1 - semantic color
BULLETCHART_ACTUAL_TOOLTIP=Actual {0} {1}
#XTOL: tooltip for forecast value. 0 - value, 1 - semantic color
BULLETCHART_FORECAST_TOOLTIP=Forecast {0} {1}
#XTOL: tooltip for target value. 0 - value
BULLETCHART_TARGET_TOOLTIP=Target {0}
#XTOL: tooltip for threshold value. 0 - value, 1 - semantic color
BULLETCHART_THRESHOLD_TOOLTIP=Threshold {0} {1}

#XTOL: tooltip for delta. 0 - value, 1 - semantic color
DELTAMICROCHART_DELTA_TOOLTIP=Delta {0} {1}

#XTOL: tooltip for start
MICRO_AREA_CHART_START=Start
#XTOL: tooltip for end
MICRO_AREA_CHART_END=End
#XTOL: tooltip for minimal value
MICRO_AREA_CHART_MINIMAL_VALUE=Minimal value
#XTOL: tooltip for maximal value
MICRO_AREA_CHART_MAXIMAL_VALUE=Maximal value
#XTOL: tooltip for actual value
MICRO_AREA_CHART_ACTUAL_VALUES=Actual values
#XTOL: tooltip for target values
MICRO_AREA_CHART_TARGET_VALUES=Target values


#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Warning
#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Good
#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutral
#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Critical

#XBUT
DATERANGESCROLLER_PREV_TEXT=Previous
#XBUT
DATERANGESCROLLER_NEXT_TEXT=Next

#XHED,16: text shown as a title of a Note Taker Feeder card
NOTETAKERFEEDER_TITLE=Add Note
#XBUT,12: text for Add note button
NOTETAKERFEEDER_BUTTON_ADD_TEXT=Add
#XTOL: tooltip for Add note button
NOTETAKERFEEDER_BUTTON_ADD_TOOLTIP=Adds the note
#YINS: placeholder text for note header
NOTETAKERFEEDER_PLACEHOLDER_HEADER=Enter a title
#YINS: placeholder text for note body
NOTETAKERFEEDER_PLACEHOLDER_BODY=Enter a quick note
#XTOL: tooltip for define tags button
NOTETAKERFEEDER_BUTTON_TAG_TOOLTIP=Choose to define tags for this note
#XTOL: tooltip for edit tags button
NOTETAKERCARD_BUTTON_TAG_TOOLTIP=Choose to edit tags for this note
#XLNK,15: text for View all link
NOTETAKERCARD_LINK_VIEW_ALL_TEXT=View All
#XTOL: tooltip for View all link
NOTETAKERCARD_LINK_VIEW_ALL_TOOLTIP=Displays the full text of this note
#XTOL: tooltip for card's Edit button
NOTETAKERCARD_BUTTON_OPEN_EDIT_TOOLTIP=Opens the note for editing
#XBUT: text shown in overlay on button Edit
NOTETAKERCARD_BUTTON_EDIT_TEXT=Edit
#XTOL: tooltip for overlay Edit button
NOTETAKERCARD_BUTTON_EDIT_TOOLTIP=Switches to edit mode
#XBUT: text shown in overlay on button Delete
NOTETAKERCARD_BUTTON_DELETE_TEXT=Delete
#XTOL: tooltip for overlay Delete button
NOTETAKERCARD_BUTTON_DELETE_TOOLTIP=Deletes the note
#XFLD,16: label for empty tag section
NOTETAKERCARD_LABEL_TAGS_EMPTY=No Tags
#XFLD,16: label for tag section with tags list
NOTETAKERCARD_LABEL_TAGS_FULL=Tags
#YMSG: Confirmation message on delete note
NOTETAKERCARD_CONFIRMATION_DELETE_MESSAGE=Do you want to delete this note?
#XCAP: Title of confirmation delete dialog
NOTETAKERCARD_CONFIRMATION_DELETE_TITLE=Delete Note
#XBUT: text shown in overlay on button Save
NOTETAKERCARD_BUTTON_SAVE_TEXT=Save
#XTOL: tooltip for overlay Save button
NOTETAKERCARD_BUTTON_SAVE_TOOLTIP=Saves the note
#YMSG: Confirmation message on cancel edit note
NOTETAKERCARD_CONFIRMATION_CANCEL_EDIT_MESSAGE=Unsaved changes will be lost. Do you want to continue?
#XCAP: Title of confirmation cancel edit dialog
NOTETAKERCARD_CONFIRMATION_CANCEL_EDIT_TITLE=Unsaved Data
#XHED,16: text shown as a title of a Note Taker filtering bar
NOTETAKER_FILTER_TITLE=Filter By
#XTOL: tooltip for home button
NOTETAKER_BUTTON_HOME_TOOLTIP=Displays Add Note card
#XTOL: tooltip for filter by tags button
NOTETAKER_BUTTON_FILTER_TAG_TOOLTIP=Choose to filter notes by tags
#XTOL: tooltip for filter by thumb up button
NOTETAKER_BUTTON_FILTER_THUMB_UP_TOOLTIP=Displays notes containing positive information
#XTOL: tooltip for filter by thumb down button
NOTETAKER_BUTTON_FILTER_THUMB_DOWN_TOOLTIP=Displays notes containing negative information
#XBUT: text shown on reset all filters button
NOTETAKER_BUTTON_FILTER_ALL_TEXT=All
#XTOL: tooltip for reset all filters button
NOTETAKER_BUTTON_FILTER_ALL_TOOLTIP=Resets all filters
#XBUT: text shown on apply filtering by tags button
NOTETAKER_BUTTON_FILTER_TAG_APPLY_TEXT=Filter
#XTOL: tooltip for apply filtering by tags button
NOTETAKER_BUTTON_FILTER_TAG_APPLY_TOOLTIP=Filters notes by selected tags
#XHED,12: text shown as a title of a ToolPopup in Note Taker Feeder
NOTETAKERFEEDER_TOOLPOPUP_TITLE=Tags
#XBUT,12: text for Cancel tags button
NOTETAKERFEEDER_BUTTON_CANCEL_TAGS=Cancel
#XTOL: tooltip for Cancel tags button
NOTETAKERFEEDER_BUTTON_CANCEL_TAGS_TOOLTIP=Cancels tag selection
#XBUT,12: text for Add Tags button
NOTETAKERFEEDER_BUTTON_ADD_TAGS=Apply
#XTOL: tooltip for Add Tags button
NOTETAKERFEEDER_BUTTON_ADD_TAGS_TOOLTIP=Applies selected tags to this note
#XTOL: tooltip for Add Tags button when tags selected
NOTETAKERFEEDER_BUTTON_ADD_TAGS_SELECTED_TOOLTIP=Selected tags
#XTOL: tooltip for apply filtering by tags button when selected
NOTETAKER_BUTTON_FILTER_TAG_APPLY_SELECTED_TOOLTIP=Filtered by tags
#XTOL: tooltip for Thumb Up button
NOTETAKERFEEDER_BUTTON_THUMB_UP_TOOLTIP=Indicates positive information
#XTOL: tooltip for Thumb Down button
NOTETAKERFEEDER_BUTTON_THUMB_DOWN_TOOLTIP=Indicates negative information
#XTOL: tooltip for Thumb up icon in card
NOTETAKERCARD_ICON_THUMB_UP_TOOLTIP=Contains positive information
#XTOL: tooltip for Thumb down icon in card
NOTETAKERCARD_ICON_THUMB_DOWN_TOOLTIP=Contains negative information
#XTOL: tooltip for Attach button in feeder
NOTETAKER_BUTTON_ATTACH_TOOLTIP=Attaches a file to this note
#XTOL: tooltip for Attach icon
NOTETAKER_ICON_ATTACH_TOOLTIP=Opens the file attached to this note
#XTOL: tooltip for Search button with empty search field
NOTETAKER_BUTTON_SEARCH_TOOLTIP=Search
#XTOL: tooltip for Search button with non-empty search field
NOTETAKER_BUTTON_SEARCHED_BY_TOOLTIP=Search Criteria
#XFLD,32: label to indicate attachment loading
NOTETAKERFEEDER_LABEL_ATTACHMENT_LOADING=Loading
#XTOL: tooltip for delete attachment button
NOTETAKERFEEDER_BUTTON_DELETE_ATTACHMENT=Removes the attachment from this note
#XTOL: tooltip for the attachment download link Note
NOTETAKERCARD_LINK_ATTACHMENT_TOOLTIP=Opens the file attached to this note
#XTOL: tooltip for the attachment download link in Feeder
NOTETAKERFEEDER_LINK_ATTACHMENT_TOOLTIP=Opens attached file
#XBUT,12: text for Close overlay button
NOTETAKERCARD_BUTTON_CLOSE_OVERLAY=Close
#XTOL: tooltip for Close overlay button
NOTETAKERCARD_BUTTON_CLOSE_OVERLAY_TOOLTIP=Closes the full text view of this note
#XTOL: tooltip for title edit field in overlay
NOTETAKERCARD_EDITFIELD_TITLE_TOOLTIP=Choose to edit the title

#XTOL: tooltip for menu button in ThreePanelThingViewer
THREEPANELTHINGVIEWER_BUTTON_MENU_TOOLTIP=Displays the list of actions
#XTOL: tooltip for remove button in ThingCollection
THINGCOLLECTION_BUTTON_REMOVE_TOOLTIP=Deletes an item from the collection
#XTOL: tooltip for previous button in ThingCollection
THINGCOLLECTION_BUTTON_PREVIOUS_TOOLTIP=Previous
#XTOL: tooltip for next button in ThingCollection
THINGCOLLECTION_BUTTON_NEXT_TOOLTIP=Next


#XFLD: label to indicate how old is feed in days (plural)
FEEDTILE_DAYS_AGO={0} days ago
#XFLD: label to indicate how old is feed in hours (plural)
FEEDTILE_HOURS_AGO={0} hours ago
#XFLD: label to indicate how old is feed in minutes (plural)
FEEDTILE_MINUTES_AGO={0} minutes ago
#XFLD: label to indicate how old is feed in days (singular)
FEEDTILE_DAY_AGO={0} day ago
#XFLD: label to indicate how old is feed in hours (singular)
FEEDTILE_HOUR_AGO={0} hour ago
#XFLD: label to indicate how old is feed in minutes (singular)
FEEDTILE_MINUTE_AGO={0} minute ago
#XHED: text shown as title of the FeedTile when no feed items exist
FEEDTILE_NOARTICLE_TITLE=No articles to display

#XACT: action announced prior to the launch tile title
LAUNCHTILE_LAUNCH=Launch

#XTBS, 20: Default view name in view selector, the parameter is ordinal number of the view
VIEWREPEATER_TAB_DEFAULT_NAME=View {0}

#XBUT, 20: text for Actions button in UTI footer
UNIFIEDTHINGINSPECTOR_FOOTER_BUTTON_ACTIONS=Actions
#XTOL: text for Actions button tooltip in UTI footer
UNIFIEDTHINGINSPECTOR_FOOTER_BUTTON_TRANSACTIONS_TOOLTIP=Transactions
#XTOL: text for Transactions button tooltip in UTI footer
UNIFIEDTHINGINSPECTOR_FOOTER_BUTTON_SETTINGS_TOOLTIP=Settings
#XBUT, 20: text for Open WIth... button in UTI footer
UNIFIEDTHINGINSPECTOR_FOOTER_BUTTON_OPENWITH=Open In
#XFLD: text that will be displayed when no content is set in teaser tile
FACETOVERVIEW_NO_CONTENT_TEXT=No content available
#XBUT, 20: text to be displayed on email button in footer bar
UNIFIEDTHINGINSPECTOR_FOOTER_BUTTON_EMAIL_LINK=Send Link by Email
#XBUT, 40: Text displayed in teaser tile header
UNIFIEDTHINGINSPECTOR_GENERAL_INFORMATION_HEADER_TEXT=General Information
#XFLD: text that will be displayed when no content is set in teaser tile
FACETOVERVIEW_NO_ITEMS_TEXT=No items available
#XFLD: text that will be displayed when tile faied to load
INFOTILE_CANNOT_LOAD_TILE=Cannot load tile
#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Loading

#XTOL: Tooltip that will be displayed on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=Previous
#XTOL: Tooltip that will be displayed on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=Next

#XFLD
USHELL_FACTSHEET_GREATER_THEN=Greater Than
#XFLD
USHELL_FACTSHEET_LESS_THEN=Less than
#XFLD
USHELL_FACTSHEET_EQUALS=Equals
#XFLD
USHELL_FACTSHEET_BEFORE=Before
#XFLD
USHELL_FACTSHEET_AT=At
#XFLD
USHELL_FACTSHEET_AFTER=After
#XFLD
USHELL_FACTSHEET_ENTER_YOUR_FILTER=Enter your filter value here

#XFLD: Time when sth. (e.g. a leave) was created today
TIMELINE_TODAY=Today
#XFLD: Time when sth. (e.g. a leave) was created yesterday
TIMELINE_YESTERDAY=Yesterday
#XFLD: at (keep as lower case 'at')
TIMELINE_AT=at
#XFLD: No item available
TIMELINE_NO_DATA=No items are currently available
#XFLD: Label of Filter by filter value (e.g. Filtered by: Actress)
TIMELINE_FILTER_BY=Filter By
#XFLD: All
TIMELINE_ALL=All
#XBUT,12: text for Filter Cancel button and Add Cancel button
TIMELINE_FILTER_CANCEL=Cancel
#XFLD: Filtered by
TIMELINE_FILTER_INFO_BY=Filtered by\: {0}
#XBUT,12: text for Show More button
TIMELINE_MORE=Show More
#XBUT,12: text for Add button
TIMELINE_ADD=Add
#XBUT,12: text for Reply button
TIMELINE_REPLY=Reply
#XBUT,12: text for Replies
TIMELINE_REPLIES=Replies
#XBUT,12: text for Like button
TIMELINE_LIKE=Like
#XBUT,12: text for OK button
TIMELINE_OK=OK
#XFLD: Add post
TIMELINE_ADD_POST=Add SAP Jam Post
#XBUT,12: text for Show More button
TIMELINE_SHOW_MORE=Show More
#XLNK: Link to allow the user to see complete time line post
TIMELINE_TEXT_SHOW_MORE=more
#XLNK: Link to allow the user to hide line post
TIMELINE_TEXT_SHOW_LESS=less
#XMSG: process flow error message
PF_ERROR_INPUT_DATA=Error loading data
#XFLD: text for group text
TIMELINE_GROUP_TEXT=Posts From
#XFLD: filter range selector - Custom range
TIMELINE_CUSTOM_RANGE=Custom Range
#XFLD: filter timestamp selector - both dates
TIMELINE_TIMESTAMP_RANGE_OF_DATES=Date Range
#XFLD: filter range selector - starting date only
TIMELINE_TIMESTAMP_STARTING_DATE=Start Date
#XFLD: filter range selector - ending date onley
TIMELINE_TIMESTAMP_ENDING_DATE=End Date
#XFLD: filter range selector - day
TIMELINE_DAY=Day
#XFLD: filter range selector - week
TIMELINE_WEEK=Week
#XFLD: filter range selector - month
TIMELINE_MONTH=Month
#XFLD: filter range selector - quarter
TIMELINE_QUARTER=Quarter
#XFLD: filter range selector - year
TIMELINE_YEAR=Year
#XFLD: filter range selector - group by title
TIMELINE_GROUP_BY_PERIOD=Time Range
#XFLD: filter range selector - tooltip
TIMELINE_FILTER_TIME=Filter by Time
#XFLD: filte range submit button
TIMELINE_FILTER_SUBMIT=Apply
#XFLD: tooltip for sort icon
TIMELINE_SORT=Sort
#XFLD: tooltip for sort icon ascending
TIMELINE_SORT_ASCENDING=Sort Ascending
#XFLD: tooltip for sort icon descending
TIMELINE_SORT_DESCENDING=Sort Descending
#XMIT: Title for adding header bar in RTA menu
TIMELINE_HEADER_BAR=Header Bar
#XMIT: Title for adding search filed in RTA menu
TIMELINE_SEARCH_FIELD=Search Field
#XMIT: Title for adding sort button in RTA menu
TIMELINE_SORT_BUTTON=Sort Button
#XMIT: Title for adding filter button in RTA menu
TIMELINE_FILTER_BUTTON=Filter Button
#XFLD: Label of range selection filter value (e.g. Filter by: Time Range (2014 - 2016))
TIMELINE_RANGE_SELECTION=Time Range
#XFLD: Default filter title
TIMELINE_FILTER_ITEMS=Items
#XFLD: Error title for date filter
TIMELINE_NO_LIMIT_DATA=Unable to find minimum and maximum for current timeline.
#XTOL: Tooltip for user picture
TIMELINE_USER_PICTURE=User picture
#XTOL: Accessibility title for Timeline itself.
TIMELINE_ACCESSIBILITY_TITLE=Timeline
#XTOL: Accessibility title for group header.
TIMELINE_ACCESSIBILITY_GROUP_HEADER=Posts from
#XTOL: Accessibility title for search input field.
TIMELINE_ACCESSIBILITY_SEARCH=Search
#XFLD: Label for timestamp range starting date
TIMELINE_FROM=From
#XFLD: Label for timestamp range ending date
TIMELINE_TO=To
#XFLD: Label for now static text
TIMELINE_NOW=Now

#XACT: Text for Aria label of ProcessFlow
PF_ARIA_PROCESS_FLOW=Process Flow
#XACT: Text for ProcessFlow Lane Header Start Symbol
PF_ARIA_SYMBOL_LANE_START=lane start
#XACT: Text for ProcessFlow Lane Header End Symbol
PF_ARIA_SYMBOL_LANE_END=lane end
#XACT: Text for ProcessFlow Lane Header Process Symbol
PF_ARIA_SYMBOL_LANE_PROCESS=lane separator
#XACT: Text for Aria value of ProcessFlowNode
PF_ARIA_NODE=Node {0}, State {1} {2}, Header {3}, {4} Number of parents {5}, Number of children {6}{7}
#XACT: Text for end of connection in Aria value
PF_CONNECTION_ENDS=ends
#XACT: Text for horizontal line in Aria value
PF_CONNECTION_HORIZONTAL_LINE=horizontal line
#XACT: Text for vertical line in Aria value
PF_CONNECTION_VERTICAL_LINE=vertical line
#XACT: Text for branch in Aria value
PF_CONNECTION_BRANCH=branch
#XACT: Text for 'undefined' values in Aria
PF_VALUE_UNDEFINED=Undefined
#XACT: Text for status for header lane
PF_ARIA_STATUS=the status is
#XACT: Text for aggregation of nodes
PF_ARIA_TYPE=, aggregated
#XACT: Text for connection label
PF_CONNECTIONLABEL=Connection label.

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Ascending
#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Descending

#XBUT,12: text for view by button
CHARTCONTAINER_VIEWBY=View By
#XBUT,12: text for legend button
CHARTCONTAINER_LEGEND=Legend
#XBUT,18: text for personalization button
CHARTCONTAINER_PERSONALIZE=Personalize
#XBUT,12: text for full screen button
CHARTCONTAINER_FULLSCREEN=Open Full Screen
#XBUT,12: text for full screen button
CHARTCONTAINER_FULLSCREEN_CLOSE=Close Full Screen
#XBUT,12: title for Options popup
CHARTCONTAINER_OPTIONS=Options
#XBUT,12: text for close button
CHARTCONTAINER_CLOSE=Close
#XBUT,15: text for zoom in button
CHARTCONTAINER_ZOOMIN=Zoom In
#XBUT,15: text for zoom out button
CHARTCONTAINER_ZOOMOUT=Zoom Out
#XBUT,15: text for overflow button
CHARTCONTAINER_OVERFLOW=More

#XTOL: tooltip for Total value
HARVEYBALLMICROCHART_TOTAL_TOOLTIP=Total

#XTXT,15: text for Show All label
TARGETFILTER_SHOW_ALL_TEXT=Show All
#XTXT,15: text for Show Selected label
TARGETFILTER_SHOW_SELECTED_TEXT=Show Selected
#XTXT: text for Search other keyword label
TARGETFILTER_SEARCH_BY_KEYWORD_TEXT=Search by Keyword
#XTXT: text for Your selection label
TARGETFILTER_YOUR_SELECTION_TEXT=Your Selection
#XTXT,20: text for Entries label
TARGETFILTER_ENTRIES_TEXT=Entries
#XTXT,15: text for + N others label
TARGETFILTER_OTHERS_TEXT=Others
#XTXT,15: text for + N more label
TARGETFILTER_MORE_TEXT=more
#XBUT,8: text for Select Button
TARGETFILTER_BUTTON_SELECT=Select
#XBUT,10: text for Deselect Button
TARGETFILTER_BUTTON_DESELECT=Deselect
#XBUT,8: text for Cancel Button
TARGETFILTER_BUTTON_CANCEL=Cancel

#XACT: Text for ARIA value of VerticalNavigationBar
VNB_ARIA_LABEL={0} Quantity {1}

#XBUT: text for close button
NETWORK_GRAPH_CLOSE=Close
#XACT: Text for basic line name
NETWORK_GRAPH_LINE=Line
#XACT: Text for basic node name
NETWORK_GRAPH_NODE=Node
#XACT: Text for basic group name
NETWORK_GRAPH_GROUP=Group
#XACT: Text for map title
NETWORK_GRAPH_MAP_TITLE=Graph Overview
#XACT: Group tooltip tab header title
NETWORK_GRAPH_TOOLTIP_LIST_OF_NODES=Nodes
#XACT: Group tooltip tab header title
NETWORK_GRAPH_TOOLTIP_INFORMATION=Details
#XACT: Tooltip title for links
NETWORK_GRAPH_TOOLTIP_EXTERNAL_LINKS=External Links
#XACT: Action button tooltip expand/collapse
NETWORK_GRAPH_EXPAND_COLLAPSE=Expand/Collapse
#XACT: Action button tooltip details
NETWORK_GRAPH_NODE_DETAILS=Node Details
#XACT: Action button tooltip links
NETWORK_GRAPH_NODE_LINKS=Node Links
#XACT: Action button group detail
NETWORK_GRAPH_GROUP_DETAIL=Group Detail
#XACT: Accessibility title for Network Graph
NETWORK_GRAPH_ACCESSIBILITY_LABEL=Network Graph
#XACT: Accessibility title for Network Graph content area
NETWORK_GRAPH_ACCESSIBILITY_CONTENT=Network Graph Content
#XACT: Accessibility label for a line. {0} will be filled with title of the node the line start at and {1} will be filled with title of the node the line ends in.
NETWORK_GRAPH_ACCESSIBILITY_LINE_LABEL=Line from {0} to {1}
#XACT: Accessibility label for action button
NETWORK_GRAPH_ACCESSIBILITY_ACTION_BUTTON=Action Button
#XACT: Text for legend lines name
NETWORK_GRAPH_LINES=Lines
#XACT: Text for legend nodes name
NETWORK_GRAPH_NODES=Nodes
#XACT: Text for legend groups name
NETWORK_GRAPH_GROUPS=Groups
#XACT: Title for the toolbar button that displays the legend
NETWORK_GRAPH_LEGEND=Legend
#XACT: Title for the toolbar button that changes the graph size, so it fits the frame where the graph is displayed
NETWORK_GRAPH_ZOOMTOFIT=Zoom to Fit
#XACT: Info message for zooming without CTRL
NETWORK_GRAPH_ZOOMCTRL=Hold down the CTRL key and use your mouse wheel to zoom in or out.
#XACT: Error message about wrong data.
NETWORK_GRAPH_WRONGDATA=Network graph data is not consistent. Check the console for more details.
#XACT: Title for collapsed icon.
NETWORK_GRAPH_COLLAPSED=Collapsed
#XACT: No Data title
NETWORK_GRAPH_NO_DATA=No data found.
#XACT: Title for group details
NETWORK_GRAPH_GROUP_DETAILS=Group details


#XACT: Text for legend standard
NETWORK_GRAPH_STANDARD=Standard
#XACT: Text for legend success
NETWORK_GRAPH_SUCCESS=Success
#XACT: Text for legend warning
NETWORK_GRAPH_WARNING=Warning
#XACT: Text for legend error
NETWORK_GRAPH_ERROR=Error
#XACT: Text for legend information
NETWORK_GRAPH_INFORMATION=Information


#XACT: Text for ARIA label for the whole status indicator
STATUS_INDICATOR_ARIA_LABEL=Status Indicator
#XACT: Text for ARIA label value of status indicator with description of thresholds ("Very Low" discrete threshold, "Critical" semantic color), example: "15%, below Very Low, Critical"
STATUS_INDICATOR_VALUE_BELOW_THRESHOLD_COLOR={0}%, below {1}, {2}
#XACT: Text for ARIA label value of status indicator with description of thresholds ("Very Low" discrete threshold, "Warning" semantic color), example: "35%, above Very Low, Warning"
STATUS_INDICATOR_VALUE_ABOVE_THRESHOLD_COLOR={0}%, above {1}, {2}
#XACT: Text for ARIA label value of status indicator with description of thresholds ("Very Low" discrete threshold), example: "15%, below Very Low"
STATUS_INDICATOR_VALUE_BELOW_THRESHOLD={0}%, below {1}
#XACT: Text for ARIA label value of status indicator with description of thresholds ("Very Low" discrete threshold, example: "35%, above Very Low"
STATUS_INDICATOR_VALUE_ABOVE_THRESHOLD={0}%, above {1}
#XACT: Text for ARIA label value of status indicator with description of semantic color threshold ("Critical" semantic color), example: "35%, Warning"
STATUS_INDICATOR_VALUE_COLOR={0}%, {1}
#XACT: Text for ARIA label value of status indicator with value only
STATUS_INDICATOR_VALUE={0}%
#XACT: Text for ARIA role description
STATUS_INDICATOR_ARIA_ROLE_DESCRIPTION=Status Indicator

#XACT: Text for ARIA role success
MICRO_PROCESS_FLOW_SUCCESS=Success
#XACT: Text for ARIA role warning
MICRO_PROCESS_FLOW_WARNING=Warning
#XACT: Text for ARIA role error
MICRO_PROCESS_FLOW_ERROR=Error
#XACT: Text for ARIA role information
MICRO_PROCESS_FLOW_INFORMATION=Information
#XACT: Text for ARIA text
MICRO_PROCESS_FLOW_ITEM=Item


#YINS: Placeholder text for search variable field
CALCULATION_BUILDER_SEARCH_VARIABLE=Search...
#XBUT: Text for confirm button
CALCULATION_BUILDER_CONFIRM_BUTTON=OK
#XBUT: Text for close button
CALCULATION_BUILDER_CLOSE_BUTTON=Cancel
#XBUT: Text for delete button
CALCULATION_BUILDER_DELETE_BUTTON=Delete
#XTOL: Tooltip for toggle expression output button
CALCULATION_BUILDER_TOGGLE_EXPRESSION_BUTTON=Toggle Expression Output
#XTIT: Tooltip for expand all variables button
CALCULATION_BUILDER_EXPAND_ALL_BUTTON=Expand All Variables
#XTIT: Title for expand all variable message
CALCULATION_BUILDER_EXPAND_ALL_MESSAGE_TITLE=Warning
#XTXT: Text for expand all variables message
CALCULATION_BUILDER_EXPAND_ALL_MESSAGE_TEXT=You are about to expand all variables. Once the variables are expanded, they cannot be collapsed again.
#XTOL: Tooltip for enter full screen button
CALCULATION_BUILDER_ENTER_FULL_SCREEN_BUTTON=Enter Full Screen
#XTOL: Tooltip for exit full screen button
CALCULATION_BUILDER_EXIT_FULL_SCREEN_BUTTON=Exit Full Screen
#XTIT: Title for list item Constants
CALCULATION_BUILDER_CONSTANTS_TITLE=Constants
#XTXT: description for Constants category
CALCULATION_BUILDER_CONSTANTS_CATEGORY_DESCRIPTION=Enter your own constant
#XTIT: Title for list item Variables
CALCULATION_BUILDER_VARIABLES_TITLE=Variables
#XTXT: description for Variables category
CALCULATION_BUILDER_VARIABLES_CATEGORY_DESCRIPTION=Pick a variable from the predefined set of variables
#XTIT: Title for list item Functions
CALCULATION_BUILDER_FUNCTIONS_TITLE=Functions
#XTXT: description for Functions category
CALCULATION_BUILDER_FUNCTIONS_CATEGORY_DESCRIPTION=Pick a function from the predefined set of functions
#XTIT: Title for Constants page
CALCULATION_BUILDER_CONSTANTS_PAGE_TITLE=Enter a Constant
#YINS: Placeholder text for add constant field
CALCULATION_BUILDER_ADD_CONSTANT_FIELD_PLACEHOLDER=Number
#YINS: Placeholder text for add string constant field
CALCULATION_BUILDER_ADD_CONSTANT_FIELD_PLACEHOLDER_ANY_STRING=A string without any quotation marks.
#YINS: Error text for string constant field
CALCULATION_BUILDER_ADD_CONSTANT_FIELD_PLACEHOLDER_ERROR=Quotation marks are not allowed within constants.
#XTXT: Error text for add constant field
CALCULATION_BUILDER_ADD_CONSTANT_FIELD_ERROR_TEXT=Enter a number.
#XTIT: Title for Variables page
CALCULATION_BUILDER_VARIABLES_PAGE_TITLE=Select a Variable
#XTIT: Title for Functions page
CALCULATION_BUILDER_FUNCTIONS_PAGE_TITLE=Functions
#XTIT: Title for expand variable message
CALCULATION_BUILDER_EXPAND_MESSAGE_TITLE=Warning
#XTXT: Text for expand variable message
CALCULATION_BUILDER_EXPAND_MESSAGE_TEXT=You are about to expand the variable "{0}". Once expanded, it cannot be collapsed again.
#XTXT: Syntax error text
CALCULATION_BUILDER_SYNTAX_ERROR_TEXT=Invalid expression for function, constant, operator, or variable.
#XTXT: Error text: Forbidden first char
CALCULATION_BUILDER_FIRST_CHAR_ERROR_TEXT=The first item must be a +, a -, a (, a function, a variable, or a constant.
#XTXT: Error text: Forbidden last char
CALCULATION_BUILDER_LAST_CHAR_ERROR_TEXT=The last item must be a ), a variable, or a constant.
#XTXT: Error text: Char error
CALCULATION_BUILDER_CHAR_ERROR_TEXT=This character is not allowed here.
#XTXT: Error text: Missing opening bracket
CALCULATION_BUILDER_OPENING_BRACKET_ERROR_TEXT=Missing opening bracket.
#XTXT: Error text: Missing closing bracket
CALCULATION_BUILDER_CLOSING_BRACKET_ERROR_TEXT=Missing closing bracket.
#XTXT: Error text: Parameter separator outside function
CALCULATION_BUILDER_WRONG_PARAMETER_MARK=This operator can be used only in functions.
#XTXT: Error text: Before "Operator" have to be a ), Variable or Constant.
CALCULATION_BUILDER_BEFORE_OPERATOR_ERROR_TEXT={0} must follow a ), a variable, or a constant.
#XTXT: Error text
CALCULATION_BUILDER_BETWEEN_NOT_OPERATORS_ERROR_TEXT=There must be a +, a -, a *, or a / between {0} and {1}.
#XTXT: Error text
CALCULATION_BUILDER_AFTER_CLOSING_BRACKET_ERROR_TEXT=A ) must be followed by a +, a -, a *, or a /.
#XTXT: Error text
CALCULATION_BUILDER_BEFORE_OPENING_BRACKET_ERROR_TEXT=A ( must follow a +, a -, a *, a /, or a function.
#XTXT: Error text
CALCULATION_BUILDER_TOO_MANY_PARAMETERS=The function has too many parameters.
#XTXT: Error text
CALCULATION_BUILDER_TOO_LITTLE_PARAMETERS=The function does not have enough parameters.
#XTXT: Error text
CALCULATION_BUILDER_EMPTY_PARAMETER=Empty function parameter.
#XTIT: Title for additional operators
CALCULATION_BUILDER_ADDITIONAL_OPERATOR=Custom Operators

#XTIT: Title for Operators page
CALCULATION_BUILDER_OPERATORS_PAGE_TITLE=Select an Operator
#XTIT: Logical operators title in select
CALCULATION_BUILDER_LOGICAL_TITLE_SELECT=Logical Operators\:
#XTIT: Comparison operators title in select
CALCULATION_BUILDER_COMPARISON_TITLE_SELECT=Comparison Operators\:
#XTXT: description for Operators category
CALCULATION_BUILDER_OPERATORS_CATEGORY_DESCRIPTION=Pick a comparison or logical operator
#XTIT: Operators title
CALCULATION_BUILDER_OPERATORS_TITLE=Operators
#XTIT: Comparison title
CALCULATION_BUILDER_COMPARISON_TITLE=Comparison
#XTIT: Logical title
CALCULATION_BUILDER_LOGICAL_TITLE=Logical
#XTIT: Functions and Variables title
CALCULATION_BUILDER_FUNCTIONS_AND_VARIABLES_TITLE=Functions and Variables
#XTIT: Expression title
CALCULATION_BUILDER_EXPRESSION_TITLE=Expression

#XTIT: Title for delete selected items
CALCULATION_BUILDER_DELETE_MESSAGE_TITLE=Delete Selected Items
#XTXT: Text for delete selected items
CALCULATION_BUILDER_DELETE_MESSAGE_TEXT=You are about to delete all selected items. You will not be able to revert this action.

#XBUT: New item button title
CALCULATION_BUILDER_NEW_ITEM_TITLE=New Item
#XBUT: Allow Suggestion button title
CALCULATION_BUILDER_ALLOW_SUGGESTION_TITLE=Allow Suggestion
#XTIT: Dialog title
CALCULATION_BUILDER_DIALOG_TITLE=Item Details
#XTXT: Error text
CALCULATION_BUILDER_INCORRECT_SYNTAX=Incorrect syntax. Please check the expression for syntax errors.
#XBUT: Aria Label for != item
CALCULATION_BUILDER_NOT_EQUAL_ARIA_LABEL=Not Equal
#XBUT: Aria Label for Comma button
CALCULATION_BUILDER_COMMA_ARIA_LABEL=Comma
#XBUT: Aria Label for - item
CALCULATION_BUILDER_MINUS_ARIA_LABEL=Minus
#XBUT: Expand button title
CALCULATION_BUILDER_EXPAND_BUTTON_TITLE=Expand Variable
#XBUT: Error title for input aria-label
CALCULATION_BUILDER_ERROR_TITLE=Error

#XCAP: T Account title
TACCOUNT_TITLE=T Account
#XCAP: T Account Group title
TACCOUNT_GROUP_TITLE=T Account Group
#XCAP: T Account Item title
TACCOUNT_ITEM=T Account Item
#XCAP: Debit title
TACCOUNT_DEBIT=Debit
#XCAP: Credit title
TACCOUNT_CREDIT=Credit
#XCAP: Select all title
TACCOUNT_SELECTALL=Select All
#XCAP: Display options title
TACCOUNT_DISPLAYOPTIONS=Display Options
#XCAP: Total balance title
TACCOUNT_TOTALBALANCE=Total Balance
#XCAP: Total debit title
TACCOUNT_TOTALDEBIT=Total Debit
#XCAP: Total credit title
TACCOUNT_TOTALCREDIT=Total Credit
#XCAP: Panel dialog footer button
TACCOUNT_OK=OK
#XCAP: Panel dialog footer button
TACCOUNT_CANCEL=Cancel
#XCAP: Collapsed icon tooltip
TACCOUNT_SELECTED=Matching Entry Inside
#XCAP: Collapse icon tooltip
TACCOUNT_COLLAPSE=Collapse
#XCAP: Expand icon tooltip
TACCOUNT_EXPAND=Expand
#XCAP: Default icon tooltip
TACCOUNT_DEFAULT=Default
#XCAP: Table icon tooltip
TACCOUNT_TABLE=Table
#XCAP: Colored highlighted item
COLORED_ITEM_FROM=Colored item from Journal Entry
#XCAP: T Account drop here zone
TACCOUNT_DROP_HERE=Drop Here
#XCAP: T Account no data text
TACCOUNT_NO_DATA=No Data

#XMSG: Message Toast shown when the image is automatically scaled down because of the restrictions of the platform that the ImageEditor is currently running on
IMGEDITOR_SCALE_WARNING=The image was scaled down to {0} x {1} px from {2} x {3} px to ensure better compatibility with your device.

#XACT: Accessibility title for Image Editor Container
IMGEDITOR_ACCESSIBILITY_LABEL=Image Editor Container
#XACT: No Image Loaded text
IMGEDITOR_NO_IMAGE=No Image Loaded
#XBUT: Label for open editor button for responsive image editor container on mobile
IMGEDITOR_RESPONSIVE_OPEN=Open Editor
#XFLD: Title of responsive image editor container dialog on mobile
IMGEDITOR_DIALOG_TITLE=Image Editor

#XFLD: Label of crop ratio of the original image
IMGEDITOR_CROP_RATIO_ORIGINAL=Original Ratio
#XFLD: Label of 1:1 crop ratio
IMGEDITOR_CROP_RATIO_1ON1=1\:1
#XFLD: Label of 2:1 crop ratio
IMGEDITOR_CROP_RATIO_2ON1=2\:1
#XFLD: Label of 3:2 crop ratio
IMGEDITOR_CROP_RATIO_3ON2=3\:2
#XFLD: Label of 4:3 crop ratio
IMGEDITOR_CROP_RATIO_4ON3=4\:3
#XFLD: Label of 16:9 crop ratio
IMGEDITOR_CROP_RATIO_16ON9=16\:9
#XFLD: Label of 16:10 crop ratio
IMGEDITOR_CROP_RATIO_16ON10=16\:10
#XFLD: Label of 5:9 crop ratio
IMGEDITOR_CROP_RATIO_5ON9=5\:9
#XFLD: Label for scale with zoom switch
IMGEDITOR_CROP_SCALE=Scale with Zoom
#XACT: Accessibility text for rectangle crop tab icon filter
IMGEDITOR_CROP_RECTANGLE=Crop Rectangle
#XACT: Accessibility text for rectangle crop tab icon filter
IMGEDITOR_CROP_ELLIPSE=Crop Ellipse
#XACT: Accessibility text for custom shape crop tab icon filter
IMGEDITOR_CROP_CUSTOM=Crop to Custom Shape

#XFLD: Label for the slider used to enlarge the crop area
IMGEDITOR_CROP_SIZE=Enlarge\:
#XFLD: Label for the file uploader
IMGEDITOR_CROP_CUSTOM_FILE=File\:

#XFLD: Label of Sepia filter
IMGEDITOR_FILTER_SEPIA=Sepia
#XFLD: Label of Grayscale filter
IMGEDITOR_FILTER_GRAYSCALE=Grayscale
#XFLD: Label of Saturation filter
IMGEDITOR_FILTER_SATURATION=Saturation
#XFLD: Label of Hue filter
IMGEDITOR_FILTER_HUE=Hue
#XFLD: Label of Invert filter
IMGEDITOR_FILTER_INVERT=Invert
#XFLD: Label of Brightness filter
IMGEDITOR_FILTER_BRIGHTNESS=Brightness
#XFLD: Label of Contrast filter
IMGEDITOR_FILTER_CONTRAST=Contrast
#XFLD: Label of Blur filter
IMGEDITOR_FILTER_BLUR=Blur
#XFLD: Label of Drop shadow filter
IMGEDITOR_FILTER_DROPSHADOW=Drop Shadow

#XFLD: Label of 1920 x 1080 resize item
IMGEDITOR_RESIZE_1920ON1080=1920 x 1080
#XFLD: Label of 1600 x 900 resize item
IMGEDITOR_RESIZE_1600ON900=1600 x 900
#XFLD: Label of 1440 x 900 resize item
IMGEDITOR_RESIZE_1440ON900=1440 x 900
#XFLD: Label of 1366 x 768 resize item
IMGEDITOR_RESIZE_1366ON768=1366 x 768
#XFLD: Label of 1024 x 768 resize item
IMGEDITOR_RESIZE_1024ON768=1024 x 768
#XFLD: Label of 800 x 600 resize item
IMGEDITOR_RESIZE_800ON600=800 x 600
#XFLD: Label of 640 x 480 resize item
IMGEDITOR_RESIZE_640ON480=640 x 480

#XFLD: Label for 'Rotate 90 degrees left (counterclockwise)'
IMGEDITOR_ROTATE_90LEFT=90\u00B0 Left
#XFLD: Label for 'Rotate 90 degrees right (clockwise)'
IMGEDITOR_ROTATE_90RIGHT=90\u00B0 Right
#XFLD: Label for 'Rotate 45 degrees left (counterclockwise)'
IMGEDITOR_ROTATE_45LEFT=45\u00B0 Left
#XFLD: Label for 'Rotate 45 degrees right (clockwise)'
IMGEDITOR_ROTATE_45RIGHT=45\u00B0 Right

#XFLD: Label of vertical flip item
IMGEDITOR_FLIP_VERTICAL=Flip Vertical
#XFLD: Label of horizontal flip item
IMGEDITOR_FLIP_HORIZONTAL=Flip Horizontal
#XFLD: Label of flip item that combines both horizontal and vertical flip
IMGEDITOR_FLIP_BOTH=Flip Both Ways

#XFLD: Label for angle rotation of the image
IMGEDITOR_TRANSFORM_ANGLE=Angle\:
#XFLD: Label for degrees abbreviation
IMGEDITOR_TRANSFORM_DEG=Degrees

#XFLD: Label for filter select
IMGEDITOR_FILTER_EFFECT=Effect\:
#XFLD: Label for filter value
IMGEDITOR_FILTER_VALUE=Value\:

#XFLD: Label of Custom Size resize item
IMGEDITOR_CUSTOM_SIZE=Custom Size
#XFLD: Label of Original Size resize item
IMGEDITOR_ORIGINAL_SIZE=Original Size
#XFLD: Label for width of the image
IMGEDITOR_WIDTH=Width\:
#XFLD: Label for height of the image
IMGEDITOR_HEIGHT=Height\:
#XFLD: Label for pixels
IMGEDITOR_PX=px
#XBUT: Label for apply button
IMGEDITOR_APPLY=Apply
#XFLD: Warning message displayed for input when given number was outside of the supported range
IMGEDITOR_BAD_NUMBER=Enter a number between {0} and {1}.
#XACT: Accessibility text for lock aspect ratio toggle button
IMGEDITOR_LOCK_RATIO=Lock aspect ratio
#XFLD: Label for resize
IMGEDITOR_RESIZE=Resize
#XFLD: Label for rotate
IMGEDITOR_ROTATE=Rotate
#XFLD: Label for flip
IMGEDITOR_FLIP=Flip
#XFLD: Label for crop
IMGEDITOR_CROP=Crop

#XFLD: Label for history popup title
IMGEDITOR_HISTORY_TITLE=Last Actions ({0})
#XBUT: Label for history popup close button
IMGEDITOR_HISTORY_CLOSE=Close
#XLGD: Text describing the history action
IMGEDITOR_HISTORY_TEXT={0} to {1}
#XFLD: Label for original state history item
IMGEDITOR_HISTORY_ORIGINAL=Original State
#XFLD: Description for original state history item
IMGEDITOR_HISTORY_ORIGINAL_TEXT=Reset the Image to Its Original State

#XACT: Accessibility text for transform mode toggle button
IMGEDITOR_PANEL_UNDO=Undo Last Change
#XACT: Accessibility text for transform mode toggle button
IMGEDITOR_PANEL_HISTORY=Open History
#XACT: Accessibility text for zoom in button
IMGEDITOR_PANEL_ZOOMIN=Zoom In
#XACT: Accessibility text for zoom out button
IMGEDITOR_PANEL_ZOOMOUT=Zoom Out
#XACT: Accessibility text for zoom to fit button
IMGEDITOR_PANEL_ZOOMTOFIT=Zoom to Fit
#XACT: Accessibility text for transform mode toggle button
IMGEDITOR_PANEL_TRANSFORM=Transform Mode
#XACT: Accessibility text for crop mode toggle button
IMGEDITOR_PANEL_CROP=Crop Mode
#XACT: Accessibility text for filter mode toggle button
IMGEDITOR_PANEL_FILTER=Filter Mode
