#This is the resource bundle for the sap.suite.ui.microchart library
#

#XTOL: name of line micro chart used in aria label
LINEMICROCHART=Line Micro Chart
#XTOL: tooltip for start
LINEMICROCHART_START=Start
#XTOL: tooltip for end
LINEMICROCHART_END=End

#XTOL: name of area micro chart used in aria label
AREAMICROCHART=Area Micro Chart
#XTOL: tooltip for start
AREAMICROCHART_START=Start
#XTOL: tooltip for end
AREAMICROCHART_END=End
#XTOL: tooltip for minimal value
AREAMICROCHART_MINIMAL_VALUE=Minimal value
#XTOL: tooltip for maximal value
AREAMICROCHART_MAXIMAL_VALUE=Maximal value
#XTOL: tooltip for actual value
AREAMICROCHART_ACTUAL_VALUES=Actual values
#XTOL: tooltip for target values
AREAMICROCHART_TARGET_VALUES=Target values
#XTOL: tooltip for line and its number
AREAMICROCHART_LINE=Line {0}

#XTOL: name of bullet micro chart used in aria label
BULLETMICROCHART=Bullet Micro Chart
#XTOL: tooltip for delta. 0 - value, 1 - semantic color
BULLETMICROCHART_DELTA_TOOLTIP=Delta {0} {1}
#XTOL: tooltip for actual value. 0 - value, 1 - semantic color
BULLETMICROCHART_ACTUAL_TOOLTIP=Actual {0} {1}
#XTOL: tooltip for forecast value. 0 - value, 1 - semantic color
BULLETMICROCHART_FORECAST_TOOLTIP=Forecast {0} {1}
#XTOL: tooltip for target value. 0 - value
BULLETMICROCHART_TARGET_TOOLTIP=Target {0}
#XTOL: tooltip for threshold value. 0 - value, 1 - semantic color
BULLETMICROCHART_THRESHOLD_TOOLTIP=Threshold {0} {1}

#XTOL: name of column micro chart used in aria label
COLUMNMICROCHART=Column Micro Chart
#XTOL: tooltip for start
COLUMNMICROCHART_START=Start
#XTOL: tooltip for end
COLUMNMICROCHART_END=End

#XTOL: name of comparison micro chart used in aria label
COMPARISONMICROCHART=Comparison Micro Chart

#XTOL: name of delta micro chart used in aria label
DELTAMICROCHART=Delta Micro Chart
#XTOL: tooltip for delta. 0 - value, 1 - semantic color
DELTAMICROCHART_DELTA_TOOLTIP=Delta {0} {1}

#XTOL: name of harvey ball micro chart used in aria label
HARVEYBALLMICROCHART=Harvey Ball Micro Chart
#XTOL: tooltip for Total value
HARVEYBALLMICROCHART_TOTAL_TOOLTIP=Total

#XFLD: text that will be read when tile cannot be loaded
INFOTILE_CANNOT_LOAD_TILE=Cannot load tile
#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Loading

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Warning
#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Good
#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutral
#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Critical

#XTXT: text rendered instead of control when there are no data
NO_DATA=No data
#XTXT: text used in aria-label to describe active (with tabindex 0) chart
IS_ACTIVE=is active

#XFLD: Label text for not available values in InteractiveChart - if possible, use an abbreviation or short text in target languages
INTERACTIVECHART_NA=N/A

#XTOL: name of radial micro chart used in aria label
RADIALMICROCHART=Radial Micro Chart
#XFLD: aria label text for RadialMicroChart
RADIALMICROCHART_ARIA_LABEL={0}%, status {1}
#XFLD: text with percentage value for RadialMicroChart
RADIALMICROCHART_PERCENTAGE_TEXT={0}%

#XTOL: name of stacked bar micro chart used in aria label
STACKEDBARMICROCHART=Stacked Bar Chart

#XACT: type of a UI control is an AreaMicroChart
ACC_CTR_TYPE_AREAMICROCHART=Area Chart Visualization

#XACT: type of a UI control is a BulletMicroChart
ACC_CTR_TYPE_BULLETMICROCHART=Bullet Chart Visualization

#XACT: type of a UI control is a ColumnMicroChart
ACC_CTR_TYPE_COLUMNMICROCHART=Column Chart Visualization

#XACT: type of a UI control is a ComparisonMicroChart
ACC_CTR_TYPE_COMPARISONMICROCHART=Comparison Chart Visualization

#XACT: type of a UI control is a DeltaMicroChart
ACC_CTR_TYPE_DELTAMICROCHART=Delta Chart Visualization

#XACT: type of a UI control is a HarveyBallMicroChart
ACC_CTR_TYPE_HARVEYBALLMICROCHART=Harvey Ball Chart Visualization

#XACT: type of a UI control is a LineMicroChart
ACC_CTR_TYPE_LINEMICROCHART=Line Chart Visualization

#XACT: type of a UI control is a RadialMicroChart
ACC_CTR_TYPE_RADIALMICROCHART=Chart Visualization

#XACT: type of a UI control is a StackedBarMicroChart
ACC_CTR_TYPE_STACKEDBARMICROCHART=Stacked Bar Chart Visualization
