# Translation file of library sap.fin.travel.lib.reuse.
## YINS - Instruction
## YMSG - Message
## XBUT - Button
## XFLD - Label, but no button or title
## XLST - List item
## XTIT - Title or caption

#XTIT: Application name
TITLE=Reuse Components for Travel Apps

#YDES: Application description
DESCRIPTION=Reuse components for Travel apps

#XBUT: Upload Attachment button
ADD_ATTACHMENT=Upload Attachment

#XBUT: Add Note button
ADD_NOTE=Add Note
#XFLD: Label for note title
NOTE_TITLE=Note Title
#XFLD: Label for note text
NOTE_TEXT=Note Text

#XBUT: Add Link (URL) button
ADD_LINK=Add Link
#XFLD: Label for link title
LINK_TITLE=Link Title
#XFLD: Label for link URL
LINK_URL=Link URL

#XBUT: Upload Business Document button
ADD_BUS_DOC=Upload Business Document
#XFLD: Document Type label				
DOC_TYPE=Document Type
#XFLD: File Path label				
FILE_PATH=File Path
#XFLD: Description label
DESCRIPTION=Description

#XBUT: Add button
ADD=Add
#XBUT: Upload button
UPLOAD=Upload
#XBUT: Cancel button
CANCEL=Cancel

#XMSG: Error message explaining that a file cannot be uploaded since it is above the maximum allowed size by company configuration, 0={File size}, 1={Max file size}
FILEUPLOAD_ERROR_FILE_SIZE=The size ({0}) is above the maximum allowed size ({1})
#XMSG: Error message explaining that a file cannot be uploaded, 0={File name}
FILEUPLOAD_ERROR_FILE_BEFORE_UPLOAD=The file {0} cannot be uploaded
#XMSG: Error message explaining that a note cannot be added, 0={note title}
NOTEUPLOAD_ERROR_NOTE_BEFORE_UPLOAD=The note "{0}" cannot be added
#XMSG: Error message explaining that a link cannot be added, 0={link title}
LINKUPLOAD_ERROR_LINK_BEFORE_UPLOAD=The link "{0}" cannot be added
#XMSG: Error message explaining that a file cannot be uploaded since its type is not allowed by company configuration, 0={File type}, 1={Permitted file types}
FILEUPLOAD_ERROR_FILE_EXTENSION=The file type ({0}) is not an allowed file type ({1})
#XMSG: Error message explaining that it is not possible to add attachment in creation mode
FILEUPLOAD_ERROR_IN_CREATION_MODE_FILE_BEFORE_UPLOAD=Save the trip before uploading an attachment
#XMSG: Error message explaining that a file cannot be uploaded because we have lost the session
FILEUPLOAD_ERROR_TOKEN=Session lost - file cannot be uploaded
#XMSG: Error message explaining that provided url is not valid
FILEUPLOAD_ERROR_INVALID_URL=Invalid URL. Enter a valid URL and try again.

#XMSG: Error message because of missing required field
REQ_FIELD_ALERT=You cannot submit until all required fields are filled
# XTIT: Generic error description (used in dialog title for example)
ERROR=Error

#XMSG: Message in the attachment box to indicate that you have to save the trip first before being able to attach an item
ATTACHMENT_NO_DATA_UNSAVED_TRIP=You must first save your trip in order to upload items.
#XMSG: Message in the attachment box to indicate how you can add attachment via toolbar buttons
ATTACHMENT_NO_DATA=Use the toolbar button to upload.
#XMSG: Message in the attachment box to indicate how you can add attachment via drag and drop or toolbar buttons
ATTACHMENT_NO_DATA_DRAG_DROP=Drop file to upload, or use the toolbar button.

