#This is the resource bundle for the SAPUI5 sap.ui.generic.app library
#

#XTIT: messagebox title for severity error
ERROR_TITLE=Error

#XTIT: messagebox title for  severity warning
WARNING_TITLE=Warning

#XTIT: messagebox title for  severity information
INFORMATION_TITLE=Information

#XTIT: messagebox title for  severity success
SUCCESS_TITLE=Success

#XTIT: messagebox title for  general messages
GENERAL_TITLE=General

#XTIT: messagebox title if action name not available
DIALOG_TITLE=Messages

#XMSG: error default text
ERROR_UNKNOWN=Unknown error...

#XMSG: Messagebox text for confirming an action question
ACTION_CONFIRM=Do you really want to execute the action {0}?

#XBUT: Cancel button text
ACTION_CANCEL=Cancel

#XMSG: Messagebox text for missing mandatory action parameters
ACTION_MISSING_MANDATORY=Enter the {0}

#XBUT: Close button on dialog
DIALOG_CLOSE=Close
