
	<div>
		<a ng-class="{'m-l':isNative}" href="javascript:void(0);" ng-click="scanAttachment()" ng-if="field.value &amp;&amp; field.state != 'not_available'" aria-label="Download {{field.displayValue}}">{{field.displayValue}}</a>
		<span ng-if="field.value &amp;&amp; field.state == 'not_available'" class="file-attachment">
			<a ng-class="{'m-l':isNative}" href="javascript:void(0);" ng-click="scanAttachment()" aria-label="File {{field.displayValue}} failed security scan">{{field.displayValue}}</a>
			<span class="error">
				(File failed security scan)
			</span></span>
		<input ng-show="false" type="file" ng-file-select="onAttachmentSelect($files)"></input>
		<div ng-file-drop="onAttachmentSelect($files)" ng-file-drag-over-class="sn-dragover" style="margin-top: .5em;">
			<div style="position:relative; display: inline-block;">
				<div ng-if="!isNative" aria-live="assertive">
					<div id="sp_formfield_{{::field.name}}" style="cursor: pointer; margin-bottom: .25em; margin-right: 0.25em; display: inline-block;">
						<button ng-click="openAttachmentSelector($event)" type="button" class="btn" ng-class="{'btn-primary': !uploading, 'btn-default' : uploading}" aria-label="Upload Attachment for {{field.label}} {{field.isMandatory() ? 'Required' : ''}}" ng-disabled="field.isReadonly()">
							<sn-glyph char="{{uploading ? 'refresh' : 'upload'}}"></sn-glyph>
							<small>{{!uploading ? "Upload" : "Uploading"}}</small></button></div></div>
				<div class="m-l-xs" ng-if="isNative" style="cursor: pointer; margin-bottom: .25em; margin-right: 0.25em; display: inline-block;">
					<button ng-click="uploadAttachment()" class="m-l btn btn-primary" ng-disabled="field.isReadonly()">
						<sn-glyph char="upload"></sn-glyph>
						<small>Upload</small></button></div></div>
			<div ng-if="field.displayValue &amp;&amp; !uploading" style="cursor: pointer; display: inline-block;">
				<button ng-click="deleteAttachment()" type="button" class="btn btn-default" ng-disabled="field.isReadonly()" aria-label="Delete Attachment {{field.displayValue}}">
					<sn-glyph char="remove"></sn-glyph>
					<small>Delete</small></button></div></div></div>