/** Interactive Filter CSS **/
.interactive-filter__widget-content {
padding: 0 18px;
/* styling the tags for the multiple select */
}
.interactive-filter__widget-content .select2-container-multi {
height: auto;
}
.interactive-filter__widget-content .select2-container-multi .select2-choices {
border: 1px solid RGB(189, 192, 196);
}
.interactive-filter__widget-content .select2-container-multi .select2-choices .select2-search-choice {
line-height: 16px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
-ms-border-radius: 10px;
border-radius: 10px;
}
.interactive-filter__widget-content .select2-container-multi .select2-choices .select2-search-choice:hover {
background-color: RGB(var(--now-color--interactive-2,1,119,142));
color: RGB(var(--now-color--primary-1, 255, 255, 255));
}
.interactive-filter__widget-content .select2-container-multi .select2-choices .select2-search-choice:hover a.select2-search-choice-close {
color: RGB(var(--now-color--primary-1, 255, 255, 255));
}
.interactive-filter__widget-content .select2-container-multi .select2-choices .select2-search-choice.select2-search-choice-focus {
border-color: RGB(var(--now-color--interactive-2,1,119,142));
}
.interactive-filter__widget-content .select2-container-multi .select2-choices .select2-search-choice.select2-search-choice-focus:hover {
background-color: RGB(var(--now-color--interactive-2,1,119,142));
color: RGB(255, 255, 255);
}
.interactive-filter__widget-content .select2-container-multi .select2-choices .select2-search-choice.select2-search-choice-focus a.select2-search-choice-close {
color: RGB(255, 255, 255);
}
.interactive-filter__widget-content .select2-search-choice a.select2-search-choice-close {
color: #343d47;
font-size: 8px;
top: 3px;
text-decoration: none;
padding: 0 0 0 3px;
height: 14px;
width: 14px;
line-height: 12px;
}
.interactive-filter__widget-content .select2-choices .select2-search-choice a.select2-search-choice-close:hover {
color: RGB(255, 255, 255);
}
.interactive-filter__widget-content .select2-choices .select2-search-choice.select2-search-choice-focus a.select2-search-choice-close:hover {
color: RGB(255, 255, 255);
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
-ms-border-radius: 10px;
border-radius: 10px;
}

#snIAFilter .interactive-filter__row, .interactive-filter__widget-content .interactive-filter__row {
margin-left: 0;
margin-right: 0;
}

.interactive-filter__form-control {
box-shadow: none;
margin-bottom: 5px;
}

.interactive-filter__select2--hide {
display: none;
}

.interactive-filter__btn-apply {
margin: 10px;
}

.interactive-filter__notification {
margin-left: 10px;
margin-right: 10px;
}

.interactive-filter__cascading-filter--label {
width: 100%;
}

.notification.interactive-filter__notification.notification-warning:focus {
border: 1px dashed RGB(var(--now-color--interactive-2,1,119,142));
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(39, 142, 252, 0.6);
}

.select2-results .select2-ajax-error {
background: transparent;
text-align: center;
margin: 10px 0;
display: list-item;
}

body.-polaris .interactive-filter {
padding-top: 5px;
}
body.-polaris .interactive-filter .select2-container-multi {
height: auto;
}
body.-polaris .interactive-filter .select2-container-multi .select2-choices {
background-color: RGB(var(--now-color_background--primary, var(--now-color--neutral-0, 255, 255, 255)));
}
body.-polaris .interactive-filter .select2-container-multi .select2-choices .select2-search-choice {
padding: 3px 25px 3px 5px;
color: RGB(var(--now-color--primary-1, 255, 255, 255));
}
body.-polaris .interactive-filter .select2-container-multi .select2-choices .select2-search-choice:hover {
color: RGB(255, 255, 255);
}
body.-polaris .interactive-filter .select2-container-multi .select2-choices .select2-search-choice:hover .select2-search-choice-close {
color: RGB(255, 255, 255);
}
body.-polaris .interactive-filter .select2-container-multi .select2-choices .select2-search-choice.select2-search-choice-focus {
color: RGB(255, 255, 255);
}
body.-polaris .interactive-filter .select2-container-multi .select2-choices .select2-search-choice.select2-search-choice-focus .select2-search-choice-close {
color: RGB(255, 255, 255);
}
body.-polaris .interactive-filter .select2-container-multi .select2-choices .select2-search-choice .select2-search-choice-close {
color: RGB(var(--now-color--primary-1, 255, 255, 255));
line-height: 16px;
}
