<!DOCTYPE html><html data-doctype="true"><head><title>Loading your home...</title><script>window.NOW = window.NOW || {};
		 NOW.isUsingPolaris = true;</script><script type="text/javascript" src="/scripts/polaris_theme_refresh_observer.jsx?v=02-11-2025_1733"></script><link type="text/css" rel="stylesheet" href="/styles/polarisberg/css_includes_polarisberg.cssx?v=02-11-2025_1733&amp;c=535173c997642690764bb266f053af5d&amp;theme=Polaris"></link><script>NOW.exclude_dark_theme = "false";</script><link type="text/css" rel="stylesheet" href="/polarisberg_theme_variables.do?c=false2DMZlIIqrnW82%2Bwh6DeNSrJji3M%3D" id="polarisberg_theme_variables"></link><link type="text/css" rel="stylesheet" href="/styles/css_includes.cssx?v=02-11-2025_1733&amp;c=535173c997642690764bb266f053af5d&amp;theme=Polaris"></link><script type="text/javascript" src="/scripts/lib/jquery_includes.jsx?v=02-11-2025_1733"></script></head><body><div class="loading-container"><h1 class="loading-message">Loading your home...</h1><div class="loading-indicator icon-loading icon-lg"></div></div><div class="loading-container"><button id="cancel_button" class="btn btn-primary">Cancel</button></div><div class="stopped-container" style="display: none;"><h2>Home not loaded</h2><p>Feel free to view another page or&nbsp;<a href="javascript:location.reload();">try to load the home page again</a></p></div><script type="text/javascript">$j(function(){
					var $cancelButton = $j('#cancel_button');
					var loadHomeTimeout = setTimeout(loadHome, 1000);
					var homeLoading = false; // if the home page is already loading
					
					$cancelButton.on('click', function(){
						if (homeLoading) {
							$cancelButton.addClass('pressed');
							window.location.href = "cancel_my_transaction.do?sysparm_page=home";
						} else {
							clearTimeout(loadHomeTimeout);
							$j('.loading-container').hide();
							$j('.stopped-container').show();
						}
					});
					
					function loadHome() {
						homeLoading = true;
						startTiming();
						window.location.href = 'home.do?';
					}
	
					// stuff copied from timing.js so the home page has timing info at the bottom and the
					// cancel request X will show in the banner
					function startTiming() {
						window.parent['g_startTime'] = new Date().getTime();
						var t = window.self.parent;
						if (t != null)
							if (window != t)
								t.CustomEvent.fireEvent("request_start", document);
					}
				});</script></body></html>