<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
<script>
window.tectonicVarWrapperState = {};
</script><script src="/uxab/ui-core-bundle.jsdbx?uxpcb=1741435029690&sysparm_use_cache_buster=true"></script><script>window.__uxfGlobalDefined = new Promise((resolve) => {window.__signal_uxfGlobalDefined = resolve;}); window.appliedPageFragmentsPromise = new Promise((resolve) => {window.resolveApfPromise = resolve;});</script>	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1" />	<link data-source-id="glide-theme" rel="stylesheet" href="/$uxappimmutables.do?sysparm_request_type=ux_theme&sysparm_app_config_sys_id=e42a5af4c700201072b211d4d8c2607c&sysparm_app_sys_id=c86a62e2c7022010099a308dc7c26022&sysparm_page_registry=a84adaf4c700201072b211d4d8c260b7&uxpcb=Zvc/f0YJ/aNrE7EHXT/uYnV5EnA=">
	<script async type="text/javascript">
    try {
        window.__initialRoutePayload = JSON.parse('{\n  \x22context\x22 : {\n    \x22experienceName\x22 : \x22Unified Navigation App\x22,\n    \x22path\x22 : \x22now\/nav\/ui\x22\n  },\n  \x22fields\x22 : { },\n  \x22multiInstField\x22 : \x22\x22,\n  \x22params\x22 : {\n    \x22target\x22 : \x22home_splash.do?sysparm_direct=true\x22\n  },\n  \x22route\x22 : \x22classic\x22\n}');
    } catch(e) {
        window.__initialRoutePayload = {};
    }
    if (window && (window != window.top) && (frameElement && frameElement.id != 'testFrame')) {
        const res = window.top.frameBusterRouteChangeWithoutRedirect ? window.top.frameBusterRouteChangeWithoutRedirect(window.__initialRoutePayload) : false;
        if (res && typeof res.then === 'function') {
            res.then(function (redirectSuccess) {
                if (!redirectSuccess) {
                    window.top.location.href = window.location.href;
                }
            }).catch(function (error) {
                console.error('Error in frameBusterRouteChangeWithoutRedirect:', error);
                window.top.location.href = window.location.href;
            });
        } else if (!res) {
            window.top.location.href = window.location.href;
        }
    }
</script>
	
   
	<title>Unified Navigation App | ServiceNow</title>
	<link href="UNICEF.ico?v=4" rel="shortcut icon">
	<base href="/" data-sn-href="/now/nav/ui"/>
	<style type="text/css">
		html, body { height: 100%; margin: 0; padding: 0; }
		body { font-family: "Source Sans Pro", "Helvetica Neue", Arial; font-size: 13px; line-height: 1.42857; background-color: #fff;}
       .sn-tooltip{-webkit-box-align:center; -ms-flex-align:center; align-items:center; background-color:rgba(0,0,0,.8);            border-radius:2px; color:rgba(255,255,255,1); display:-webkit-inline-box; display:-ms-inline-flexbox; display:inline-flex;           font:12px "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif; height:auto; -webkit-box-pack:center;  -ms-flex-pack:center;           justify-content:center;	max-width:320px; padding:8px;	text-align:center; z-index:1070; position:absolute;	visibility:hidden;           white-space:normal; left:0;	top:0 }
	</style>
<script type="text/javascript">
window.g_ck = '92efcc1597682690764bb266f053af556f7c7bc4594b4073b5b0b9b66751e8e55bd0fb58';
window.transaction_source = 'Interface=Web,Interface-Type=UXF Experience,Interface-Name=Unified Navigation App,Interface-SysID=a84adaf4c700201072b211d4d8c260b7';
window.pageMeta = { pageRegistryId: 'a84adaf4c700201072b211d4d8c260b7', pageMacroponentId: 'f51912f4c700201072b211d4d8c26010' };
window.NOW = window.NOW || {};
window.NOW.httpRequestCompressionThreshold = 40000;
window.NOW.httpRequestCompressionLevel = -1;
window.NOW.httpRequestCompressionMemoryLevel = -1;
window.NOW.httpRequestCompressionExcludeUrls = 'xmlhttp.do'.split(',');
window.NOW.deferAmbConnection = false;
window.NOW.deferredAmbConnectionTimeout = 10000;
window.NOW.unifiedCacheVersion = '4fe23e23-f8ef-46af-9d22-3ffec2ec4d17';
window.NOW.ui_scripts_version_map = JSON.parse('{\x22AstContractClientSideWSAPI\x22:30,\x22global.GlideScratchpadProxy\x22:1,\x22global.JSLogProxy\x22:5,\x22global.GlideUser Proxy\x22:7,\x22x_adsr_unall.Module.UnMcUtil\x22:1,\x22global.DateTimeProxy\x22:19,\x22WebAuthnUtil\x22:44,\x22RiskAssessmentResults\x22:5,\x22global.GetMessageProxy\x22:1,\x22sn_ex_sp.ec_url_whitelist\x22:0,\x22global.Browser Console Proxy\x22:8,\x22x_adsr_ezofficenow.ezLeftNavSlider\x22:0,\x22global.GlideAjaxProxy\x22:60,\x22sn_hr_sp.dirPagination.js\x22:1,\x22x_adsr_ezofficenow.jszip.min\x22:0,\x22x_adsr_unall.Service.UnMcUtilContainers\x22:4,\x22global.GlideServiceCatalogProxy\x22:0,\x22global.GetMessagesProxy\x22:3,\x22x_adsr_unall.Service.UnMcUtilUpload\x22:3,\x22x_adsr_ezofficenow.polyfill\x22:0,\x22utils.validators.email\x22:3,\x22sp.validation.executor\x22:128,\x22sn_uxc_gen_ai.WWNACaretPosition\x22:18,\x22x_adsr_recruit.leftNavSlider\-Intella\x22:1,\x22global.WindowProxy\x22:29,\x22SkippedRecordRuleEngineUtils\x22:40,\x22sn_hr_core.utils_ui_ws\x22:0,\x22sn_ms_oam.markdown\-it.min.js\x22:1,\x22sn_ms_oam.adaptivecards.min.js\x22:10,\x22global.DateTimeConstantsProxy\x22:1}');window.NOW.uiScriptJsdbxCacheBuster = '2025-03-26 09:17:05';window.NOW.user = {
  "isImpersonating" : false,
  "userID" : "05b238b683df06d080668a88beaad3b3"
};
var uxPageSessionDebug = {
  "disableRestBatching" : false,
  "performanceMonitoringEnabled" : true
};
window.nowUiFramework = window.nowUiFramework || {};
window.nowUiFramework = { ...window.nowUiFramework, ...uxPageSessionDebug};
window.__TRANSLATIONS__ = {};(function () {
var uxGlobals = {}; 
uxGlobals.documentServedByGlide = true;
uxGlobals.documentSupportsMultipleExperiences = true;
uxGlobals.pageFragmentPartialContentCacheEnabled = true;
uxGlobals.componentDriverClientCacheBuster = '5WN3ai6Ma7IJuteuDe0ulMeI4jI=';
uxGlobals.uxGlobalsClientCacheBuster = 'zlTxEVrR19h7QXvMISkHuN6acT8=';
uxGlobals.uxKeyboardShortcutClientCacheBuster = '1742980625958:en';
uxGlobals.resolvedTinyPersistedState = JSON.parse('{}');
uxGlobals.loginRedirectUrl = "";
uxGlobals.isLoggedIn = "true";
uxGlobals.traceEnabled = "false";
uxGlobals.presource = {};
uxGlobals.sysprops ={};
uxGlobals.userPrefs = JSON.parse('{\x22workspace.notifications.showBadgeCount\x22:null,\x22glide.ui.menu.superFilter.enabled\x22:\x22true\x22,\x22workspace.wrapListText\x22:\x22false\x22,\x22list_export.orientationType\x22:\x22landscape\x22,\x22type\x22:null,\x22glide.ui.short_date_format\x22:null,\x22glide.next_experience.homepage_title\x22:null,\x22workspace.notifications.chat.desktop\x22:\x22false\x22,\x22glide.ui.accessibility.accessible.dateFormat\x22:\x22false\x22,\x22list_export.fileType\x22:\x22excel\x22,\x22glide.ui.accessibility.show_hidden_controls\x22:null,\x22polaris.pinned.menu\x22:null,\x22my_home_navigation_page\x22:null,\x22glide.ui.keyboard.shortcuts.enabled\x22:\x22true\x22,\x22glide.ui.concourse_picker.recent_items\x22:null,\x22glide.ui.favorites.quick_edit_enabled\x22:null,\x22workspace.notifications.inbox.audio\x22:\x22true\x22,\x22rowcount\x22:\x2220\x22,\x22list_export.deliveryType\x22:\x22download\x22,\x22pressArrowUp\x22:null,\x22glide.ui.report.accessibility.screen_reader_table\x22:\x22false\x22,\x22workspace.notifications.chat.audio\x22:\x22true\x22,\x22glide.ui.accessibility.accessible.tooltips\x22:\x22false\x22,\x22overview_help.visited.navui\x22:\x22true\x22,\x22user.can.logout\x22:\x22true\x22,\x22workspace.showAgentAssist\x22:\x22true\x22,\x22glide.ui.accessibility.slushbucket.record_preview_tooltips\x22:\x22true\x22,\x22pressEscape\x22:null,\x22glide.ui.date_format\x22:null,\x22glide.ui.accessibility.show_truncated_text\x22:null,\x22ts.match\x22:\x22true\x22,\x22overview_help_now_assist.visited.navui.vancouver_nap\x22:null,\x22glide.ui.accessibility\x22:\x22false\x22,\x22glide.atf_inspector.switch.on\x22:null,\x22workspace.layout.listMenuRatio\x22:null,\x22pressArrowDown\x22:null,\x22glide.ui.polaris.theme.infodensity\x22:null,\x22pressTab\x22:null,\x22workspace.notifications.inbox.desktop\x22:\x22false\x22,\x22wait\x22:null,\x22workspace.activity.compose.height\x22:null,\x22glide.ui.domain_picker.in_header\x22:null,\x22table.wrap\x22:\x22true\x22,\x22glide.polaris.animation_disabled\x22:null,\x22glide.ui.concourse_picker.max_recent_items\x22:\x225\x22,\x22glide.ui.polaris.theme\x22:null,\x22pressArrowRight\x22:null,\x22glide.next_experience.continue_landing_page\x22:null,\x22pressEnter\x22:null,\x22workspace.activity.side_by_side\x22:null,\x22workspace.layout.listMenuOpen\x22:null,\x22workspace.notifications.showPopups\x22:null,\x22glide.notification.banner_location\x22:null,\x22pressArrowLeft\x22:null,\x22glide.ui.application_picker.in_header\x22:null,\x22glide.ui.update_set_picker.in_header\x22:null,\x22onEscapePress\x22:null,\x22glide.ui.encryption_picker.in_header\x22:null,\x22collab_chat.dock.mode\x22:null,\x22workspace.showRibbon\x22:\x22true\x22,\x22workspace.activity.compose.rich_text\x22:null,\x22glide.atf_inspector.enabled\x22:null,\x22glide.ui.report.accessibility.patterns\x22:null,\x22glide.ui.compact\x22:null,\x22glide.uxf.enable_ux_source_maps\x22:null,\x22collab_chat.dock.visible_chat_count\x22:null,\x22glide.polaris.accessibility.truncation_tab_stop\x22:null,\x22glide.ui.view_email_draft.modal.size\x22:null,\x22glide.ui.accessibility.focus_first_field\x22:\x22true\x22,\x22glide.ui.polaris.use\x22:\x22true\x22,\x22glide.polaris.accessibility.presence_icon\x22:null,\x22workspace.activity.compose.stacked_view\x22:null,\x22glide.ui.polaris.theme.variant\x22:null,\x22list_export.email\x22:\x22\x22}');
uxGlobals.session = JSON.parse('{\x22output\x22:{\x22isLoggedIn\x22:true,\x22user\x22:{\x22preferences\x22:[{\x22name\x22:\x22workspace.notifications.inbox.desktop\x22,\x22value\x22:\x22false\x22},{\x22name\x22:\x22workspace.notifications.inbox.audio\x22,\x22value\x22:\x22true\x22},{\x22name\x22:\x22workspace.notifications.chat.desktop\x22,\x22value\x22:\x22false\x22},{\x22name\x22:\x22workspace.notifications.chat.audio\x22,\x22value\x22:\x22true\x22},{\x22name\x22:\x22workspace.showRibbon\x22,\x22value\x22:\x22true\x22},{\x22name\x22:\x22workspace.showAgentAssist\x22,\x22value\x22:\x22true\x22},{\x22name\x22:\x22workspace.wrapListText\x22,\x22value\x22:\x22false\x22},{\x22name\x22:\x22workspace.notifications.showPopups\x22,\x22value\x22:null},{\x22name\x22:\x22workspace.notifications.showBadgeCount\x22,\x22value\x22:null},{\x22name\x22:\x22rowcount\x22,\x22value\x22:\x2220\x22},{\x22name\x22:\x22ts.match\x22,\x22value\x22:\x22true\x22},{\x22name\x22:\x22glide.ui.accessibility\x22,\x22value\x22:\x22false\x22},{\x22name\x22:\x22glide.ui.compact\x22,\x22value\x22:null},{\x22name\x22:\x22glide.ui.report.accessibility.patterns\x22,\x22value\x22:null},{\x22name\x22:\x22glide.ui.date_format\x22,\x22value\x22:null},{\x22name\x22:\x22glide.ui.short_date_format\x22,\x22value\x22:null},{\x22name\x22:\x22glide.ui.keyboard.shortcuts.enabled\x22,\x22value\x22:\x22true\x22},{\x22name\x22:\x22glide.ui.report.accessibility.patterns\x22,\x22value\x22:null},{\x22name\x22:\x22glide.ui.accessibility\x22,\x22value\x22:\x22false\x22},{\x22name\x22:\x22glide.ui.accessibility.accessible.tooltips\x22,\x22value\x22:\x22false\x22},{\x22name\x22:\x22glide.ui.accessibility.accessible.dateFormat\x22,\x22value\x22:\x22false\x22},{\x22name\x22:\x22glide.ui.report.accessibility.screen_reader_table\x22,\x22value\x22:\x22false\x22},{\x22name\x22:\x22glide.polaris.animation_disabled\x22,\x22value\x22:null},{\x22name\x22:\x22glide.polaris.accessibility.presence_icon\x22,\x22value\x22:null},{\x22name\x22:\x22glide.polaris.accessibility.truncation_tab_stop\x22,\x22value\x22:null},{\x22name\x22:\x22table.wrap\x22,\x22value\x22:\x22true\x22},{\x22name\x22:\x22glide.ui.polaris.use\x22,\x22value\x22:\x22true\x22},{\x22name\x22:\x22list_export.deliveryType\x22,\x22value\x22:\x22download\x22},{\x22name\x22:\x22list_export.orientationType\x22,\x22value\x22:\x22landscape\x22},{\x22name\x22:\x22list_export.fileType\x22,\x22value\x22:\x22excel\x22},{\x22name\x22:\x22list_export.email\x22,\x22value\x22:\x22\x22},{\x22name\x22:\x22user.can.logout\x22,\x22value\x22:\x22true\x22},{\x22name\x22:\x22glide.ui.menu.contextual.pinned.id\x22,\x22value\x22:\x22null\x22},{\x22name\x22:\x22glide.ui.menu.main.pinned.id\x22,\x22value\x22:\x22null\x22},{\x22name\x22:\x22glide.ui.polaris.ui16_tabs_inside_polaris\x22,\x22value\x22:null},{\x22name\x22:\x22tabbed.forms\x22,\x22value\x22:\x22true\x22},{\x22name\x22:\x22glide.ui.related_list_timing\x22,\x22value\x22:null},{\x22name\x22:\x22glide.ui.polaris.nav_filter_method\x22,\x22value\x22:null},{\x22name\x22:\x22my_home_navigation_page\x22,\x22value\x22:null},{\x22name\x22:\x22glide.ui.polaris.landing_page_header_collapsed\x22,\x22value\x22:\x22false\x22},{\x22name\x22:\x22glide.ui.polaris.theme.variant\x22,\x22value\x22:null},{\x22name\x22:\x22glide.ui.polaris.theme.infodensity\x22,\x22value\x22:null},{\x22name\x22:\x22encryption_context\x22,\x22value\x22:null}],\x22sys_id\x22:\x2205b238b683df06d080668a88beaad3b3\x22,\x22firstName\x22:\x22QA_RAS_\x22,\x22lastName\x22:\x22hrbp_1\x22,\x22fullName\x22:\x22QA_RAS_ hrbp_1\x22,\x22userName\x22:\x22QA_RAS_hrbp_1\x22,\x22roles\x22:[\x22template_read_global\x22,\x22interaction_agent\x22,\x22snc_internal\x22,\x22workspace_user\x22,\x22x_adsr_recruit.recruiter_write\x22,\x22x_adsr_recruit.recruiter\x22,\x22intella_workspace\x22,\x22x_adsr_recruit.template_user\x22,\x22x_adsr_recruit.recruiter_read\x22],\x22avatar\x22:null,\x22initials\x22:\x22QH\x22,\x22timeZone\x22:\x22Europe\/Budapest\x22,\x22timeFormat\x22:\x22HH:mm:ss\x22,\x22dateFormat\x22:\x22dd\/MM\/yyyy\x22,\x22dateTimeFormat\x22:\x22dd\/MM\/yyyy HH:mm:ss\x22,\x22language\x22:\x22en\x22,\x22timeZoneOffset\x22:3600000,\x22title\x22:\x22\x22,\x22countryCallingCode\x22:\x22\x22,\x22country\x22:\x22\x22,\x22isImpersonating\x22:false,\x22canImpersonate\x22:false,\x22impersonatingUserId\x22:null,\x22elevatedRoles\x22:null,\x22isReadOnlyMaintUser\x22:false,\x22domain\x22:\x22global\x22,\x22displayName\x22:\x22QA_RAS_ hrbp_1\x22,\x22encryptionContexts\x22:[],\x22presence\x22:{\x22user_available\x22:true}},\x22properties\x22:{\x22sessionTimeout\x22:{\x22value\x22:\x22120\x22},\x22sessionTimeleft\x22:{\x22value\x22:\x222\x22},\x22activeSessionTimeleft\x22:{\x22value\x22:\x222\x22},\x22trackingEnabled\x22:{\x22value\x22:\x22true\x22},\x22forgetMe\x22:{\x22value\x22:\x22true\x22},\x22awaEnabled\x22:\x22true\x22,\x22ambSessionLogout\x22:\x22true\x22}},\x22error\x22:[]}');
	 uxGlobals.appliedPageFragments = []; 
 uxGlobals.pageFragments = {};
 uxGlobals.libuxf = {sysprops: {}};
 uxGlobals.nxui = {sysprops: {}};
 uxGlobals.nds = {sysprops: {}};
uxGlobals.experienceConfigs = {};
uxGlobals.assetCacheBuster = "1741435029690";
uxGlobals.assetBundleInUse = true;
uxGlobals.initialRoute = window.__initialRoutePayload;
uxGlobals.keyboardShortcutsEnabled = true;
uxGlobals.libuxf.sysprops = JSON.parse('{"glide.uxf.lib.performance.monitoring.enabled":"true","glide.uxf.lib.ux.metrics.enabled":"true","glide.uxf.lib.ux.metrics.level":"4","glide.uxf.lib.ux.metrics.clear_interval":"15000","glide.uxf.lib.batchingOptions.useStreaming":"false","glide.uxf.lib._restricted_.ux_scripts.allow_compat_mode":"false","glide.uxf.lib.performance.monitoring.metric.level":"4","glide.uxf.lib.performance.monitoring.interval":"15000"}');
uxGlobals.nxui.sysprops = JSON.parse('{"sn_nxui_framework.performance.scheduler.queue.counts.enabled":"false","sn_nxui_framework.metricsMarkExpiration":"300000","sn_nxui_framework.scheduler.unchained.defer.off":"false","sn_nxui_framework.performance.telemetry.marking.enabled":"true","sn_nxui_framework.performance.declarative.state.update.deep.compare.enabled":"false","sn_nxui_framework.performance.memoize.snabbdom.prop.parts":"true","sn_nxui_framework.disableGraphQLBatching":"false","sn_nxui_framework.performance.cache.http.delay":"10000","sn_nxui_framework.interactive_mark":"false","sn_nxui_framework.performance.page.opt.out.state.deep.compare":"sn_va_web_client_app_embed.do,$sn-va-web-client-app.do,$sn-va-web-client-app.do","sn_nxui_framework.logging.level":"warn","sn_nxui_framework.performance.cache.http.capacity":"200","sn_nxui_framework.performance.metrics.element.config.enabled":"false","sn_nxui_framework.performance.cache.http.max_persist":"2880","sn_nxui_framework.performance.scheduler.stats.enabled":"false","sn_nxui_framework.performance.cache.graphql.capacity":"200","sn_nxui_framework.performance.cache.graphql.enabled":"false","sn_nxui_framework.performance.cache.graphql.max_persist":"2880","sn_nxui_framework.logging.enabled":"false","sn_nxui_framework.performance.cache.http.enabled":"false","sn_nxui_framework.metricsMarkPruningInterval":"300000","sn_nxui_framework.metricsPruneMarks":"true","sn_nxui_framework.performance.property.deep.compare.enabled":"false","sn_nxui_framework.performance.telemetry.window.top.enabled":"false"}');
uxGlobals.nds.sysprops = JSON.parse('{}');
uxGlobals.libuxf.version = '26.0.39';
window.__uxfUxGlobalsSketch = uxGlobals;
}());document.addEventListener('DOMContentLoaded', () => { const CONFIG = {"subscribers":[{"path":"/uxasset/externals/@devsnc/ux-metrics-client-interaction-subscriber/index.jsdbx"}],"userConsentRequired":false,"globalMetricsLevel":4};
window.__TECTONIC__$devsnc_ux_metrics_runtime.init(CONFIG);
});
window.NOW_UCM_INFO = {};
window.nowUiFramework = window.nowUiFramework || {};
window.nowUiFramework.metrics = window.nowUiFramework.metrics || {};
window.nowUiFramework.metrics.uxPageProcessorTime = 32;
window.nowUiFramework.metrics.transactionNumber = 1449742;
</script>
	<script src='/uxgp/c86a62e2c7022010099a308dc7c26022.jsdbx?uxpcb=hPuZWuEiHLzp7ijjYsVFMebqjBA=&resolvedThemeId=31bf91ae07203010e03948f78ad30095'></script>
	<script src='/$uxappimmutables.do?sysparm_request_type=ux_globals_minimal&sysparm_page_registry=a84adaf4c700201072b211d4d8c260b7&uxpcb=zlTxEVrR19h7QXvMISkHuN6acT8='></script>
<script src='/uxsp/all.jsdbx?uxpcb=y42+zv6WNxo4sB1H0T41ElztUTQ='></script><script src="/uxab/uxf-bundle.jsdbx?uxpcb=1741435029690&sysparm_use_cache_buster=true"></script><script type='text/javascript'>
(function(){
var requests = {};
requests['AdXfE'] = JSON.parse('{\x22evaluationId\x22:\x22AdXfE\x22,\x22forOffDocumentEvaluation\x22:false,\x22macroponentSysId\x22:\x22f51912f4c700201072b211d4d8c26010\x22,\x22pageRegistrySysId\x22:\x22a84adaf4c700201072b211d4d8c260b7\x22,\x22propValues\x22:{\x22appId\x22:\x22a84adaf4c700201072b211d4d8c260b7\x22,\x22globalNavigationConfig\x22:\x22{\\r\\n  \\\x22features\\\x22: {\\r\\n    \\\x22record\\\x22: {\\r\\n      \\\x22_default\\\x22: {\\r\\n        \\\x22experiencePriorityList\\\x22: [\\r\\n        ]\\r\\n      }\\r\\n    },\\r\\n    \\\x22list\\\x22: {\\r\\n      \\\x22_default\\\x22: {\\r\\n        \\\x22experiencePriorityList\\\x22: [\\r\\n          {\\r\\n            \\\x22name\\\x22: \\\x22Polaris App\\\x22,\\r\\n            \\\x22sysId\\\x22: \\\x22a84adaf4c700201072b211d4d8c260b7\\\x22\\r\\n          }\\r\\n        ]\\r\\n      }\\r\\n    },\\r\\n    \\\x22search\\\x22: {\\r\\n      \\\x22_default\\\x22: {\\r\\n        \\\x22experiencePriorityList\\\x22: [\\r\\n          {\\r\\n            \\\x22name\\\x22: \\\x22Polaris App\\\x22,\\r\\n            \\\x22sysId\\\x22: \\\x22a84adaf4c700201072b211d4d8c260b7\\\x22\\r\\n          }\\r\\n        ]\\r\\n      }\\r\\n    },\\r\\n    \\\x22inbox\\\x22:{\\r\\n      \\\x22_default\\\x22: {\\r\\n        \\\x22experiencePriorityList\\\x22: [\\r\\n          {\\r\\n            \\\x22name\\\x22: \\\x22Service Operations Workspace\\\x22,\\r\\n            \\\x22sysId\\\x22: \\\x22aa881cad73c4301045216238edf6a716\\\x22\\r\\n          },\\r\\n          {\\r\\n            \\\x22name\\\x22: \\\x22CSM\/FSM Configurable Workspace\\\x22,\\r\\n            \\\x22sysId\\\x22: \\\x22c4e321a3530210102c30ddeeff7b12f6\\\x22\\r\\n          }\\r\\n        ]\\r\\n      }\\r\\n    }\\r\\n  }\\r\\n}\x22},\x22qualifyingPipelineIds\x22:[\x22polaris_app_shell_header_company_logo\x22,\x22polaris_app_shell_menu_headers\x22,\x22polaris_user_settings_access_query\x22,\x22polaris_app_shell_header_logo_target\x22,\x22polaris_page_properties_query\x22]}');
window.__uxfGlobalDefined.then(function(){window.uxf.earlyEval.initializeDataHydrationRegistryResponses(requests); window.uxf.earlyEval.processEarlyEvalForOffDocumentRequests();});}());
</script>
</head>
<body>
<script src='/uxpf/en/f51912f4c700201072b211d4d8c26010.jsdbx?uxpcb=1742980625958' data-uxpf-sys-id='f51912f4c700201072b211d4d8c26010'></script><script src='/uxpf/en/76a83a645b122010b913030a1d81c780.jsdbx?uxpcb=1742980625958' data-uxpf-sys-id='76a83a645b122010b913030a1d81c780'></script><script src='/uxpf/en/1239fbd6070c20105fca5d1aead300ff.jsdbx?uxpcb=1742980625958' data-uxpf-sys-id='1239fbd6070c20105fca5d1aead300ff'></script><script src="/uxab/nds-bundle.jsdbx?uxpcb=1741435029690&sysparm_use_cache_buster=true"></script><script src="/uxab/shell-bundle.jsdbx?uxpcb=1741435029690&sysparm_use_cache_buster=true"></script><style>.hide-live-region {
	position: absolute;
	overflow: hidden;
	width: 1px;
	height: 1px;
	margin: 0;
	border: none;
	padding: 0;
	white-space: nowrap;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
}</style><span id="SEISMIC_ARIA_LIVE_REGION_ASSERTIVE" aria-live="assertive" aria-atomic="true" class="now-a11y-label hide-live-region"></span><span id="SEISMIC_ARIA_LIVE_REGION_POLITE" aria-live="polite" aria-atomic="true" class="now-a11y-label hide-live-region"></span>
		<macroponent-f51912f4c700201072b211d4d8c26010
				component-id="jhbjxhg"
				macroponent-namespace="jhbjxhg"
				app-id="a84adaf4c700201072b211d4d8c260b7"
				global-navigation-config="{
  &quot;features&quot;: {
    &quot;record&quot;: {
      &quot;_default&quot;: {
        &quot;experiencePriorityList&quot;: [
        ]
      }
    },
    &quot;list&quot;: {
      &quot;_default&quot;: {
        &quot;experiencePriorityList&quot;: [
          {
            &quot;name&quot;: &quot;Polaris App&quot;,
            &quot;sysId&quot;: &quot;a84adaf4c700201072b211d4d8c260b7&quot;
          }
        ]
      }
    },
    &quot;search&quot;: {
      &quot;_default&quot;: {
        &quot;experiencePriorityList&quot;: [
          {
            &quot;name&quot;: &quot;Polaris App&quot;,
            &quot;sysId&quot;: &quot;a84adaf4c700201072b211d4d8c260b7&quot;
          }
        ]
      }
    },
    &quot;inbox&quot;:{
      &quot;_default&quot;: {
        &quot;experiencePriorityList&quot;: [
          {
            &quot;name&quot;: &quot;Service Operations Workspace&quot;,
            &quot;sysId&quot;: &quot;aa881cad73c4301045216238edf6a716&quot;
          },
          {
            &quot;name&quot;: &quot;CSM/FSM Configurable Workspace&quot;,
            &quot;sysId&quot;: &quot;c4e321a3530210102c30ddeeff7b12f6&quot;
          }
        ]
      }
    }
  }
}"></macroponent-f51912f4c700201072b211d4d8c26010>
<script> // bootstrapper
window.uxf.templateLoader.seedPageFragment(JSON.parse("{\x22clientCacheableContentUrl\x22:\x22\x22,\x22dependentMCPIds\x22:[],\x22presources\x22:{},\x22rootMCPId\x22:\x22f51912f4c700201072b211d4d8c26010\x22,\x22staticContentUrl\x22:\x22\/uxpf\/en\/f51912f4c700201072b211d4d8c26010.jsdbx?uxpcb=1742980625958\x22,\x22sysId\x22:\x22f51912f4c700201072b211d4d8c26010\x22}"));

window.uxf.templateLoader.seedPageFragment(JSON.parse("{\x22clientCacheableContentUrl\x22:\x22\x22,\x22dependentMCPIds\x22:[],\x22presources\x22:{},\x22rootMCPId\x22:\x2276a83a645b122010b913030a1d81c780\x22,\x22staticContentUrl\x22:\x22\/uxpf\/en\/76a83a645b122010b913030a1d81c780.jsdbx?uxpcb=1742980625958\x22,\x22sysId\x22:\x2276a83a645b122010b913030a1d81c780\x22}"));
window.uxf.templateLoader.loadSeededPageFragment('f51912f4c700201072b211d4d8c26010');

window.uxf.templateLoader.loadSeededPageFragment('76a83a645b122010b913030a1d81c780');
window.uxf.templateLoader.seedPageFragment(JSON.parse("{\x22clientCacheableContentUrl\x22:\x22\x22,\x22dependentMCPIds\x22:[],\x22presources\x22:{},\x22rootMCPId\x22:\x221239fbd6070c20105fca5d1aead300ff\x22,\x22staticContentUrl\x22:\x22\/uxpf\/en\/1239fbd6070c20105fca5d1aead300ff.jsdbx?uxpcb=1742980625958\x22,\x22sysId\x22:\x221239fbd6070c20105fca5d1aead300ff\x22}"));
window.uxf.templateLoader.signalSeedingComplete();

</script>
<script>
 window.ux_globals.appliedPageFragments = [JSON.parse('{\x22dependentPageFragmentSysIds\x22:[],\x22pageFragmentSysId\x22:\x221239fbd6070c20105fca5d1aead300ff\x22,\x22prefetchableRequests\x22:[],\x22propValues\x22:{\x22bare\x22:true,\x22target\x22:\x22home_splash.do?sysparm_direct=true\x22}}'),JSON.parse('{\x22dependentPageFragmentSysIds\x22:[],\x22pageFragmentSysId\x22:\x2276a83a645b122010b913030a1d81c780\x22,\x22prefetchableRequests\x22:[],\x22propValues\x22:{\x22appId\x22:\x22a84adaf4c700201072b211d4d8c260b7\x22}}')];
window.resolveApfPromise(ux_globals.appliedPageFragments);
ux_globals.extPointScriptResults = {'1239fbd6070c20105fca5d1aead300ff': {'epScriptResults': JSON.parse('{}')}};
</script>
<script type="text/javascript" src="/uxasset/externals/service-worker/loader.jsdbx?uxpcb=1741435029690" defer></script><script type="text/javascript">
 window.addEventListener('DOMContentLoaded', function() { 
  const SERVICE_WORKER_MANAGER_CONFIG = {disabled:false, serviceWorkers:[{"scope":"/","serviceWorkerUrl":"/uxsw/scope/root.js?uxpcb=1741435029690"}]}; 
  const servedHttp2 = window.localStorage.getItem('servedHttp2');
  const servingHttp2 = false;
  if (servedHttp2 === 'false' && servingHttp2 && window.serviceWorkerManager) window.serviceWorkerManager.update();
  window.localStorage.setItem('servedHttp2', servingHttp2);
  if (window.serviceWorkerManager) window.serviceWorkerManager.init(SERVICE_WORKER_MANAGER_CONFIG); 
  navigator.serviceWorker && navigator.serviceWorker.ready.then(registration => registration.active.postMessage({
    action: 'setConfig',
    isUpgrading: false,
    enabledSourceMaps: false,
    disableCacheCleanTask: false,
  }));
 });
</script>
<script type='text/javascript'>
(function(){
var __evaluationPerPipelineId = JSON.parse('[{\x22errors\x22:[{}],\x22executionResult\x22:{\x22output\x22:{}},\x22executionTime\x22:6,\x22parentResourceId\x22:null,\x22status\x22:500,\x22sysId\x22:\x22a4367e327782a1108c7921e9ff5a9934\x22}]');
window.__uxfGlobalDefined.then(function(){ window.uxf.earlyEval.resolveEarlyEvaluationPipeline('AdXfE', 'polaris_app_shell_header_company_logo', __evaluationPerPipelineId); });
}());
</script>
<script type='text/javascript'>
(function(){
var __evaluationPerPipelineId = JSON.parse('[{\x22errors\x22:[],\x22executionResult\x22:{\x22output\x22:{\x22result\x22:[{\x22order\x22:1,\x22label\x22:\x22All\x22,\x22id\x22:\x22d6e462a5c3533010cbd77096e940dd8c\x22,\x22template\x22:\x22tree\x22},{\x22order\x22:2,\x22label\x22:\x22Favorites\x22,\x22id\x22:\x221b682fe1c3133010cbd77096e940dd18\x22,\x22template\x22:\x22favoriteList\x22},{\x22order\x22:3,\x22label\x22:\x22History\x22,\x22id\x22:\x22c51543a5c3133010cbd77096e940dd43\x22,\x22template\x22:\x22historyList\x22},{\x22order\x22:4,\x22label\x22:\x22Workspaces\x22,\x22id\x22:\x2263242b61c3133010cbd77096e940dd23\x22,\x22collapseOnSingleItem\x22:true,\x22template\x22:\x22tree\x22,\x22subItems\x22:[{\x22label\x22:\x22Process Mining Workspace\x22,\x22id\x22:\x224dabbdf953561110e7cdddeeff7b1283\x22,\x22pageProperties\x22:{\x22chrome_header\x22:\x22{\\r\\n  \\\x22privatePage\\\x22: {\\r\\n    \\\x22notificationsEnabled\\\x22: true,\\r\\n    \\\x22searchEnabled\\\x22: true,\\r\\n    \\\x22userPrefsEnabled\\\x22: true,\\r\\n    \\\x22contextualConfigurationItems\\\x22: {\\r\\n      \\\x22_roles\\\x22: [\\r\\n        \\\x22workspace_admin\\\x22\\r\\n      ],\\r\\n      \\\x22enabled\\\x22: true,\\r\\n      \\\x22position\\\x22: 150\\r\\n    },\\r\\n    \\\x22globalTools\\\x22: {\\r\\n      \\\x22collapsingMenuId\\\x22: 0,\\r\\n      \\\x22primaryItems\\\x22: [\\r\\n        {\\r\\n          \\\x22label\\\x22: \\\x22UserMenu\\\x22,\\r\\n          \\\x22icon\\\x22: \\\x22user\\\x22,\\r\\n          \\\x22type\\\x22: \\\x22menu\\\x22,\\r\\n          \\\x22primaryDisplay\\\x22: \\\x22icon\\\x22,\\r\\n          \\\x22value\\\x22: {\\r\\n            \\\x22children\\\x22: [\\r\\n              {\\r\\n                \\\x22_roles\\\x22: [\\r\\n                  \\\x22workspace_admin\\\x22\\r\\n                ],\\r\\n                \\\x22label\\\x22: \\\x22Configure workspace\\\x22,\\r\\n                \\\x22type\\\x22: \\\x22navigation\\\x22,\\r\\n                \\\x22position\\\x22: 100,\\r\\n                \\\x22primaryDisplay\\\x22: \\\x22none\\\x22,\\r\\n                \\\x22value\\\x22: {\\r\\n                  \\\x22type\\\x22: \\\x22external\\\x22,\\r\\n                  \\\x22opensWindow\\\x22: \\\x22true\\\x22,\\r\\n                  \\\x22value\\\x22: {\\r\\n                    \\\x22href\\\x22: \\\x22\/nav_to.do?uri=\/sys_ux_app_config.do?sys_id=5bd576d553712010e7cdddeeff7b1222\\\x22\\r\\n                  }\\r\\n                }\\r\\n              },\\r\\n              {\\r\\n                \\\x22label\\\x22: \\\x22Settings\\\x22,\\r\\n                \\\x22type\\\x22: \\\x22menu\\\x22,\\r\\n                \\\x22position\\\x22: 50,\\r\\n                \\\x22value\\\x22: {\\r\\n                  \\\x22children\\\x22: [\\r\\n                    {\\r\\n                      \\\x22label\\\x22: \\\x22Display Preferences\\\x22,\\r\\n                      \\\x22type\\\x22: \\\x22divider\\\x22\\r\\n                    },\\r\\n                    {\\r\\n                      \\\x22label\\\x22: \\\x22Show ribbon\\\x22,\\r\\n                      \\\x22type\\\x22: \\\x22toggle\\\x22,\\r\\n                      \\\x22value\\\x22: {\\r\\n                        \\\x22_meta\\\x22: {\\r\\n                          \\\x22_type\\\x22: \\\x22userPreferences\\\x22,\\r\\n                          \\\x22_path\\\x22: \\\x22userPrefName\\\x22,\\r\\n                          \\\x22_value\\\x22: {\\r\\n                            \\\x22userPrefName\\\x22: \\\x22workspace.showRibbon\\\x22\\r\\n                          },\\r\\n                          \\\x22_default\\\x22: {\\r\\n                            \\\x22userPrefName\\\x22: \\\x22true\\\x22\\r\\n                          }\\r\\n                        }\\r\\n                      }\\r\\n                    },\\r\\n                    {\\r\\n                      \\\x22label\\\x22: \\\x22Show sidebar\\\x22,\\r\\n                      \\\x22type\\\x22: \\\x22toggle\\\x22,\\r\\n                      \\\x22value\\\x22: {\\r\\n                        \\\x22_meta\\\x22: {\\r\\n                          \\\x22_type\\\x22: \\\x22userPreferences\\\x22,\\r\\n                          \\\x22_path\\\x22: \\\x22userPrefName\\\x22,\\r\\n                          \\\x22_value\\\x22: {\\r\\n                            \\\x22userPrefName\\\x22: \\\x22workspace.showAgentAssist\\\x22\\r\\n                          },\\r\\n                          \\\x22_default\\\x22: {\\r\\n                            \\\x22userPrefName\\\x22: \\\x22true\\\x22\\r\\n                          }\\r\\n                        }\\r\\n                      }\\r\\n                    },\\r\\n                    {\\r\\n                      \\\x22label\\\x22: \\\x22Wrap list text\\\x22,\\r\\n                      \\\x22type\\\x22: \\\x22toggle\\\x22,\\r\\n                      \\\x22value\\\x22: {\\r\\n                        \\\x22_meta\\\x22: {\\r\\n                          \\\x22_type\\\x22: \\\x22userPreferences\\\x22,\\r\\n                          \\\x22_path\\\x22: \\\x22userPrefName\\\x22,\\r\\n                          \\\x22_value\\\x22: {\\r\\n                            \\\x22userPrefName\\\x22: \\\x22workspace.wrapListText\\\x22\\r\\n                          },\\r\\n                          \\\x22_default\\\x22: {\\r\\n                            \\\x22userPrefName\\\x22: \\\x22true\\\x22\\r\\n                          }\\r\\n                        }\\r\\n                      }\\r\\n                    },\\r\\n                    {\\r\\n                      \\\x22label\\\x22: \\\x22Notifications\\\x22,\\r\\n                      \\\x22type\\\x22: \\\x22divider\\\x22\\r\\n                    },\\r\\n                    {\\r\\n                      \\\x22label\\\x22: \\\x22Show Banners\\\x22,\\r\\n                      \\\x22type\\\x22: \\\x22toggle\\\x22,\\r\\n                      \\\x22value\\\x22: {\\r\\n                        \\\x22_meta\\\x22: {\\r\\n                          \\\x22_type\\\x22: \\\x22userPreferences\\\x22,\\r\\n                          \\\x22_path\\\x22: \\\x22userPrefName\\\x22,\\r\\n                          \\\x22_value\\\x22: {\\r\\n                            \\\x22userPrefName\\\x22: \\\x22workspace.notifications.showPopups\\\x22\\r\\n                          },\\r\\n                          \\\x22_default\\\x22: {\\r\\n                            \\\x22userPrefName\\\x22: \\\x22true\\\x22\\r\\n                          }\\r\\n                        }\\r\\n                      }\\r\\n                    },\\r\\n                    {\\r\\n                      \\\x22label\\\x22: \\\x22Show Badge Count\\\x22,\\r\\n                      \\\x22type\\\x22: \\\x22toggle\\\x22,\\r\\n                      \\\x22value\\\x22: {\\r\\n                        \\\x22_meta\\\x22: {\\r\\n                          \\\x22_type\\\x22: \\\x22userPreferences\\\x22,\\r\\n                          \\\x22_path\\\x22: \\\x22userPrefName\\\x22,\\r\\n                          \\\x22_value\\\x22: {\\r\\n                            \\\x22userPrefName\\\x22: \\\x22workspace.notifications.showBadgeCount\\\x22\\r\\n                          },\\r\\n                          \\\x22_default\\\x22: {\\r\\n                            \\\x22userPrefName\\\x22: \\\x22true\\\x22\\r\\n                          }\\r\\n                        }\\r\\n                      }\\r\\n                    }\\r\\n                  ]\\r\\n                }\\r\\n              },\\r\\n              {\\r\\n                \\\x22label\\\x22: \\\x22Logout\\\x22,\\r\\n                \\\x22type\\\x22: \\\x22navigation\\\x22,\\r\\n                \\\x22position\\\x22: 200,\\r\\n                \\\x22value\\\x22: {\\r\\n                  \\\x22value\\\x22: {\\r\\n                    \\\x22href\\\x22: \\\x22\/logout.do\\\x22\\r\\n                  },\\r\\n                  \\\x22type\\\x22: \\\x22external\\\x22\\r\\n                }\\r\\n              }\\r\\n            ]\\r\\n          }\\r\\n        }\\r\\n      ],\\r\\n      \\\x22secondaryItems\\\x22: []\\r\\n    }\\r\\n  },\\r\\n  \\\x22publicPage\\\x22: {\\r\\n    \\\x22actionButtons\\\x22: []\\r\\n  }\\r\\n}\x22},\x22route\x22:{\x22url\x22:\x22now\/experience\/promin\/process\-models\x22,\x22title\x22:\x22process\-models\x22,\x22route\x22:\x22process\-models\x22,\x22context\x22:{\x22path\x22:\x22now\/experience\/promin\x22,\x22experienceName\x22:\x22Process Mining Workspace\x22}},\x22icon\x22:\x22\x22}]}]}},\x22executionTime\x22:19,\x22parentResourceId\x22:null,\x22status\x22:200,\x22sysId\x22:\x22820111939742e510c59bfdd3a253afbc\x22}]');
window.__uxfGlobalDefined.then(function(){ window.uxf.earlyEval.resolveEarlyEvaluationPipeline('AdXfE', 'polaris_app_shell_menu_headers', __evaluationPerPipelineId); });
}());
</script>
<script type='text/javascript'>
(function(){
var __evaluationPerPipelineId = JSON.parse('[{\x22errors\x22:[],\x22executionResult\x22:{\x22output\x22:{\x22data\x22:{\x22GlideUserSettingsAccess_Query\x22:{\x22userSettingsAccess\x22:{\x22showApplicationPicker\x22:false,\x22showUpdateSetPicker\x22:false,\x22showDomainPicker\x22:false,\x22showEncryptionPicker\x22:false,\x22showCryptoModulePicker\x22:false}}}}},\x22executionTime\x22:2,\x22parentResourceId\x22:null,\x22status\x22:200,\x22sysId\x22:\x2279c9fd62c7113010099a308dc7c260f1\x22}]');
window.__uxfGlobalDefined.then(function(){ window.uxf.earlyEval.resolveEarlyEvaluationPipeline('AdXfE', 'polaris_user_settings_access_query', __evaluationPerPipelineId); });
}());
</script>
<script type='text/javascript'>
(function(){
var __evaluationPerPipelineId = JSON.parse('[{\x22errors\x22:[],\x22executionResult\x22:{\x22output\x22:{\x22data\x22:{\x22GlideHeaderLogo_Query\x22:{\x22getLogoURL\x22:{\x22external\x22:false,\x22target\x22:\x22gsft_main\x22,\x22url\x22:\x22home.do\x22,\x22type\x22:\x22classic\x22}}}}},\x22executionTime\x22:0,\x22parentResourceId\x22:null,\x22status\x22:200,\x22sysId\x22:\x22b67e4b90c7003010099a308dc7c26094\x22}]');
window.__uxfGlobalDefined.then(function(){ window.uxf.earlyEval.resolveEarlyEvaluationPipeline('AdXfE', 'polaris_app_shell_header_logo_target', __evaluationPerPipelineId); });
}());
</script>
<script type='text/javascript'>
(function(){
var __evaluationPerPipelineId = JSON.parse('[{\x22errors\x22:[],\x22executionResult\x22:{\x22output\x22:{\x22data\x22:{\x22GlidePolarisPageProperties_Query\x22:{\x22polarisPageProperties\x22:{\x22searchContextProperties\x22:\x22{\\\x22now\/nav\/ui\\\x22:{\\\x22pageProperties\\\x22:{\\\x22global_search_configurations\\\x22:\\\x22{\\\\r\\\\n    \\\\\\\x22globalSearchViewConfigId\\\\\\\x22: \\\\\\\x220f8b85d0c7922010099a308dc7c2606a\\\\\\\x22,\\\\r\\\\n    \\\\\\\x22globalSearchRoute\\\\\\\x22: \\\\\\\x22search\\\\\\\x22\\\\r\\\\n}\\\x22,\\\x22globalSearchDataConfigId\\\x22:\\\x22c861cea2c7022010099a308dc7c26041\\\x22}},\\\x22now\/experience\/promin\\\x22:{\\\x22pageProperties\\\x22:{\\\x22chrome_header\\\x22:\\\x22{\\\\r\\\\n  \\\\\\\x22privatePage\\\\\\\x22: {\\\\r\\\\n    \\\\\\\x22notificationsEnabled\\\\\\\x22: true,\\\\r\\\\n    \\\\\\\x22searchEnabled\\\\\\\x22: true,\\\\r\\\\n    \\\\\\\x22userPrefsEnabled\\\\\\\x22: true,\\\\r\\\\n    \\\\\\\x22contextualConfigurationItems\\\\\\\x22: {\\\\r\\\\n      \\\\\\\x22_roles\\\\\\\x22: [\\\\r\\\\n        \\\\\\\x22workspace_admin\\\\\\\x22\\\\r\\\\n      ],\\\\r\\\\n      \\\\\\\x22enabled\\\\\\\x22: true,\\\\r\\\\n      \\\\\\\x22position\\\\\\\x22: 150\\\\r\\\\n    },\\\\r\\\\n    \\\\\\\x22globalTools\\\\\\\x22: {\\\\r\\\\n      \\\\\\\x22collapsingMenuId\\\\\\\x22: 0,\\\\r\\\\n      \\\\\\\x22primaryItems\\\\\\\x22: [\\\\r\\\\n        {\\\\r\\\\n          \\\\\\\x22label\\\\\\\x22: \\\\\\\x22UserMenu\\\\\\\x22,\\\\r\\\\n          \\\\\\\x22icon\\\\\\\x22: \\\\\\\x22user\\\\\\\x22,\\\\r\\\\n          \\\\\\\x22type\\\\\\\x22: \\\\\\\x22menu\\\\\\\x22,\\\\r\\\\n          \\\\\\\x22primaryDisplay\\\\\\\x22: \\\\\\\x22icon\\\\\\\x22,\\\\r\\\\n          \\\\\\\x22value\\\\\\\x22: {\\\\r\\\\n            \\\\\\\x22children\\\\\\\x22: [\\\\r\\\\n              {\\\\r\\\\n                \\\\\\\x22_roles\\\\\\\x22: [\\\\r\\\\n                  \\\\\\\x22workspace_admin\\\\\\\x22\\\\r\\\\n                ],\\\\r\\\\n                \\\\\\\x22label\\\\\\\x22: \\\\\\\x22Configure workspace\\\\\\\x22,\\\\r\\\\n                \\\\\\\x22type\\\\\\\x22: \\\\\\\x22navigation\\\\\\\x22,\\\\r\\\\n                \\\\\\\x22position\\\\\\\x22: 100,\\\\r\\\\n                \\\\\\\x22primaryDisplay\\\\\\\x22: \\\\\\\x22none\\\\\\\x22,\\\\r\\\\n                \\\\\\\x22value\\\\\\\x22: {\\\\r\\\\n                  \\\\\\\x22type\\\\\\\x22: \\\\\\\x22external\\\\\\\x22,\\\\r\\\\n                  \\\\\\\x22opensWindow\\\\\\\x22: \\\\\\\x22true\\\\\\\x22,\\\\r\\\\n                  \\\\\\\x22value\\\\\\\x22: {\\\\r\\\\n                    \\\\\\\x22href\\\\\\\x22: \\\\\\\x22\/nav_to.do?uri=\/sys_ux_app_config.do?sys_id=5bd576d553712010e7cdddeeff7b1222\\\\\\\x22\\\\r\\\\n                  }\\\\r\\\\n                }\\\\r\\\\n              },\\\\r\\\\n              {\\\\r\\\\n                \\\\\\\x22label\\\\\\\x22: \\\\\\\x22Settings\\\\\\\x22,\\\\r\\\\n                \\\\\\\x22type\\\\\\\x22: \\\\\\\x22menu\\\\\\\x22,\\\\r\\\\n                \\\\\\\x22position\\\\\\\x22: 50,\\\\r\\\\n                \\\\\\\x22value\\\\\\\x22: {\\\\r\\\\n                  \\\\\\\x22children\\\\\\\x22: [\\\\r\\\\n                    {\\\\r\\\\n                      \\\\\\\x22label\\\\\\\x22: \\\\\\\x22Display Preferences\\\\\\\x22,\\\\r\\\\n                      \\\\\\\x22type\\\\\\\x22: \\\\\\\x22divider\\\\\\\x22\\\\r\\\\n                    },\\\\r\\\\n                    {\\\\r\\\\n                      \\\\\\\x22label\\\\\\\x22: \\\\\\\x22Show ribbon\\\\\\\x22,\\\\r\\\\n                      \\\\\\\x22type\\\\\\\x22: \\\\\\\x22toggle\\\\\\\x22,\\\\r\\\\n                      \\\\\\\x22value\\\\\\\x22: {\\\\r\\\\n                        \\\\\\\x22_meta\\\\\\\x22: {\\\\r\\\\n                          \\\\\\\x22_type\\\\\\\x22: \\\\\\\x22userPreferences\\\\\\\x22,\\\\r\\\\n                          \\\\\\\x22_path\\\\\\\x22: \\\\\\\x22userPrefName\\\\\\\x22,\\\\r\\\\n                          \\\\\\\x22_value\\\\\\\x22: {\\\\r\\\\n                            \\\\\\\x22userPrefName\\\\\\\x22: \\\\\\\x22workspace.showRibbon\\\\\\\x22\\\\r\\\\n                          },\\\\r\\\\n                          \\\\\\\x22_default\\\\\\\x22: {\\\\r\\\\n                            \\\\\\\x22userPrefName\\\\\\\x22: \\\\\\\x22true\\\\\\\x22\\\\r\\\\n                          }\\\\r\\\\n                        }\\\\r\\\\n                      }\\\\r\\\\n                    },\\\\r\\\\n                    {\\\\r\\\\n                      \\\\\\\x22label\\\\\\\x22: \\\\\\\x22Show sidebar\\\\\\\x22,\\\\r\\\\n                      \\\\\\\x22type\\\\\\\x22: \\\\\\\x22toggle\\\\\\\x22,\\\\r\\\\n                      \\\\\\\x22value\\\\\\\x22: {\\\\r\\\\n                        \\\\\\\x22_meta\\\\\\\x22: {\\\\r\\\\n                          \\\\\\\x22_type\\\\\\\x22: \\\\\\\x22userPreferences\\\\\\\x22,\\\\r\\\\n                          \\\\\\\x22_path\\\\\\\x22: \\\\\\\x22userPrefName\\\\\\\x22,\\\\r\\\\n                          \\\\\\\x22_value\\\\\\\x22: {\\\\r\\\\n                            \\\\\\\x22userPrefName\\\\\\\x22: \\\\\\\x22workspace.showAgentAssist\\\\\\\x22\\\\r\\\\n                          },\\\\r\\\\n                          \\\\\\\x22_default\\\\\\\x22: {\\\\r\\\\n                            \\\\\\\x22userPrefName\\\\\\\x22: \\\\\\\x22true\\\\\\\x22\\\\r\\\\n                          }\\\\r\\\\n                        }\\\\r\\\\n                      }\\\\r\\\\n                    },\\\\r\\\\n                    {\\\\r\\\\n                      \\\\\\\x22label\\\\\\\x22: \\\\\\\x22Wrap list text\\\\\\\x22,\\\\r\\\\n                      \\\\\\\x22type\\\\\\\x22: \\\\\\\x22toggle\\\\\\\x22,\\\\r\\\\n                      \\\\\\\x22value\\\\\\\x22: {\\\\r\\\\n                        \\\\\\\x22_meta\\\\\\\x22: {\\\\r\\\\n                          \\\\\\\x22_type\\\\\\\x22: \\\\\\\x22userPreferences\\\\\\\x22,\\\\r\\\\n                          \\\\\\\x22_path\\\\\\\x22: \\\\\\\x22userPrefName\\\\\\\x22,\\\\r\\\\n                          \\\\\\\x22_value\\\\\\\x22: {\\\\r\\\\n                            \\\\\\\x22userPrefName\\\\\\\x22: \\\\\\\x22workspace.wrapListText\\\\\\\x22\\\\r\\\\n                          },\\\\r\\\\n                          \\\\\\\x22_default\\\\\\\x22: {\\\\r\\\\n                            \\\\\\\x22userPrefName\\\\\\\x22: \\\\\\\x22true\\\\\\\x22\\\\r\\\\n                          }\\\\r\\\\n                        }\\\\r\\\\n                      }\\\\r\\\\n                    },\\\\r\\\\n                    {\\\\r\\\\n                      \\\\\\\x22label\\\\\\\x22: \\\\\\\x22Notifications\\\\\\\x22,\\\\r\\\\n                      \\\\\\\x22type\\\\\\\x22: \\\\\\\x22divider\\\\\\\x22\\\\r\\\\n                    },\\\\r\\\\n                    {\\\\r\\\\n                      \\\\\\\x22label\\\\\\\x22: \\\\\\\x22Show Banners\\\\\\\x22,\\\\r\\\\n                      \\\\\\\x22type\\\\\\\x22: \\\\\\\x22toggle\\\\\\\x22,\\\\r\\\\n                      \\\\\\\x22value\\\\\\\x22: {\\\\r\\\\n                        \\\\\\\x22_meta\\\\\\\x22: {\\\\r\\\\n                          \\\\\\\x22_type\\\\\\\x22: \\\\\\\x22userPreferences\\\\\\\x22,\\\\r\\\\n                          \\\\\\\x22_path\\\\\\\x22: \\\\\\\x22userPrefName\\\\\\\x22,\\\\r\\\\n                          \\\\\\\x22_value\\\\\\\x22: {\\\\r\\\\n                            \\\\\\\x22userPrefName\\\\\\\x22: \\\\\\\x22workspace.notifications.showPopups\\\\\\\x22\\\\r\\\\n                          },\\\\r\\\\n                          \\\\\\\x22_default\\\\\\\x22: {\\\\r\\\\n                            \\\\\\\x22userPrefName\\\\\\\x22: \\\\\\\x22true\\\\\\\x22\\\\r\\\\n                          }\\\\r\\\\n                        }\\\\r\\\\n                      }\\\\r\\\\n                    },\\\\r\\\\n                    {\\\\r\\\\n                      \\\\\\\x22label\\\\\\\x22: \\\\\\\x22Show Badge Count\\\\\\\x22,\\\\r\\\\n                      \\\\\\\x22type\\\\\\\x22: \\\\\\\x22toggle\\\\\\\x22,\\\\r\\\\n                      \\\\\\\x22value\\\\\\\x22: {\\\\r\\\\n                        \\\\\\\x22_meta\\\\\\\x22: {\\\\r\\\\n                          \\\\\\\x22_type\\\\\\\x22: \\\\\\\x22userPreferences\\\\\\\x22,\\\\r\\\\n                          \\\\\\\x22_path\\\\\\\x22: \\\\\\\x22userPrefName\\\\\\\x22,\\\\r\\\\n                          \\\\\\\x22_value\\\\\\\x22: {\\\\r\\\\n                            \\\\\\\x22userPrefName\\\\\\\x22: \\\\\\\x22workspace.notifications.showBadgeCount\\\\\\\x22\\\\r\\\\n                          },\\\\r\\\\n                          \\\\\\\x22_default\\\\\\\x22: {\\\\r\\\\n                            \\\\\\\x22userPrefName\\\\\\\x22: \\\\\\\x22true\\\\\\\x22\\\\r\\\\n                          }\\\\r\\\\n                        }\\\\r\\\\n                      }\\\\r\\\\n                    }\\\\r\\\\n                  ]\\\\r\\\\n                }\\\\r\\\\n              },\\\\r\\\\n              {\\\\r\\\\n                \\\\\\\x22label\\\\\\\x22: \\\\\\\x22Logout\\\\\\\x22,\\\\r\\\\n                \\\\\\\x22type\\\\\\\x22: \\\\\\\x22navigation\\\\\\\x22,\\\\r\\\\n                \\\\\\\x22position\\\\\\\x22: 200,\\\\r\\\\n                \\\\\\\x22value\\\\\\\x22: {\\\\r\\\\n                  \\\\\\\x22value\\\\\\\x22: {\\\\r\\\\n                    \\\\\\\x22href\\\\\\\x22: \\\\\\\x22\/logout.do\\\\\\\x22\\\\r\\\\n                  },\\\\r\\\\n                  \\\\\\\x22type\\\\\\\x22: \\\\\\\x22external\\\\\\\x22\\\\r\\\\n                }\\\\r\\\\n              }\\\\r\\\\n            ]\\\\r\\\\n          }\\\\r\\\\n        }\\\\r\\\\n      ],\\\\r\\\\n      \\\\\\\x22secondaryItems\\\\\\\x22: []\\\\r\\\\n    }\\\\r\\\\n  },\\\\r\\\\n  \\\\\\\x22publicPage\\\\\\\x22: {\\\\r\\\\n    \\\\\\\x22actionButtons\\\\\\\x22: []\\\\r\\\\n  }\\\\r\\\\n}\\\x22},\\\x22experienceName\\\x22:\\\x22Process Mining Workspace\\\x22,\\\x22landingPath\\\x22:\\\x22process\-models\\\x22}}\x22}}}}},\x22executionTime\x22:1,\x22parentResourceId\x22:null,\x22status\x22:200,\x22sysId\x22:\x22f3865e6843103110f86e6ec6c4b8f2a1\x22}]');
window.__uxfGlobalDefined.then(function(){ window.uxf.earlyEval.resolveEarlyEvaluationPipeline('AdXfE', 'polaris_page_properties_query', __evaluationPerPipelineId); });
}());
</script>
</body>
</html>