<!DOCTYPE html><html class="" dir="ltr" data-doctype="true" lang="en"><head><base href="/"></base><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"></meta><meta name="apple-mobile-web-app-capable" content="yes"></meta><meta name="apple-mobile-web-app-status-bar-style" content="default"></meta><meta name="apple-mobile-web-app-title" content="ServiceNow"></meta><meta name="mobile-web-app-capable" content="yes"></meta><link href="UNICEF.ico?v=4" rel="shortcut icon"></link><script>window.NOW = window.NOW || {};
		 NOW.isUsingPolaris = true;</script><script type="text/javascript" src="/scripts/polaris_theme_refresh_observer.jsx?v=02-11-2025_1733"></script><link type="text/css" rel="stylesheet" href="/styles/polarisberg/css_includes_polarisberg.cssx?v=02-11-2025_1733&amp;c=48bdc6269718a250764bb266f053af09&amp;theme=Polaris"></link><script>NOW.exclude_dark_theme = "false";</script><link type="text/css" rel="stylesheet" href="/polarisberg_theme_variables.do?c=falsevWK0M3qGI4uZl6Ko7mlU5h%2BxgsM%3D" id="polarisberg_theme_variables"></link><link type="text/css" rel="stylesheet" href="/styles/css_includes_dashboards_polaris.cssx?v=02-11-2025_1733&amp;c=48bdc6269718a250764bb266f053af09&amp;theme=Polaris"></link><link type="text/css" rel="stylesheet" href="/styles/interactive_filters.cssx?v=02-11-2025_1733&amp;c=48bdc6269718a250764bb266f053af09&amp;theme=Polaris"></link><script type="text/javascript" data-description="globals population">
	window.NOW = window.NOW || {};
	var g_loadTime = new Date();
	var lastActivity = new Date();
	var g_lang = 'en';
	var g_system_lang = 'en';
	var g_enhanced_activated = 'true';
	  var g_popup_timeout = parseInt(100);
	var g_export_warn_threshold = parseInt(10000);
	  var g_event_handler_ids = {};
	var g_event_handlers = [];
	var g_event_handlers_onLoad = [];
	var g_event_handlers_onSubmit = [];
	var g_event_handlers_onChange = [];
	var g_event_handlers_onCellEdit = {};
	var g_event_handlers_localCache = {};
	var g_event_handlers_queryTracking = true;
	var g_user_date_time_format = "dd/MM/yyyy HH:mm:ss";
	var g_user_date_format = "dd/MM/yyyy";
	var g_user_decimal_separator = ".";
	var g_user_grouping_separator = ",";
	var g_glide_list_separator = ", ";
	var g_allow_field_dependency_for_templates = ("true" === "true");
	var g_tz_offset = 3600000;
	  var g_tz_user_offset = true;
	var g_first_day_of_week = parseInt(1, 10);
	var g_date_picker_first_day_of_week = parseInt(0, 10);
	  var g_full_calendar_edit = true;
	var g_submitted = false;
	var g_max_table_length = 80;
	var g_fontSizePreference = "";
	var g_fontSize = "10pt";
	// use to be the sys_property glide.ui.js_error_notify, hard coded for PRB603998
	var g_jsErrorNotify = "true";
	var g_cancelPreviousTransaction = true;
	var g_text_direction = "ltr";
	var g_glide_list_filter_max_length =  parseInt("0", 10);
	var g_accessibility = false;
	var g_accessibility_tooltips = false;
	var g_accessibility_tooltip_duration = parseInt("10", 10);
	var g_accessibility_visual_patterns = false;
	var g_accessibility_screen_reader_table = false;
	var g_accessibility_date_format = false;
	var g_detail_row = false;
	var g_builddate = "02-11-2025_1733";
	// default values to be used in absence of user preferences are hard coded below
	// as well as in keyboardShortcuts.js and keyboard_preference_changer.xml
	window.g_keyboard_shortcuts = {};
	window.g_keyboard_shortcuts.allow_in_input_fields = false;
	window.g_keyboard_shortcuts.enabled = true;
	window.g_keyboard_shortcuts.global_search = {};
	window.g_keyboard_shortcuts.global_search.enabled = true;
	window.g_keyboard_shortcuts.global_search.key_combination = 'ctrl+alt+g';
	window.g_keyboard_shortcuts.main_frame = {};
	window.g_keyboard_shortcuts.main_frame.enabled = true;
	window.g_keyboard_shortcuts.main_frame.key_combination = 'ctrl+alt+p';
	window.g_keyboard_shortcuts.navigator_toggle = {};
	window.g_keyboard_shortcuts.navigator_toggle.enabled = true;
	window.g_keyboard_shortcuts.navigator_toggle.key_combination = 'ctrl+alt+c';
	window.g_keyboard_shortcuts.navigator_filter = {};
	window.g_keyboard_shortcuts.navigator_filter.enabled = true;
	window.g_keyboard_shortcuts.navigator_filter.key_combination = 'ctrl+alt+f';
	window.g_keyboard_shortcuts.impersonator = {}
	window.g_keyboard_shortcuts.impersonator.enabled = true;
	window.g_keyboard_shortcuts.impersonator.key_combination = 'ctrl+alt+i';
	// The `g_concourse_onmessage_enforce_same_origin` and `g_concourse_onmessage_enforce_same_origin_whitelist` variables
    // do not appear to be used anywhere other than the CustomEventManager, but leaving these for backwards compatability
	var g_concourse_onmessage_enforce_same_origin = 'true'.toLowerCase() === 'true';
	var g_concourse_onmessage_enforce_same_origin_whitelist = '';
	window.g_load_functions = [];
	window.g_render_functions = [];
	window.g_late_load_functions = [];
	window.g_tiny_url = {};
	window.g_tiny_url.use_tiny = 'true' === 'true';
	window.g_tiny_url.min_length = parseInt('1024');
	
	
	var g_ck = '684f8e269718a250764bb266f053af4a5da9bb830d6bb8a7e3be81610a8db56cccb67af9';
	

	
	var g_acWaitTime = parseInt(250);
	

	var g_autoRequest = '';

	try {
		window.NOW.dateFormat = JSON.parse("{\"timeAgo\": false, \"dateBoth\": false}");
	} catch (e) {
		window.NOW.dateFormat = {timeAgo: false, dateBoth: false};
	}

	window.NOW.dateFormat.dateStringFormat = "dd/MM/yyyy";
	window.NOW.dateFormat.timeStringFormat = "HH:mm:ss";
	window.NOW.shortDateFormat = false;
	window.NOW.listTableWrap = true;
	window.NOW.compact = false;
  	window.NOW.templateToggle = false;
	window.NOW.tabbed = true;
	window.NOW.permalink = true;
	window.NOW.useSimpleStorage = true;
	window.NOW.httpRequestCompressionThreshold = 40000;
	window.NOW.httpRequestCompressionLevel = -1;
	window.NOW.httpRequestCompressionMemoryLevel = -1;
	window.NOW.httpRequestCompressionExcludeUrls = 'xmlhttp.do'.split(',');
	window.NOW.deferAmbConnection = false;
	window.NOW.deferredAmbConnectionTimeout = 10000;
	window.NOW.simpleStorageSynch = "1dc5321397002210764bb266f053af7a";
	window.NOW.language =  'en';
	window.NOW.listOpenInAppTab = false;
	window.NOW.floatingScrollbars = 'false'.toLowerCase() === 'true';
	
	window.NOW.user = {};
	window.NOW.user.preferences = [];
	window.NOW.user.roles = 'x_adsr_recruit.hiring_data_manager_write,email_client_template_read,x_adsr_recruit.hiring_data_manager,template_read_global,x_adsr_recruit.hiring_data_manager_read,impersonator,email_composer,x_adsr_recruit.template_user';
	window.NOW.user.allRoles = 'x_adsr_recruit.hiring_data_manager_write,email_client_template_read,x_adsr_recruit.hiring_data_manager,template_read_global,x_adsr_recruit.hiring_data_manager_read,snc_internal,impersonator,email_composer,x_adsr_recruit.template_user';
	window.NOW.user.userID = '436e079a87534614b606113e3fbb35b3';
	window.NOW.user.departmentID = '';
	window.NOW.user.firstName = 'QA_RAS_';
	window.NOW.user.lastName = 'agent1';
	window.NOW.user.name = 'QA_RAS_agent1';
  	window.NOW.user.isImpersonating = false;
	window.NOW.batch_glide_ajax_requests = 'true' === 'true';
	window.NOW.batch_glide_ajax_requests_max_time_in_queue = ~~'50';
	window.NOW.batch_glide_ajax_disable_time = ~~'1000';

	window.NOW.currency = {};
	window.NOW.currency.code = 'USD';
	window.NOW.locale = {};
	window.NOW.locale.code = 'en_US';

	window.NOW.attachment = {};
	
	window.NOW.attachment.overflow_limit =  parseInt('3', 10);
	window.NOW.isPolarisEnabled = "true";
	window.NOW.polaris_page_info ={"canUsePolarisCSS":true,"canUsePolarisTemplates":true,"jvar_form_name":""};</script><script data-comment="GlideUser initialization">(function() {
		 g_render_functions.push(setGlideUser);
		function setGlideUser() {
			if (window.g_user || !window.GlideUser)
		return;

		window.g_user = new GlideUser(NOW.user.name,
			  NOW.user.firstName,
			  NOW.user.lastName,
			  NOW.user.roles,
			  NOW.user.userID,
			  NOW.user.departmentID);
		window.g_user.setRoles(NOW.user.allRoles, true);
		}
	})();</script><script data-description="NOW glide web analytics siteid and url">window.snWebaConfig = window.snWebaConfig || {};
		// glide web analytics config
		window.snWebaConfig.siteId = "0";
		window.snWebaConfig.trackerURL = "";
		window.snWebaConfig.webaScriptPath = "/scripts/piwik-3.1.1/thirdparty/piwik.min.js";
		window.snWebaConfig.ambClient = (window.g_ambClient) ? window.g_ambClient : ((window.amb)? window.amb.getClient(): "");
		window.snWebaConfig.subscribed = false;</script><script type="text/javascript" src="/ConditionalFocus.jsdbx?v=02-11-2025_1733&amp;c=12_260"></script><script data-description="UX Metrics Data">(function () {
				try {
					window.NOW = window.NOW || {};
					window.NOW.UXMetrics = window.NOW.UXMetrics || {};
					var config = '';
					if (config) {
						window.NOW.UXMetrics.config = JSON.parse(config);
						window.NOW.UXMetrics.ucmInfo = {
							user_analytics_consent_text: '',
							user_consent : ""
						};
					}
				} catch(err) {}
			})();</script><script>
		
			window.g_ck = '684f8e269718a250764bb266f053af4a5da9bb830d6bb8a7e3be81610a8db56cccb67af9';
		
		window.SNC = {
			canvas: {
				isEditMode: false,
				isAccessibilityEnabled: false,
				isGridCanvasActive: true,
				layoutJson: {"canvasSysId":"dfa44ce283df529080668a88beaad33b","defaultGridstackCellHeight":22,"defaultPaneHeight":10,"isConverting":false,"pageSysId":"dfa44ce283df529080668a88beaad33b","panes":[{"height":16,"infoText":[],"perfIndicator":-1,"prefs":{"show_header":"true","title_align":"left","renderer":"com.glide.cms.RenderBlock","filter_indicator":"false","header_color":"#000000","title_color":"#ffffff","real_time":"false","show_border":"true","type":"content_block_static","title":"RAS Agent","sys_id":"5ed448e283df529080668a88beaad32e","subscriber_widget":"false","show_title":"true","publisher_widget":"false","sysparm_edit_link":"true"},"sysId":"3dd4c8e283df529080668a88beaad334","uuid":"0ac141e8-ce19-433c-af06-f31e314b126d","widgetSysId":"71d4c8e283df529080668a88beaad332","width":12,"x":0,"y":0}]},
				appProperties: {
					direction: 'ltr',
					language: 'en',
					deviceType:'doctype',
					sysparm_ignore_default_filter : false,
					sysparm_homepage_filters : '',
					sysparm_media : '',
					isEmbedded : 'false',
					isPublisherPluginEnabled : 'true'
				},
				WIDGET_PERFORMANCE_THRESHOLD : -1.0,
				WIDGET_CONCURRENT_MAX : 3,
				WIDGET_CACHE_TTL : 2,
		 		WIDGET_PREVIEW: "chart icon",
				L10N: {
					ACTIVE_TAB: "Active Tab",
					AVERAGE_RENDER_TIME: "This widget will load for about %1",
					ADD_WIDGET: "Add Widget",
					BREAKDOWN_FILTERS: "Breakdown Filters",
					CHANGE_SIZE: "Increase Height / Decrease Height (shift)",
					DONE: "Done",
					EDIT_CONTENT: "Edit Content",
					EDIT: "Edit",
					EDIT_WIDGET: "Edit Widget",
					EMPTY_TAB_MESSAGE: "Add widgets using the widget picker.",
					BROKEN_TAB_MESSAGE: "This dashboard tab is broken.",
					FILTERED: "Filtered",
					HOUR: "Hour",
					HOURS: "Hours",
					INFORMATION: "Information",
					LOAD: "Load",
					MINUTE: "Minute",
					MINUTES: "Minutes",
					QL_1_COLS: "one column",
					QL_2_COLS: "two columns",
					QL_3_COLS: "three columns",
					QL_4_COLS: "four columns",
					QL_2_COLS_LARGESMALL: "two columns, one large left, one small right",
					QL_2_COLS_SMALLLARGE: "two columns, one small left, one large right",
					REAL_TIME: "Real-time",
					REFRESH: "Refresh",
					REMOVE: "Remove",
					REMOVE_PLACEHOLDER: "Remove %1",
					SECOND: "Second",
					SECONDS: "Seconds",
					SKIP_LINK_WIDGET: "Go to widget %1",
					SKIP_LINK_SIDEPANEL: "Go to side panel %1",
					SKIP_LINK_TO: "Go to %1",
					WIDGET: "Widget",
				}
			},
			dashboards: {
				isPolarisActive: true,
				dashboardPageName: '$pa_dashboard.do',
				dashboard: {"active":true,"applicationScopeId":"d3f86c081b810010a535ff37dc4bcb72","applicationScopeName":"Intella","canDelete":false,"canRead":true,"canShareSelectedDashboard":false,"canWrite":false,"color":"#51a0f5","contentPageSysId":"dfa44ce283df529080668a88beaad33b","dashboardGroupSysId":"","dashboardSysId":"1600496787fd42909c19a75d3fbb3585","disableMultipleElement":false,"hasCurrentApplicationScope":false,"indexHomeTab":0,"isDashboardShared":true,"migrationWarningText":null,"name":"RAS Agent Dashboard","notificationLinkLabel":null,"notificationLinkUrl":"","notificationText":null,"restrictToRoles":"","sharedIdentityList":{"all":[{"avatar":null,"initials":"RA","name":"RAS Agent","permissions":{"canDelete":false,"canRead":true,"canWrite":false},"sysID":"d7d0cede83d742d080668a88beaad38e","type":2,"typeLabel":"Group"}],"dashboardSysId":"1600496787fd42909c19a75d3fbb3585","groups":[{"avatar":null,"initials":"RA","name":"RAS Agent","permissions":{"canDelete":false,"canRead":true,"canWrite":false},"sysID":"d7d0cede83d742d080668a88beaad38e","type":2,"typeLabel":"Group"}],"roles":[],"users":[]},"tabs":[{"isActive":true,"isHome":false,"name":"Introduction","order":1,"paDashboardId":"1600496787fd42909c19a75d3fbb3585","permissions":{"canDelete":false,"canRead":true,"canWrite":false},"sysGridCanvasId":"dfa44ce283df529080668a88beaad33b","sysId":"5ba44ce283df529080668a88beaad33e","sysPortalPageId":"5fa44ce283df529080668a88beaad33a"},{"isActive":false,"isHome":false,"name":"Recruitment Cases Reports","order":3,"paDashboardId":"1600496787fd42909c19a75d3fbb3585","permissions":{"canDelete":false,"canRead":true,"canWrite":false},"sysGridCanvasId":"d113cf1887e7d6d0b606113e3fbb35b9","sysId":"25138b50872bd6d0b606113e3fbb35d5","sysPortalPageId":"1513cf1887e7d6d0b606113e3fbb35b7"},{"isActive":false,"isHome":false,"name":"SLA Dashboard","order":4,"paDashboardId":"1600496787fd42909c19a75d3fbb3585","permissions":{"canDelete":false,"canRead":true,"canWrite":false},"sysGridCanvasId":"4458343183a11e1080668a88beaad3dc","sysId":"4858b4b183a11e1080668a88beaad38a","sysPortalPageId":"0058343183a11e1080668a88beaad3db"}]},
				dashboardsOverview: {"cards":[{"active":true,"actor":"Viewer","groupName":"Other","hasCurrentApplicationScope":false,"name":"RAS Agent Dashboard","ownedByMe":false,"owner":"DEV&#45;EXT&#45;Sagar Lohit","permissions":{"canDeleteACL":false,"canDeletePermissions":false,"canReadACL":true,"canReadPermissions":false,"canWriteACL":false,"canWritePermissions":false},"recentViewed":"1m ago","sharedWithMe":false,"sysId":"1600496787fd42909c19a75d3fbb3585","sys_id":"1600496787fd42909c19a75d3fbb3585","thumbnailLayout":{"panes":[{"height":16,"icon":"default","width":12,"x":0,"y":0}],"totalHeight":16}}],"groupNames":[{"name":"Other","sysId":"Other"}],"nextRecordIdx":-1,"searchTerm":null,"type":"recent"},
				dashboardsGroup: {"name":"","sysId":null},
				allPermissions: {"dashboardTabs":{"canDelete":false,"canCreate":true},"tabs":{"canWrite":false,"canDelete":false,"canCreate":true},"dashboards":{"canWrite":true,"canDelete":true,"canCreate":true}},
				breakdownReadonly: false,
				L10N: {
					ALL: "All",
					BACK_TO_DASHBOARD_LIST: "Back to Dashboard List",
					CHANGING_DASHBOARD_PERMISSIONS: "When changing dashboard permissions, dashboard group permissions no longer apply.",
					DUPLICATE: "Duplicate",
					DUPLICATE_DASHBOARD_TITLE: "Duplicate this dashboard?",
					DUPLICATE_DASHBOARD: "You are about to create a duplicate of this dashboard.",
					DELETE: "Delete",
					DELETE_DASHBOARD_TITLE: "Delete this dashboard?",
					DELETE_DASHBOARD: "You are about to delete this dashboard.",
					DELETE_DASHBOARD_PERMISSION_TITLE: "Remove access",
					DELETE_DASHBOARD_PERMISSION: "Are you sure you want to remove %1 from this dashboard?",
					DELETE_DASHBOARD_FAIL: "Error while deleting dashboard.",
					DELETE_TAB_FAIL: "Unable to delete tab.",
					DELETE_TAB_TITLE: "Delete the current tab?",
					DELETE_TAB: "You are about to delete the current tab.",
					DASHBOARD: "Dashboard",
					DASHBOARDS: "Dashboards",
					ERROR: "Error",
					ERROR_TAB_REORDER: "Error changing tabs order.",
					EMAIL_NOTIFICATION: "%1 dashboard has been shared with you by %2.",
					FAVORITE_INFO_MSG: "Dashboard has been added to favorites.",
					GROUP: "Group",
					LANDSCAPE: "Landscape",
					APPLICATION_SCOPE_LINK_INFO: "Link contains information about the %1 application scope.",
					MANAGE_YOUR_DASHBOARDS: "Manage Your Dashboards",
					NEW_TAB: "New Tab",
					NEW_TAB_WARNING: "Please select a page first",
					PORTRAIT: "Portrait",
					ROLE: "Role",
					RENAME_TAB: "Title cannot be empty.",
					SELECT_AN_ELEMENT: "Select an Element",
					USER: "User",
					SELECT_DASHBOARD_GROUP: "Select dashboard group",
					SHARED_USER: "1 user",
					SHARED_USERS: "%1 users",
					SHARED_GROUP: "1 group",
					SHARED_GROUPS: "%1 groups",
					SHARED_ROLE: "1 role",
					SHARED_ROLES: "%1 roles",
					SHARED_INVITED_SINGULAR: "%1 was invited",
					SHARED_INVITED_PLURAL: "%1 were invited",
					WELCOME_DASHBOARD_VERSION: "Welcome to the dashboard version of %1",
					PANEL_IS_OPEN: "%1 panel is open",
					PANEL_IS_CLOSED: "%1 panel is closed",
					WIDGET_ADDED: "You have successfully added the %1 widget to the dashboard",
					DASHBOARD_IS_RESTRICTED_TO: "This dashboard is restricted to the following roles: %1",
					DASHBOARD_SCOPE_NOTIFICATION: "This dashboard is in the %1 application, but %2 is the current application. To edit this dashboard, use the application picker to select the correct scope.",
					DASHBOARD_GROUP_PERMISSIONS_APPLIED: "This dashboard has not been shared with anyone directly. %1 are applied.",
					DASHBOARD_GROUP_PERMISSIONS: "Dashboard Group permissions",
					DASHBOARD_GROUPS: "Dashboard Groups",
					DASHBOARD_EDIT_TAB: "Edit tab %1",
					DASHBOARD_DELETE_TAB: "Delete tab %1",
					REMOVE_PERMISSIONS: "Remove permission for %1",
					VIEW_PROFILE: "View profile for %1",
					DASHBOARD_COLOR_SAVED: "Dashboard background color has been successfully saved",
					OK: "OK",
					REMOVE: "Remove",
					DASHBOARD_LIST_NO_DASHBOARDS_RETURNED: "No dashboards match your search",
					INSTANCE_UPGRADING: "Your ServiceNow instance is being upgraded and we cannot execute your request. Please try again later. If the issue persists, contact your System Administrator.",
					ERROR_FETCHING_CARDS: "Something went wrong while trying to execute your request. Please try again later. If the issue persists, contact your System Administrator.",
					LIST_NO_ITEMS_RETURNED: "No items match your search",
					LIST_RESULT_AVAILABLE: "%1 results are available!",
					LIST_BEGINNING: "You have reached the beginning of the list!",
					LIST_END: "You have reached the end of the list!",
					ALL_GROUPS: "All",
					ALL_DASHBOARDS: "All dashboards",
					UNNAMED_DASHBOARD: "(unnamed)",
					INACTIVE: "%1 (inactive)",
					NO_BREAKDOWN_ELEMENT_ACCESS_WARNING_MESSAGE: "You do not have access to the selected breakdown elements",
					ONE_OR_MORE_BREAKDOWN_ELEMENT_ACCESS_WARNING_MESSAGE: "You do not have access to one or more of the selected breakdown elements",
					DASHBOARD_MENU: "%1 dashboard menu",
					WIDGET_PREFS_WARNING: "Hiding the widget header also hides all of its icons.",
					SPECIFY_EMAIL_ADDRESS: "Please specify an email address",
					INVALID_EMAIL_ADDRESS: "The email address specified is not valid"
				},
				activePanel: "",
				domainUUID: '',
				domain_filters: [],
				canUserSendSharingNotifications: "true",
				currentApplicationId: "",
				currentApplicationScopeName: "",
				isCurrentUserSysAdmin: false
			},
			PA: {
				breakdown_source: "",
				breakdown_element: "",
				elements_access_level: "ALL",
				managed_breakdown: "",
				managed_element: "",
				preferences_dashboards: {"last":"1600496787fd42909c19a75d3fbb3585"},
				breakdownSourceData: {"breakdown_sources":[]},
				breakdownElementsData: {'more':false,'elements':[],'show_blank_option':true}
			}
		};

		
			</script><script type="text/javascript" src="/scripts/includes/js_includes_dashboards.jsx?v=02-11-2025_1733&amp;lp=Mon_Mar_03_02_06_54_PST_2025&amp;c=12_260"></script><script type="text/javascript" src="/scripts/includes/js_includes_dashboards_2.jsx?v=02-11-2025_1733&amp;lp=Mon_Mar_03_02_06_54_PST_2025&amp;c=12_260"></script><script>window.parTheme = 'Polaris';</script></head><body class=" ltr        chrome         -polaris  -dashboard_landing_page" ng-app="sn.canvas"><script type="text/ng-template" id="/dashboardsPicker.html"><div class="dashboards-picker-container" ng-class="$ctrl.onGroupsSearchList ? 'slide-left' : 'slide-right'"><div class="dashboards-picker-sub-container" ng-class="$ctrl.onGroupsSearchList ? 'hideme' : 'showme'"><div class="header"><span class="title">{{ $ctrl.L10N.DASHBOARDS }}</span><span class="title groupTitle" title="{{ $ctrl.L10N.GROUP }}: {{ $ctrl.unescapeFilter($ctrl.selectedGroup.name) || $ctrl.L10N.ALL_GROUPS }}">{{ $ctrl.L10N.GROUP }}: {{ $ctrl.unescapeFilter($ctrl.selectedGroup.name) || $ctrl.L10N.ALL_GROUPS }}</span><button id="toGroupSelectionListBtn" class="btn btn-icon btn-default icon-chevron-right navbar-btn" title="{{ $ctrl.L10N.SELECT_DASHBOARD_GROUP }}" data-original-title="{{ $ctrl.L10N.SELECT_DASHBOARD_GROUP }}" aria-label="{{ $ctrl.L10N.SELECT_DASHBOARD_GROUP }}" ng-click="$ctrl.switchToDashboardsGroupSearchList()"></button></div><div class="dashboards-picker-sub-container-content"><dashboards-search-list dashboard-group="$ctrl.selectedGroup" live-ref="'#snLiveRegionInfo'" on-select="$ctrl.onDashboardChange(dashboard)"></dashboards-search-list></div></div><div class="dashboards-picker-sub-container" ng-class="$ctrl.onGroupsSearchList ? 'showme' : 'hideme'"><div class="header"><button id="backToDashboardsListBtn" class="btn btn-default icon-chevron-left navbar-btn" title="{{ $ctrl.L10N.BACK_TO_DASHBOARD_LIST }}" data-original-title="{{ $ctrl.L10N.BACK_TO_DASHBOARD_LIST }}" aria-label="{{ $ctrl.L10N.BACK_TO_DASHBOARD_LIST }}" ng-click="$ctrl.switchToDashboardsSearchList()"></button><span id="dshbGroupSelectorTitle" class="title">{{ $ctrl.L10N.DASHBOARD_GROUPS }}</span></div><div class="dashboards-picker-sub-container-content"><search-list live-ref="'#snLiveRegionInfo'" on-select="$ctrl.onGroupChange(selectedItem)" selected-item="$ctrl.selectedGroup" search-list-data="$ctrl.groupNames"></search-list></div></div></div></script><script type="text/ng-template" id="/dashboardThumbnail.html"><div ng-class="{ 'no-outline': !$ctrl.isAccessibilityEnabled }" class="dashboard-overview-thumbnail" ng-style="{height: $ctrl.thumbnailHeight, width: $ctrl.thumbnailWidth}"><div ng-repeat="pane in $ctrl.panes track by $index"><div ng-style="pane.positions" class="thumbnail-cell"><img ng-src="{{ $ctrl.getWidgetIcon(pane.icon,true) }}" role="presentation" alt=""></img></div></div><div ng-if="$ctrl.emptyThumbnail" class="dashboard-overview-empty-thumbnail"></div></div></script><script type="text/ng-template" id="/dashboardsSearchList.html"><div class="dsl-container"><div class="dsl-search-box-container"><div role="search" class="dsl-search-box"><label class="icon-search" aria-hidden="true" for="dsl_search_box"></label><input id="dsl_search_box" placeholder="Search by name or group" aria-label="Type to search by name or group. Select items by using up and down arrows." ng-model="$ctrl.searchTerm" ng-change="$ctrl.searchDashboards($ctrl.searchTerm)" ng-model-options="{ debounce: { 'default': 500 } }" class="dashboard-list-search-input ng-pristine ng-valid ng-empty g-touched" type="search"></input><button ng-show="$ctrl.searchTerm.length &gt; 0" aria-label="Clear search" dat-original-title="Clear" ng-click="$ctrl.clearSearchTerm();" class="btn btn-icon icon-cross-circle clear-search-container sn-tooltip-basic ng-hide"></button></div></div><div id="dslResultsContainer" class="dsl-results-container" tabindex="-1"><div ng-if="$ctrl.searchTerm == '' &amp;&amp; !$ctrl.selectedGroup.sysId &amp;&amp; $ctrl.recentDashboards.length &gt; 0"><div class="section-heading" id="dashboard_group_01">Recent dashboards</div><div id="recentDshbList" role="list" class="dshb-slct-list" aria-labelledby="dashboard_group_01"><div role="listitem" class="dshb-slct-list-item" ng-repeat="card in $ctrl.recentDashboards | unique: 'sysId'"><button class="btn btn-default dshb-slct-list-btn" ng-click="$ctrl.onItemSelect(card,'recent')" sysid="{{card.sysId}}"><div><dashboard-thumbnail panes="card.thumbnailLayout.panes" role="presentation" total-height="card.thumbnailLayout.totalHeight" thumbnail-height="36" thumbnail-width="36"></dashboard-thumbnail></div><div><div ng-bind-html="$ctrl.displayName(card) | highlightTerm:$ctrl.searchTerm" class="title"></div><div ng-bind-html="card.groupName | highlightTerm:$ctrl.searchTerm" class="subtitle"></div></div></button></div></div></div><div><div id="dashboard_group_02" class="section-heading" ng-show="$ctrl.allDashboards.length &gt; 0 &amp;&amp; $ctrl.searchTerm == ''">{{ $ctrl.selectedGroup.sysId != null ? $ctrl.unescapeFilter($ctrl.selectedGroup.name) : $ctrl.L10N.ALL_DASHBOARDS }}</div><div id="moreDshbList" role="list" class="dshb-slct-list" aria-labelledby="dashboard_group_02"><div role="listitem" class="dshb-slct-list-item" ng-repeat="card in $ctrl.allDashboards | unique: 'sysId'"><button class="btn btn-default dshb-slct-list-btn" ng-click="$ctrl.onItemSelect(card,'all')" sysid="{{card.sysId}}"><div><dashboard-thumbnail panes="card.thumbnailLayout.panes" role="presentation" total-height="card.thumbnailLayout.totalHeight" thumbnail-height="36" thumbnail-width="36"></dashboard-thumbnail></div><div><div ng-bind-html="$ctrl.displayName(card) | highlightTerm:$ctrl.searchTerm" class="selectorTitle"></div><div ng-bind-html="card.groupName | highlightTerm:$ctrl.searchTerm" class="selectorSubtitle"></div></div></button></div></div></div><div class="dsl-results-container-padded" ng-if="$ctrl.allDashboardsListUnlocked &amp;&amp; $ctrl.allDashboards.length == 0 &amp;&amp; !$ctrl.showSpinner">{{ $ctrl.setEmptySearchResultMessage(); }}</div><div role="progressbar" ng-show="$ctrl.showSpinner" class="icon-loading-container"><span class="icon icon-loading"></span></div><div class="dsl-results-container-padded" ng-if="!$ctrl.showSpinner"><button id="loadMoreDashboardsBtn" ng-if="!$ctrl.allDashboardsListUnlocked" ng-click="$ctrl.unlockAllDashboardsList()" aria-label="Load All Dashboards" class="btn btn-default loadMoreButton a11yFocus">Load All Dashboards</button><button id="loadMoreDashboardsBtn" ng-if="$ctrl.allDashboardsListUnlocked &amp;&amp; !$ctrl.noMoreResults" ng-click="$ctrl.loadMore()" aria-label="Load more" class="btn btn-default loadMoreButton a11yFocus">Load more</button></div></div></div></script><script type="text/ng-template" id="/searchList.html"><div class="sl-container"><div class="sl-search-box-container"><div role="search" class="sl-search-box"><label class="icon-search" aria-hidden="true" for="sl_search_box"></label><input id="sl_search_box" placeholder="Search by group name" aria-label="{{$ctrl.L10N.DASHBOARD_GROUPS}}. Type to search by group name. Select items by using up and down arrows." ng-model="$ctrl.searchTerm" ng-change="$ctrl.onSearch($ctrl.searchTerm)" ng-model-options="{ debounce: { 'default': 500 } }" class="sl-search-input ng-pristine ng-valid ng-empty g-touched" type="search"></input><button ng-show="$ctrl.searchTerm.length &gt; 0" aria-label="Clear search" dat-original-title="Clear" ng-click="$ctrl.clearSearch();" tablast="0" class="btn btn-icon icon-cross-circle clear-search-container sn-tooltip-basic"></button></div></div><div class="sl-results" tabindex="-1"><div><div id="dshbGroupSelectorList" role="list" class="dshb-slct-list" aria-labelledby="dshbGroupSelectorTitle"><div role="listitem" class="dshb-slct-list-item" ng-repeat="item in $ctrl.listItems track by $index"><button class="btn btn-default dshb-slct-list-btn" ng-click="$ctrl.onItemSelect(item)" sysid="{{item.sysId}}"><div ng-bind-html="item.name | highlightTerm:$ctrl.searchTerm" class="selectorTitle"></div></button></div></div></div><div role="progressbar" ng-show="$ctrl.showSpinner" class="icon-loading-container"><span class="icon icon-loading"></span></div><div class="sl-results-no-results" ng-if="$ctrl.listItems.length == 0 &amp;&amp; !$ctrl.showSpinner">{{$ctrl.setEmptySearchResultMessage(); }}</div><span role="status" ng-if="!$ctrl.liveRef" style="position:absolute; top:-99999999px;" aria-live="polite">{{$ctrl.ariaMessage }}</span></div></div></script><h1 style="font-size:0; margin:0; padding:0; height:0; width: 0;" id="hiddenDashboardName" ng-non-bindable="true">Dashboard RAS Agent Dashboard</h1><input type="hidden" id="printURL" value=""></input><div class="sn-canvas-main" ng-controller="HeaderController as headerCtrl" ng-cloak=""><div id="dashboardModal" class="modal"><div role="dialog" class="modal-dialog modal-sm modal-alert" aria-modal="true" aria-labelledby="modalTitle" aria-describedby="modalContent"><div class="modal-content"><div role="heading" class="modal-header"><h4 id="modalTitle" class="modal-title"></h4></div><div class="modal-body"><p id="modalContent"></p></div><div class="modal-footer flex"><button id="modalBtnSecondary" class="btn btn-default">Cancel</button><button id="modalBtnPrimary" class="btn btn-primary">Save</button></div></div></div></div><div id="header-container" ng-hide="dashboards.length === 0"><div id="navbar" class="sn-canvas-header-tools"><div class="navbar-actions"><button class="icon-menu btn btn-icon btn-default hamburger sn-tooltip-basic" ng-click="showHamburger($event)" ng-show="permissions.dashboards.canDelete || permissions.dashboards.canWrite || permissions.dashboards.canCreate" tabindex="0" aria-haspopup="true" aria-expanded="false" data-original-title="{{ L10N.DASHBOARD_MENU.replace('%1', unescapeHTML(selectedDashboardDisplayName)) }}"><span class="sr-only">Dashboard controls</span></button><button class="icon-cards btn btn-icon btn-default sn-tooltip-basic" ng-click="gotoOverview($event)" tabindex="0" data-original-title="Dashboards Overview"><span class="sr-only">Dashboards Overview</span></button><span class="sn-canvas-header-title">{{unescapeHTML(selectedDashboardDisplayName)}}</span><button class="btn btn-icon icon-arrow-down-triangle sn-tooltip-basic btn-default" style="font-size: 10px;" picker-popup="dashboards-picker" aria-haspopup="true" aria-expanded="{{isDashboardExpanded}}" picker-popup-on-select="dashboardSwitchFromPicker(item)" is-picker-expanded="isDashboardExpanded" data-original-title="Change dashboard"><span class="sr-only">Change dashboard</span></button></div><div class="sn-canvas-nav-buttons"><button id="addWidgetsButton" title="Add Widgets" ng-if="canEditSelectedDashboard" type="button" tabindex="0" aria-label="Add Widgets" aria-pressed="false" aria-controls="snLiveRegionInfo" class="btn btn-icon icon-add-circle-empty side-bar-btn sn-tooltip-basic" data-panel="addWidgetSideContent"></button><button id="shareOptionsButton" title="Sharing" ng-if="canShareSelectedDashboard" type="button" tabindex="0" aria-label="Sharing" aria-pressed="false" aria-controls="snLiveRegionInfo" class="btn btn-icon icon-share side-bar-btn sn-tooltip-basic" data-panel="shareOptionsSideContent"></button><button id="quickLayoutButton" title="Configuration" ng-if="canEditSelectedDashboard" type="button" tabindex="0" aria-label="Configuration" aria-pressed="false" aria-controls="snLiveRegionInfo" class="btn btn-icon icon-configuration side-bar-btn sn-tooltip-basic" data-panel="quickLayoutSideContent"></button></div><div id="snCanvasSkipLinks"></div></div><div class="shimmer menu-shimmer" style="z-index: 9997"></div><ul aria-label="{{ L10N.DASHBOARD_MENU.replace('%1', unescapeHTML(selectedDashboardDisplayName)) }}" class="dropdown-menu hamburger" role="menu"><li ng-class="{'divider':menu.divider}" class="listitem" ng-if="permissions.dashboards.canCreate" role="presentation"><a role="menuitem" href="javascript:void(0)" class="menuitem" ng-click="addDashboard()">New Dashboard</a></li><li ng-class="{'divider':menu.divider}" class="listitem" ng-if="canEditSelectedDashboard" role="presentation"><a role="menuitem" href="javascript:void(0)" class="menuitem" ng-click="modifyDashboard(selectedDashboard.sysId)">Dashboard Properties</a></li><li ng-class="{'divider':menu.divider}" class="listitem" ng-if="canDeleteSelectedDashboard" role="presentation"><a role="menuitem" href="javascript:void(0)" class="menuitem" ng-click="deleteDashboard()">Delete Dashboard</a></li><li ng-class="{'divider':menu.divider}" class="listitem" ng-if="permissions.dashboards.canCreate &amp;&amp; canShareSelectedDashboard" role="presentation"><a role="menuitem" href="javascript:void(0)" class="menuitem" ng-click="duplicateDashboard()">Duplicate Dashboard</a></li><li ng-class="{'divider':menu.divider}" class="listitem" role="presentation"><a role="menuitem" href="javascript:void(0)" class="menuitem ng-binding" ng-click="copyURL(); $event.stopPropagation();">Copy Dashboard URL</a></li><li ng-class="{'divider':menu.divider}" class="listitem" role="presentation"><a role="menuitem" href="javascript:void(0)" class="menuitem" ng-click="createFavorite()">Create Favorite</a></li><li ng-class="{'divider':menu.divider}" ng-hide="!canEditSelectedDashboard" class="divider"></li><li ng-class="{'divider':menu.divider}" class="listitem" ng-if="canEditSelectedDashboard" role="presentation"><a role="menuitem" href="javascript:void(0)" class="menuitem" ng-click="addTab()">Create Tab</a></li><li ng-class="{'divider':menu.divider}" class="divider"></li><li ng-class="{'divider':menu.divider}" class="listitem" role="presentation"><a role="menuitem" href="javascript:void(0)" class="menuitem" ng-click="refreshAllPanes()">Refresh</a></li><li ng-class="{'divider':menu.divider}" class="listitem" role="presentation"><a role="menuitem" href="javascript:void(0)" class="menuitem" ng-click="resetAllFilters()">Reset Filters</a></li><li ng-class="{'divider':menu.divider}" class="divider"></li><li ng-class="{'divider':menu.divider}" class="listitem" role="presentation"><a role="menuitem" class="menuitem" ng-click="exportDashboard('true')" href="javascript:void(0)">Export to PDF</a></li></ul></div><div class="dash-body"><div class="sn-canvas-left" ng-class="{'filter-bar-visible': selectedManagedBreakdown || selectedBreakdownSource || breakdownSources.length}"><div class="sn-canvas-left-top"><div ng-show="warningMessage &amp;&amp; dismissWarning != true &amp;&amp; breakDownWarningMessage" class="notification notification-warning ng-cloak element-access-message" ng-cloak=""><span role="alert" tabindex="0">{{breakDownWarningMessage}}</span><button ng-click="dismissWarning=true" class="close icon-cross" aria-label="Close alert"></button></div><div class="notification notification-info" id="dashboardCustomNotification" ng-if="hasCustomDashboardNotification"><div class="notification-icon icon-info"></div><div class="notification-text" tabindex="0" aria-label="{{dashboardCustomNotificationMsg}}" ng-bind-html="dashboardCustomNotificationMsgHTML"></div><div><button class="btn btn-icon close icon-cross" aria-label="Close" data-dismiss="alert" data-target="#dashboardCustomNotification"></button></div></div><div class="dashboard-notification-container" ng-if="hasNotificationText"><div role="alert" class="outputmsg outputmsg_info notification notification-info"><span class="notification-icon icon-info"><span class="sr-only">Info Message</span></span><span class="outputmsg_text">{{ngNotificationText}}<a href="{{ngNotificationLinkURL}}" target="_blank">{{ngNotificationLinkLabel}}</a></span></div></div><div class="dashboard-notification-container" ng-if="ngNotificationMigrationWarningText != ''"><div role="alert" class="outputmsg outputmsg_info notification notification-warning"><span class="notification-icon icon-info"><span class="sr-only">Info Message</span></span><span class="outputmsg_text">{{ngNotificationMigrationWarningText}}</span></div></div><link data-styles="par-multi-select" data-href="/scripts/bundles/par-multiselect.bundle.css?theme=Polaris&amp;v=02-11-2025_1733" data-css-vars="/styles/par_css_variables.css?theme=Polaris&amp;v=02-11-2025_1733"></link><script src="/scripts/bundles/par-multiselect.bundle.js?v=02-11-2025_1733"></script><div id="snCanvasBreakdownBar" class="breakdown-bar" aria-label="Breakdown Filters" role="group"><div class="element-selector-container" ng-show="selectedManagedBreakdown"><input id="managed-element-selector" type="hidden" class="pa-element-selector select2" tabindex="0" select2-width="280" select2-allow-clear="{{selectedManagedBreakdownSource.show_blank_option}}" select2-element-fn="managedElement" ng-value="{{selectedManagedElement}}"></input></div><select id="breakdown-source-selector" aria-label="Breakdown Filter Source" class="sn-select2" tabindex="0" select2-width="150" ng-disabled="breakdownSources.length == 1" ng-model="selectedBreakdownSource" ng-options="breakdownSource.name for breakdownSource in breakdownSources track by breakdownSource.id" ng-change="breakdownSourceSwitch()" ng-hide="breakdownSources.length == 0"></select><div class="element-selector-container" ng-show="selectedBreakdownSource"><div id="element-selector" par-multiselect="true" class="pa-element-selector"></div></div></div><div role="tabpanel" class="tab-panel"><ul id="snCanvasTablist" role="tablist" class="nav nav-tabs sn-tabs-basic" ng-show="showTabs()"><li ng-repeat="tab in tabs" role="presentation" id="{{ tab.sysId }}" ng-class="{active: tab.isActive}"><a role="tab" href="javascript:void(0)" tabindex="{{ tab.isActive ? 0 : -1 }}" ng-bind-html="tab.name" aria-selected="{{tab.isActive}}" ng-click="setActiveTab(tab)" ng-class="{ 'dashboards-indicate-dragging': canTabsBeDragged }"></a><button aria-label="{{ getEditTabLabel(tab) }}" title="{{ getEditTabLabel(tab) }}" data-original-title="{{ getEditTabLabel(tab) }}" class="icon-edit sn-tooltip-basic" tabindex="{{ tab.isActive ? 0 : -1 }}" ng-class="{'hide': !showTabRename(tab)}" ng-click="showRenameTabDlg()"></button><button aria-label="{{ getDeleteTabLabel(tab) }}" title="{{ getDeleteTabLabel(tab) }}" data-original-title="{{ getDeleteTabLabel(tab) }}" class="icon-trash sn-tooltip-basic" tabindex="{{ tab.isActive ? 0 : -1 }}" ng-class="{'hide': !showTabTrash(tab)}" ng-click="deleteTab()"></button></li></ul></div></div><div class="sn-canvas-left-content"><div class="shimmer"></div><iframe class="shimmer" src=""></iframe><div class="grid-stack-container"><div class="grid-stack" sn-grid-stack="sn-grid-stack" grid-data="gridData" grid-options="gridOptions"></div></div><div id="widgetGutterVerticalSize"></div></div></div><div class="sn-canvas-right"><div class="sn-canvas-side-content"><span tabindex="0" onfocus="$j('[data-panel=shareOptionsSideContent]').focus()"></span><div id="shareOptionsSideContent" ng-class="{'sidebar-panel sn-dashboard-sharing-add-content-main': true}" tabindex="-1" aria-hidden="true" aria-label="Share" role="complementary"><div id="shareOptionsSideContentHeader" class="sn-aside-header sn-aside-header-container"><h2 class="aside-header" ng-if="sharing.listDashboardPermissionsView">Share</h2><button ng-show="sharing.inviteUsersView || sharing.profileView" class="sn-aside-btn icon-chevron-left btn btn-icon" aria-label="Back to sharing panel permissions list view header" ng-click="goBack()"></button><h2 class="aside-header" ng-if="sharing.inviteUsersView">Share</h2><h2 class="aside-header" ng-if="sharing.profileView">Profile</h2><button aria-label="Close sharing panel" class="btn btn-icon icon-cross"></button></div><div class="sn-aside-body"><div class="sn-tooltip-basic notification notification-info" tabindex="0" ng-if="restrictedRolesMessage" data-original-title="Users must have one of the specified role(s) to see this dashboard, even if it was shared with them."><span class="notification-icon icon-info"></span><span ng-bind-html="restrictedRolesMessage"></span></div><div ng-show="sharing.listDashboardPermissionsView" class="dashboard-permissions-view-container" ng-style="restrictedRolesMessage &amp;&amp; {'height':  'calc( 100% - 80px )'}"><div class="sn-widget sn-widget-button sn-widget-button_row add-recipient-button"><span class="sn-widget-list-content"><div class="btn btn-default icon" role="button" tabindex="0" ng-click="showSharingView('inviteUsersView')"><span class="icon-add-circle-empty"></span><span ng-if="false">Add groups, users and roles</span><span ng-if="true">Add groups and users</span></div></span></div><div ng-init="selectedPermissionsTab='all'" role="tablist" class="sn-dashboard-sharing-nav-buttons"><button id="allPermissionsButton" tabindex="0" title="All" ng-click="selectedPermissionsTab='all'" aria-selected="{{ selectedPermissionsTab === 'all' }}" role="tab" class="btn btn-icon side-bar-btn all state-active" data-panel="allPermissionsList">All</button><button id="groupsPermissionsButton" tabindex="-1" title="Groups" ng-click="selectedPermissionsTab='groups'" aria-selected="{{ selectedPermissionsTab === 'groups' }}" role="tab" class="btn btn-icon side-bar-btn groups" data-panel="groupsPermissionsList">Groups</button><button id="usersPermissionsButton" tabindex="-1" title="Users" ng-click="selectedPermissionsTab='users'" aria-selected="{{ selectedPermissionsTab === 'users' }}" role="tab" class="btn btn-icon side-bar-btn users" data-panel="usersPermissionsList">Users</button><button id="rolesPermissionsButton" tabindex="-1" title="Roles" ng-click="selectedPermissionsTab='roles'" aria-selected="{{ selectedPermissionsTab === 'roles' }}" role="tab" class="btn btn-icon side-bar-btn roles" data-panel="rolesPermissionsList" ng-show="roles.length || false">Roles</button></div><div class="sn-dashboard-sharing-side-content-list"><div id="allPermissionsList" class="state-default active" role="tabpanel" aria-labelledby="allPermissionsButton" tabindex="0" aria-hidden="false"><div ng-show="!allSharedIdentityList || allSharedIdentityList.length == 0" class="sn-dashboard-sharing-no-data"><span tabindex="0" ng-if="!dashboardGroupPermissionsMessage">This dashboard hasn't been shared with anyone</span><span ng-if="dashboardGroupPermissionsMessage" ng-bind-html="dashboardGroupPermissionsMessage"></span></div><div ng-if="allSharedIdentityList.length" class="sn-widget"><ul role="list" class="sn-widget-list sn-widget-list_v2"><li role="listitem" ng-repeat="(identity, identityDetails) in allSharedIdentityList track by identityDetails.sysID"><div class="sn-widget-list-bg sn-widget-list-bg_disable"><div class="sn-widget-list-wrapper"><span aria-hidden="true" class="sn-widget-list-content sn-widget-list-content_static sn-widget-list-content_padding"><sn-avatar ng-if="identityDetails.avatar" primary="identityDetails"></sn-avatar><div ng-if="!identityDetails.avatar" class="sn-avatar-container"><div class="avatar bottom"><div class="sub-avatar sn-dashboard-sharing-no-avatar">{{identityDetails.initials}}</div></div></div></span><span id="{{identityDetails.sysID + 'Permissions'}}" class="sn-widget-list-content"><div class="sn-widget-list-title" ng-bind-html="identityDetails.name"></div><div class="sn-dashboard-sharing-rights" ng-if="canEditSharedDashboard(identityDetails)">Can edit</div><div class="sn-dashboard-sharing-rights" ng-if="!canEditSharedDashboard(identityDetails)">Can view</div></span><div ng-class="{'show-actions': identityDetails.sysID === showButtonsFor}" class="sn-widget-list-content sn-widget-list-content_static sn-widget-list-content_actions"><button data-toggle="tooltip" ng-focus="toggleProfileActionButtons(identityDetails.sysID)" ng-blur="toggleProfileActionButtons('')" ng-if="(identityDetails.type == dashboardPermissionType.role &amp;&amp; false) || identityDetails.type == dashboardPermissionType.group || identityDetails.type == dashboardPermissionType.user" class="btn btn-icon icon-delete sn-widget-list-action sn-tooltip-basic" name="removePermissionButton" ng-click="removePermissionWithoutEventPropogation(identityDetails, $event)" data-original-title="Remove" aria-label="{{ L10N.REMOVE_PERMISSIONS.replace('%1', (identityDetails.typeLabel + ' ' + identityDetails.name)) }}" data-container="body"></button><button data-toggle="tooltip" ng-focus="toggleProfileActionButtons(identityDetails.sysID)" ng-blur="toggleProfileActionButtons('')" ng-if="identityDetails.type == dashboardPermissionType.role &amp;&amp; true" class="btn btn-icon icon-delete sn-widget-list-action sn-dashboard-sharing-non-admin sn-tooltip-basic" data-original-title="Contact an admin to remove this role from the dashboard." data-container="body"></button><button data-toggle="tooltip" ng-focus="toggleProfileActionButtons(identityDetails.sysID)" ng-blur="toggleProfileActionButtons('')" class="btn btn-icon icon-chevron-right sn-widget-list-action sn-tooltip-basic" aria-label="{{ L10N.VIEW_PROFILE.replace('%1', (identityDetails.typeLabel + ' ' + identityDetails.name)) }}" data-original-title="View profile" ng-click="showProfileView(identityDetails, $event)"></button></div></div></div></li></ul></div></div><div id="groupsPermissionsList" class="state-default" role="tabpanel" aria-labelledby="groupsPermissionsButton" tabindex="-1" aria-hidden="true"><div ng-if="!groups || groups.length == 0" class="sn-dashboard-sharing-no-data"><span tabindex="0">This dashboard hasn't been shared with any groups</span></div><div ng-if="groups" class="sn-widget"><ul role="list" class="sn-widget-list sn-widget-list_v2"><li role="listitem" ng-repeat="(groupId, groupDetails) in groups"><div class="sn-widget-list-bg sn-widget-list-bg_disable"><div class="sn-widget-list-wrapper"><span aria-hidden="true" class="sn-widget-list-content sn-widget-list-content_static sn-widget-list-content_padding"><div class="sn-avatar-container"><div class="avatar bottom"><div class="sub-avatar sn-dashboard-sharing-no-avatar">{{groupDetails.initials}}</div></div></div></span><span class="sn-widget-list-content"><div class="sn-widget-list-title" ng-bind-html="groupDetails.name"></div><div class="sn-dashboard-sharing-rights" ng-if="canEditSharedDashboard(groupDetails)">Can edit</div><div class="sn-dashboard-sharing-rights" ng-if="!canEditSharedDashboard(groupDetails)">Can view</div></span><div ng-class="{'show-actions': groupDetails.sysID === showButtonsFor}" class="sn-widget-list-content sn-widget-list-content_static sn-widget-list-content_actions"><button data-toggle="tooltip" ng-focus="toggleProfileActionButtons(groupDetails.sysID)" ng-blur="toggleProfileActionButtons('')" class="btn btn-icon icon-delete sn-widget-list-action sn-tooltip-basic" name="removePermissionButton" ng-click="removePermissionWithoutEventPropogation(groupDetails, $event)" data-original-title="Remove" aria-label="{{ L10N.REMOVE_PERMISSIONS.replace('%1', (groupDetails.typeLabel + ' ' + groupDetails.name)) }}" data-container="body"></button><button data-toggle="tooltip" ng-focus="toggleProfileActionButtons(groupDetails.sysID)" ng-blur="toggleProfileActionButtons('')" class="btn btn-icon icon-chevron-right sn-widget-list-action sn-tooltip-basic" aria-label="{{ L10N.VIEW_PROFILE.replace('%1', (groupDetails.typeLabel + ' ' + groupDetails.name)) }}" data-original-title="View profile" ng-click="showProfileView(groupDetails, $event)"></button></div></div></div></li></ul></div></div><div id="usersPermissionsList" class="state-default" role="tabpanel" aria-labelledby="usersPermissionsButton" tabindex="-1" aria-hidden="true"><div ng-if="!users || users.length == 0" class="sn-dashboard-sharing-no-data"><span tabindex="0">This dashboard hasn't been shared with any users</span></div><div ng-if="users" class="sn-widget"><ul role="list" class="sn-widget-list sn-widget-list_v2"><li role="listitem" ng-repeat="(userId, userDetails) in users track by userDetails.sysID"><div class="sn-widget-list-bg sn-widget-list-bg_disable"><div class="sn-widget-list-wrapper"><div aria-hidden="true" ng-if="!userDetails.avatar" class="sn-avatar-container sn-widget-list-content_padding"><div class="avatar bottom"><div class="sub-avatar sn-dashboard-sharing-no-avatar">{{userDetails.initials}}</div></div></div><span aria-hidden="true" ng-if="userDetails.avatar" class="sn-widget-list-content sn-widget-list-content_static sn-widget-list-content_padding"><sn-avatar primary="userDetails"></sn-avatar></span><span class="sn-widget-list-content"><div class="sn-widget-list-title" ng-bind-html="userDetails.name"></div><div class="sn-dashboard-sharing-rights" ng-if="canEditSharedDashboard(userDetails)">Can edit</div><div class="sn-dashboard-sharing-rights" ng-if="!canEditSharedDashboard(userDetails)">Can view</div></span><div ng-class="{'show-actions': userDetails.sysID === showButtonsFor}" class="sn-widget-list-content sn-widget-list-content_static sn-widget-list-content_actions"><button data-toggle="tooltip" ng-focus="toggleProfileActionButtons(userDetails.sysID)" ng-blur="toggleProfileActionButtons('')" class="btn btn-icon icon-delete sn-widget-list-action sn-tooltip-basic" name="removePermissionButton" ng-click="removePermissionWithoutEventPropogation(userDetails,$event)" data-original-title="Remove" aria-label="{{ L10N.REMOVE_PERMISSIONS.replace('%1', (userDetails.typeLabel + ' ' + userDetails.name)) }}" data-container="body"></button><button class="btn btn-icon icon-chevron-right sn-widget-list-action sn-tooltip-basic" ng-focus="toggleProfileActionButtons(userDetails.sysID)" ng-blur="toggleProfileActionButtons('')" aria-label="{{ L10N.VIEW_PROFILE.replace('%1', (userDetails.typeLabel + ' ' + userDetails.name)) }}" data-original-title="View profile" ng-click="showProfileView(userDetails, $event)"></button></div></div></div></li></ul></div></div><div id="rolesPermissionsList" class="state-default" role="tabpanel" aria-labelledby="rolesPermissionsButton" tabindex="-1" aria-hidden="true"><div ng-if="!roles || roles.length == 0" class="sn-dashboard-sharing-no-data"><span tabindex="0">This dashboard hasn't been shared with any roles</span></div><div ng-if="roles.length" class="sn-widget"><ul role="list" class="sn-widget-list sn-widget-list_v2"><li role="listitem" ng-repeat="(roleId, roleDetails) in roles"><div class="sn-widget-list-bg sn-widget-list-bg_disable"><div class="sn-widget-list-wrapper"><span aria-hidden="true" class="sn-widget-list-content sn-widget-list-content_static sn-widget-list-content_padding"><div class="sn-avatar-container"><div class="avatar bottom"><div class="sub-avatar sn-dashboard-sharing-no-avatar">{{roleDetails.initials}}</div></div></div></span><span class="sn-widget-list-content"><div class="sn-widget-list-title" ng-bind-html="roleDetails.name"></div><div class="sn-dashboard-sharing-rights" ng-if="canEditSharedDashboard(roleDetails)">Can edit</div><div class="sn-dashboard-sharing-rights" ng-if="!canEditSharedDashboard(roleDetails)">Can view</div></span><div ng-class="{'show-actions': roleDetails.sysID === showButtonsFor}" class="sn-widget-list-content sn-widget-list-content_static sn-widget-list-content_actions"><button ng-if="false" data-toggle="tooltip" ng-focus="toggleProfileActionButtons(roleDetails.sysID)" ng-blur="toggleProfileActionButtons('')" class="btn btn-icon icon-delete sn-widget-list-action sn-tooltip-basic" name="removePermissionButton" ng-click="removePermissionWithoutEventPropogation(roleDetails, $event)" data-original-title="Remove" aria-label="{{ L10N.REMOVE_PERMISSIONS.replace('%1', (roleDetails.typeLabel + ' ' + roleDetails.name)) }}" data-container="body"></button><button ng-if="true" data-toggle="tooltip" ng-focus="toggleProfileActionButtons(roleDetails.sysID)" ng-blur="toggleProfileActionButtons('')" class="btn btn-icon icon-delete sn-widget-list-action sn-dashboard-sharing-non-admin sn-tooltip-basic" data-original-title="Contact an admin to remove this role from the dashboard." data-container="body"></button><button class="btn btn-icon icon-chevron-right sn-widget-list-action sn-tooltip-basic" ng-focus="toggleProfileActionButtons(roleDetails.sysID)" ng-blur="toggleProfileActionButtons('')" aria-label="{{ L10N.VIEW_PROFILE.replace('%1', (roleDetails.typeLabel + ' ' + roleDetails.name)) }}" data-original-title="View profile" ng-click="showProfileView(roleDetails, $event)"></button></div></div></div></li></ul></div></div></div></div><div ng-show="sharing.inviteUsersView" class="invite-users-view"><div class="invite-users-input-cntnr" onClick="if ($j(event.target).hasClass('invite-users-input-cntnr')) { $j('.invite-message').focus(); }"><sn-create-new-invite></sn-create-new-invite><div class="email-invitation form-group"><span class="input-group-checkbox"><input ng-click="toggleAriaAttr()" ng-model="inviteByEmail" class="checkbox" id="email-invitation-check" name="email-invitation-check" type="checkbox"></input><label aria-label="Send an e-mail invitation" class="checkbox-label" for="email-invitation-check">Send an email invitation</label></span></div><div class="invite-message-header" ng-show="inviteByEmail"><span class="sn-aside-group-title">MESSAGE</span></div><div ng-show="inviteByEmail" class="invite-message" contenteditable="true" contenteditable-escape-html="true" aria-label="Add message" ng-model="sharing.inviteMessage" placeholder="Add message (optional)"></div></div><div class="sn-dashboard-position-panel"><div class="sn-dashboard-sharing-invitation-info-item"><div class="form-group"><div nowrap="true" type="string" choice="0" data-type="label"><label for="invite-permission" class="col-sm-12 col-md-3 control-label"><span class="label-text">Recipients</span></label></div><div class="col-sm-12 col-md-6 form-field"><select id="invite-permission" aria-label="Select the recipients permission" class="form-control" ng-init="sharing.invitePermission = 'can_view'" ng-model="sharing.invitePermission"><option value="can_view" aria-label="Recipients can view">Can view</option><option value="can_edit" aria-label="Recipients can edit">Can edit</option></select><script>$j("#invite-permission").select2({ minimumResultsForSearch: 99 });</script></div></div></div><div class="sn-dashboard-sharing-invitation-info-item"><button title="Cancel" type="button" class="btn btn-default" ng-click="goBack();">Cancel</button><button title="Share" ng-disabled="pendingRecipients.length == 0" type="button" class="btn btn-primary" ng-click="invite();" aria-controls="snLiveRegionInfo">Share</button></div></div></div><div ng-show="sharing.profileView" class="sharing-profile-view"><div class="sn-widget sn-widget-profile"><div aria-hidden="true" class="sn-widget-profile-avatar"><div class="avatar-large no-click avatar-container sn-canvas-avatar-large" ng-if="!sharing.selectedProfile.avatar"><div class="avatar soloAvatar bottom"><div class="sub-avatar sn-avatar-light-background"><div ng-bind="sharing.selectedProfile.initials" class="sn-canvas-avatar-initials"></div></div></div></div><sn-avatar class="avatar-large no-click avatar-container sn-canvas-avatar-large" ng-if="sharing.selectedProfile.avatar" primary="sharing.selectedProfile" show-presence="true"></sn-avatar></div><div tabindex="0"><span class="sn-widget-profile-name" ng-bind-html="sharing.selectedProfile.name"></span><div class="sn-widget-profile-type" ng-bind="sharing.selectedProfile.typeLabel"></div></div></div><div class="sn-dashboard-position-panel"><div id="profile-view-permissions-label" class="invite-users-access-title"><span>access</span></div><div class="form-group"><div class="sn-canvas-user-info-access-control"><select id="profile-view-permissions" class="form-control" aria-labelledby="profile-view-permissions-label" ng-model="sharing.selectedProfile.newPermission" ng-change="showSave()" ng-disabled="true &amp;&amp; sharing.selectedProfile.type == dashboardPermissionType.role"><option value="can_edit">Can edit</option><option value="can_view">Can view</option></select></div></div><div class="sn-canvas-user-info-action-section" ng-if="sharing.selectedProfile.type == dashboardPermissionType.user                 || sharing.selectedProfile.type == dashboardPermissionType.group                 || (sharing.selectedProfile.type == dashboardPermissionType.role &amp;&amp; false)"><button type="button" class="btn btn-default sn-canvas-user-info-action-button" ng-click="goBack()" title="Cancel">Cancel</button><button type="button" id="sharing-profileView-save-button" class="btn btn-primary sn-canvas-user-info-action-button" ng-disabled="!sharing.selectedProfile.hasPermissionChanged" ng-click="savePermission();goBack()" aria-label="Save permission" title="Save">Save</button><button ng-if="sharing.selectedProfile.type == dashboardPermissionType.user         || sharing.selectedProfile.type == dashboardPermissionType.group         || (sharing.selectedProfile.type == dashboardPermissionType.role &amp;&amp; false)" type="button" class="btn btn-default sn-canvas-user-info-remove-button" ng-click="removePermissionWithoutEventPropogation(sharing.selectedProfile, $event);" title="Remove from dashboard">Remove from Dashboard</button></div></div><div ng-if="true &amp;&amp; sharing.selectedProfile.type == dashboardPermissionType.role" class="sn-widget-textblock sn-widget-textblock_large"><span>Contact a dashboard administrator to change or remove the access rights for this role.</span></div></div></div><div id="sharingToTopSkipLink"></div></div><span tabindex="0" onfocus="$j('[data-panel=addWidgetSideContent]').focus()"></span><div ng-controller="CanvasMainController" id="addWidgetSideContent" class="sidebar-panel sn-canvas-add-content-main" aria-hidden="true" aria-label="Add Widgets" tabindex="-1" role="complementary"><div id="addWidgetSideContentHeader" class="row sn-canvas-side-content-header"><div ng-if="!currentWidgetParentCategory &amp;&amp; !(isReportingCategorySelected &amp;&amp; isFilteringPanelOpen)" class="col-xs-10 sn-canvas-header-container"><h2 class="sn-canvas-header">Add Widgets</h2></div><div ng-if="isReportingCategorySelected &amp;&amp; isFilteringPanelOpen" class="sn-canvas-parent-category-title col-xs-10" title="Filter Reports"><button type="button" aria-label="Back to add widgets" class="icon-chevron-left btn btn-icon" title="Back to add widgets" ng-click="openFilterPanel(false)"></button><h2 class="sn-canvas-category-title">Filter Reports</h2></div><div ng-if="currentWidgetParentCategory &amp;&amp; currentWidgetCategory.has_children" class="sn-canvas-parent-category-title col-xs-10"><button type="button" aria-label="Back to add widgets" class="icon-chevron-left btn btn-icon" title="Back to add widgets" ng-click="goBackToParentCategory(currentWidgetParentCategory)"></button><h2 class="sn-canvas-category-title">{{currentWidgetCategory.name}}</h2></div><div ng-if="currentWidgetParentCategory &amp;&amp; !currentWidgetCategory.has_children" class="sn-canvas-parent-category-title col-xs-10"><button type="button" aria-label="Back to {{currentWidgetParentCategory.name}} widgets" class="icon-chevron-left btn btn-icon" title="Back to {{currentWidgetParentCategory.name}} widgets" ng-click="goBackToParentCategory(currentWidgetParentCategory)"></button><h2 class="sn-canvas-category-title">Widget</h2></div><div class="col-xs-2"><button type="button" id="closePreviewPanelBtn" aria-label="Close add widgets panel" title="Close add widgets panel" class="btn btn-icon icon-cross"></button></div></div><div class="sn-canvas-side-content-body" ng-class="getClazzName()"><div class="sn-canvas-select-widget-cat form-group" ng-show="!currentWidgetParentCategory &amp;&amp; !isFilteringPanelOpen"><div class="form-field input_controls"><label for="widgetCategorySelector">Widget Category</label><select id="widgetCategorySelector" class="form-control select2" ng-model="selectedWidgetCategory" ng-change="getWidgetSubCategories()" ng-options="category as category.name for category in widgetCategories track by category.renderer_id"></select></div></div><div class="sn-canvas-non-reporting-section" ng-if="!isReportingCategorySelected &amp;&amp; !isSeismicVizCategorySelected"><div class="sn-canvas-category-search" ng-show="currentWidgetCategory.has_children &amp;&amp; !isLoadingWidgetCategories"><form class="sn-canvas-category-search-form"><div class="input-group-transparent" role="search"><span role="img" aria-hidden="true" class="input-group-addon-transparent icon-search"></span><input id="canvasSearchInput" class="form-control form-control-search" type="search" aria-label="Filter widgets" name="canvasSearchInput" ng-model="categoryFilter" placeholder="Filter"></input></div></form></div><div role="menu" class="sn-canvas-category-list-or-widget"><div role="progressbar" aria-valuetext="Loading widgets" aria-describedby="widgetCategoryList" ng-if="isLoadingWidgetCategories" class="sn-canvas-loading-widgets"><span class="icon icon-loading"></span>Loading...</div><div ng-if="currentWidgetCategory.has_children" id="widgetCategoryList" role="menuitem" class="sn-canvas-category-list-item" ng-repeat="category in currentWidgetCategory.children | nestedCategoryFilter:categoryFilter| orderBy: ['attributes.sort_order','name']" ng-click="widgetPreviewOrDisplaySubCategory(category)" ng-class="!getReportIcon(category) ? 'sn-canvas-has-no-placeholder':''"><span aria-hidden="true" ng-if="getReportIcon(category)" class="sn-canvas-list-placeholder"><svg ng-if="isPolaris" role="img" aria-label="chart icon" class="report-list-icon"><use href="{{getReportIcon(category)}}"></use></svg><img ng-if="!isPolaris" alt="chart icon" ng-src="{{getReportIcon(category)}}"></img></span><span class="sn-canvas-list-category-name"><span ng-class="{'icon icon-history':category.suggested_content}"></span><span>{{ "" === category.name.trim() ? "(empty)" : category.name | truncate:60 }}</span></span><span class="sn-canvas-aside-btn-drill"><span tabindex="-1" class="icon-chevron-right btn btn-icon" role="presentation"></span></span></div><div ng-if="!currentWidgetCategory.has_children &amp;&amp; !isLoadingWidgetCategories" class="sn-canvas-widget-preview" role="region"><div ng-if="previewLoaded"><div class="sn-canvas-widget-preview-detail"><div class="sn-canvas-preview-title"><h3 title="{{currentWidgetCategory.name}}">{{ "" === currentWidgetCategory.name.trim() ? "(empty)" : currentWidgetCategory.name | truncate:60 }}</h3></div><span tabindex="0" onfocus="$j('.sn-canvas-add-widget-btn').focus()"></span><div aria-hidden="true" class="sn-canvas-widget-wrapper" ng-class="previewLoaded ? 'preview-border' : ''"><div class="shimmer display"></div><iframe aria-hidden="true" class="shimmer display" src="" tabindex="-1"></iframe><div id="widgetPreview" class="widget-preview"></div></div><span tabindex="0" onfocus="$j('#closePreviewPanelBtn').focus()"></span><div class="sn-canvas-drag-drop-text">Drag the widget to the canvas</div></div><button aria-label="Add widget {{currentWidgetCategory.name}}" class="btn btn-primary sn-canvas-add-widget-btn" ng-click="addThisWidget(currentWidgetCategory)" aria-controls="snLiveRegionInfo">Add</button></div><div ng-if="!previewLoaded" class="sn-canvas-no-data"><div class="sn-canvas-no-data-text"><span role="alert">No data available for {{currentWidgetCategory.name}}</span></div></div></div></div></div><div class="sn-canvas-category-reporting-section" ng-if="isReportingCategorySelected"><div class="sn-canvas-category-reporting-filter" ng-show="currentWidgetCategory.has_children &amp;&amp; !isFilteringPanelOpen"><div class="filter-breadcrumb"><div class="input-group-addon-transparent filter-breadcrumb-links"><a tabindex="0" ng-click="openFilterPanel(true)" href="javascript:void(0)"><span class="input-group-addon-transparent icon-filter"></span><span aria-label="Apply filter Created by {{filterAndSortingOptions.user}}">Created by {{filterAndSortingOptions.user}} &gt;</span><span aria-label="Table {{filterAndSortingOptions.selectedTable.name}}" ng-if="filterAndSortingOptions.selectedTable.name">Table {{filterAndSortingOptions.selectedTable.name}} &gt;</span><span aria-label="Favorites Only" ng-if="filterAndSortingOptions.isFavouritesOnly">Favorites Only &gt;</span><span aria-label="Sort by {{getSortOrderDisplayValue()}}">Sort by {{getSortOrderDisplayValue()}}</span></a></div></div></div><div class="sn-canvas-category-reporting-search" ng-show="currentWidgetCategory.has_children &amp;&amp; !isFilteringPanelOpen"><form class="sn-canvas-category-search-form"><div class="input-group-transparent" role="search"><span class="input-group-addon-transparent icon-search"></span><input id="canvasSearchInput" class="form-control form-control-search" type="search" name="canvasSearchInput" ng-model="searchKeyword" ng-change="searchData(searchKeyword)" placeholder="Filter"></input></div></form></div><div class="sn-canvas-reporting-category-list-or-widget" id="reportingWidgetList" ng-show="!isFilteringPanelOpen" role="menu" sn-infinite-scroll="loadMoreReports()" loading-notification-id="loadMoreWidgets" widget-category-selector="div.sn-canvas-category-list-item:focus"><div ng-if="currentWidgetCategory.has_children" role="menuitem" class="sn-canvas-category-list-item" ng-repeat="category in currentWidgetCategory.children track by $index" ng-click="widgetPreviewOrDisplaySubCategory(category)" ng-class="!getReportIcon(category) ? 'sn-canvas-has-no-placeholder':''"><span aria-hidden="true" ng-if="getReportIcon(category)" class="sn-canvas-list-placeholder"><svg ng-if="isPolaris" role="img" aria-label="chart icon" class="report-list-icon"><use href="{{getReportIcon(category)}}"></use></svg><img ng-if="!isPolaris" alt="chart icon" ng-src="{{getReportIcon(category)}}"></img></span><span class="sn-canvas-list-category-name"><span ng-bind-html="'' === category.name.trim() ? &quot;(empty)&quot; : category.name | truncate:60"></span></span><span class="sn-canvas-aside-btn-drill"><span tabindex="-1" class="icon-chevron-right btn btn-icon"></span></span><span class="sn-canvas-reports-hidden-count">item {{$index}} of {{currentWidgetCategory.children.length}}</span></div><div id="loadMoreWidgets" role="progressbar" tabindex="0" aria-valuetext="Loading report types" aria-decribedby="reportingWidgetList" ng-if="isLoadingWidgetCategories" class="sn-canvas-loading-widgets"><span class="icon icon-loading"></span>Loading...</div><div ng-if="!currentWidgetCategory.has_children &amp;&amp; !isLoadingWidgetCategories" class="sn-canvas-widget-preview" role="region"><div ng-if="previewLoaded"><div class="sn-canvas-widget-preview-detail"><div class="sn-canvas-preview-title"><h3 title="{{currentWidgetCategory.name}}" ng-bind-html="'' === currentWidgetCategory.name.trim() ? &quot;(empty)&quot; : currentWidgetCategory.name | truncate:60"></h3></div><span tabindex="0" onfocus="$j('.sn-canvas-add-widget-btn').focus()"></span><div aria-hidden="true" class="sn-canvas-widget-wrapper" ng-class="previewLoaded ? 'preview-border' : ''"><div class="shimmer display"></div><iframe aria-hidden="true" class="shimmer display" src="" tabindex="-1"></iframe><div id="widgetPreview" class="widget-preview"></div></div><span tabindex="0" onfocus="$j('#closePreviewPanelBtn').focus()"></span><div class="sn-canvas-drag-drop-text">Drag the widget to the canvas</div></div><button aria-label="Add widget {{currentWidgetCategory.name}}" class="btn btn-primary sn-canvas-add-widget-btn" ng-click="addThisWidget(currentWidgetCategory)">Add</button></div></div><div ng-if="!previewLoaded &amp;&amp; reportingResults.totalCount === '0'" class="sn-canvas-no-data"><div class="sn-canvas-no-data-text"><span role="alert">No data available for {{currentWidgetCategory.name}}</span></div></div></div>
    <div class="sn-canvas-reporting-category-filter-panel" ng-show="isFilteringPanelOpen">
        <form class="sn-canvas-category-filter-form">
            <fieldset class="sn-canvas-category-filter-user">
                <div class="form-group clearfix sn-canvas-category-filter-title">
                    <div class="col-sm-12">
                        <span tabindex="0" aria-label="Created by" role="radiogroup">
                            Created by
                        </span></div></div>
                <div class="form-group clearfix">
                    <div class="col-sm-12">
                        <span class="input-group-radio">
                            <input id="filter-by-me" class="radio" type="radio" checked="checked" name="filter-by-user" value="me" ng-model="filterAndSortingOptions.user"></input>
                            <label for="filter-by-me" class="radio-label">
                                Me
                            </label></span></div></div>
                <div class="form-group clearfix no-margin-bottom">
                    <div class="col-sm-12">
                        <span class="input-group-radio">
                            <input id="filter-by-anyone" class="radio" type="radio" name="filter-by-user" value="anyone" ng-model="filterAndSortingOptions.user"></input>
                            <label for="filter-by-anyone" class="radio-label">
                                Anyone
                            </label></span></div></div></fieldset>
            <fieldset class="sn-canvas-category-filter-table">
                <div class="form-group clearfix sn-canvas-category-filter-title">
                    <div class="col-sm-12">
                        <span tabindex="0" aria-label="Table" role="radiogroup">
                            Table
                        </span></div></div>
                <div class="form-group clearfix">
                    <div class="col-sm-12">
                        <span class="input-group-radio">
                            <input id="filter-by-any-table" class="radio" type="radio" checked="checked" name="filter-by-table" value="any-table" ng-model="filterAndSortingOptions.tableOption"></input>
                            <label for="filter-by-any-table" class="radio-label">Any Table</label></span></div></div>
                <div class="form-group clearfix">
                    <div class="col-sm-12">
                        <span class="input-group-radio">
                            <input id="filter-by-specific-table" class="radio" type="radio" name="filter-by-table" value="specific-table" ng-model="filterAndSortingOptions.tableOption"></input>
                            <label for="filter-by-specific-table" class="radio-label">
                                Select a table
                            </label></span></div></div>
                <div class="form-group clearfix no-margin-bottom">
                    <div class="form-field input_controls sn-canvas-category-table-filter" ng-if="filterAndSortingOptions.tableOption === 'specific-table'">
                        <div reporting-tables-selector="filterAndSortingOptions.selectedTable" reporting-tables-selector-page-size="50"></div></div></div></fieldset>
            <fieldset class="sn-canvas-category-filter-favorites">
                <div class="form-group clearfix no-margin-bottom">
                    <div class="col-sm-12">
                        <span class="input-group-checkbox input-group-lg sn-canvas-category-favorites">
                            <input id="filter-favorites-only" class="checkbox filter-favorites-only" type="checkbox" ng-model="filterAndSortingOptions.isFavouritesOnly" name="filter-favorites-only"></input>
                            <label for="filter-favorites-only" class="checkbox-label filter-favorites-only">
                                <span>Show Only Favorites</span></label></span></div></div></fieldset>
            <fieldset class="sn-canvas-category-sort-by">
                <div class="form-group clearfix sn-canvas-category-filter-title">
                    <div class="col-sm-12">
                        <span tabindex="0" aria-label="Sort by" role="group">
                            Sort by
                        </span></div></div>
                <div class="form-group clearfix no-margin-bottom">
                    <div class="col-sm-12">
                        <div class="form-field input_controls">
                            <select id="sorting-options" class="form-control" ng-model="filterAndSortingOptions.sortOrder">
                                <option value="rep_sys_updated_on">Last updated</option>
                                <option value="rep_title">Name</option></select></div></div></div></fieldset>
            <button type="submit" aria-label="Apply filters" title="Apply filters" class="btn btn-primary sn-canvas-apply-filter-btn" ng-click="applyFilters(searchKeyword)">
                Apply
            </button></form></div></div></div><div id="widgetSelectorToTopSkipLink"></div></div><span tabindex="0" onfocus="$j('[data-panel=quickLayoutSideContent]').focus()"></span><div id="quickLayoutSideContent" class="sidebar-panel sn-canvas-quicklayout" aria-hidden="true" aria-label="Configuration" tabindex="-1" role="complementary"><div class="sn-aside-header sn-aside-header-container"><h2 class="aside-header">Configuration</h2><button aria-label="Close" class="btn btn-icon icon-cross"></button></div><div class="sn-canvas-side-content-configuration"><div ng-show="selectedDashboard.hasCurrentApplicationScope &amp;&amp; canEditSelectedDashboard" class="group-title">Tab</div><div class="sn-widget sn-widget-button sn-widget-button_row" ng-show="canEditSelectedDashboard"><button class="btn btn-default icon" tabindex="0" ng-click="addTab()"><span class="icon-add-circle-empty"></span><span>Create Tab</span></button></div><div class="group-title">Dashboard background color</div><div class="input-group sn-dashboard-color-picker" id="backgroundColorInputPicker"><div class="input-group-checkbox"><input id="custom_background_color" aria-label="Use custom background color" name="custom_background_color" class="checkbox" type="checkbox" onclick="window.SNC.dashboards.dashboardsUtils.toggleCustomBackgroundColor()"></input><label id="custom_background_color_label" aria-hidden="true" role="checkbox" for="custom_background_color" class="checkbox-label">Use custom background color</label></div><input type="color" class="form-control color-picker" id="dashboard_color_picker" name="dashboard_color_picker"></input></div><div id="quick_layout_group_title" class="group-title">Apply Quick Layout</div><div class="sn-canvas-side-content-body"></div></div><div id="quickLayoutToTopSkipLink"></div></div></div></div></div><div id="renameTabDlg" class="modal"><div role="dialog" class="modal-dialog modal-sm" aria-modal="true" aria-labelledby="renameTabDlgTitle"><div class="modal-content"><div class="modal-header"><h4 id="renameTabDlgTitle" class="modal-title">Rename tab</h4></div><div class="modal-body"><label for="renameTabInput">Tab name</label><input id="renameTabInput" type="text" class="form-control" maxlength="222" ng-keydown="tabRenameEvtHandler($event)"></input></div><div class="modal-footer flex"><button class="btn btn-default" ng-click="hideTabRenameDlg()">Cancel</button><button id="renameTabOkBtn" class="btn btn-primary" ng-click="renameTab()" ng-keydown="tabRenameOkEvtHandler($event)">OK</button></div></div></div></div><div id="infoMessageDlg" class="modal"><div role="dialog" class="modal-dialog modal-sm modal-alert" aria-modal="true" aria-labelledby="snDashboardInfoDlgTitle" aria-describedby="infoMessageDlgContent"><div class="modal-content"><div class="modal-header"><h4 id="snDashboardInfoDlgTitle" class="modal-title">Export to PDF</h4></div><div class="modal-body"><p class="modal-body-p" id="infoMessageDlgContent"></p></div><div class="modal-footer flex"><button id="snDashboardInfoDlgBtn" class="btn btn-primary" onClick="$j('#infoMessageDlg').hide();">OK</button></div></div></div></div></div><div id="infoPopover"></div><div class="outputmsg_div"><div id="output_messages" class="outputmsg_container outputmsg_hide"><button type="button" aria-label="Close Messages" id="close-messages-btn" class="btn btn-icon close icon-cross" onclick="GlideUI.get().onCloseMessagesButtonClick(this); return false;"></button><div class="outputmsg_div" aria-live="polite" role="region" data-server-messages="false"></div></div><script>addRenderEvent(function() {CustomEvent.fire('glide_optics_inspect_update_watchfield', '');});

			var accessibilityEnabled = Boolean(false);
			var hasMessages = false;
			if (accessibilityEnabled && hasMessages) {
				$j(function() {
					$j('#output_messages .btn.btn-icon.close').focus();
				});
			}</script></div><form name="sys_personalize" method="GET" action="slushbucket.do"><input type="hidden" name="sysparm_referring_url" value="$pa_dashboard.do"></input><input type="hidden" name="sysparm_view" value=""></input></form><cache id="widgetCache" style="display:none"></cache><div role="region" id="snLiveRegionInfo" aria-live="polite" style="position:absolute; top:-99999999px;">.</div></body><link type="text/css" rel="stylesheet" href="/styles/chart_includes.cssx?v=02-11-2025_1733&amp;c=48bdc6269718a250764bb266f053af09&amp;theme=Polaris"></link><link type="text/css" rel="stylesheet" href="/styles/polaris/polaris_report_theming.cssx?v=02-11-2025_1733&amp;c=48bdc6269718a250764bb266f053af09&amp;theme=Polaris"></link><script type="text/javascript" src="/scripts/GlideV2ChartingIncludes.jsx?v=02-11-2025_1733"></script><script>// Make sure to keep these actual values in sync with the same default hardcoded settings in the report_includes_hardcoded_defaults.js!
			var chartHelpers = window.chartHelpers || {};
			chartHelpers.i18n = chartHelpers.i18n || {};

			chartHelpers.i18n.building = "Building chart, please wait...";
			chartHelpers.i18n.total = "Total";
			chartHelpers.i18n.maxCells = "The size of the pivot table is too big. Use filters to reduce it or switch to a modern browser.";
			chartHelpers.i18n.chartGenerationError = "An error occurred while generating chart. Please try again later.";

			chartHelpers.i18n.showAsHeatmap = "Show data as a heatmap visualization";
			chartHelpers.i18n.showAsMarkers = "Show data using latitude and longitude";

			chartHelpers.i18n.highlightBasedOn = "Highlight based on:";
			chartHelpers.i18n.isRTL = false;
			chartHelpers.i18n.weekNumberTitle = "Week";
			chartHelpers.i18n.weekNumberTitleShort = "W";
			chartHelpers.i18n.seeMoreEvents = "See {0} more events";
			chartHelpers.i18n.viewEventsInList = "View {0} events in a list";
			chartHelpers.i18n.viewAllEventsInList = "View all events in a list";
			chartHelpers.i18n.viewAllRecords = "View all records";
			chartHelpers.i18n.none = "None";
			chartHelpers.i18n.plusMany = "+ many";
			chartHelpers.i18n.plusMore = "+ {0} more";
			chartHelpers.i18n.buttonText = {
											prevYear: "",
											nextYear: "",
	    									today:    'Today',
	    									year:	  'Year',
	    		    						month:    'Month',
							    		    week:     'Week',
							    		    day:      'Day'
							    			};
			chartHelpers.i18n.allDayHtml = "all-day";
			chartHelpers.i18n.daysNames = ['Sunday',
											'Monday',
											'Tuesday',
											'Wednesday',
											'Thursday',
											'Friday',
											'Saturday'];
			chartHelpers.i18n.dayNamesShort = ['Sun',
												'Mon',
												'Tue',
												'Wed',
												'Thu',
												'Fri',
												'Sat'];
			chartHelpers.i18n.monthNames = ['January',
											'February',
											'March',
											'April',
											'May',
											'June',
											'July',
											'August',
											'September',
											'October',
											'November',
											'December'];
			chartHelpers.i18n.monthNamesShort = ['Jan',
												'Feb',
												'Mar',
												'Apr',
												'May',
												'Jun',
												'Jul',
												'Aug',
												'Sep',
												'Oct',
												'Nov',
												'Dec'];
			chartHelpers.i18n.dayView = 'Day view';
			chartHelpers.i18n.weekView = 'Week view';
			chartHelpers.i18n.monthView = 'Month view';
			chartHelpers.i18n.yearView = 'Year view';
			chartHelpers.i18n.prev = 'Previous {0}';
			chartHelpers.i18n.next = 'Next {0}';
			chartHelpers.i18n.nextYear = 'Next year';
			chartHelpers.i18n.prevYear = 'Previous year';

			chartHelpers.i18n.none = '-- None --';
			chartHelpers.i18n.groupBy = 'Group by';
			chartHelpers.i18n.groupByTitle = 'Select a different group by field';
			chartHelpers.i18n.stackBy = 'Stacked by';
			chartHelpers.i18n.stackByTitle = 'Select a different stacked by field';
			chartHelpers.i18n.saveAsJpg = 'Save as JPEG';
			chartHelpers.i18n.saveAsPng = 'Save as PNG';
			chartHelpers.i18n.downloadComplete = 'Export Complete.';

			chartHelpers.device = {};
			chartHelpers.device.type = "doctype";

		chartHelpers.systemParams = {
			firstDay: 1.0,
			defaultDate: '2025-03-18',
			maxEventsDisplayedPerCell: 3,
			maxMoreEventsPerDay: 30,
			defaultEventDuration: '01:00:00',
			maxDaysBack: '30',
			enablePreviewOnHover: false,
			enableNewVisualization: 'false',
			isCalendarV2Enabled : true,
			fixedHeaders : true,
			slotEventOverlap: false
		};</script><script src="angular.do?sysparm_type=pa_messages&amp;sysparm_ck=684f8e269718a250764bb266f053af4a5da9bb830d6bb8a7e3be81610a8db56cccb67af9"></script><script type="text/javascript" data-description="font size">window.g_fontSizeMessage = "Font size";	
	if (g_fontSizePreference)
		setPreferredFontSize(0);  // adjust to user preference</script><script type="text/javascript" src="/scripts/doctype/js_includes_last_doctype.jsx?v=02-11-2025_1733&amp;lp=Mon_Mar_03_02_06_54_PST_2025&amp;c=12_260"></script><div class="modal" id="exportToPdfModal"><div class="modal-dialog" style="top: 40px;" role="dialog" aria-modal="true" aria-labelledby="exportToPdfTitle"><div class="modal-content"><div class="modal-header"><button id="exportToPdfCloseBtn" onclick="SNC.dashboards.exportPdf.closeDlg()" class="btn close icon-cross"><span class="sr-only">Close</span></button><h4 id="exportToPdfTitle" class="modal-title">Export to PDF</h4></div><div class="modal-body"><div class="row"><div class="form-group"><label class="col-sm-3 col-sm-offset-1 control-label">Dashboard tabs</label><span class="input-group-checkbox" style="display: inline-block;"><input id="pdf_all_tabs" class="checkbox" type="checkbox" name="pdf_all_tabs" value="false" style="display: none;" onclick="SNC.dashboards.exportPdf.toggleAllTabsCheck()"></input><label id="pdfAllTabsLabel" role="checkbox" for="pdf_all_tabs" class="checkbox-label" tabindex="0">Print all tabs</label></span></div></div><div class="row"><div role="radiogroup" class="form-group" aria-label="Orientation"><label class="col-sm-3 col-sm-offset-1 control-label" aria-hidden="true">Orientation</label><span class="input-group-radio" style="display: block;"><input id="pdf_orientation_p" class="radio" type="radio" name="pdf_orientation" text="Portrait" value="Portrait" checked_value="Portrait" style="display: none;" onchange="SNC.dashboards.exportPdf.checkRadio('pdf_orientation', this)"></input><label role="radio" for="pdf_orientation_p" class="radio-label" tabindex="0" aria-checked="false" aria-label="Orientation Portrait">Portrait</label></span><label class="col-sm-3 col-sm-offset-1 control-label" aria-hidden="true">&nbsp;</label><span class="input-group-radio" style="display: block;"><input id="pdf_orientation_l" class="radio" type="radio" name="pdf_orientation" text="Landscape" value="Landscape" checked="checked" checked_value="Landscape" style="display: none;" onchange="SNC.dashboards.exportPdf.checkRadio('pdf_orientation', this)"></input><label role="radio" for="pdf_orientation_l" class="radio-label" tabindex="0" aria-checked="true" aria-label="Orientation Landscape">Landscape</label></span></div></div><div class="row"><div class="form-group"><label for="pdf_papersize" class="col-sm-3 col-sm-offset-1 control-label">Paper size</label><select name="pdf_papersize" class="form-control" id="pdf_papersize" style="width: 75px;"><option value="Letter">Letter</option><option value="A4">A4</option><option value="A3">A3</option></select></div></div><div class="row"><div class="form-group"><label class="col-sm-3 col-sm-offset-1 control-label">Data table</label><span class="input-group-checkbox" style="display: inline-block;"><input id="pdf_show-data-table" class="checkbox" type="checkbox" name="pdf_all_tabs" style="display: none;" onclick="SNC.dashboards.exportPdf.toggleShowDataTable()"></input><label id="pdf_show-data-table_label" role="checkbox" for="pdf_show-data-table" class="checkbox-label" tabindex="0">Show data table</label></span></div></div><div class="row"><div class="form-group" role="radiogroup" aria-label="Delivery"><label for="generate_now" class="col-sm-3 col-sm-offset-1 control-label" aria-hidden="true">Delivery</label><span class="input-group-radio" style="display: block; padding-bottom: 5px;"><input role="presentation" id="generate_now" class="radio" type="radio" name="delivery" value="wait" checked_value="wait" checked="checked" onchange="SNC.dashboards.exportPdf.showEmailInput('wait')" style="display: none;"></input><label role="radio" for="generate_now" class="radio-label" tabindex="0" aria-checked="true" aria-label="Delivery: Generate now">Generate now</label></span><label for="send_as_email" class="col-sm-3 col-sm-offset-1 control-label" aria-hidden="true">&nbsp;</label><span class="input-group-radio" style="display: block;"><input role="presentation" id="send_as_email" class="radio" type="radio" name="delivery" value="email" checked_value="wait" onchange="SNC.dashboards.exportPdf.showEmailInput('email')" style="display: none;"></input><label role="radio" for="send_as_email" class="radio-label" tabindex="0" aria-checked="false" aria-label="Delivery: Send as an email">Send as an email</label></span></div></div><div id="exportToPdfEmail" class="row" style="display: none;"><div class="form-group"><label for="email_address" class="col-sm-3 col-sm-offset-1 control-label">Email Address</label><input id="email_address" class="form-control" style="display: inline; width: 60%;" type="text" placeholder="Email Address" name="email_address" value="pchidura@unicef.org"></input></div></div></div><div class="modal-footer"><div class="row"><div class="col-sm-12"><button id="exportToPdfCancel" onclick="SNC.dashboards.exportPdf.closeDlg()" type="button" class="btn btn-default">Cancel</button><button id="exportToPdfOK" onclick="SNC.dashboards.exportPdf.toPdf()" type="button" class="btn btn-primary">Export</button></div></div></div></div></div></div><div id="preferences_editor" class="modal"><div role="dialog" class="modal-dialog" style="top: 40px;" aria-modal="true" aria-labelledby="prefEditorTitle" aria-describedby="prefEditorWarningMsg"><div class="modal-content"><div class="modal-header"><button id="prefEditorCloseBtn" onclick="SNC.dashboards.preferencesEditor.cancel()" data-dismiss="modal" class="btn close icon-cross"><span class="sr-only">Close</span></button><h4 id="prefEditorTitle" class="modal-title">Edit Widget</h4></div><div class="modal-body"><div role="alert" class="notification notification-warning" id="hidden_header_warning" style="margin: -10px -10px 20px -10px"><span class="notification-icon icon-alert" aria-hidden="true"></span><span id="prefEditorWarningMsg"></span></div><div id="widgetRealTimeOption" class="row"><div class="form-group"><label class="col-sm-3 col-sm-offset-1 control-label">Show real-time updates</label><span class="input-group-checkbox" style="display: inline-block;"><input id="real_time" aria-label="Show real-time updates" name="real_time" class="checkbox" type="checkbox" onclick="SNC.dashboards.preferencesEditor.toggleRealtime()"></input><label id="realTimeLabel" aria-hidden="true" role="checkbox" for="real_time" class="checkbox-label">Show real-time updates</label><label id="realTimeNotSupportedLabel" aria-hidden="true" role="checkbox" for="real_time" style="display: none">Not supported because this widget is based on a database view</label></span></div></div><div class="row"><div class="form-group"><label class="col-sm-3 col-sm-offset-1 control-label">Show</label><span class="input-group-checkbox" style="display: inline-block;"><input id="show_border" aria-label="Show border" name="show_border" class="checkbox" type="checkbox" onclick="SNC.dashboards.preferencesEditor.toggleBorder()"></input><label id="showBorderLabel" aria-hidden="true" role="checkbox" for="show_border" class="checkbox-label" aria-label="Show border">Border</label></span></div></div><div class="row"><div class="form-group"><label class="col-sm-3 col-sm-offset-1 control-label">&nbsp;</label><span class="input-group-checkbox" style="display: inline-block;"><input id="show_header" aria-label="Show header" name="show_header" class="checkbox" type="checkbox" onclick="SNC.dashboards.preferencesEditor.toggleHeader()"></input><label id="showHeaderLabel" aria-hidden="true" role="checkbox" for="show_header" class="checkbox-label">Header</label></span></div></div><div class="row" id="show_title_checkbox_container"><div class="form-group"><label class="col-sm-3 col-sm-offset-1 control-label">&nbsp;</label><span class="input-group-checkbox" style="display: inline-block;"><input id="show_title" aria-label="Show title" name="show_title" class="checkbox" type="checkbox" onclick="SNC.dashboards.preferencesEditor.toggleTitle()"></input><label id="showTitleLabel" aria-hidden="true" role="checkbox" for="show_title" class="checkbox-label">Title</label></span></div></div><div class="row widget-title-options" id="titleAlignOptions" style="display: none;"><div role="radiogroup" class="form-group" aria-label="Title alignment" style="padding-top: 7px;"><label class="col-sm-3 col-sm-offset-1 control-label" aria-hidden="true" id="titleAlignment">Title alignment</label><div dir="ltr" style="display: inline-block"><span class="input-group-radio" dir="ltr"><input id="title_align_left" name="title_align" class="radio" type="radio" text="Left" aria-labelledby="titleAlignment titleAlignLeftLabel" value="left" onclick="SNC.dashboards.preferencesEditor.toggleAlign(event)"></input><label id="titleAlignLeftLabel" role="radio" for="title_align_left" class="radio-label">Left</label></span><span class="input-group-radio" dir="ltr"><input id="title_align_center" name="title_align" class="radio" type="radio" text="Center" value="center" aria-labelledby="titleAlignment titleAlignCenterLabel" onclick="SNC.dashboards.preferencesEditor.toggleAlign(event)"></input><label id="titleAlignCenterLabel" role="radio" for="title_align_center" class="radio-label">Center</label></span><span class="input-group-radio" dir="ltr"><input id="title_align_right" name="title_align" class="radio" type="radio" text="Right" value="right" aria-labelledby="titleAlignment titleAlignRightLabel" onclick="SNC.dashboards.preferencesEditor.toggleAlign(event)"></input><label id="titleAlignRightLabel" role="radio" for="title_align_right" class="radio-label">Right</label></span></div></div></div><div class="row widget-title-options" id="widgetTitleColorOptions" style="display: none;"><div class="form-group" aria-label="Use custom title color" style="display: flex; align-items: baseline; padding-bottom: 7px;"><label class="col-sm-3 col-sm-offset-1 control-label" for="widget_title_color_picker">Title color</label><span class="input-group-checkbox" style="display: inline-block;"><input id="custom_title_color" aria-label="Use custom title color" name="custom_title_color" class="checkbox" type="checkbox" onclick="SNC.dashboards.preferencesEditor.toggleCustomTitleColor();"></input><label id="customTitleColorLabel" aria-hidden="true" role="checkbox" for="custom_title_color" class="checkbox-label">Use custom title color</label></span></div></div><div class="row" style="display: none;" id="titleColorSelector"><div class="form-group" aria-label="Title color" style="display: flex; align-items: baseline; padding-bottom: 7px;"><input type="color" id="widget_title_color_picker" name="widget_title_color_picker" class="form-control color-picker col-sm-offset-4"></input></div></div><div class="row widget-header-options" id="widgetHeaderColorOptions" style="display: none;"><div class="form-group" aria-label="Use custom header color" style="display: flex; align-items: baseline; padding-bottom: 7px;"><label class="col-sm-3 col-sm-offset-1 control-label" for="widget_header_color_picker">Header color</label><span class="input-group-checkbox" style="display: inline-block;"><input id="custom_header_color" aria-label="Use custom header color" name="custom_header_color" class="checkbox" type="checkbox" onclick="SNC.dashboards.preferencesEditor.toggleCustomHeaderColor();"></input><label id="customHeaderColorLabel" aria-hidden="true" role="checkbox" for="custom_header_color" class="checkbox-label">Use custom header color</label></span></div></div><div class="row" style="display: none;" id="headerColorSelector"><div class="form-group" aria-label="Header color" style="display: flex; align-items: baseline; padding-bottom: 7px;"><input type="color" id="widget_header_color_picker" name="widget_header_color_picker" class="form-control color-picker col-sm-offset-4"></input></div></div><div class="row" id="widgetPublisherOptions" style="display: none;"><div class="form-group"><label class="col-sm-3 col-sm-offset-1 control-label">Interactivity</label><span class="input-group-checkbox" style="display: inline-block;"><input id="publisher_widget" aria-label="Act as interactive filter" name="publisher_widget" class="checkbox" type="checkbox" onclick="SNC.dashboards.preferencesEditor.togglePublisherWidget();"></input><label id="publisherWidgetLabel" aria-hidden="true" role="checkbox" for="publisher_widget" class="checkbox-label">Act as interactive filter</label></span></div></div><div class="row" id="widgetSubscriberOptions" style="display: none;"><div class="form-group"><label id="subscriberLabel" data-text="Interactivity" class="col-sm-3 col-sm-offset-1 control-label">&nbsp;</label><span class="input-group-checkbox" style="display: inline-block;"><input id="subscriber_widget" aria-label="Follow interactive filter" name="subscriber_widget" class="checkbox" type="checkbox" onclick="SNC.dashboards.preferencesEditor.toggleFilterIndicator();"></input><label id="subscriberWidgetLabel" aria-hidden="true" role="checkbox" for="subscriber_widget" class="checkbox-label">Follow interactive filter</label><label id="subscriberWidgetLabelDataViz" aria-hidden="true" role="checkbox" for="subscriber_widget" class="checkbox-label">Follow filter</label></span></div></div><div class="row" id="filterIndicatorOptions" style="display:none"><div class="form-group"><label class="col-sm-3 col-sm-offset-1 control-label">&nbsp;</label><span class="input-group-checkbox" style="display: inline-block;"><input id="filter_indicator" aria-label="Show when following filter" name="filter_indicator" class="checkbox" type="checkbox" onclick="SNC.dashboards.preferencesEditor.toggleFollowFilter()"></input><label id="filterIndicatorLabel" aria-hidden="true" role="checkbox" for="filter_indicator" class="checkbox-label">Show when following filter</label></span></div></div></div><div class="modal-footer"><div class="row"><div class="col-sm-12"><button id="cancel_widget_edit" onclick="SNC.dashboards.preferencesEditor.cancel()" type="button" class="btn btn-default">Cancel</button><button id="done_widget_edit" onclick="SNC.dashboards.preferencesEditor.submit()" type="button" class="btn btn-primary">Done</button></div></div></div></div></div></div><script>window.NOW = window.NOW || {};
        NOW.amb_themed_login = true;</script><script type="text/javascript" src="/scripts/js_includes_amb.jsx?v=02-11-2025_1733&amp;lp=Mon_Mar_03_02_06_54_PST_2025&amp;c=12_260"></script><script type="text/javascript" src="/scripts/js_includes_amb_recordwatcher.jsx?v=02-11-2025_1733&amp;lp=Mon_Mar_03_02_06_54_PST_2025&amp;c=12_260"></script><script>// Calling the platform's focus handling mechanism.
			top.NOW.magellan && top.NOW.magellan.invokeWhenShouldFocus &&
			top.NOW.magellan.invokeWhenShouldFocus(window, function dashboardFocus() {
				var maxPasses = 10; // limiter on number of interval passes.
				var cnt = 0;
				var btnScanner = setInterval(function scanForBtn() {
					cnt++;
					if (cnt > maxPasses || $j('.btn-icon.hamburger').length) {
						$j('.btn-icon.hamburger').focus();
						clearInterval(btnScanner);
					}
				}, 50);
			});</script></html>