.checklist{position:relative}
.checklist ul{list-style-type:none;margin:0;padding:0}
.checklist .header-icon{font-size:18px;margin-left:16px;cursor:pointer;line-height:1.9}
.checklist .checklist-title{font-weight:700;font-size:1.4rem;padding-bottom:4px}
.checklist .checklist-item{display:flex;gap:var(--now-global-space--sm,6px);padding:0 var(--now-global-space--md,10px);position:relative;min-height:32px}
.checklist .checklist-item:hover .handle-contain .handle{opacity:1;pointer-events:initial}
.checklist .checklist-item.add-item{align-items:center;color:RGB(var(--now-color_text--secondary,var(--now-color--neutral-15,44,53,55)));cursor:pointer;line-height:1;margin-block-start:var(--now-global-space--sm,6px);padding:0 var(--now-global-space--3xl,32px)}
.checklist .checklist-item .checklist-item-checked,.checklist .checklist-item input.checklist-item-name{min-height:32px;outline:0;padding:var(--now-global-space--sm,6px);text-overflow:ellipsis;white-space:pre-wrap;word-wrap:break-word;width:100%}
.checklist .checklist-item.add-item:hover{color:RGB(var(--now-text-link--primary--color--hover,var(--now-color--link-3,1,104,124)))}
.checklist .checklist-item.add-item .text-contain.add-item-placeholder{padding-inline-start:7px}
.checklist .checklist-item input.checklist-item-name{border:none;border-radius:4px;display:block}
.checklist .checklist-item input.checklist-item-name:focus{box-shadow:inset 0 0 0 1px RGB(var(--now-form-field--border-color--focus,var(--now-color--secondary-1,1,119,142))),0 0 0 4px RGBA(var(--now-form-field--border-color--focus,var(--now-color--secondary-1,1,119,142)),.1);outline:0}
.checklist .checklist-item .handle-contain{align-items:center;display:flex;flex:0 0 auto;height:32px}
.checklist .checklist-item .handle-contain .handle{cursor:move;opacity:0;pointer-events:none;position:relative;top:1px}
.checklist .checklist-item .input-contain{align-items:center;display:flex;flex:0 0 auto;height:32px}
.checklist .checklist-item .input-contain .checkbox-label{margin:0}
.checklist .checklist-item .text-contain{flex:1 1 auto}
.checklist .checklist-item .icon-contain{align-items:center;display:flex;flex:0 0 auto;gap:var(--now-global-space--xs,4px);height:32px}
.checklist .checklist-item .icon-contain .icon-delete,.checklist .checklist-item .icon-contain .icon-pop-out{cursor:pointer;padding:var(--now-global-space--xs,4px)}
.checklist .checklist-item .icon-contain .icon-pop-out:hover{color:RGB(var(--now-button--bare_primary--color,var(--now-color--primary-1,30,133,109)))}
.checklist .checklist-item .icon-contain .icon-delete:hover{color:RGB(var(--now-button--secondary-negative--color,var(--now-color_alert--critical-4,120,36,32)))}
.checklist .checklist-item .checklist-item-checked{color:RGB(var(--now-color_text--tertiary,var(--now-color--neutral-12,66,80,81)));display:block;padding-block-start:calc(var(--now-global-space--sm,6px) + 1px);text-decoration:line-through}
.checklist .input-group-checkbox input.checkbox.checkbox~label.checkbox-label::before{text-decoration:none;margin:0}
.checklist .checklist-dropzone{height:32px;border:1px dashed RGB(var(--now-color_border--secondary,var(--now-color--neutral-5,172,180,181)))}
.checklist .ui-sortable-helper{background-color:RGB(var(--now-color_background--secondary,var(--now-color--neutral-1,246,247,247)));height:32px}
.checklist .ui-sortable-helper input.checklist-item-name{background-color:transparent}
.modal[name=create_new_task_modal] .modal-body{height:550px;padding:0}
.modal[name=create_new_task_modal] .modal-body .loading{height:550px;padding-left:15px}
.modal[name=create_new_task_modal] .modal-body .iframe-close{position:absolute;top:7px;right:6px}
.modal[name=create_new_task_modal] .modal-body iframe{border:none;height:550px;width:100%}
.iframe_hidden{visibility:hidden}
.checklist_section{border-block-start:1px solid RGB(var(--now-color_border--secondary,var(--now-color--neutral-5,172,180,181)));margin-block-start:var(--now-global-space--md,10px);min-height:150px;overflow-x:hidden}
.checklist_section .file-selector.header{align-items:center;display:flex;gap:var(--now-global-space--sm,6px);padding:var(--now-global-space--md,10px)}
.checklist_section .file-selector .icon-contain-menu .icon{font-size:16px}
.checklist_section .icon-pop-out{display:none}
.checklist_section .dropdown-menu{max-height:100px;overflow:auto}
