
# __ldi.translation.uuid=a66d2140-0e4c-11e3-8ffd-0800200c9a66

# Copyright (c) 2009-2014 SAP SE, All Rights Reserved

# Fiori Launchpad's Search Panel translatable texts

#YMSG
noappurl=No app URL found
#YMSG
time_days={0} days ago
#YMSG
time_minutes={0} minutes ago
#YMSG
time_hours={0} hours ago
#YMSG
just_now=Just now
#YMSG
notification_arrival_time_now=Now
#YMSG
time_day={0} day ago
#YMSG
time_minute={0} minute ago
#YMSG
time_hour={0} hour ago
#XFLD
others=Others
#XFLD
business_objects=Business Objects
#XTIT
searchAppTitle=Search
#YINS
search=Search
#XBUT
searchBtn=Search
#XBUT
openSearchBtn=Open Search
#XBUT
closeSearchBtn=Close Search
#XGRP
recently_viewed_apps=Recent Apps
#XTIT
recentActivities=Recent Activities
#XMSG
recentActivitiesNoDataText=There are no recent activities
#XFLD: List of recent activities: description of a "recent search" entry
recentActivitiesSearchDescription=Searched previously
#XTIT
frequentActivities=Frequently Used
#XMSG
frequentActivitiesNoDataText=No frequently used items to display
#XTOL
frequentActivitiesTooltip=The items you have used most frequently in the last 30 days
#XFLD: Type of an activity - Overview Page
Apptype.OVP=Overview Page
#XFLD: Type of an activity - Search
Apptype.SEARCH=Search
#XFLD: Type of an activity - Fact Sheet
Apptype.FACTSHEET=Fact Sheet
#XFLD: Type of an activity - Digital Assistant (Co - Pilot)
Apptype.COPILOT=Digital Assistant
#XFLD: Type of an activity - External Link
Apptype.URL=External Link
#XFLD: Type of an activity - Application
Apptype.APP=Application
#XGRP
suggestion_found_apps=Found Apps
#XGRP
suggestion_in_apps={0} in Apps
#XGRP
recent_searches=Recent Searches
#XGRP
label_apps=Apps
#XGRP
label_app=App
#XGRP
label_all=All
#XGRP
app=App
#XGRP
allConnectors=All
#XGRP
top_results=Top Result
#XGRP
suggestionFooter=To start your search, press ENTER
#XGRP
suggestions=Suggestions
#XFLD
more_information_on=More Information On
#XTIT
all_groups=All Groups
#XTOL
more_groups=More Groups
#XTOL
scroll_end=Scroll to End
#XTOL
scroll_beginning=Scroll to Beginning
#XFLD
dataSource=Data Source
#XFLD
showMore=Show More
#XFLD
showAllFilters=Show All Filters
#XFLD
showMoreApps=Show More Apps
#XFLD
showAllNApps="Show all {0} apps"
#XGRP, 15: Title of search result list. The parameter is the number of found result list items. Translations longer than 15 characters might still fit, but need to be approved (open a ticket on HAN-AS-INA-UI)
searchTitleAndCount=Search ({0})
#XGRP
searching=Searching
#XGRP
searchingin=Searching In
#XTIT
searchedIn=Searched in
#YMSG
resultsTook=Results took
#YMSG: Search suggestion term. First parameter is the suggested search term. Second parameter is the suggested data source in which to search for the suggested term. The data source should be enclosed in <i> tags. Example: Hasso <i>in Employees</i>.
resultsIn={0} <i>in {1}</i>
#XTIT
searchInPlaceholder=Search In\: {0}
#XTIT: Template for (a) FLP tile title of a pre-defined search and for (b) browser title and entry in browser history. Only used if search scope is not All
searchTileTitleProposal=Search for {0} in {1}
#XTIT: Template for (a) FLP tile title of a pre-defined search and for (b) browser title and entry in browser history. Only used if search scope is All
searchTileTitleProposalAll=Search for {0}
#XGRP
searchFor=Search For
#XFLD
allContent=All Content
#XFLD
results=Results
#XFLD
results_count=Results ({0})
#YMSG: This information is supposed to be read by a screenreader when a visually handicapped user navigates to the search result list for the first time. Will be prepended to an items ARIA description.
result_list_announcement_screenreaders=Search result list.
#YMSG: This information is supposed to be read by a screenreader when a visually handicapped user navigates to the search result list for the first time. Will be appended to an items ARIA description.
results_count_for_screenreaders=Search result list has a total count of {0} hits.

#YMSG
result_list_item_type_link_description=Click this link to narrow down search results to this object type.

#YMSG
result_list_item_aria_has_attributes=This search result list item has the following attributes:\n
#YMSG
result_list_item_aria_attribute_and_value={0}: {1}.\n
#YMSG
result_list_item_aria_no_attributes=This search result list item has no attributes.


#YMSG
result_list_item_aria_collapsed=This search result list item is currently collapsed. To expand press space bar.
#YMSG
result_list_item_aria_has_links=This search result list item has additional navigation links. Use tab key to navigate within item.
#YMSG
result_list_item_aria_expanded=This search result list item is currently expanded. To collapse press space bar.
#YMSG
result_list_item_aria_has_more_links=There are more navigation links for this item. Use the arrow keys to navigate between links.



#XGRP
no_results_info=We did not find any matches for <b>"{0}"</b>.<br>Try searching again.
#XGRP: Translated name of app finder (appFinderTitle) is inserted at {0}
no_results_link_appfinder=You might want to browse the {0}.
#XGRP
no_results_tips=<b>Search tips\:</b><ul><li>Make sure that all words are spelled correctly.</li><li>Try different keywords.</li><li>Try more general keywords.</li></ul>
#XGRP
did_you_mean=No exact match was found for "{0}". Similar results are shown instead.
#XBUT
action_change=Change
#XBUT
action_display=Display
#XBUT
action_manage=Manage
#XBUT
action_approve=Approval
#XBUT
action_more=More Actions
#XBUT
show_related_objects=Show Related Objects
#YEXP
showDetailBtn_tooltip=Show details
#YEXP
hideDetailBtn_tooltip=Hide details
#YEXP
showFacetBtn_tooltip=Show filters
#YEXP
hideFacetBtn_tooltip=Hide filters
#YEXP: As in "Link to <URL>" where <URL> would be an arbitrary URL
linkTo_tooltip=Link to
#YEXP: As in "Launch <application>" where <application> would be the name of an arbitrary application
launch_tooltip=Launch
#XFLD: Parameter is a comma-separated list of values
filtered_by=Filtered By: {0}
#XFLD
filtered_by_aria_label=Filtered By
#XGRP
searchIn=Search In
#YEXP
searchInTooltip=Search In
#YEXP
searchInDataSourceTooltip=Search In: {0}
#XGRP
textIn={0} in {1}
#XGRP
filterBy=Filter By
#XGRP
filters=Filters
#XFLD
filterPlaceholder=Filter
#XFLD
fromPlaceholder=From
#XFLD
toPlaceholder=To
#XSEL
sortByName=Sort by Name
#XSEL
sortByCount=Sort by Count
#XSEL
notSorted=(Not Sorted)
#XCKL
showSelectedOnTop=Show Selected on Top
#XHED
filterInputErrorTitle=Filter Value Validation Error
#YMSE
filterInputError=Invalid filter input value.
#XHED
searchUrlErrorTitle=URL Update Failure
#YMSE
searchUrlErrorMessage=Due to technical restrictions the UI state cannot be stored in the URL.\nYou can proceed with your work but you cannot bookmark this page.\nThis message is displayed only once.
#YMSE
searchScopeDeterminationErrorMessage=Determination of search scopes failed!
#YMSE
searchUrlParsingError=URL is not valid.
#YMSG
searchUrlParsingErrorLong=This may happen when copying the URL from another system. Invalid URL parts are ignored.
#XTIT
filterCondition=Filter Condition
#XGRP
facetList=List
#XGRP
facetBarChart=Bar Chart
#XGRP
facetPieChart=Pie Chart
#XGRP
infoZeileNumberMoreSelected={0} more selected
#XGRP
facetPieChartOverflowText={0}% of data is outside the top 5 shown in pie chart
#XGRP
facetPieChartOverflowText2={0}% of data is outside the top {1} shown in pie chart
#XGRP
displayAs=Display as: {0}
#XGRP
dropDown=Dropdown
#XGRP
selectFromList=Select Items
#XGRP
defineCondition=Define Conditions
#XSEL
equals=Equal to
#XSEL
beginsWith=Begins with
#XSEL
endsWith=Ends with
#XSEL
contains=Contains
#XSEL
containsWords=Contains all of these words
#XSEL
containsNoWords=Contains none of these words
#XTIT
operator=Operator
#XTIT
checkBox=Condition Check Box
#YEXP
removeButton=Remove
#YEXP
facetListTooltip={0}: {1}
#XFLD
transactionText=Transaction
#XFLD
table=Table
#XFLD
list=List
#YEXP
sortTable=Sort
#YEXP
personalizeTable=Select Columns
#YEXP
exportData=Export Results
#YEXP
titleDescription=Title Description
#YEXP
listView=Display as List
#YEXP
tableView=Display as Table
#YEXP
displayList=Display as List
#YEXP
displayTable=Display as Table
#YEXP
displayMap=Display as Map
#XTIT
defaultRank=Best Match on Top
#YEXP
intents=Related Apps
#YEXP
resetFilterButton_tooltip=Reset Filters
#YEXP
noCloumnsSelected=No columns have been selected in the table settings.
#YEXP
searchError=Search Error
#YEXP
searchInitialError=Fail to initialize Business Object Search!

#YMSE
preserveFormerResultErrorTitle=Unable to restore former result list status.
#YMSE
exportDataInfo=The result set is very large. The export will contain the first 1000 results.
#YMSE
exportFileName=Search Result Export
#YEXP
NavigationUnsupported=The Target Navigation is not supported. Please check the configuration in Fiori Launchpad Designer and RFC.
#YMSE
exportDataError=Error when downloading data. Browser might not be supported!
#YMSE
preserveFormerResultErrorDetails=The former result list status (such as selected items or expanded items) cannot be restored due to technical issues.\n\nThe following information might useful for your system administrator\:\nThe result list item status could not be restored due to missing or wrong key information for one or more of the entities found.\nPlease check the following list of connector keys and ensure that you include all key attributes as response attributes for the respective connector in your search model\: {0}\n
#YMSE
keyOfAttributeHasForbiddenCharacters=The attribute name contains invalid characters.
#YMSE
keyOfAttributeHasForbiddenCharactersDetail=The attribute name {0} contains invalid characters. It is not able to generate column key for the table view.

# Fiori Launchpad's Side Panel translatable texts

#XBUT
open_appFinder=Open App Finder
#XBUT
open_appFinderBtn=App Finder
#XBUT
add_group=New Group
#YEXP
add_group_tooltip=New group
#YEXP
new_group_name=Enter group name
#YEXP
added_tile_to_group= was moved to
#XBUT
add_group_at=Add Group

# Fiori Launchpad's Tile Catalog translatable texts

#XTIT
search_easy_access_results = Results ({0}) in {1}
#YINS
search_catalog=Search in tile catalog
#XTIT
tile_catalog=Tile Catalog
#YEXP
tile_catalog_header_tooltip=Tile catalog
#XMIT
all=All
#XFLD
drag_groups=Drag tiles to groups
#XFLD
my_group=My Home
#XFLD
ungrouped=Ungrouped
#XFLD
tiles=Tiles
#XFLD
tile=Tile
#XFLD
no_tiles=No Tiles
#XBUT
okDialogBtn=OK
#XBUT
cancelDialogBtn=Cancel

# Fiori Launchpad's buttons translatable texts

#YEXP
backBtn_tooltip=Back
#YEXP
configBtn_tooltip=Configuration
#YEXP
showGrpsBtn_tooltip=Show/hide group panel
#XTOL
showCategoriesBtn_tooltip=Show Categories
#XTOL
hideCategoriesBtn_tooltip=Hide Categories
#XTIT
notificationsBtn_title=Notifications
#YEXP
notificationsBtn_tooltip=Notifications
#YEXP
shellHeaderOverflowBtn_tooltip=More Options
#YEXP
homeBtn_tooltip=Home
#XTOL
homeBtn_tooltip_text=Navigate to Home Page
#XMSG
allMyApps_customString=There are {0} custom apps that cannot be displayed here.
#XMSG
allMyApps_customStringSingle=There is 1 custom app that cannot be displayed here.
#XMSG
allMyApps_customLinkHomePage=View them in your home page.
#XMSG
allMyApps_customLinkHomePageSingle=View it in your home page.
#XMSG
allMyApps_customLinkAppFinder=View them in the app finder.
#XMSG
allMyApps_customLinkAppFinderSingle=View it in the app finder.
#XTIT
allMyApps_headerTitle=All My Apps
#XBUT
allMyApps_launchingButtonTitle=All My Apps
#XTND
allMyApps_homeEntryTitle=Home Page Apps
#YEXP
closeCurtainBtn_tooltip=Close
#XTIT
logoutBtn_title=Sign Out
#YEXP
logoutBtn_tooltip=Sign Out
#XTIT
signoutBtn_title=Sign Out
#YEXP
signoutBtn_tooltip=Sign Out
#XMIT
hideGroupsBtn_title=Hide Groups
#YEXP
hideGroupsBtn_tooltip=Hide groups
#YEXP
hideGroupsDialog_ariaLabel=Hide groups
#XTIT
hideGroups_title=Hide Groups
#YMSG
hideGroups_single=One group is now hidden on your home page
#YMSG
hideGroups_multiple={0} groups are now hidden on your home page
#YMSG
hideGroups_none=All groups are now visible on your home page
#YMSG
hideGroups_error=Internal error; could not hide/show one or more groups
#YEXP
hideGroups_switchTooltip=Show/hide group
#XBUT
sendEmailBtn=Send Email
#YEXP
sendEmailBtn_tooltip=Send an Email
#YMSG
linkToApplication_msg=Link to application
#YEXP
filterBtn_tooltip=Filter search results
#YEXP
addgroupBtn_tooltip=New group
#XTIT
delete_group=Delete
#XTIT
reset_group=Reset
#XBUT
ResetGroupConfirmationBtn=Reset
#YMSG
delete_group_msg=Are you sure you want to delete the group "{0}"?
#YMSG
reset_group_msg=Are you sure you want to reset the group "{0}"?
#YEXP
addTileToGroup=Add to Groups
#YEXP
addAssociatedTileToGroup=Add to More Groups
#YEXP
addAssociatedTileToContextGroup=Add to Group "{0}"
#YEXP
removeAssociatedTileFromContextGroup=Remove from Group "{0}"
#XTIT
catalog_group_context_title=Tile Catalog - Personalize Group "{0}"
#YEXP
launchTile_tooltip=Launch tile
#YEXP
launchTileTitle_tooltip=Launch "{0}"

#Fiori Launchpad's user messages

#YMSG
tile_deleted_msg="{0}" has been removed from the group
#YMSG
empty_tile_deleted_msg=has been removed from the group
#YMSG
tile_created_msg=Tile created
#YMSG
group_deleted_msg=Group "{0}" has been deleted
#YMSG
group_reset_msg=Group "{0}" has been reset
#YMSG
fail_to_add_tile_msg=Failure - Unable to add tile
#YMSG
fail_to_remove_tile_msg=Failure - Unable to remove tile
#YMSG
fail_to_move_tile_msg=Failure - Unable to move tile
#YMSG
fail_to_configure_tile_msg=Failure - Unable to configure tile
#YMSG
fail_to_copy_tile_msg=Failure - Unable to copy tile
#YMSG
fail_to_delete_group_msg=Failure - Unable to delete group
#YMSG
fail_to_reset_group_msg=Failure - Unable to reset group
#YMSG
fail_to_create_group_msg=Failure - Unable to create group
#YMSG
fail_to_move_group_msg=Failure - Unable to move group
#YMSG
fail_to_rename_group_msg=Failure - Unable to rename group
#YMSG
fail_to_copy_group_msg=Failure - Unable to copy group
#YMSG
fail_to_get_default_group_msg=Failure - Unable to get default group
#YMSG
fail_to_load_groups_msg=Failure - Unable to load groups
#YMSG
fail_to_create_catalog_msg=Failure - Unable to create catalog
#YMSG
fail_to_delete_catalog_msg=Failure - Unable to delete catalog
#YMSG
fail_to_load_catalog_msg=Failed to load catalogs
#YMSG
fail_to_load_catalog_tiles_msg=Failure - Unable to load catalog tiles
#YMSG
fail_to_copy_catalog_msg=Failure - Unable to copy catalog
#YMSG
fail_to_move_catalog_msg=Failure - Unable to move catalog
#YMSG
fail_tile_operations=Internal error; could not complete one or more add/remove tile operations
#YMSG
fail_tile_operation_add_to_group="{0}" could not be added to group "{1}"
#YMSG
fail_tile_operation_remove_from_group="{0}" could not be removed from group "{1}"
#YMSG
fail_tile_operation_add_to_several_groups="{0}" could not be added to multiple groups
#YMSG
fail_tile_operation_remove_from_several_groups="{0}" could not be removed from multiple groups
#YMSG
fail_tile_operation_add_and_remove="{0}" could neither be added nor removed
#YMSG
fail_tile_operation_create_new_group=New group could not be created
#YMSG
fail_tile_operation_some_actions=Could not complete all your actions
#YMSG
fail_to_start_app_runtime_err=Could not start the app due to an internal error
#YMSG
fail_to_start_app_config_err=Could not start the app due to a configuration problem
#YMSG
fail_to_start_app_try_later=Could not open app. Please try again later.
#YMSG
failed_to_open_app_missing_configuration_or_role_assignment=App could not be opened either due to an incorrect SAP Fiori launchpad configuration or a missing role assignment.
#YMSG
cannot_resolve_navigation_target_details=Failed to resolve navigation target: "{0}". This is most likely caused by an incorrect SAP Fiori launchpad content configuration or by missing role assignment.
#YMSG
failed_to_open_ui5_component=App could not be opened because the SAPUI5 component of the application could not be loaded.
#YMSG
cannot_load_ui5_component_details=Failed to load UI5 component for navigation intent "{0}"
#YMSG
fail_to_start_app_popup_blocker=An active pop-up blocker prevented the app from opening. In your browser, turn off the pop-up blocker for {0}, and then open the app.
#YMSG
newTiles=New tiles are available for your role in tile catalog
#YMSG
homePageChanged=Your homepage has been changed by your administrator
#YMSG
newTileMarker=New
#YMSG
tileDeletedByAdmin=Tile deleted by administrator
#YMSG
roleChangedMsg=Role changed
#YMSG
unsaved_data_warning_popup_message=You have not saved your changes. Are you sure you want to leave this page?
#YMSG
savedChanges=Your changes have been saved
#XTIT
unsaved_data_warning_popup_title=Warning

# Fiori User's action buttons translatable texts

#XBUT
okBtn=OK
#XBUT
saveBtn=Save
#XBUT
doneBtn=Done
#XBUT
cancelBtn=Cancel
#XBUT
closeBtn=Close
#XBUT
acceptBtn=Accept
#XBUT
rejectBtn=Reject

# Fiori LaunchPad Monitor

#XTIT
fioriLaunchPadMonitor=Fiori Launchpad Monitor
#XFLD
milliseconds=Milliseconds

# Fiori Footer bar translatable texts

#XBUT
about=About
#XBUT
loginInformation=Login Information
#XBUT
discussBtn=Discuss
#XBUT
shareBtn=Share
#XBUT
addToHomePageBtn=Save as Tile
#XBUT
errorBtn=Show Errors
#YEXP
addToHomePageBtn_tooltip=Save as tile to home page
#YEXP
helpBtn_tooltip=Help
#YEXP
actionsBtn_tooltip=Actions
#XTIT
aboutSAPFiori=About SAP Fiori
#XFLD
technicalName=Technical Name
#XFLD
fioriVersionFld=Version
#XLNK
sapRightsReserved=All rights reserved.
#XFLD
fioriBuildFld=Build
#XFLD
sapui5Fld=SAPUI5
#XFLD
userAgentFld=User Agent
#XFLD
productVersionFld=Product Version
#XFLD
clientRoleFld=Client Role
#XFLD
clientRoleProduction=Production
#XFLD
clientRoleTest=Test
#XFLD
clientRoleCustomizing=Customizing
#XFLD
clientRoleDemonstration=Demonstration
#XFLD
clientRoleTraining=Training/Education
#XFLD
clientRoleSAPReference=SAP Reference
#XFLD
fioriAppId=App ID
#XFLD
sapAch=Application component hierarchy
#XTIT
loginDetails=Login Details
#YEXP
loginDetails_tooltip=Login details
#YEXP
settings_tooltip=Settings
#XFLD
userFld=User
#XFLD
serverFld=Server
#XFLD
eMailFld=E-Mail
#XFLD
linkToApplication=Link to application
#XFLD
linkTo=Link to
#XFLD
languageFld=Language
#XFLD
navigationDataFld=Navigation Data
#XFLD
hashFld=Navigation Intent
#XFLD
applicationInformationFld=Application Information
#XFLD
applicationTypeFld=Application Type
#YMSW
applicationTypeDeprecated=Usage of this Application Type is deprecated. See SAP note 2614740!
#XFLD
urlFld=URL
#XFLD
formFactorFld=Form Factor
#XFLD
additionalInfoFld=Additional Information
#XFLD
ContactSupportArialLabel=Contact Support
#XFLD
titleFld=Title:
#XFLD
subtitleFld=Subtitle:
#XFLD
dynamicDataFld=Dynamic Data
#XFLD
dynamicDataURLFld=Service URL
#XFLD
targetURLFld=URL
#XFLD
previewFld=Preview:
#XFLD
toggleSelectionModeBtn=Enable or Disable Selection Mode
#XFLD
languageRegionFld=Language
#XTIT
languageRegionTit=Language & Region
#XTIT
languageAndRegionTit=Language and Region
#XFLD
dateFormatFld=Date Format
#XFLD
timeFormatFld=Time Format
#XBUT
btn12h=12 h
#XBUT
btn24h=24 h

#XFLD
ariaLabelEditModeGroupDefault = {0} Group default
#XFLD
ariaLabelEditModeGroupLocked = {0} Group locked
#XFLD
ariaLabelEditModeGroup = {0} Group

# generic translations possibly used

#XBUT
samlCloseBtn=Close
#XTIT
samlDialogTitle=Authentication Information
#XFLD
systemMessage=System Message
#XFLD
dataLossInternalMessage=This page contains unsaved data. Are you sure you want to leave the page?
#XFLD
dataLossExternalMessage=This page contains unsaved data
#XFLD
announcementMessage=Announcement
#YMSG
permissionDeniedMsg=PERMISSION DENIED
#YMSG
appNotAvailableMsg=Cannot navigate to application on this device
#YMSG
appNotAvailableWithTitleMsg=Cannot navigate to application "{0}" on this device.
#XBUT
reportButtonTitle=Report
#XBUT
removeButtonTItle=Remove
#XBUT: Text that is read by screen reader on tile focus in edit mode
removeButtonLabel=Removable
#XBUT
tileSettingsButtonTitle=Settings
#YMSG
tileSettingsModifyMessage=Changes made to tile settings are only relevant for tiles in this group. If no other structural changes have been made to the group, your changes are saved even if you reset the group. \n\nAre you sure you want to save the changes?
#YMSG
doNothingUpdate=Do nothing. Auto-update.
#XFLD
refreshInterval=Refresh Interval
#XFLD
infoMsg=Information:
#XFLD
error=Error
#XTIT
catalogId=Catalog ID
#XTIT
tileId=Tile ID
#XTIT
technicalInfo=Technical Information
#XMSG
beforeLogoutMsg=You are currently being signed out
#XMSG
afterLogoutMsg=You have been logged out
#XMSG
savingEntryError=Could not save changes to
#XMSG
savingEntriesError=Could not save changes to the following\:
#XTIT
logoutMsgTitle=Log Off
#YEXP
logoutMsgTooltip=Log Off
#XTIT
signoutMsgTitle=Sign Out
#YEXP
signoutMsgTooltip=Sign Out
#XMSG
tileHasNoActions=No actions defined for this tile
#XMSG
actionModeActivated=You can now perform actions on tiles and groups
#XBUT,22: Action button (max two lines wrap, width: 2x11, max word length: 11 characters)
activateActionMode=Personalize Home Page
#XBUT,22: Action button (max two lines wrap, width: 2x11, max word length: 11 characters)
activateEditMode=Edit Home Page
#XBUT,22: Action button (max two lines wrap, width: 2x11, max word length: 11 characters)
exitEditMode=Exit Edit Mode
#XBUT,22: Action button (max two lines wrap, width: 2x11, max word length: 11 characters)
doneBtnText=Done
#XTIT
doneBtnTooltip=Save Changes
#XTIT
deactivationToastMsg=Your changes have been saved.You are no longer in edit mode
#XBUT,22: Action button (max two lines wrap, width: 2x11, max word length: 11 characters)
exitPersonalizationMode=Exit Personalization Mode
#XBUT,22: Action button (max two lines wrap, width: 2x11, max word length: 11 characters)
deactivateActionMode=Exit Action Mode
#XBUT
closeEditMode=Close
#XTIT
close=Close
#XTIT
restart=Restart
#XMSG
logoutConfirmationMsg=Are you sure you want to log off?
#XMSG
signoutConfirmationMsg=Are you sure you want to sign out?
#XMSG
noFilteredItems=No matches found.
#XMSG
tileContainerHeader=Group header
#XMSG
tileTypeListItem=List item
#XMSG
tileContainerTitle=Title
#XMSG
loadingTiles=Loading tiles...
#XMSG
noCatalogs=No catalogs found
#XMSG
catalogsLoading=Loading catalogs...
#XMSG
themesLoading=Loading themes...
#XMSG
genericLoading=Loading...
#XMSG
screenReaderNavigationLoading=Loading Application
#XMSG
loadingApplication=Application is loading...
#XMSG
loadingComplete=Loading complete
#XMSG
loadingErrorMessage=Could not load data
#XMSG
partialCatalogFail=Failed to load one or more catalogs
#XTIT
headerActionsTooltip=Options
#XTIT
hotKeysGlossary=Keyboard Shortcuts
#XBUT,22: Action button (max two lines wrap, width: 2x11, max word length: 11 characters)
actionAppFinder=App Finder
#XFLD
hotkeyFocusOnSearchField=Set the focus on the search entry field
#XFLD
hotkeyFocusOnSearchButton=Set the focus on the search button
#XFLD
hotkeyFocusOnSettingsButton=Set the focus on the Settings button
#XFLD
hotkeyFocusOnNotifications=Display the notifications area
#XFLD
hotkeyFocusOnUserActionMenu=Display the User Actions Menu
#XFLD
hotkeyOpenSettings=Display the Settings dialog box
#XFLD
hotkeyHomePage=Display the home page
#XFLD
hotkeyFocusOnAppFinderButton=Set the focus on the App Finder button
#XFLD
hotkeySaveEditing=Save changes when editing the home page
#XTIT
userPreferences=User Preferences
#XTIT
userProfiling=User Profiling
#XBUT,22: Action button (max two lines wrap, width: 2x11, max word length: 11 characters)
userSettings=Settings
#XBUT,22: Action button (max two lines wrap, width: 2x11, max word length: 11 characters)
userAppSettings=App Settings
#XTOL
theme=Theme
#XTOL
usageAnalytics=Usage Analytics
#XTOL
allowTracking=Allow tracking
#XTOL
i_agree=I agree
#XTOL
i_disagree=I disagree
#XTOL
remind_me_later=Remind me later
#XFLD
trackUsageAnalyticsMessage=New Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
#XSEL
trackingEnabled=Enabled
#XSEL
trackingDisabled=Disabled
#XTOL
defaultsValuesEntry=Default Values
#XTOL
userDefaultsExtendedParametersTooltip=Define more than one value for this field.
#XFLD
userDefaultsExtendedParametersTitle=Additional Values
#XTIT
userDefaultsGeneralGroup=General
#XTIT
meAreaMoreActions=More
#XTOL
cozy=Cozy
#XTOL
compact=Compact
#XTOL
displayDensity=Content Density
#XMSG
displayDensityInfo=Some applications might not support the selected content density mode. In such a case, the application will be displayed in the supported mode.

#XMSG
changeThemeFailed=Internal error; could not change the theme
#XFLD
actionHomePage=Home
#XFLD
actionSearch=Search for or Filter Information
#XFLD
actionLoginDetails=View User Preferences
#XFLD
actionLoginSettings=View Settings
#XFLD
actionHotKeysGlossary=Keyboard Shortcuts
#XTIT
tile.display.action_chip=Target Mapping
#XBUT
configuration.cancel=Cancel
#XGRP
configuration.category.general=General
#XGRP
configuration.category.action_chip_configuration=Intent

#XFLD
configuration.mapping_signature=Mapping Signature
#YEXP
configuration.mapping_signature.tooltip=Signature that defines the parameters of this target mapping, including mandatory parameters and default values
#XFLD
configuration.form_factor=Device Types
#XFLD
configuration.form_factor_phone=Phone
#XFLD
configuration.form_factor_tablet=Tablet
#XFLD
configuration.form_factor_desktop=Desktop
#YEXP
configuration.form_factor.tooltip=All the devices whose form factor is suitable for this target

#XBUT
configuration.signature.edit=Edit...
#YEXP
configuration.signature.edit.tooltip=Edit mapping signature
#XTIT
configuration.signature.tab=Mapping Signature
#XTIT
configuration.signature.table.title=Parameters
#XCOL
configuration.signature.table.name=Name
#XCOL
configuration.signature.table.value=Value
#XCOL
configuration.signature.table.defaultValue=Default Value
#XCOL
configuration.signature.table.isRegEx=Is Regular Expression
#XCOL
configuration.signature.table.mandatory=Mandatory
#XCOL
configuration.signature.table.renameTo=Target Name
#XTOL
configuration.signature.table.renameTo.tooltip=URL parameter name expected by target application
#XCKL
configuration.signature.table.allowUndefined=Allow additional parameters
#XTOL
configuration.signature.table.nameFieldLbl=Enter a name
#XTOL
configuration.signature.table.valueFieldLbl=Enter a value
#XBUT
configuration.signature.table.add=Add
#YEXP
configuration.signature.table.add.tooltip=Add parameter
#XBUT
configuration.signature.table.edit=Edit
#YEXP
configuration.signature.table.edit.tooltip=Edit parameter
#XBUT
configuration.signature.table.delete=Delete
#YEXP
configuration.signature.table.delete.tooltip=Delete parameters
#XTIT
configuration.signature.deleteMessage.title=Confirmation
#XMSG
configuration.signature.deleteMessage.text=Are you sure you want to delete the selected parameters?
#XBUT
configuration.signature.message.okButton=OK
#XBUT
configuration.signature.message.cancelButton=Cancel
#XTIT
configuration.signature.uniqueParamMessage.title=Error
#XMSG
configuration.signature.uniqueParamMessage.text=Parameter name already exists; enter another name
#XMSG
configuration.signature.invalidParamMessage.text=Invalid parameter name; enter a string containing either [a-z], [A-Z], or a combination of alphanumeric characters and "_"
#XMSG
configuration.signature.invalidSapPrelaunchOperationsMessage.text=Invalid format of sap-prelaunch-operations parameter. Please ensure the parameter is specified as a default value in the form of a valid JSON array of objects with valid operation types. Eg. {0}
#XGRP
configuration.category.target_application=Target
#XGRP
configuration.category.dynamic_data=Dynamic Data
#XGRP
configuration.category.navigation=Navigation
#XGRP
configuration.category.tile_actions=Tile Actions
#XFLD
configuration.display_icon_url=Icon
#YMSG
configuration.display_icon_url.warning=Warning\: Icon URI is not valid; it must start with "sap-icon\://" and adhere to the URI format
#YEXP
configuration.display_icon_url.tooltip=Icon to be displayed on the tile
#XFLD
configuration.keywords=Keywords
#YEXP
configuration.keywords.tooltip=Comma-separated list of keywords
#XFLD
configuration.semantic_object=Semantic Object
#YMSG
configuration.semantic_object.warning=Warning\: The specified semantic object does not yet exist
#YMSG
configuration.semantic_object.error_invalid_chars=Error\: Invalid characters in semantic object; must not be one of "?&\#-"
#YEXP
configuration.semantic_object.tooltip=Semantic object of the intent to be mapped
#XFLD
configuration.semantic_action=Action
#YMSG
configuration.semantic_action.error_invalid_chars=Error\: Invalid characters in action; must not be one of "?&\#-"
#YMSG
configuration.navigation_provider.error_invalid_provider=Error\: Select a valid navigation target
#YEXP
configuration.semantic_action.tooltip=Action of the intent to be mapped to a target
#XFLD
configuration.display_info_text=Information
#YEXP
configuration.display_info_text.tooltip=Additional tile status information
#XFLD
configuration.target_application_alias=Application Alias
#YEXP
configuration.target_application_alias.tooltip=Application alias as defined in transaction LPD_CUST
#XFLD
configuration.navigation_semantic_parameters=Parameters
#YEXP
configuration.navigation_semantic_parameters.tooltip=URL parameters for semantic object navigation
#XFLD
configuration.target_application_id=Application ID
#YEXP
configuration.target_application_id.tooltip=Application ID as defined in transaction LPD_CUST
#XFLD
configuration.target_transaction=Transaction
#YEXP
configuration.target_transaction.tooltip=Transaction
#XFLD
configuration.target_wcf.application_id=Application ID
#XFLD
configuration.target_web_dynpro.application=Application
#XFLD
configuration.target_web_dynpro.configuration=Configuration
#XFLD
configuration.navigation_semantic_action=Action
#YEXP
configuration.navigation_semantic_action.tooltip=Action of the intent to be mapped to a target
#XFLD
configuration.navigation_semantic_object=Object
#YEXP
configuration.navigation_semantic_object.tooltip=Object for semantic object navigation
#XFLD
configuration.display_number=Number
#XFLD
configuration.display_number_unit=Number Unit
#YEXP
configuration.display_number_unit.tooltip=Number Unit
#XBUT
configuration.ok=OK
#XFLD
configuration.service_refresh_interval=Refresh Interval in Seconds
#YMSG
configuration.service_refresh_interval.warning=Specified interval is not a valid number
#XFLD
configuration.seconds=Seconds
#YEXP
configuration.seconds.tooltip=Number of seconds after which data is refreshed ('0' for no refresh)
#XTIT
configuration.select_icon=Select Icon
#XFLD
configuration.service_url=Service URL
#YEXP
configuration.service_url.tooltip=Service URL to load dynamic data from
#XFLD
configuration.navigation_provider_instance=Launchpad Instance
#YEXP
configuration.navigation_provider_instance.tooltip=Instance key as defined in transaction LPD_CUST
#XFLD
configuration.navigation_target_url=Target URL
#YEXP
configuration.navigation_target_url.tooltip=Absolute or relative HTTP(S) URL of the navigation target
#XFLD
configuration.display_title_text=Title
#YEXP
configuration.display_title_text.tooltip=Title to be displayed on the tile
#XFLD
configuration.display_subtitle_text=Subtitle
#YEXP
configuration.display_subtitle_text.tooltip=Subtitle to be displayed on the tile (optional)
#XFLD
configuration.navigation_provider_role=Launchpad Role
#YEXP
configuration.navigation_provider_role.tooltip=Role key as defined in transaction LPD_CUST
#XFLD
configuration.navigation_use_semantic_object=Use semantic object navigation
#YEXP
configuration.navigation_use_semantic_object.tooltip=Defines whether to construct the target URL from a semantic object
#XMSG
dynamic_data.error=Error
#XLOG
dynamic_data.failed_service_update=Failed to update data via service
#XLOG
dynamic_data.wait_interval_start=Wait
#XLOG
dynamic_data.wait_interval_middle=seconds before calling
#XLOG
dynamic_data.wait_interval_end=again
#XLOG
dynamic_data.refresh_interval_start=Refresh Interval
#XLOG
dynamic_data.refresh_interval_middle=seconds for service URL
#XLOG
dynamic_data.refresh_interval_end=is less than 10 seconds, which is not supported. Increased to 10 seconds automatically.
#YEXP
edit_configuration.tooltip=Edit tile configuration
#XFLD
configuration.display_unit_text=Unit
#YEXP
edit_configuration.original_locale_not_fit_tooltip=The master language of this tile is "{0}", and your user language is "{1}"; therefore this editable property is read-only. Change your user language to edit these properties
#XMSG
edit_configuration.original_locale_not_fit_message=The master language of this tile is "{0}", and your logon language is "{1}". Log on to the system with the master language of the tile to edit text-based properties
#XMSG
supportTicketCreationSuccess=Your message has been sent; the support team will contact you
#XMSG
supportTicketCreationFailed=Your message could not be sent.\nTry sending the message again, or contact your system administrator.
#YEXP
searchbox_tooltip=Search
#YEXP
searchResultsView_tooltip=Search results
#YEXP
searchHistoryScreen_tooltip=Search history
#YEXP
searchSuggestionsView_tooltip=Suggestions
#YEXP
searchResultPage_tooltip=Search results
#YEXP
openAppFinder_tooltip=Open App Finder
#YEXP
tile_catalog_tooltip=Filter by catalog category
#YEXP
catalogSelect_tooltip=Filter by Catalog
#XLST
catalogSelect_initial_selection=All catalogs
#XTOL
catalogTilesTagfilter_tooltip=Filter by tags
#YMSG
catalogTilesTagfilter_HintText=Filter by tags
#YEXP
catalogSearch_tooltip=Search in tile catalog
#YEXP
catalogListItem_tooltip=Group
#YEXP
bookmarkDialogoTitle_tooltip=Enter tile title
#YEXP
bookmarkTitleInputError=Please enter a title
#XTOL
bookmarkDialogoGroup_tooltip=Add to Group
#YEXP
bookmarkDialogoSubTitle_tooltip=Enter tile subtitle
#YEXP
bookmarkDialogoInfo_tooltip=Enter tile info
#YEXP
bookmarkDialogoDescription_tooltip=Enter tile description
#XFLD
configuration.target_applicationType=Application Type
#XRBL
configuration.target_application.sapui5=SAPUI5 Fiori App
#XTOL
configuration.target_application.sapui5.tooltip=SAP Fiori applications using SAPUI5
#XRBL
configuration.target_application.lpd_cust=SAP Fiori App using LPD_CUST
#XTOL
configuration.target_application.lpd_cust.tooltip=SAP Fiori applications using ABAP LPD_CUST report launchpad
#XRBL
configuration.target_application.transaction=Transaction
#XRBL
configuration.target_application.wcf=Web Client UI Application
#XRBL
configuration.target_application.web_dynpro=Web Dynpro
#XFLD
configuration.target_application.description=Title
#XTOL
configuration.target_application.description.tooltip=Title of SAPUI5 Fiori application
#XFLD
configuration.target_application.url=URL
#XTOL
configuration.target_application.url.tooltip=Base URL of SAPUI5 Fiori application. Optional for SAP Fiori applications located in SAPUI5 ABAP repository.
#XFLD
configuration.target_system_alias=System Alias
#XTOL
configuration.target_system_alias.tooltip=System alias
#XFLD
configuration.target_application.component=ID
#XTOL
configuration.target_application.component.tooltip=Descriptor ID or component ID of SAPUI5 application
#YMSE
configuration.target_application.url.error_invalid_chars=Enter a string containing either [a-z], [A-Z], or a combination of alphanumeric and "_~,;-.\:/?%&+\#\="
#YMSE
configuration.target_application.component.error_invalid_input=Enter a string value without 'SAPUI5.Component\='
#YMSE
configuration.target_application.role.error_invalid_chars=Enter a string containing either [a-z], [A-Z], or a combination of alphanumeric characters and "_"
#YMSE
configuration.target_application.instance.error_invalid_chars=Enter a string containing either [a-z], [A-Z], or a combination of alphanumeric characters and "_"
#YMSE
configuration.target_application.alias_id.warning=Enter either application alias or application ID
#YMSE
configuration.target_application.alias_id.error_invalid_chars=Enter a string containing either [a-f], [A-F], or a combination of [a-f], [A-F] and [0-9]
#YMSE
configuration.form_factor.warning=Select at least one device type
#XCOL
configuration.tile_actions.table.menu_item=Menu Item
#XTOL
configuration.tile_actions.table.menu_item_tooltip=Title of the menu item
#XCOL
configuration.tile_actions.table.target_type=Target Type
#XTOL
configuration.tile_actions.table.target_type_tooltip=Type of target to which the action navigates
#XCOL
configuration.tile_actions.table.navigation_target=Navigation Target
#XTOL
configuration.tile_actions.table.navigation_target_tooltip=URL or semantic object of the navigation target
#XCOL
configuration.tile_actions.table.action=Action
#XTOL
configuration.tile_actions.table.action_tooltip=Action that defines the intent together with the semantic object
#XCOL
configuration.tile_actions.table.icon=Icon
#XTOL
configuration.tile_actions.table.icon_tooltip=Icon to be displayed with the action
#XBLI
configuration.tile_actions.table.target_type.url=URL
#XBLI
configuration.tile_actions.table.target_type.intent=Intent
#XBUT
configuration.tile_actions.table.add=Add
#XTOL
configuration.tile_actions.table.add_tooltip=Add tile action
#XBUT
configuration.tile_actions.table.remove=Remove
#XTOL
configuration.tile_actions.table.remove_tooltip=Remove tile action
#YMSE
configuration.tile_actions.table.url.warning=Enter a valid URL in the Navigation Target column
#YMSE
configuration.tile_actions.table.navigation_target.warning=Enter a navigation target and action to define the intent
#YMSE
configuration.tile_actions.table.intent.navigation_target.warning=Enter a semantic object in the Navigation Target column
#YMSE
configuration.tile_actions.table.intent.action.warning=Enter an action
#YMSE
configuration.tile_actions.table.intent.semantic_object.warning=Incorrect semantic object. Enter a valid semantic object in the Navigation Target column.
#XGRP
configuration.category.card_manifest=Card Manifest
#XCAP
cardTileCaption=Card
#XMSG
configuration.invalidJSONProvided=Invalid JSON provided
#XTIT
featuredGroup.title = Featured
#XCAP: The top n items of a list
top = Top {0}



# FIORI ARIA LABLES

#XFLD
Settings_EntryList_label=Settings
#XFLD
Settings_Dialog_Main_label=Settings
#XFLD
TileDetails_lable=Tile details
#XFLD
TileTitle_lable=Title
#XFLD
tileSettingsDialog_informationField=Description:
#XFLD
TileSubTitle_lable=Subtitle
#XFLD
TileInfo_lable=Information
#XFLD
TileUnits_lable=Units
#XFLD
TileValue_lable=Value
#XFLD
TilePlus_label=Empty group; activate to add tiles from catalog
#XFLD
DashboardGroups_label=SAP Fiori Launchpad
#XFLD
CatalogTilesPage_label=SAP Fiori Catalog
#XFLD
GroupListItem_label=Group:
#XFLD
CatalogListItemTitle_label=Group
#XFLD
CatalogListItemDescription_label=Number of Tiles
#XFLD
HeaderCategory=Category
#XBUT
contactSupportBtn=Contact Support
#XBUT
DeleteGroupBtn=Delete
#XBUT
ResetGroupBtn=Reset
#XBUT
ShowGroupBtn=Show
#XBUT
HideGroupBtn=Hide
#XBUT
AddTileBtn=Add Tile
#XBUT
CopyToClipboardBtn=Copy
#YEXP
CopyToClipboardBtn_tooltip=Copy to clipboard
#YEXP
contactSupportBtn_tooltip=Contact Support
#YMSE
CopyWasSuccessful=Details were copied successfully
#YMSE
CopyWasNotSuccessful=An error occurred while copying details
#XFLD : This is a Link and will onclick extend an error message to show more details
ViewDetails=View Details

# Move tile dialog

#XFLD
moveTileDialog_action=Move
#XFLD
remove_Action=Remove
#XFLD
moveTileDialog_title=Move to Group

#XMIT
ConvertToTile=Convert to Tile
#XMIT
ConvertToLink=Convert to Link
#XMSG
emptyLinkContainerInEditMode=Drag apps here to create links
#XMSG
transformationErrorText=This type of tile cannot be converted to a link
#XMIT
tileSettingsBtn=Edit Tile Information
#XMIT
linkSettingsBtn=Edit Link Information
#XTIT
tileSettingsDialogTitle=Tile Information
#XTIT
linkSettingsDialogTitle=Link Information

# Quick Access
#XTIT
quickAccessDialog_title=Quick Access

# User Feedback

#XTIT
userFeedback_title=Give Feedback
#XTIT
userFeedbackLegal_title=SAP Legal Agreement
#XBUT
endUserFeedbackBtn=Give Feedback
#YEXP
endUserFeedbackBtn_tooltip=Feedback
#YEXP
feedbackGoBackBtn_tooltip=Go back
#YINS
ratingLabelText=Rate your experience\:
#XFLD
feedbackHeaderText=SAP Fiori
#XSEL
ratingExcellentText=Excellent
#XSEL
ratingGoodText=Good
#XSEL
ratingAverageText=Average
#XSEL
ratingPoorText=Poor
#XSEL
ratingVeyPoorText=Very Poor
#XFLD
feedbackSendAnonymousText=Include my email
#XFLD
feedbackAnonymousTechFld=Anonymous
#XFLD
agreementAcceptanceText=I have read and accept the SAP legal agreement
#XFLD
endUserFeedbackAreaLabel=FLP End User Feedback
#XFLD
legalAgreementLinkText=SAP Legal Agreement
#XFLD
feedbackSendToastTxt=Thank you for your feedback. It helps us improve our applications.\nYour SAP User Experience Team.

#XFLD
feedbackFailedToastTxt=Your feedback could not be sent to SAP at this time. Please try again later.
#XBUT
sendBtn=Send
#XBUT
approveBtn=Accept
#XBUT
declineBtn=Decline
#XFLD
txtAreaPlaceHolderHeader=Describe the problem (mandatory). To help diagnose the problem, relevant technical data is appended to this message automatically.
#YMSG
feedbackPlaceHolderHeader=Describe what you like or what needs to be improved. Your feedback will be sent directly to the SAP End User Feedback team. To help us understand your feedback, technical data is automatically added to this message.

#XLNK
technicalDataLink=Show technical data
#XLNK
technicalDataLinkHide=Hide technical data

#XMSG
appAddedToSingleGroup=App "{0}" was added to group "{1}"
#XMSG
appAddedToSeveralGroups=App "{0}" was added to {1} groups

#YMSG
fail_app_operation_add_to_group=App "{0}" could not be added to group "{1}"
#YMSG
fail_app_operation_add_to_several_groups=App "{0}" could not be added to multiple groups



#XTIT: MessageBox predefined text for title of confirm dialog
title_confirm=Confirmation
#XMSG
tileRemovedFromSingleGroup="{0}" was removed from group "{1}"
#XMSG
tileRemovedFromSeveralGroups="{0}" was removed from {1} groups
#XMSG
tileAddedToSingleGroup="{0}" was added to group "{1}"
#XMSG
tileAddedToSingleGroupAndRemovedFromSingleGroup="{0}" was added to group "{1}" and removed from group "{2}"
#XMSG
tileAddedToSingleGroupAndRemovedFromSeveralGroups="{0}" was added to group "{1}" and removed from {2} groups
#XMSG
tileAddedToSeveralGroups="{0}" was added to {1} groups
#XMSG
failedTileCreationMsg=Unknown error while loading Catalog Tile view
#XMSG
tileAddedToSeveralGroupsAndRemovedFromSingleGroup="{0}" was added to {1} groups and removed from group "{2}"
#XMSG
tileAddedToSeveralGroupsAndRemovedFromSeveralGroups="{0}" was added to {1} groups and removed from {2} groups
#XMIT
newGroup_listItemText=New Group
#XTIT
newGroup_popoverTitle=Add to New Group
#YEXP
newGroupPlaceholder=Enter group name
#XBUT
addNewTileBtn=Add Tile
#YEXP
addNewTileBtn_tooltip=Add to New Group
#YEXP
newGroupGoBackBtn_tooltip=Go back
#XTIT
addTileToGroups_popoverTitle=Add to Groups
#YMSG
newGroup_invalidName=Group name cannot be empty or contain only spaces
#YMSG
cannotLoadTile=Cannot load tile
#YMSG
cannotLoadLinkInformation=Cannot load link information

#XTIT
noNotifications=No notifications
#XTIT
noNotificationsMsg=You have no notifications
#XTIT
errorOccurredMsg=An error has occurred
#XTIT
notificationsSortByPriority=By Priority
#XTIT
notificationsSortByDate=By Date
#XTIT
notificationsSortByType=By Type
#YMSG
ActionAppliedToNotification={0} action was applied to the notification
#XTIT
notificationSettingsEntry_title=Notifications
#XFLD
showAlertsForHighNotifications_title=Show Alerts
#XTOL
showAlertsForHighNotifications_tooltip=Shows or hides high priority notifications
#XFLD
showNotificationsPreview_title=Show Previews
#XTOL
showNotificationsPreview_tooltip=Shows or hides the last five notifications on the home page
#XCOL
notificationType_column=Notification Type
#XTOL
notificationType_columnTooltip=Source of the notification
#XCOL
iOSNotification_column=Mobile Notifications
#XTOL
iOSNotification_columnTooltip=Shows or hides notifications on a mobile device
#XCOL
email_column=E-Mail
#XTOL
email_columnTooltip=Enables or disables E-mail notifications
#XCOL
highNotificationsBanner_column=High Priority
#XTOL
highNotificationsBanner_columnTooltip=Change status of notification type to high priority
#XTOL
notificationTypeEnable_columnTooltip=Shows or hides notification type
#XMSG
noNotificationTypesEnabledHeader_message=You have not yet received any notifications
#XMSG
noNotificationTypesEnabled_message=In this view you can adjust the settings for notifications enabled at app level. Currently, no notifications are enabled for your apps.
#XMSG
moreNotificationsAvailable_message=You have additional unread notifications.
#XMSG
processNotifications_message=Process or clear some listed notifications to display more.
#XFLD
moreNotifications=more
#XCOL
Notifications_Settings_Show_Type_column=Enable
#XTIT
Notifications_Settings_Hide_Type_column=Hide
#XCOL
Set_Notifications_To_High_Priority_column=Set to High Priority
#XCOL
Set_Notifications_As_High_Priority_column=Set as High Priority
#XFLD
Show_Preview_in_Home_Page_title=Show Preview in Home Page
#XFLD
Show_High_Priority_Alerts_title=Show High-Priority Alerts

#YEXP
notificationsSortByPriorityTooltip=Sort by Priority
#YEXP
notificationsSortByDateAscendingTooltip=Sort by Ascending Date
#YEXP
notificationsSortByDateDescendingTooltip=Sort by Descending Date
#YEXP
notificationsSortByTypeTooltip=Sort by Type

#YMSG
notificationsFailedExecuteAction=Could not update the notification. Refresh the browser and try again
#YMSG
notificationsFailedDismiss=Could not dismiss notification, please refresh and try again later
#YMSG
notificationsFailedMarkRead=Could not mark notification as read, please refresh and try again later
#YMSG
notificationsFailedExecuteBulkAction=Could not update the notifications in the selected group. Refresh the browser and try again
#YMSG
notificationsPartialSuccessExecuteBulkAction="{0}" action applied to {1} out of {2} notifications in the "{3}" group. {4} notifications remain listed.
#YMSG
notificationsSingleSuccessExecuteBulkAction="{0}" action applied to {1} out of {2} notifications in the "{3}" group. {4} notifications remains listed.
#YMSG
notificationsSuccessExecuteBulkAction="{0}" action applied to notifications in the "{1}" group

#Fact Sheet Object Page

#XTIT
youCanAlso=You can also
#XFLD
mobile=Mobile
#XFLD
fax=Fax
#XFLD
department=Department
#XFLD
building=Building
#XFLD
room=Room

#Smartbusiness tiles

#XFLD
sb.noData=No Data
#XTIT
sb.status=Status
#XTIT
sb.actual=Actual
#XTIT
sb.target=Target
#XTIT
sb.ch=Critical High
#XTIT
sb.wh=Warning High
#XTIT
sb.wl=Warning Low
#XTIT
sb.cl=Critical Low
#XTIT
sb.from=Sending Site
#XTIT
sb.to=To
#XTIT
sb.startValue=Start Value
#XTIT
sb.endValue=End Value
#XTIT
sb.allValues=Table of Values
#XTIT
sb.neutral=Neutral
#XTIT
sb.error=Critical\t
#XTIT
sb.critical=Warning
#XTIT
sb.good=Good
#XTIT
sb.topn=Top 3
#XTIT
sb.bottomn=Bottom 3
#XFLD
sb.noDataAvailable=No Data Available
#XTIT
home_title=Home Page
#XTIT
default_app_title=App View
#XTIT
catalog_title=Tile Catalog
#XTIT
flp_page_name=SAP Fiori Launchpad

#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logo

#XTOL
Shell_Header_AriaLabel=Shell header bar

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=Close

#Shell Header Menu

#XTOL
shellNavMenu_relatedApps=Related Apps
#XTOL
shellNavMenu_openMenuTooltip=Navigation menu

#Search user preferences dialog

#XTIT
sp.userProfiling=Personalized Search
#XSEL
sp.on=ON
#XSEL
sp.off=OFF
#YMSG
sp.profileWillBeReset=You are about to reset your user profile by clearing the data that has been collected for your user. System activities that rely on this data to present personalized results will be provided once sufficient new data has been collected. In the meantime, the system will use default logic as a fallback. \n\nDo you really want to clear the collected data?
#XBUT
sp.clear=Clear
#XFLD
sp.userProfilingField=Personalized Search
#XBUT
sp.clearCollectedData=Clear My History
#XTIT
sp.disableUserProfiling=Disable User Profiling
#YMSG
sp.disablingUserProfiling=Disabling user profiling stops the collection of new profile data, and deletes all data that has been collected for your user. System activities that rely on this data to display personalized results uses default logic as a fallback until user profiling is enabled and sufficient new data is collected.\nUser profiling will only be disabled after you have saved all changes to user preferences.
#YMSG
sp.disablingUserProfilingMsg=Disabling user profiling stops the collection of new profile data, and deletes all data that has been collected for your user. System activities that rely on this data to display personalized results uses default logic as a fallback until user profiling is enabled and sufficient new data is collected.\nUser profiling will only be disabled after you have saved all settings.
#XBUT
sp.disable=Disable
#YMSG
sp.profilingWasCleared=Collected profile data was cleared
#YMSG
sp.explanationPolicyEnforced=Your administrator turned this feature on.
#YMSG
sp.explanationPolicyDisabled=Your administrator turned this feature off.
#YMSG
sp.disclaimer=If this feature is turned on, some of your activities will be recorded. This data will be used to provide individual, personalized results for future searches.
#XTIT
sp.resetFailedTitle=Error
#YMSG
sp.resetFailed=Your history could not be cleared.

#XTIT
sessionTimeoutMessage_title=Attention
#YMSG: The parameter {0} is a number and the parameter {1} is the time units. For example: "5 seconds", "10 minutes", etc..
sessionTimeoutMessage_main=Due to inactivity, your session is going to time out in {0} {1}.
#YMSG: The parameter {0} is a number and the parameter {1} is the time units. For example: "5 seconds", "10 minutes", etc..
sessionTimeoutMessage_kioskMode_main=Due to inactivity, you are going to be signed out in {0} {1}.
#XGLS
sessionTimeoutMessage_units_minutes=minutes
#XGLS
sessionTimeoutMessage_units_seconds=seconds
#YMSG
sessionTimeoutMessage_unsavedData=Unsaved data will be lost.
#XBUT
sessionTimeoutMessage_continue_button_title=Continue Working
#XTOL
sessionTimeoutMessage_continue_button_tooltip=Continue Working
#XTIT
sessionExpiredMessage_title=Session Timeout
#YMSG
sessionExpiredMessage_main=Your session expired due to inactivity. Reload the page to continue working.
#XBUT
sessionExpiredMessage_reloadPage_button_title=Reload Page
#XTOL
sessionExpiredMessage_reloadPage_button_tooltip=Reload Page

#XTIT
bootstrap.xhr.authenticationRequired=Authentication Required
#YMSG
bootstrap.xhr.windowOpenFailed=Logon window cannot be opened - ensure popup windows are not blocked.
#YMSG
bootstrap.xhr.sessionExpired=Your session has expired. Press OK to reload.

#Easy Access Menu

#XTIT
easyAccessSelectSystemDialogTitle=Select System

#XBUT
easyAccessSelectSystemTextWithSystem=Filtered by {0}

#XBUT
easyAccessSelectSystemTextWithoutSystem=Select System

#YMSG
easyAccessErrorGetDataErrorMsg=Cannot get {0} data\: {1}

#YMSG
easyAccessErrorGetDataErrorMsgNoReason=Cannot get {0} data

#YMSG
easyAccessUserMenuNameParameter=User menu

#YMSG
easyAccessSapMenuNameParameter=SAP menu

#YMSG
easyAccessListNavigationContainer=Categories

#YMSG
easyAccessTileContainer=Groups

#XBUT
appFinderTitle=App Finder

#XBUT
appFinderCatalogTitle=Catalog

#XBUT
appFinderUserMenuTitle=User Menu

#XBUT
appFinderSapMenuTitle=SAP Menu

#YMSG
easyAccessFolderWithNoItems=No subfolders

#XTIT
appFinder_group_context_title=App Finder - Personalize Group "{0}"

#XFLD
UserAccountFld=User Account
#XFLD
UserAccountServerFld=Server
#XFLD
UserAccountEmailFld=Email
#XFLD
UserAccountNameFld=Name
#XFLD
AppearanceContentDensityLabel=Optimized for Touch Input
#XFLD
AnchorBarLabel=Home Page Display
#XTOL
AppearanceContentDensityTooltip=Disable to reduce the spacing between the controls
#XTIT
AppearanceThemeMenu=Theme
#XTIT
AppearanceLayoutAndBehaviorMenu=Display Settings

#XTIT
userActivities = User Activities
#XMSG
trackingLabel  = Track my recent activity and frequently used apps
#XMSG
cleanActivityLabel  = Clear my history
#XBUT
cleanActivityButton= Clear

#XFLD
RightToLeftMode=Right to left mode
#XFLD
Appearance=Appearance
#XTIT
FlpSettings_entry_title=Home Page
#XRBL
anchorBarScrollMode=Show all content
#XRBL
anchorBarTabMode=Show one group at a time
#YINF
homePageGroupDisplayDescriptionText=The home page displays your tiles and links in groups. You can choose to show all your groups on a single page or show one group at a time. For large amounts of apps, the single-group display may be better.
#YINF
homePageGroupDisplayDescriptionText_secondParagraph=To rearrange the home page when all groups are shown, you can drag and drop your tiles and links as you like. To rearrange tiles and links on the home page when shown per group, you must first enter edit mode from the Me Area.
#XFLD
MeAreaToggleButtonAria=ME Area
#XFLD
NotificationToggleButtonExpanded=Notifications
#XFLD
NotificationToggleButtonCollapsed={0} new notifications
#XFLD
NotificationToggleButtonCollapsedNoNotifications=You have no new notifications
#XTIT
ProfileImgId=Profile Image
#XMSG
imgConsentMsg=I agree to display my SAP Jam profile image in the launchpad

#XTIT
userImageConsentDialogTitle=Display Profile Image

#XMSG
userImageConsentText=If you have uploaded a profile image to SAP Jam, you can display it in the launchpad as well.\nDo you want to use your SAP Jam image in the launchpad?\n\nYou can change this at any time in the Settings dialog box.


#XLNK
userImageConsentDialogShowTermsOfUse=Show Terms of Use


#XLNK
userImageConsentDialogHideTermsOfUse=Hide Terms of Use

#XFLD
userImageConsentDialogTermsOfUse=The SAP Fiori Launchpad offers the option to show your SAP Jam profile picture. If you agree to show a picture of you, SAP SE will use it in order to display it in the Fiori Launchpad and the frontends of apps which are integrated into it to other users in connection with your name.\n\nYour consent will also apply to future applications integrated into the SAP Fiori Launchpad.\n\nThereby it is always SAP SE's goal to personalize the virtual communication and collaboration of SAP employees, to increase the social connections and cooperative ties between the internal SAP users and to increase their communication.\n\nIt is therefore possible that SAP SE will forward your picture to other SAP affiliates if a certain app is operated by another SAP affiliate.\nHowever, SAP SE will not forward your picture to external third parties.\n\nIn order that the picture can be displayed it is required that it is processed outside of the territory of the European Union(EU).\nThis may comprise countries where personal data is subject to a different level of protection than in the EU.\n\n Within the described use of your picture it is possible that all SAP employees globally who may access the relevant apps can see your picture.\nIf you agree to the storage and use of your picture asset out above, please provide us with your consent. Your consent is absolutely voluntary.\nIn particular, there will be no disadvantages for you if you do not want to provide your picture of you or if you do not provide your consent.\n\nYou can revoke the consent provided hereunder regarding the use of your picture at any time.\nTo do so, please enter the Fiori Launchpad? s settings panel and switch the display of your profile picture off.


#XBUT
DisplayImg=Display Image

#XBUT
DontDisplayImg=Don't Display Image

#XBUT
Yes=Yes

#XBUT
No=No


#XTIT
ShellNavigationMenu_AriaLabel={0} - Show Navigation Menu
#XTIT
ShowAllMyApps_AriaLabel={0} - Show All My Apps
#XTIT
AnchorNavigationBar_AriaLabel=Group Navigation
#XTIT
overflowActions_AriaLabel=Options Bar
#XMSG
ShellNavigationMenu_HierarchyItemsAriaLabel=Hierarchical Navigation

#XMSG
EasyAccessMenu_NoAppsToDisplayMessagePage_Text=No apps to display
#XMSG
EasyAccessMenu_NoWildCardsInSAPMenuSearch=You cannot use a wildcard to search the SAP Menu
#XMSG
EasyAccessMenu_BusyIndicatorText=Searching for apps. This may take a while.
#XMSG
EasyAccessMenu_SearchPlaceHolder_Catalog=Search in catalog
#XMSG
EasyAccessMenu_SearchPlaceHolder_UserMenu=Search in user menu
#XMSG
EasyAccessMenu_SearchPlaceHolder_SAPMenu=Search in SAP menu
#XTOL
EasyAccessMenu_PinButton_UnToggled_Tooltip=Add Tile
#XTOL
EasyAccessMenu_PinButton_Toggled_Tooltip=Edit Assignment
#XLNK
EasyAccessSearchResults_ShowMoreResults=Show more ({0} of {1})

#XTIT
AllMyAppsEmptyText=Select Category
#XFLD
AppearanceTileSizeLabel=Tile Size
#XRBL
AppearanceTileSizeSmall=Small
#XRBL
AppearanceTileSizeLarge=Large
#YINF
appearanceTileSizeDescriptionText=Sets the size of the tiles on the home page for desktop devices. The tile size on mobile devices is always small and not affected by this setting.
#YINF
appearanceCompactCozyDescriptionText=Increases the size and spacing of controls to allow you to interact with them more easily using your fingertip. This is useful for hybrid devices that combine touch and mouse events.
#XMSG
LanguageAndRegionHelpingText=After you save your settings, the browser will refresh for the new language to take effect.
#XTOL
ToggleButtonShow=Show Menu
#XTOL
ToggleButtonHide=Hide Menu
#YEXP
embeddedNavigationMode=Opens in place
#YEXP
newWindowNavigationMode=Opens in a new window
#YEXP
replaceNavigationMode=Opens in place without a launchpad shell
#YEXP
newWindowThenEmbeddedNavigationMode=Opens in a new window without a launchpad shell
#XMSG
mapsNoTiles=System not correctly configured to obtain map tiles. Please contact your system administrator.
#XMSG
mapsNoCoordinates=No coordinates available to display on a map.

#XMSG: Message displayed inside of the Page control when there are no groups
Page.NoGroupText=No groups, the page is empty.

#XBUT
Section.Button.Delete=Delete Group
#XBUT
Section.Button.Reset=Reset Group
#XBUT
Section.Button.Show=Show Group
#XBUT
Section.Button.Hide=Hide Group
#XBUT
Section.Button.AddWidget=Add Widget
#XTIT
Section.DefaultTitle=New group title
#XTIT: This is displayed when the input is empty
Section.TitlePlaceholder=Enter a group title
#XTIT

Section.NoWidgetsText=To start, drag/add content from catalogs here.

# "Contact Support" feature

#XTIT: Subject of the created backend incident; {0} is the system's name, {1} is the user's ID
contactSupport.Subject=Issue in {0} reported by {1}