#This is the resource bundle for the SAPUI5 sap.ovp library
# 

# NOTR
TITLE=OVP App

# NOTR
DESCRIPTION=OVP App

#XMSG : Reveal action menu item subject
Card=Card

#XMSG : Reveal action menu item subject
Cards=Cards

Email_Text=Send E-Mail

#Email Subject
Email_Subject=Link to {0}
#XMSG
ForMoreContentAppName=For more content, go to {0}.

#XMSG
SeeMoreContentAppName=See all {0} in the "{1}" app.

#XMSG
Toast_Action_Success=Action performed

#XMSG
Count_Header={0} of {1}

#XMSG
Count_Header_Total={0}

#XMSG
Count_Footer=Showing {0} of {1}

#XMSG
Count_Zero_Footer=No items found

#XMSG
CardHeaderType=Card Header

#XTOL
showGlobalFilter=Show filter

#XTOL
hideGlobalFilter=Hide filter

#XTOL
close=Close

#XTOL
scrollLeft=Scroll left

#XTOL
scrollRight=Scroll right

#XMSG
cannotLoadCard=Cannot load card

#XTOL
openStack=Open stack of cards

#XFLD
By=By {0}

#XMIT
hideCardsBtn_title=Manage Cards

#XTOL
hideCards_switchTooltip=Show/Hide Card

#XBUT
okBtn=OK

#XBUT
cancelBtn=Cancel

#XBUT
resetBtn=Reset

#XBUT
save=Save

#XBUT
share_jam=Share to JAM

#XMSG
reset_cards_confirmation_msg=Resetting the overview page reverts the cards on the page to the order and the show/hide settings defined by the administrator.

#XTOL
imageCard=Image card

#XTIT
reset_cards_confirmation_title=Reset Overview Page

#XMSG
loading_dialog_text=Please wait while we load your overview page...

#XTOL
barChartCard=Bar chart card

#XTOL
listCard=List card

#XTOL
tableCard=Table card

#XTOL
errorCard=Cannot load card

#XTOL
quickViewCard=Quick view card

#XTOL
stackCard=Stack card with {0} cards

#XTOL
mapCardType=Map card

#XTOL
linkListCarouselType=Carousel link list card

#XTOL
linkListType=Link list card

#XTOL
stackCardType=Stack card

#XTOL
imageListCardType=Image list card

#XTOL
analyticalCardType=Analytical card

#XTOL
cardPositionInApp=Card {0} of {1}

#XTOL
stackCardContent=Open {0} of {1} cards

#XFLD
FILTERLIST={0} - {1}

#XTOL
lineChartCard=Line chart card

#XTOL
bubbleChartCard=Bubble chart card

#XTOL
donutChartCard=Donut chart card

#XMSG
kpiHeader_Filter_NotOperator=not {0}

#XMSG
noData=No data available

#XMSG
noDataForSmartCharts=No data

#XTIT,30: Title of a form with contact person information
CONTACT_INFO=Contact Information

#XTIT,30: Detail information of a contact person
CONTACT_DETAILS=Contact Details

#XTIT,30: Mobile phone number of a person
CONTACT_MOBILE=Mobile

#XTIT,30: Phone number of a person
CONTACT_PHONE=Phone

#XTIT,30: Email of a person
CONTACT_EMAIL=E-Mail

#XMSG
intentNotSupported=Navigating to this app is not supported. Please contact your system administrator.

#XBUT
cleanup=Clean Up

#XBUT
undo=Undo

#XBUT
deleteVar=Delete Variant

#XFLD
numCols=Number of Columns

#YMSG
currVariant=The current layout variant has {0} columns.

#XTIT
RELATED_APPS=Related Apps

#YMSG
GOOD=Good

#YMSG
BAD=Bad

#YMSG
CRITICAL=Critical

#YMSG
OTHERS=Others

#YMSG
BUBBLESIZE=Bubble Size\:

#XMSG
Total_Size_Stack_Card=of\n{0}

#XMSG
View_All_Stack_Card=View All

#XMSG
KPI_Target_Text=Target

#XMSG
KPI_Deviation_Text=Deviation

#XMSG
HAS_DETAILS=Has details

#XMSG
SubTitle_IN=|

#XMSG
SubTitle_Scale_Thousand=K

#XMSG
SubTitle_Scale_Million=M

#XMSG
SubTitle_Scale_Billion=B

#XMSG
SubTitle_Scale_Trillion=T

#XMSG
Currency_non_currency_measure=Invalid chart annotation\: The chart should contain either all currency or all non-currency measures

#XTXT
ACTUAL=Actual ({0})

#XTXT
FORECAST=Forecast ({0})

#XTXT
MINIMIZING_LESS={0} <\= {1}

#XTXT
MINIMIZING_MORE={0} > {1}

#XTXT
MINIMIZING_CRITICAL={0} < {1} < {2}

#XTXT
MAXIMISING_LESS={0} < {1}

#XTXT
MAXIMISING_MORE={0} >\= {1}

#XTXT
MAXIMIZING_CRITICAL={0} <\= {1} < {2}

#XTXT
TARGET_BETWEEN={0} <\= {1} <\= {2}

#XTXT
TARGET_AROUND={0} < {1} or {0} > {2}

#XTXT
TARGET_CRITICAL={0} <\= {1} < {2} or {3} < {1} <\= {4}

#XMSG
LOAD_DATA_ERROR_PAGE=Page failed to load
#XMSG
LOAD_DATA_ERROR_HEADER=Unable to load the data.

#XMSG
LOAD_DATA_ERROR_CONTENT=This can happen if you are not connected to the internet, or if an underlying system or component is not available.

#XTXT
OTHERS_DONUT=Others ({0})

#XTXT
IN=| {0} {1}

#XTXT
IN_NO_SCALE=| {0}

#XTXT
MEAS_DIM_TITLE={0} and {1} 

#XTXT
NO_CHART_TITLE={0} by {1}

#XTXT
AXES_TITLE={0} in {1} {2}

#XTXT
AXES_TITLE_NO_SCALE={0} in    {1}

#XTIT : General Error dialog title
OVP_GENERIC_ERROR_TITLE=Error

#YMSG : Navigation error message description (HTTP status code: 401)
OVP_NAV_ERROR_NOT_AUTHORIZED_DESC=Navigation to this application is not supported.

#XTIT : Title of Settings Dialog
settingsDialogTitle=Card Settings

#XFLD: View switch drop down label
OVP_CARD_DROP_DOWN_LABEL=Current view is

#XFLD: Lable for Bar List
OVP_KEYUSER_BARLIST=Bar Chart

#XFLD: Label for Carousal LinkList Card
OVP_KEYUSER_CAROUSEL=Display Type

#XFLD: error card for annotation Failure
OVP_KEYUSER_ANNOTATION_FAILURE=Failed to Load Annotations

#XFLD: error card for Metadata Failure
OVP_KEYUSER_METADATA_FAILURE=Failed to Load Metadata

#XFLD: Label for Subtitle
OVP_KEYUSER_SUBTITLE=Card Subtitle

#XFLD: Label for Title
OVP_KEYUSER_TITLE=Card Title

#XFLD: Label for KPI Header
OVP_KEYUSER_KPI_HEADER=KPI Header

#XTIT: INPUT PLACEHOLDER
OVP_KEYUSER_INPUT_PLACEHOLDER=Insert Title

#XFLD: KPI Description
OVP_KEYUSER_KPI_DESCRIPTION=KPI Description

#XFLD: Label for KPI Value
OVP_KEYUSER_KPI_Value=KPI Value

#XFLD: Label for Extended Line Information
OVP_KEYUSER_LIST_TYPE=Extended Line Item

#XFLD: Label for Selection Presentation Variant
OVP_KEYUSER_SELECTION_PRESENTATION_VAR=Filter & View By

#XFLD: Label for Stop Resize
OVP_KEYUSER_STOP_RESIZE=Resizing

#XFLD: Label for Default Number of Rows
OVP_KEYUSER_DEFAULT_NUMBER_OF_ROWS=Number of Rows

#XFLD: Label for Default Number of Columns
OVP_KEYUSER_DEFAULT_NUMBER_OF_COLUMNS=Number of Columns

#XFLD: Label for Selection Variant
OVP_KEYUSER_SELECTION_VAR=Filter By


#XFLD: Label for Presentation Variant
OVP_KEYUSER_PRESENTATION_VAR=View By


#XFLD: Label for Line Item Annotation
OVP_KEYUSER_LINEITEM_ANNO=View Fields By

#XFLD: Label for Selecting Application
OVP_KEYUSER_SELECT_APPLICATION_DIALOG=Select Application

#XFLD: Label for Selecting Visual
OVP_KEYUSER_SELECT_VISUAL_DIALOG=Select Graphic

#XFLD: Label for Identification Annotation
OVP_KEYUSER_IDENTIFICATION_ANNO=Navigate To

#XFLD: Label for Selecting KPI Annotation
OVP_KEYUSER_KPI_ANNO=KPI Annotation

#XFLD: Label for adding analytical Card
OVP_KEYUSER_KPI_DIALOG_TITLE=Add Analytical Card

#XFLD: Label for Entity Set
OVP_KEYUSER_ENTITYSET=Entity

#XFLD: Label for KPI Items
OVP_KEYUSER_KPI_TABLE=Items

#XFLD: Label for KPI Items
OVP_KEYUSER_KPI_TITLE=KPI Title

#XFLD: Label for KPI Dialog Link
OVP_KEYUSER_KPI_LINK=See All

#XFLD: Label for KPI Group Title
OVP_KEYUSER_KPI_GROUP_TITLE=Group Title

#XFLD: Label for Type Of Chart
OVP_KEYUSER_TYPE_OF_CHART=Type of Chart

#XBUT: Text for Add View Button
OVP_KEYUSER_ADD_VIEW_BUTTON=Add View

#XBUT: Text for Delete View Button
OVP_KEYUSER_DELETE_VIEW_BUTTON=Delete View

#XBUT: Text for Reset View Button
OVP_KEYUSER_RESET_VIEW_BUTTON=Reset View

#XMSG: No Card Preview Message
OVP_KEYUSER_NO_CARD_PREVIEW_MSG=Sorry, the {0} card cannot be previewed.

#XFLD: Label for Dynamic Subtitle
OVP_KEYUSER_DYNAMIC_SUBTITLE_SWITCH=Dynamic Subtitle

#XFLD: Label for View Name
OVP_KEYUSER_VIEW_NAME=View Name

#XFLD: Label for Set Default View
OVP_KEYUSER_SET_DEFAULT=Set Default View

#XBUT: Text List for Segmented Button
OVP_KEYUSER_LIST_TEXT_SEG_BUTTON=List

#XBUT: Text Carousel for Segmented Button
OVP_KEYUSER_CAROUSEL_TEXT_SEG_BUTTON=Carousel

#XFLD: Label for Title for this Link
OVP_KEYUSER_TITLE_FOR_LINK=Link Title

#XFLD: Label for SubTitle for this Link
OVP_KEYUSER_SUBTITLE_FOR_LINK=Link Subtitle

#XFLD: Label for Link To for the Link
OVP_KEYUSER_LINK_TYPE=Link To

#XRBL: Text URL for Radio Button
OVP_KEYUSER_URL_TEXT_RAD_BUTTON=URL

#XRBL: Text Application for Radio Button
OVP_KEYUSER_APPLICATION_TEXT_RAD_BUTTON=Application

#XFLD: Label for Links
OVP_KEYUSER_LINKS=URL

#XLNK: Show More Link
OVP_KEYUSER_SHOW_MORE_LINK=Show More

#XLNK: Show Less Link
OVP_KEYUSER_SHOW_LESS_LINK=Show Less

#XMSG: Input Validation Error Text
OVP_KEYUSER_INPUT_ERROR=Enter a title

#XMSG: Input Validation Error Value State Text
OVP_KEYUSER_INPUT_ERROR_VALUE_STATE=Enter a card title.

#XMSG: Input Validation Error for View Name
OVP_KEYUSER_INPUT_ERROR_VIEW_NAME=Enter a view name.

#XMSG: Input Validation Error for Record Title
OVP_KEYUSER_INPUT_ERROR_RECORD_TITLE=Enter a title for the record.

#XMSG: Input Validation Error for Record URL
OVP_KEYUSER_INPUT_ERROR_RECORD_URL=Enter valid URL for the record.

#XMSG: Line Item Qualifier
OVP_KEYUSER_LINEITEM_QUAL=Items

#XMSG: Visible Fields
OVP_KEYUSER_VISIBLE_FIELDS=Fields

#XMIT: Key User Context Menu Hide card
OVP_KEYUSER_MENU_HIDE_CARD=Hide Card

#XMIT: Key User Context Menu Edit card item
OVP_KEYUSER_MENU_EDIT_CARD=Edit Card

#XMIT: Key User Context Menu Remove Card
OVP_KEYUSER_MENU_REMOVE_CARD=Remove Card

#XMIT: Key User Context Menu Create Link List Card
OVP_KEYUSER_MENU_CREATE_LINK_LIST_CARD=Create Link List Card

#XMIT: Key User Context Menu Cut card
OVP_KEYUSER_MENU_CUT_CARD=Cut

#XMIT: Key User Context Menu Paste card
OVP_KEYUSER_MENU_PASTE_CARD=Paste

#XMIT: Key User Context Menu Clone card item
OVP_KEYUSER_MENU_CLONE_CARD=Copy Card

#XMIT: Key User Context Menu Edit card item
OVP_KEYUSER_MENU_ADD_KPI_CARD=Add KPI Card

#XTIT: Key User Icons Dialog
OVP_KEYUSER_ICONS_DIALOG=Icons

#XTIT: Key User Table title Icon
OVP_KEYUSER_TABLE_TITLE_ICON=Icon

#XTIT: Key User Table title Name
OVP_KEYUSER_TABLE_TITLE_NAME=Name

#XTIT: Key User Table title Image
OVP_KEYUSER_TABLE_TITLE_IMAGE=Image

#XTIT: Key User Applications Dialog
OVP_KEYUSER_APPLICATIONS_DIALOG=Applications

#XTIT: Key User Table title Application Name
OVP_KEYUSER_TABLE_TITLE_APPLICATION_NAME=Application Name

#XTIT: Key User Table title Technical Name
OVP_KEYUSER_TABLE_TITLE_TECHNICAL_NAME=Technical Name

#XTIT: Key User placeholder for Search
OVP_KEYUSER_PLACEHOLDER_FOR_SEARCH=Search

#YMSG: Key User Toast Message when a card has been cloned
OVP_KEYUSER_TOAST_MESSAGE_FOR_CLONE=The card is successfully cloned.

#YMSG: Key User Toast Message when a card has been created
OVP_KEYUSER_TOAST_MESSAGE_FOR_NEW=The card is successfully created.

#YMSG: Key User Toast Message when a card has been removed
OVP_KEYUSER_TOAST_MESSAGE_FOR_REMOVE=Card "{0}" was successfully removed

#XMIT: Key User Context Menu Add card item
OVP_KEYUSER_MENU_ADD_CARD=Add Card

#XFLD: Label for No Navigation
OVP_KEYUSER_LABEL_NO_NAVIGATION=No Navigation

#XFLD: Label for form element
OVP_KEYUSER_LABEL_FILTER_ENTITY_TYPE=Global Filter Entity Type

#XFLD: Label for form element
OVP_KEYUSER_LABEL_LIVE_FILTER=Live Filter

#XFLD: Label for form element
OVP_KEYUSER_LABEL_CONTAINER_LAYOUT=Container Layout

#XFLD: Label for form element
OVP_KEYUSER_LABEL_DATE_RANGE_TYPE=Date Range Type

#XFLD: Label for form element
OVP_KEYUSER_LABEL_DATE_RELATIVE_FORMAT=Date in Relative Format

#XFLD: Label for form element
OVP_KEYUSER_LABEL_SMART_VARIANT=Smart Variant

#XBLI: Label for View dropdown list
OVP_KEYUSER_LABEL_MAIN_VIEW=Basic Card Attributes

#XBLI: Label for View dropdown list
OVP_KEYUSER_LABEL_DEFAULT_VIEW=Default View

#XBLI: Label for View Name in dropdown list
OVP_KEYUSER_LABEL_VIEW_NAME=View

#XBLI: Label for Shows different views dropdown list
OVP_KEYUSER_SHOWS_DIFFERENT_VIEWS=Select View

#XBLI: Default label when annotation text/label are not defined
OVP_KEYUSER_LABEL_DEFAULT_LABEL_WITH_QUALIFIER=No label defined - "{0}"

#XBLI: Label for LineItem Options
OVP_KEYUSER_LABEL_LINEITEM_OPTIONS=Option {0}

#XTIT: Message box title Delete
OVP_KEYUSER_MESSAGE_BOX_TITLE_DELETE=Delete

#YMSW: Message box warning message Delete
OVP_KEYUSER_MESSAGE_BOX_WARNING_MESSAGE_DELETE=Delete this card?

#XTIT: Message box title Info
OVP_KEYUSER_MESSAGE_BOX_TITLE_INFO=Information

#YMSI: Message box information message Info
OVP_KEYUSER_MESSAGE_BOX_INFORMATION_MESSAGE_INFO=Do you want to delete the line item?

#XALT: Tooltip text for Top
OVP_KEYUSER_TOOLTIP_FOR_TOP=Top

#XALT: Tooltip text for Up
OVP_KEYUSER_TOOLTIP_FOR_UP=Up

#XALT: Tooltip text for Down
OVP_KEYUSER_TOOLTIP_FOR_DOWN=Down

#XALT: Tooltip text for Bottom
OVP_KEYUSER_TOOLTIP_FOR_BOTTOM=Bottom

#XALT: Tooltip text for Delete
OVP_KEYUSER_TOOLTIP_FOR_DELETE=Delete

#XALT: Tooltip text for Add
OVP_KEYUSER_TOOLTIP_FOR_ADD=Add

#XALT: Tooltip text for Change Visual
OVP_KEYUSER_TOOLTIP_FOR_CHANGE_VISUAL=Change Image

#XALT: Tooltip text for Remove Visual
OVP_KEYUSER_TOOLTIP_FOR_REMOVE_VISUAL=Remove Image

#XFLD: Label of Copy for card
OVP_KEYUSER_LABEL_COPY=Copy

#XFLD: Label of New for card
OVP_KEYUSER_LABEL_NEW=New

#XMSG: Label for Reset Card
resetCardBtn=Reset Card

#XMSG: Label for Reset
resetButton=Reset

#XMSG: Label for Share Button
shareBtn=Share

#XTIT: Job title of a person
CONTACT_JOB_TITLE=Job Title

#XTIT: Department in which the person works
CONTACT_DEPARTMENT=Department

#XTIT: Fax number of a person
CONTACT_FAX=Fax

#XTIT: Warning text for missing parameter in a card
Missing_Param_Text=Provide values for all mandatory parameters of the card.

#XMSG
FILTER_NOT_FULFILLED_CONTENT=To start, set the relevant filters.

#XFLD: Label for show different type of card dropdown list
SELECTCARDTYPEWIZARDSTEP_TITLE_LABEL=Select a Card

#XMIT: Label for KPI header checkbox label
CARD_CUSTOMIZATION_ADD_KPI_HEADER_LABEL=Select to add KPI header for this card.

#XMIT:: Label for KPI header checkbox
CARD_CUSTOMIZATION_ADD_KPI_HEADER_TOOLTIP=Add KPI Header Checkbox

#XMIT: Select entity set 
CARD_ENTITYSET=Entity Set

#XMIT: Label for general card setting
OVP_KEYUSER_GENERAL=General

#XMIT: Label for Authorization
OVP_KEYUSER_AUTHORIZATION=Authorization

#XMIT: Label for Annotation card setting
OVP_KEYUSER_ANNOTATIONS=Annotations

#XMIT: Identification Annotation label
OVP_KEYUSER_IDENTIFICATION=Identification

#XMIT: SelectionPresentationVariant Annotation label
OVP_KEYUSER_SELECTIONPRESENTATIONVARIANT=Selection Presentation Variant

#XMIT: SelectionVariant Annotation label
OVP_KEYUSER_SELECTIONVARIANT=Selection Variant

#XMIT: PresentationVariant Annotation label
OVP_KEYUSER_PRESENTATIONVARIANT=Presentation Variant

#XMIT: Annotation Path label
OVP_KEYUSER_ANNOTATIONPATH=Annotation Path

#XMIT: Label for card setting properites
OVP_KEYUSER_CARDPROPERTIES=Card Properties

#XMIT: Label for Add OData Select
OVP_KEYUSER_ADDODATASELECT=Add OData Select

#XMIT: Label for List type
OVP_KEYUSER_LISTTYPE=List Type

#XMIT: Label for List Flavor
OVP_KEYUSER_LISTFLAVOR=List Flavor

#XMIT: Label for type of Data source
OVP_KEYUSER_DATASOURCE=Configure Data Source

#XMIT: Label for value selection info
OVP_KEYUSER_VALUESELECTIONINFO=Value Selection Info

#XMIT: Label for datapoint
OVP_KEYUSER_DATAPOINT=Data Point

#XMSG: SubTitle Input Validation Error Value State Text
OVP_KEYUSER_INPUT_ERROR_VALUE_STATE_SUBTITLE=Enter a card subtitle.

#XMSG: Value selection info Input Validation Error Value State Text
OVP_KEYUSER_INPUT_ERROR_VALUE_STATE_SELECTIONVALUEINFO=Enter value selection information.

#XMSG: Value selection info Input Validation Error Value State Text
OVP_KEYUSER_INPUT_ERROR_VALUE_STATE_DATAPOINT=Select data point.

#XMIT: Add new card label
OVP_KEYUSER_MENU_AddCard=Add New Card

#XFLD: Label for Selecting KPI Annotation Path
OVP_KEYUSER_KPI_ANNO_PATH=KPI Annotation Path

#XFLD: Label for Data point selection mode
OVP_KEYUSER_DATA_POINT_SELMODE=No Data Point Selection Mode

#XFLD: Label for Existing data source
OVP_KEYUSER_EXISTING_DS=Use Existing Data Source

#XFLD: Label for New data source
OVP_KEYUSER_NEW_DS=Select New Data Source

#XFLD: Label for Adding parameter
OVP_DTA_CUSTOM_PARAMS=Add Parameters

#XFLD: Label for Adding custom action
OVP_DTA_CUSTOM_Actions=Add Custom Actions

#XMSG: Message to let user know if invalid data source
OVP_KEYUSER_UNAVAILABLE_DATASOURCE=Selected data source is unavailable or has backend annotations that are unavailable.

#XMSG: Message to let user know of absence of non relevant entity sets
OVP_KEYUSER_NO_RELEVANT_ANNOTATION=Selected data source has no entity set with any of the relevant annotations.

#XMSG: Message to let user know of mandatory list flavour field
OVP_KEYUSER_LISTFLAVOR_ERROR=Select a list flavor

#-------------------Final block: texts to be redefined by the application ----------------------------------------------

#---------- a) Texts that are only relevant for the Object Stream

#XMSG : placeholder card default text
PlaceHolder_default=Items

#XMSG : quick view card action footer default error message
Toast_Action_Error=Could not perform action

#-------------------End of final block: texts to be redefined by the application ----------------------------------------
