#This is the resource bundle for the SAPUI5 sap.ui.fl library
#

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=Select package and transport

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=Select a transport

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=OK

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=Cancel

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=Transport

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=Package

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=Select a transport

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=Select a package

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=Create a transport request

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=Local Object

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=No transports available for the selected package

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=The package does not exist

#XBUT: VariantManagement predefined text for Save action on Main dialog
VARIANT_MANAGEMENT_SAVE=Save

#XBUT: VariantManagement predefined text for Save action on Main dialog
VARIANT_MANAGEMENT_SAVEAS=Save As

#XBUT: VariantManagement predefined text for Ok action on the dialogs
VARIANT_MANAGEMENT_OK=OK

#XBUT: VariantManagement predefined text for Cancel action on Main dialog
VARIANT_MANAGEMENT_CANCEL=Cancel

#XBUT: VariantManagement predefined text for Management action on Main dialog
VARIANT_MANAGEMENT_MANAGE=Manage

#XTIT: VariantManagement predefined text for Name in Save dialog
VARIANT_MANAGEMENT_NAME=View

#XTIT: VariantManagement predefined text for Key in Save dialog
VARIANT_MANAGEMENT_KEY=Key\:

#XTIT: VariantManagement predefined text for Set as default Checkbox in Save dialog
VARIANT_MANAGEMENT_SETASDEFAULT=Set as Default

#XTIT: VariantManagement predefined text for Save dialog
VARIANT_MANAGEMENT_SAVEDIALOG=Save View

#XTIT: VariantManagement predefined text for Manage Variants dialog
VARIANT_MANAGEMENT_MANAGEDIALOG=Manage Views

#XTIT: VariantManagement predefined text for fallback variant
VARIANT_MANAGEMENT_NODATA=Choose "Save" to store a new variant

#XTIT: VariantManagement predefined text for Default Variant
VARIANT_MANAGEMENT_DEFAULT=Default

#XTIT: VariantManagement predefined text for Standard Variant
VARIANT_MANAGEMENT_STANDARD=Standard

#XTIT: VariantManagement predefined text for Execute on Select
VARIANT_MANAGEMENT_EXECUTEONSELECT=Apply Automatically

#XTIT: VariantManagement predefined text for Author
VARIANT_MANAGEMENT_AUTHOR=Created By

#XTIT: VariantManagement predefined text for the 'Delete Variant' column.
VARIANT_MANAGEMENT_ACTION_COLUMN=Action

#XTIT: VariantManagement predefined text for invisible text. Accessibility support.
VARIANT_MANAGEMENT_SEL_VARIANT=View {0}. To open, press spacebar.

#XTIT: VariantManagement predefined text for invisible text indicating modified variant. Accessibility support.
VARIANT_MANAGEMENT_SEL_VARIANT_MOD=Modified view {0}. To open, press spacebar.

#XTIT: VariantManagement predefined title of the VariantManangement Popover Title
VARIANT_MANAGEMENT_VARIANTS=My Views

#XTIT: VariantManagement predefined title for Error Message duplicate Variant
VARIANT_MANAGEMENT_ERROR_DUPLICATE=A view with this name already exists

#XTIT: VariantManagement predefined title for Error Message empty Variant
VARIANT_MANAGEMENT_ERROR_EMPTY=Please specify a view name

#XTIT: VariantManagement predefined title for Error Message not allowed characters
VARIANT_MANAGEMENT_NOT_ALLOWED_CHAR=Character {0} is not allowed for view names

#XTIT: VariantManagement predefined title for Error Message max length
VARIANT_MANAGEMENT_MAX_LEN=View names are restricted to {0} characters

#XTIT: VariantManagement predefined tooltip for Error Message wrong layer
VARIANT_MANAGEMENT_WRONG_LAYER=View cannot be changed in this system

#XTIT: VariantManagement predefined tooltip for Error Message wrong layer
VARIANT_MANAGEMENT_WRONG_LANGUAGE=View cannot be changed in this language

#XTOL: VariantManagement predefined text for tooltip on trigger button
VARIANT_MANAGEMENT_TRIGGER_TT=Select View

#XBUT: VariantManagement predefined text for Delete action on Manage dialog
VARIANT_MANAGEMENT_DELETE=Delete View

#XTOL: VariantManagement predefined text for Remove as Favorites tooltip 
VARIANT_MANAGEMENT_FAV_DEL_TOOLTIP=Remove from Favorites

#XTIT: VariantManagement predefined text for Add to Favorites tooltip 
VARIANT_MANAGEMENT_FAV_ADD_TOOLTIP=Add as Favorite

#YMSG: error message when in error state. Main text.
VARIANT_MANAGEMENT_ERROR_TEXT1=Unable to load the data.

#YMSG: error message when in error state. Explanation text.
VARIANT_MANAGEMENT_ERROR_TEXT2=This can happen if you are not connected to the Internet, or if an underlying system or component is not available.

#XTIT: VariantManagement Standard Variant Original Title.
STANDARD_VARIANT_ORIGINAL_TITLE=Standard

#XTIT: VariantManagement Standard Variant Title.
STANDARD_VARIANT_TITLE=Standard

#XTIT: VariantManagement predefined text for multiple Variant copies
VARIANT_COPY_SINGLE_TEXT={0} Copy

#XTIT: VariantManagement predefined text for multiple Variant copies
VARIANT_COPY_MULTIPLE_TEXT={0} Copy({1})

#XHED: dialog title for transport error
HEADER_TRANSPORT_ERROR=Error

#XMSG: dialog message for transport error
MSG_TRANSPORT_ERROR=Sorry, your UI changes cannot be transported at this time. Please try again later or contact your administrator\: {0}
