# This is the resource bundle for Travel dashboard#XTIT:
app_title: Travel Appplications
#XTIT:
app_description: Travel Applications
 
#XFLD: 
Travel=Travel

#XFLD: 
card00_title=Travel Applications
 
#XFLD: 
card00_subTitle=All Employees
 
#XFLD: 
card01_title=Knowledge Articles
 
#XFLD: 
card01_subTitle=
 
#XFLD: 
card02_title=Travel Request
 
#XFLD: 
card02_subTitle=Click here to manage your trips
 
#XFLD: 
card03_title=Trip Approval

#XFLD: 
card03_subTitle=Click here to approve or post trips
 
#XFLD: 
card04_title=Trip Commitments and Expenses Report
 
#XFLD:  
card04_subTitle=Click here to view FM commitments/FI postings
 
#XFLD: 
card04_valueSelectionInfo=Number Of Trips
 
#XFLD,39: 
PLANNED_TRIPS=Planned Trips
 
#XFLD: 
card05_title=Trip Certification
 
#XFLD: 
card05_subTitle=Click here to certify trip
 
#XFLD: 
card05_valueSelectionInfo=Number Of Trips
 
#XFLD,60: 
SUBMITTED_NOT_POSTED=Submitted Not Posted
 
#XFLD,27: 
SUBMITTED=Submitted
 
#XFLD,35: 
CLOSING=Closing
 
#XFLD,42: 
WITHIN_2_WEEKS=Within 2 Weeks

#XFLD: 
card06_title=Workflow Status Tracking

#XFLD: 
card06_subTitle=Click here to view approval workflow process

#XFLD: 
card07_subTitle=In 2 weeks Test
 
#XFLD: 
card07_title=Travel Services
 
#XFLD: 
card08_title=Closing Trips

#XFLD: 
card08_subTitle=Report
 
#XFLD: 
card9_title=What's New?
 
#XFLD,30: 
NUMBER=Number
 
#XFLD,30: 
STATUS=Status
 
#XFLD: 
card10_title=Trips By Status

#XFLD: 
card10_subTitle= Report

#XFLD: 
card12_title=Travel Expense

#XFLD: 
card12_subTitle=Report

#XFLD,39: 
PENDING_ITEMS=Pending items
 
#XFLD,20: 
TEST=Test
 
#XFLD: 
card9_subTitle=Click here to view new product features and enhancements
 
#XFLD: 
card101_title=Title News
 
#XFLD,63: 
NUMBER_OF_TRIPS_BY_STATUS_(LAST_12_MONTHS)=Number of Trips by Status (Last 12 Months)
 
#XFLD,42: 
LAST_12_MONTHS=Last 12 Months
 
#XFLD,48: 
TRIPS_BY_STATUS_(LAST_12_MONTHS)=Trips by Status (Last 12 Months)
 
#XFLD: 
card13_title=Travel History
 
#XFLD: 
card13_subTitle=Report

#XFLD: 
card14_title=Travel Itinerary
 
#XFLD: 
card14_subTitle=Report