import { Page, expect } from "@playwright/test";
import FooterBarComponent from "./components/FooterBarComponent";
import { create } from "domain";
import { logStep } from "../utils/logger";

class TripApprovalListViewPage {
  constructor(private readonly page: Page) {}

  private readonly tripNumberSearch = this.page.locator(
    '//input[contains(@id,"TripNo-inner")]',
  );

  private readonly tripPhase = this.page.locator(
    '//span[@title="Trip Phase"]/parent::div/following::div[2]/span',
  );

  private readonly startDate = this.page.locator(
    '//td[contains(@data-sap-ui-column,"StartDate")]/span',
  );

  private readonly endDate = this.page.locator(
    '//td[contains(@data-sap-ui-column,"EndDate")]/span',
  );
  private readonly tripNumberCheckBox = this.page
    .locator(".sapMCb.sapMLIBSelectM")
    .last();

  private readonly approveButton = this.page.getByRole("button", {
    name: "Approve",
  });

  private readonly approvePopUpTitle = this.page.locator(
    //"#__dialog0-title-inner",
    '//h2[contains(@class,"sapMTitle")]',
  );
  private readonly approvePopUpText = this.page.locator(
    '//div[@class="sapMDialogScrollCont"]/span',
  );

  private readonly postButton = this.page.getByRole("button", { name: "Post" });

  private readonly rejectButton = this.page.getByRole("button", {
    name: "Reject",
  });

  private readonly addNote_Approval = this.page.getByPlaceholder(
    "Add note (optional)",
  );

  private readonly submitButton = this.page.getByRole("button", {
    name: "Submit",
  });

  private readonly okButton = this.page.getByRole("button", { name: "OK" });

  private readonly triplocator = this.page.locator(
    '//td[contains(@data-sap-ui-column ,"TripNo")]/span',
  );

  private readonly submitPopupTitle = this.page.locator(
    "#__success0-title-inner",
  );

  private readonly submitPopupText = this.page.locator(
    "#__success0-scrollCont",
  );

  private readonly errorPopupText = this.page.locator(
    '//div[@class="sapMDialogScrollCont"]',
  );

  private readonly tripCheckbox = this.page.locator(
    " (//div[contains(@class,'sapMLIBSelectM')])[2]",
  );

  private readonly workFlowStatus = this.page.locator(
    '//span[@title="WorkFlow Status"]/parent::div/following::div[2]/span',
  );

  private readonly tripStatus = this.page.locator(
    '//td[contains(@data-sap-ui-column ,"Status")]/span',
  );

  async searchTripNumber(data: any) {
    await logStep("Searching Trip Number", async () => {
      console.log("Trip number:", data.tripData.tripNumber);
      await this.tripNumberSearch.fill(data.tripData.tripNumber);
      await this.tripNumberSearch.press("Enter");
      await this.page.waitForTimeout(2000);
      await this.tripNumberSearch.press("Enter");
    });
  }

  async getTripPhase() {
    return logStep("Getting Trip Phase", async () => {
      return this.tripPhase.textContent();
    });
  }

  async getDates() {
    return logStep("Get Dates", async () => {
      const departureDate = await this.startDate.textContent();
      const arrivalDate = await this.endDate.textContent();
      return { departureDate, arrivalDate };
    });
  }

  async getTripStatus() {
    return logStep("Getting Trip Status", async () => {
      return this.tripStatus.textContent();
    });
  }

  async getWorkFlowStatus() {
    return logStep("Getting Workflow Status", async () => {
      return this.workFlowStatus.textContent();
    });
  }

  async selectTripCheckBox() {
    await logStep("Selecting Trip Checkbox", async () => {
      await this.tripNumberCheckBox.click();
    });
  }

  async clickOnApproveButton() {
    await logStep("Clicked on Approve Button", async () => {
      await this.page.waitForTimeout(5000);
      await this.approveButton.click();
      await expect(this.approvePopUpTitle).toContainText("Confirm");
      await expect(this.approvePopUpText).toContainText(
        "Are you sure you want to",
      );
    });
  }

  async clickOnRejectButton() {
    await logStep("Clicked on Reject Button", async () => {
      await this.rejectButton.click();
    });
  }

  async clickOnPostButton() {
    await logStep("Clicked on Post Button", async () => {
      await this.page.waitForTimeout(5000);
      await this.postButton.click();
      await expect(this.approvePopUpTitle).toContainText("Confirm");
      await expect(this.approvePopUpText).toContainText(
        "Are you sure you want",
      );
    });
  }

  async enterNote(data: any) {
    await logStep("Entering Note", async () => {
      await this.addNote_Approval.fill(data.tripApprovalnotes.notes);
    });
  }

  async clickOnSubmitButton() {
    await logStep("Clicked on Submit Button", async () => {
      await this.submitButton.click();
    });
  }

  async clickOnErrorMessage() {
    await logStep("Clicked on Error Message", async () => {
      await expect(this.errorPopupText).toContainText(
        "awaiting approval from another budget owner",
      );
      await this.okButton.click();
    });
  }

  async clickOnSubmitButtonWithoutTravelerReview() {
    await logStep(
      "Clicked on Submit Button without Traveler Review",
      async () => {
        await this.submitButton.click();
        await expect(this.errorPopupText).toContainText(
          "until traveler has accepted or rejected lump sum.",
        );
        await this.okButton.click();
      },
    );
  }

  async clickOnOkButton() {
    await logStep("Clicked on OK Button in message box", async () => {
      await expect(this.errorPopupText).toContainText("The selected trips");
      await this.okButton.click();
    });
  }

  async clickTripNumber() {
    await logStep("Clicking on Trip Number", async () => {
      await this.triplocator.click();
    });
  }
}

export default TripApprovalListViewPage;
