[data-select-type='par-multiselect'] .sn-par-multiselect__list-option {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
position: relative;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-flow: column nowrap;
flex-flow: column nowrap;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;
width: 100%;
padding: 6px;
line-height: 16px; }
[data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-checkbox input.checkbox ~ label.checkbox-label,
[data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-radio input.radio ~ label.radio-label,
[data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-single-select label.single-select-label {
width: 100%;
margin: 0;
word-break: break-word; }
[data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-checkbox input.checkbox ~ label.checkbox-label:not(.single-select-label),
[data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-radio input.radio ~ label.radio-label:not(.single-select-label),
[data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-single-select label.single-select-label:not(.single-select-label) {
padding-left: 22px; }
[dir='rtl'] [data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-checkbox input.checkbox ~ label.checkbox-label:not(.single-select-label), [dir='rtl']
[data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-radio input.radio ~ label.radio-label:not(.single-select-label), [dir='rtl']
[data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-single-select label.single-select-label:not(.single-select-label) {
padding-right: 22px; }
[data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-checkbox input.checkbox ~ label.checkbox-label:not(.single-select-label)[dir='rtl'],
[data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-radio input.radio ~ label.radio-label:not(.single-select-label)[dir='rtl'],
[data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-single-select label.single-select-label:not(.single-select-label)[dir='rtl'] {
padding-right: 22px; }
[data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-checkbox input.checkbox ~ label.checkbox-label::before,
[data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-radio input.radio ~ label.radio-label::before,
[data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-single-select label.single-select-label::before {
position: absolute;
top: 0;
bottom: 0;
left: 0;
margin: auto 0; }
[dir='rtl'] [data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-checkbox input.checkbox ~ label.checkbox-label, [dir='rtl']
[data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-radio input.radio ~ label.radio-label, [dir='rtl']
[data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-single-select label.single-select-label {
padding-left: 0; }
[dir='rtl'] [data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-checkbox input.checkbox ~ label.checkbox-label::before, [dir='rtl']
[data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-radio input.radio ~ label.radio-label::before, [dir='rtl']
[data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-single-select label.single-select-label::before {
right: 0;
left: auto; }
[data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-checkbox input.checkbox ~ label.checkbox-label[dir='rtl'],
[data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-radio input.radio ~ label.radio-label[dir='rtl'],
[data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-single-select label.single-select-label[dir='rtl'] {
padding-left: 0; }
[data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-checkbox input.checkbox ~ label.checkbox-label[dir='rtl']::before,
[data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-radio input.radio ~ label.radio-label[dir='rtl']::before,
[data-select-type='par-multiselect'] .sn-par-multiselect__list-option.input-group-single-select label.single-select-label[dir='rtl']::before {
right: 0;
left: auto; }

[data-select-type='par-multiselect'] [aria-multiselectable='false'] .sn-par-multiselect__list-container ul li[aria-selected='true'] {
outline: none;
background-color: var(--par-color-accent, #1F8476);
color: var(--par-color-lightest, #FFFFFF); }

[data-select-type='par-multiselect'] .sn-par-multiselect__list-container {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-flex: 1;
-ms-flex: 1;
flex: 1;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-flow: column nowrap;
flex-flow: column nowrap;
width: 100%;
max-height: 290px;
overflow: auto; }
[data-select-type='par-multiselect'] .sn-par-multiselect__list-container:focus {
outline: none; }
[data-select-type='par-multiselect'] .sn-par-multiselect__list-container ul {
padding: 6px 0;
list-style: none; }
[data-select-type='par-multiselect'] .sn-par-multiselect__list-container ul:focus {
outline: thin dotted;
outline: 3px solid var(--par-color-accent, #1F8476);
outline: 5px auto var(--par-color-accent, #1F8476);
outline-offset: -2px; }
[data-select-type='par-multiselect'] .sn-par-multiselect__list-container ul li {
padding: 0 10px;
outline: none;
line-height: 32px; }
html.compact [data-select-type='par-multiselect'] .sn-par-multiselect__list-container ul li {
line-height: 24px; }
[data-select-type='par-multiselect'] .sn-par-multiselect__list-container ul li.focused {
outline: thin dotted;
outline: 3px solid var(--par-color-accent, #1F8476);
outline: 5px auto var(--par-color-accent, #1F8476);
outline-offset: -2px; }

[data-select-type='par-multiselect'] .sn-par-multiselect__list-item {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-flex: 1;
-ms-flex: 1;
flex: 1;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
-ms-flex-flow: row nowrap;
flex-flow: row nowrap;
min-height: 32px; }
html.compact [data-select-type='par-multiselect'] .sn-par-multiselect__list-item {
min-height: 24px; }

[data-select-type='par-multiselect'] .sn-par-multiselect__actions-header {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
-ms-flex-direction: row;
flex-direction: row;
-webkit-box-pack: end;
-ms-flex-pack: end;
justify-content: flex-end;
width: 100%;
height: 42px;
border-bottom: 1px solid var(--par--now-color--neutral-3, #e8eaea); }
html.compact [data-select-type='par-multiselect'] .sn-par-multiselect__actions-header {
height: 34px; }
[data-select-type='par-multiselect'] .sn-par-multiselect__actions-header.multi-select {
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between; }
[data-select-type='par-multiselect'] .sn-par-multiselect__actions-header input[type='checkbox'] {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
margin: 0;
opacity: 0; }
[data-select-type='par-multiselect'] .sn-par-multiselect__actions-header input[type='checkbox']:not(:checked) {
cursor: pointer; }
[data-select-type='par-multiselect'] .sn-par-multiselect__actions-header input[type='checkbox']:focus + label {
outline: none;
color: var(--par--now-color--primary-1, #1e856d); }
[data-select-type='par-multiselect'] .sn-par-multiselect__actions-header div.sn-par-multiselect__actions:not(.active) label {
cursor: pointer; }
[data-select-type='par-multiselect'] .sn-par-multiselect__actions-header label.sn-par-multiselect__actions-label {
font-size: 13px; }
[data-select-type='par-multiselect'] .sn-par-multiselect__actions-header .sn-navhub-btn {
color: var(--par--now-color--text-primary, #161b1c); }
[data-select-type='par-multiselect'] .sn-par-multiselect__actions-header .sn-navhub-btn.state-active {
color: var(--par--now-color--primary-1, #1e856d); }
[data-select-type='par-multiselect'] .sn-par-multiselect__actions-header .sn-navhub-btn:hover {
color: #BDC0C4; }

[data-select-type='par-multiselect'] .sn-par-multiselect__actions-tabs {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-flex: 1;
-ms-flex: 1 1 auto;
flex: 1 1 auto;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
-ms-flex-flow: row wrap;
flex-flow: row wrap; }

[data-select-type='par-multiselect'] .sn-par-multiselect__actions {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
position: relative;
-webkit-box-flex: 0;
-ms-flex: 0 0 auto;
flex: 0 0 auto;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-flow: column nowrap;
flex-flow: column nowrap;
min-height: 40px;
border: 0;
outline: none;
font-size: 13px; }
html.compact [data-select-type='par-multiselect'] .sn-par-multiselect__actions {
min-height: 32px; }
[data-select-type='par-multiselect'] .sn-par-multiselect__actions:active, [data-select-type='par-multiselect'] .sn-par-multiselect__actions:focus {
border: 0;
color: var(--par--now-color--primary-1, #1e856d);
outline: thin dotted;
outline: 3px solid var(--par-color-accent, #1F8476);
outline: 5px auto var(--par-color-accent, #1F8476);
outline-offset: -2px; }

[data-select-type='par-multiselect'] .sn-par-multiselect__actions-sort {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
-ms-flex-flow: row nowrap;
flex-flow: row nowrap;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
padding: 0 10px; }
[data-select-type='par-multiselect'] .sn-par-multiselect__actions-sort label {
margin-bottom: 0;
white-space: nowrap; }
[data-select-type='par-multiselect'] .sn-par-multiselect__actions-sort label.sort-icon:focus {
outline: 5px auto var(--par--now-color--primary-1, #1e856d);
outline-offset: -2px; }
[data-select-type='par-multiselect'] .sn-par-multiselect__actions-sort .sort-icon {
display: -webkit-inline-box;
display: -ms-inline-flexbox;
display: inline-flex;
position: relative;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
-ms-flex-flow: row nowrap;
flex-flow: row nowrap;
margin-top: 0;
margin-left: 6px;
color: var(--par--now-color--primary-1, #1e856d);
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none; }
[data-select-type='par-multiselect'] .sn-par-multiselect__actions-sort .sort-icon:active, [data-select-type='par-multiselect'] .sn-par-multiselect__actions-sort .sort-icon:focus {
outline: thin dotted;
outline: 3px solid var(--par-color-accent, #1F8476);
outline: 5px auto var(--par-color-accent, #1F8476);
outline-offset: -2px;
outline-offset: 2px; }
[dir='rtl'] [data-select-type='par-multiselect'] .sn-par-multiselect__actions-sort .sort-icon {
margin-right: 6px;
padding-left: 0; }
[data-select-type='par-multiselect'] .sn-par-multiselect__actions-sort .sort-icon[dir='rtl'] {
margin-right: 6px;
padding-left: 0; }
[data-select-type='par-multiselect'] .sn-par-multiselect__actions-sort input[type='checkbox'] {
position: absolute;
top: 0;
right: 0;
margin: 0;
cursor: pointer;
opacity: 0; }

[data-select-type='par-multiselect'] .sn-par-multiselect__actions.all {
line-height: 17px;
word-break: break-all; }

[data-select-type='par-multiselect'] .sn-par-multiselect__actions-gutter {
width: 2px;
height: 18px;
padding: 0;
border: 1px solid var(--par--now-color--neutral-3, #e8eaea);
line-height: 17px; }

[data-select-type='par-multiselect'] .sn-par-multiselect__actions.selected {
margin: 0;
line-height: 17px;
word-break: break-all; }

.sn-par-multiselect__search-outer-container {
padding: 5px;
border-bottom: 1px solid var(--par--now-color--neutral-3, #e8eaea); }
.sn-par-multiselect__search-outer-container form {
min-width: 230px; }

.sn-par-multiselect__search .sn-par-multiselect__searchcontainer {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
position: relative;
-webkit-box-flex: 1;
-ms-flex: 1 1 auto;
flex: 1 1 auto;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
-ms-flex-direction: row;
flex-direction: row;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
height: 32px;
padding: 0;
justify-items: center; }
.sn-par-multiselect__search .sn-par-multiselect__searchcontainer .form-control-search:focus {
border: 1px solid var(--par--now-color--primary-1, #1e856d);
-webkit-box-shadow: none;
box-shadow: none; }
.sn-par-multiselect__search .sn-par-multiselect__searchcontainer .icon-search {
width: 18px;
height: 18px; }
html.compact .sn-par-multiselect__search .sn-par-multiselect__searchcontainer .icon-search {
top: 4px; }
.sn-par-multiselect__search .sn-par-multiselect__searchcontainer input {
width: 100%;
background: none;
font-size: 13px;
line-height: 17px; }
.sn-par-multiselect__search .sn-par-multiselect__searchcontainer input::-webkit-input-placeholder {
color: var(--par-color-dark, #666666); }
.sn-par-multiselect__search .sn-par-multiselect__searchcontainer input:-moz-placeholder {
color: var(--par-color-dark, #666666); }
.sn-par-multiselect__search .sn-par-multiselect__searchcontainer input::-moz-placeholder {
color: var(--par-color-dark, #666666); }
.sn-par-multiselect__search .sn-par-multiselect__searchcontainer input:-ms-input-placeholder {
color: var(--par-color-dark, #666666); }

[data-select-type='par-multiselect'] .sn-par-multiselect__actions-group {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-flex: 1;
-ms-flex: 1 auto;
flex: 1 auto;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
-ms-flex-flow: row wrap;
flex-flow: row wrap;
width: 100%;
height: 100%; }

[data-select-type='par-multiselect'] .sn-par-multiselect__actions-footer {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-flow: column nowrap;
flex-flow: column nowrap;
width: 100%;
min-height: 45px;
padding: 10px;
border-top: 1px solid var(--par--now-color--neutral-3, #e8eaea); }
html.compact [data-select-type='par-multiselect'] .sn-par-multiselect__actions-footer {
min-height: 37px;
padding: 6px 10px; }
[data-select-type='par-multiselect'] .sn-par-multiselect__actions-footer .focus-redirect {
position: absolute;
bottom: 0;
width: 0;
height: 0;
outline: none;
opacity: 0;
z-index: -10; }
[data-select-type='par-multiselect'] .sn-par-multiselect__actions-footer h6.warning-msg {
margin: 0 0 10px 0;
border-color: var(--par--now-color--text--secondary, #2c3537);
color: var(--par--now-color--text--secondary, #2c3537);
font-size: 14px;
text-align: center; }
html.compact [data-select-type='par-multiselect'] .sn-par-multiselect__actions-footer h6.warning-msg {
padding: 6px 10px; }
[data-select-type='par-multiselect'] .sn-par-multiselect__actions-footer h6.warning-msg::before {
padding-right: 8px; }
[dir='rtl'] [data-select-type='par-multiselect'] .sn-par-multiselect__actions-footer h6.warning-msg::before {
padding-right: 0;
padding-left: 8px; }
[data-select-type='par-multiselect'] .sn-par-multiselect__actions-footer h6.warning-msg::before[dir='rtl'] {
padding-right: 0;
padding-left: 8px; }

[data-select-type='par-multiselect'] .sn-par-multiselect__actions-clear-all {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-flex: 1;
-ms-flex: 1;
flex: 1;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
-ms-flex-direction: row;
flex-direction: row; }
[data-select-type='par-multiselect'] .sn-par-multiselect__actions-clear-all .btn.btn-default {
min-width: 52px; }

[data-select-type='par-multiselect'] .sn-par-multiselect__actions-primary {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
position: relative;
-webkit-box-flex: 1;
-ms-flex: 1;
flex: 1;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
-ms-flex-direction: row;
flex-direction: row;
-webkit-box-pack: end;
-ms-flex-pack: end;
justify-content: flex-end; }
[data-select-type='par-multiselect'] .sn-par-multiselect__actions-primary-cancel {
margin: 0 10px 0 10px; }

[data-select-type='par-multiselect'] .sn-par-multiselect__actions-clear-all .btn,
[data-select-type='par-multiselect'] .sn-par-multiselect__actions-primary-cancel .btn,
[data-select-type='par-multiselect'] .sn-par-multiselect__actions-primary-apply .btn {
min-width: 46px;
min-height: 24px;
padding: 4px;
font-size: 12px;
line-height: 12px; }

[data-select-type='par-multiselect'] .sn-par-multiselect__dropdown {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
position: absolute;
top: 32px;
right: 0;
left: 0;
-webkit-box-flex: 1;
-ms-flex: 1 0 auto;
flex: 1 0 auto;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-direction: column;
flex-direction: column;
height: 60vh;
min-height: 180px;
max-height: 430px;
margin-top: 5px;
border: 1px solid var(--par--now-color--primary-1, #1e856d);
border-radius: 0 0 4px 4px;
background-color: var(--par--now-color--background-primary, white);
-webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.5);
box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.5);
z-index: 10; }
html.compact [data-select-type='par-multiselect'] .sn-par-multiselect__dropdown {
min-height: 172px;
max-height: 410px; }
[data-select-type='par-multiselect'] .sn-par-multiselect__dropdown.disable-clear-all {
min-height: 220px; }

[data-select-type='par-multiselect'] .sn-par-multiselect__displaymessage {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-flex: 1;
-ms-flex: 1;
flex: 1;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-flow: column nowrap;
flex-flow: column nowrap;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;
font-style: italic; }

[data-select-type='par-multiselect'] .sn-par-multiselect__displaytext {
position: relative; }
[data-select-type='par-multiselect'] .sn-par-multiselect__displaytext.icon-filter::before {
position: absolute;
top: -33px;
right: 0;
left: 0;
font-size: 20px;
text-align: center; }

[data-select-type='par-multiselect'] .sn-par-select__view .par-tooltip,
[data-select-type='par-multiselect'] .sn-par-select__view .par-tooltip .tooltip-triggerer {
width: 100%; }

[data-select-type='par-multiselect'] .sn-par-select__view.clear-icon-enabled .sn-par-select-handle {
padding: 8px 48px 8px 8px; }
html.compact [data-select-type='par-multiselect'] .sn-par-select__view.clear-icon-enabled .sn-par-select-handle {
line-height: 8px; }
[dir='rtl'] [data-select-type='par-multiselect'] .sn-par-select__view.clear-icon-enabled .sn-par-select-handle {
padding: 8px 8px 8px 52px; }
[data-select-type='par-multiselect'] .sn-par-select__view.clear-icon-enabled .sn-par-select-handle[dir='rtl'] {
padding: 8px 8px 8px 52px; }

[data-select-type='par-multiselect'] .sn-par-select-handle {
position: relative;
width: 100%;
height: 32px;
padding: 8px 32px 8px 8px;
border: 1px solid var(--par--now-color--border-primary, #acb4b5);
border-radius: 3px 3px 3px 3px;
background: var(--par--now-color--background-primary, white);
color: var(--par--now-color--text-primary, #161b1c);
font-size: 13px;
font-weight: normal;
line-height: 16px;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
pointer-events: none; }
[dir='rtl'] [data-select-type='par-multiselect'] .sn-par-select-handle {
padding: 8px 8px 8px 32px; }
[data-select-type='par-multiselect'] .sn-par-select-handle[dir='rtl'] {
padding: 8px 8px 8px 32px; }
html.compact [data-select-type='par-multiselect'] .sn-par-select-handle {
height: 24px;
padding: 4px 28px 4px 4px; }
[data-select-type='par-multiselect'] .sn-par-select-handle:active, [data-select-type='par-multiselect'] .sn-par-select-handle.focused, [data-select-type='par-multiselect'] .sn-par-select-handle:focus {
border: 1px solid var(--par--now-color--primary-1, #1e856d);
-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); }
[data-select-type='par-multiselect'] .sn-par-select-handle::before {
position: absolute;
top: 0;
right: 14px;
bottom: 0;
width: 10px;
height: 10px;
margin: auto;
font-size: 10px; }
[data-select-type='par-multiselect'] .sn-par-select-handle.disabled::before {
color: var(--par--now-color--neutral-3, #e8eaea); }
[dir='rtl'] [data-select-type='par-multiselect'] .sn-par-select-handle::before {
right: auto;
left: 14px; }
[data-select-type='par-multiselect'] .sn-par-select-handle[dir='rtl']::before {
right: auto;
left: 14px; }

.sn-par-select__view {
position: relative;
width: 280px;
height: 32px;
margin: 0;
padding: 0;
list-style: none; }
html.compact .sn-par-select__view {
height: 24px; }
.sn-par-select__view:active, .sn-par-select__view.focused, .sn-par-select__view:focus {
outline: none; }
.sn-par-select__view:active .sn-par-select-handle, .sn-par-select__view.focused .sn-par-select-handle, .sn-par-select__view:focus .sn-par-select-handle {
border: 1px solid var(--par--now-color--primary-1, #1e856d);
-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); }

.sn-par-select {
position: relative; }
.sn-par-select .icon-tooltip-container {
position: absolute;
top: 6px;
right: 32px;
bottom: 0;
z-index: 9999; }
html.compact .sn-par-select .icon-tooltip-container {
top: 3px; }
[dir='rtl'] .sn-par-select .icon-tooltip-container {
right: auto;
left: 32px; }
.sn-par-select .icon-tooltip-container[dir='rtl'] {
right: auto;
left: 32px; }

.sn-par-select-masker {
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 1; }

.select-options-aria {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
padding: 6px;
color: var(--par-color-darkest, #2E2E2E);
opacity: 1;
overflow: hidden;
z-index: -1; }

#snCanvasBreakdownBar {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
-ms-flex-flow: row nowrap;
flex-flow: row nowrap; }



/*# sourceMappingURL=par-multiselect.bundle.css.map*/
