
	
<div>
	
	<section class="checklist">
		<div class="row">
			<div class="col-sm-12">
				
				<ul class="row" sn-sortable="dragDropOptions" ng-model="data.items">
					<li ng-repeat="item in data.items | orderBy: 'order' track by item.id" class="checklist-item" data-item="{{::item.id}}">
						<div class="handle-contain pull-left">
							<span class="icon-drag-dots handle"></span></div>
						<div class="input-contain">
							<span class="input-group-checkbox">
								<input id="checkbox-{{::item.id}}" aria-label="{{item.name}}" class="checkbox" type="checkbox" ng-model="item.complete" ng-change="updateChecklistItem(item)" name="checkbox-{{::item.id}}"></input>
								<label for="checkbox-{{::item.id}}" class="checkbox-label"></label></span></div>
						<div class="text-contain">
							<input ng-model="item.name" ng-model-options="{debounce:{'default':500}}" data-placement="auto" ng-hide="item.complete" class="checklist-item-name" title="{{item.name}}"></input>
							<div ng-bind="item.name" title="{{item.name}}" class="checklist-item-checked" data-placement="auto" ng-show="item.complete"></div></div>
						<div class="icon-contain hidden-for-print-view" ng-show="{{item.canDelete}}">
							<span tabindex="0" role="button" class="icon-delete remove-item pull-right sn-tooltip-basic" data-placement="auto" title="Delete item" data-container="body"></span>
							<span ng-if="data.availableTaskTypes.length" id="task-type-list-{{::item.id}}" class="icon-pop-out pull-right dropdown-toggle sn-tooltip-basic" title="Create task" data-toggle="dropdown" data-container="body"></span>
							<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="task-type-list-{{::item.id}}">
								<li role="presentation" class="dropdown-header">Create from checklist item...</li>
								<li ng-repeat="taskType in ::data.availableTaskTypes" role="presentation">
									<a role="menuitem" tabindex="-1" href="#" data-task-type="{{::taskType.value}}" data-item-desc="{{::item.name}}">{{::taskType.label}}</a></li></ul></div></li></ul>
				
				<div class="checklist-item add-item">
					<div class="input-contain text-center">
						<span class="icon-add-circle-empty icon" aria-hidden="true"></span></div>
					<div class="text-contain add-item-input-container">
						<input type="text" aria-label="Add Item Input" placeholder="Add Item" class="form-control checklist_item_name" ng-model="newItemName" ng-model-options="{debounce: { 'default': 75}}" ng-blur="addItem(newItemName, $event)"></input></div>
					<div class="text-contain add-item-placeholder">
						<span tabindex="0" role="button" class="checkbox-label checklist-item-span">Add Item</span></div></div></div></div></section>

	
	<sn-modal name="create_new_task_modal" context="parms">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-body">
					<div class="loading" ng-show="iframeLoading">
						<h3>Loading...</h3></div>
					<button data-dismiss="modal" class="btn-icon close icon-cross iframe-close" ng-hide="iframeLoading">
						<span class="sr-only">Close</span></button>
					<iframe id="classic_iframe" ng-src="{{createTaskUrl}}" src="about:blank" ng-class="{'iframe_hidden':iframeLoading}"></iframe></div></div></div></sn-modal>

	
	<sn-modal name="save_checklist_template_modal">
		<div class="modal-dialog small-modal checklist-template-modal" ng-controller="checklistTemplateCtrl">
			<div class="modal-content">
				<header class="modal-header">
					<button data-dismiss="modal" class="btn-icon close icon-cross">
						<span class="sr-only">Close</span></button>
					<h4 class="modal-title">
						Save Checklist as Template
					</h4></header>
				<div class="modal-body">
					<div class="row form-section">
						<div class="col-sm-12">
							<div class="form-group">
								<span class="row form-field">
									<input placeholder="Template Name" class="col-sm-12 form-control checklist-template-name" type="text" ng-model="templateName"></input></span>
								<span class="row form-field" ng-if="showGroupSelector">
									<sn-reference-picker field="userGroupRefField" sn-options="userGroupRefFieldOptions"></sn-reference-picker></span></div></div></div></div>
				<footer class="modal-footer">
					<button class="btn btn-default" ng-click="cancelSaveAsTemplate()">Cancel</button>
					<button class="btn btn-primary" ng-click="confirmSaveAsTemplate()">Save</button></footer></div></div></sn-modal></div>