.section-title {
	font-size: 3rem;
}
.no-bg {
	color: #30313f !important;
}
.nopadding {
	padding: 0px;
}
.nomargin {
	margin: 0px;
}
.ratp_section_header_text {
	font-size: 36px;
	font-weight: 600;
}
.ratp_section_container {
	padding-top: 40px;
}
.ratp_btn {
	box-sizing: border-box;
	padding: 7px 30px;
	border: none;
	margin-right: 10px;
}
.ratp_btn_primary {
	background-color: #6807f9;
	color: white;
}
.ratp_btn_default {
	background-color: #fff;
	color: #000;
	-webkit-box-shadow: inset 0px 0px 0px 1px #000;
	-moz-box-shadow: inset 0px 0px 0px 1px #000;
	box-shadow: inset 0px 0px 0px 1px #000;
}
.ratp_h1 {
	font-size: 64px;
	font-weight: 700;
	color: #000;
	line-height: 66px;
}
.ratp_p1 {
	margin-top: 10px;
	font-size: 24px;
	font-weight: 400;
	color: #000;
	line-height: 33px;
}
.ratp_h3 {
	font-size: 36px;
	font-weight: 700;
	color: #000;
	line-height: 66px;
}
.ratp_h3_ul {
	height: 5px;
	width: 80px;
	background-color: #6807f9;
}
.ratp_ul1 {
	height: 5px;
	width: 80px;
	background-color: #6807f9;
}
.ratp_row {
	padding-top: 25px;
	padding-bottom: 25px;
}
.grey-bg {
	background-color: #f4f4f2;
}
.ratp_form_group {
	padding-top: 10px;
	padding-bottom: 10px;
}
.ratp_form_group label {
	font-size: 18px;
	color: #000;
}
html {
	font-size: 62.5%;
	background-color: #1CABE2;
}
* {
	box-sizing: border-box;
}
h1 {
	font-size: 5.2rem;
	font-weight: 600;
	color: #343434;
	text-transform: capitalize;
}
h2 {
	font-size: 2.4rem;
	font-weight: 600;
	color: #343434;
}
h6 {
	font-size: 2.4rem;
	color: #343434;
}
p {
	font-size: 1.8rem;
	color: #343434;
}
footer.ng-scope {
	background-color: black;
}
.body {
	background-color: #EAEFF4;
}
.panel-heading {
	background-color: #1CABE2 !important;
}
.panel-title {
	color: #ffffff !important;
}
.dropdown-menu > li > a {
	color: #3a3f51 !important;
}
.w-80 {
	width: 80% !important;
}
.btn-primary {
	background-color: #1CABE2 !important;
}
a:focus {
	outline: none !important;
	box-shadow: none !important;
}
@media only screen and (max-width: 600px) {
	.w-80 {
		width: 100% !important;
	}
}
@media only screen and (max-width: 768px) {
	.w-80 {
		width: 100% !important;
	}
}
@media (min-width: 768px) and (max-width: 1024px) {
	.w-80 {
		width: 100% !important;
	}
}
@media (min-width: 1200px)
.w-80 {
	width: 80% !important;
}
.modal-dialog .modal-header {
	border-bottom: none;
}
.modal-dialog #confirmation-modal {
	padding-top: 20px;
	padding-bottom: 73px;
	padding-left: 78px;
	padding-right: 78px;
	box-sizing: border-box;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 20px;
}
.modal-dialog #confirmation-modal > .content > .description {
	color: #48494A;
	max-width: 360px;
	margin-left: auto;
	margin-right: auto;
}
.modal-dialog #confirmation-modal > .content .checkin-time {
	color: #9E9E9E;
}
.modal-dialog #confirmation-modal > .content button.btn-default {
	color: #555555;
}
.modal-dialog #confirmation-modal > .content > .position-number {
	font-size: 120px;
}
.modal-dialog #confirmation-modal > .content button {
	margin-top: 10px;
	padding: 16px 24px;
}
.modal-dialog #confirmation-modal > .content button.desktop {
	padding: 8px 16px;
}
.modal-dialog #confirmation-modal > .content button.btn-danger {
	margin-top: -9px;
	border-width: 2px;
	color: #fff;
}
.modal-dialog #confirmation-modal > .content > .modal-footer > .button-group {
	margin-left: auto;
	margin-right: auto;
	max-width: 300px;
	width: 100%;
}
.modal-dialog #confirmation-modal > .content > .modal-footer > .button-group > button {
	width: 100%;
	margin-left: 0;
	margin-right: 0;
}
.modal-dialog #confirmation-modal > .content > .modal-footer {
	text-align: center;
	border: none;
	width: 100%;
	box-sizing: border-box;
}
.modal-dialog #confirmation-modal > .content > .checkin-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='4677.535 -1950.753 107.22 79.938'%3E%3Cdefs%3E%3Cstyle%3E .cls-1, .cls-2, .cls-3, .cls-7, .cls-9 { fill: none; } .cls-1 { clip-rule: evenodd; } .cls-3 { fill-rule: evenodd; } .cls-4 { clip-path: url(%23clip-path); } .cls-5 { clip-path: url(%23clip-path-2); } .cls-6 { fill: %23e0e3e6; } .cls-7, .cls-9 { stroke: %2335414d; } .cls-7 { stroke-width: 6px; } .cls-8 { clip-path: url(%23clip-path-5); } .cls-9 { stroke-width: 3px; } .cls-10 { clip-path: url(%23clip-path-7); } .cls-11 { clip-path: url(%23clip-path-8); } .cls-12 { fill: %23f3f3f3; } .cls-13 { clip-path: url(%23clip-path-12); } .cls-14 { clip-path: url(%23clip-path-14); } .cls-15 { fill: %23e0edfa; } .cls-16 { clip-path: url(%23clip-path-18); } .cls-17 { clip-path: url(%23clip-path-20); } .cls-18 { fill: %2335414d; } .cls-19 { clip-path: url(%23clip-path-22); } .cls-20 { clip-path: url(%23clip-path-24); } .cls-21 { clip-path: url(%23clip-path-25); } .cls-22 { fill: %23fff; } %3C/style%3E%3CclipPath id='clip-path'%3E%3Cpath id='Path_361' data-name='Path 361' class='cls-1' d='M59.195-18.941q9.01-.455,13.826,2.58,6.013,3.789,5.488,13.018a4.207,4.207,0,0,1-4.2,3.969h-8.8q-.129.008-.259.008H44.243a4.207,4.207,0,0,1-4.2-3.969q-.525-9.229,5.488-13.018Q50.3-19.36,59.195-18.941Z' transform='translate(-40 19)'/%3E%3C/clipPath%3E%3CclipPath id='clip-path-2'%3E%3Cpath id='Path_360' data-name='Path 360' class='cls-2' d='M-125,404.051H316.76V-91H-125Z' transform='translate(125 91)'/%3E%3C/clipPath%3E%3CclipPath id='clip-path-5'%3E%3Cpath id='Path_368' data-name='Path 368' class='cls-1' d='M57.219-8.561A11.219,11.219,0,0,0,68.439-19.781,11.219,11.219,0,0,0,57.219-31,11.219,11.219,0,0,0,46-19.781,11.219,11.219,0,0,0,57.219-8.561Z' transform='translate(-46 31)'/%3E%3C/clipPath%3E%3CclipPath id='clip-path-7'%3E%3Cpath id='Path_374' data-name='Path 374' class='cls-1' d='M-1.5-40.5H97.354V39.437H-1.5ZM47.953-8.188c5.611-.283,9.806.5,12.6,2.259,3.3,2.081,4.819,5.678,4.51,11.119a2.1,2.1,0,0,1-2.1,1.984h-8.8c-.171.007-.215.008-.259.008H32.894a2.1,2.1,0,0,1-2.1-1.984C30.485-.243,32-3.84,35.3-5.921c2.766-1.743,6.909-2.528,12.444-2.266Zm-.212-4.2h.205c-6.321-.3-11.287.642-14.885,2.909C28.346-6.51,26.2-1.428,26.594,5.436a6.311,6.311,0,0,0,6.3,5.953H53.9q.194,0,.387-.012l8.674,0a6.311,6.311,0,0,0,6.3-5.953c.39-6.864-1.752-11.946-6.467-14.917C59.164-11.776,54.142-12.713,47.741-12.39Z' transform='translate(1.5 40.5)'/%3E%3C/clipPath%3E%3CclipPath id='clip-path-8'%3E%3Cpath id='Path_373' data-name='Path 373' class='cls-1' d='M39.195-18.941q9.01-.455,13.826,2.58,6.013,3.789,5.488,13.018a4.207,4.207,0,0,1-4.2,3.969h-8.8q-.129.008-.259.008H24.243a4.207,4.207,0,0,1-4.2-3.969q-.525-9.229,5.488-13.018Q30.3-19.36,39.195-18.941Z' transform='translate(-20 19)'/%3E%3C/clipPath%3E%3CclipPath id='clip-path-12'%3E%3Cpath id='Path_380' data-name='Path 380' class='cls-1' d='M37.219-8.561A11.219,11.219,0,0,0,48.439-19.781,11.219,11.219,0,0,0,37.219-31,11.219,11.219,0,0,0,26-19.781,11.219,11.219,0,0,0,37.219-8.561Z' transform='translate(-26 31)'/%3E%3C/clipPath%3E%3CclipPath id='clip-path-14'%3E%3Cpath id='Path_385' data-name='Path 385' class='cls-1' d='M19.195-18.941q9.01-.455,13.826,2.58,6.013,3.789,5.488,13.018a4.207,4.207,0,0,1-4.2,3.969h-8.8q-.129.008-.259.008H4.243a4.207,4.207,0,0,1-4.2-3.969Q-.482-12.564,5.53-16.353,10.3-19.36,19.195-18.941Z' transform='translate(0 19)'/%3E%3C/clipPath%3E%3CclipPath id='clip-path-18'%3E%3Cpath id='Path_392' data-name='Path 392' class='cls-1' d='M17.219-8.561A11.219,11.219,0,0,0,28.439-19.781,11.219,11.219,0,0,0,17.219-31,11.219,11.219,0,0,0,6-19.781,11.219,11.219,0,0,0,17.219-8.561Z' transform='translate(-6 31)'/%3E%3C/clipPath%3E%3CclipPath id='clip-path-20'%3E%3Cpath id='Path_397' data-name='Path 397' class='cls-1' d='M70.785,5.443A9.753,9.753,0,0,0,80.57-4.279,9.753,9.753,0,0,0,70.785-14,9.753,9.753,0,0,0,61-4.279,9.753,9.753,0,0,0,70.785,5.443Z' transform='translate(-61 14)'/%3E%3C/clipPath%3E%3CclipPath id='clip-path-22'%3E%3Cpath id='Path_401' data-name='Path 401' class='cls-2' d='M73.27-9.835,67.622-3.723,65.547-5.969a.244.244,0,0,0-.364,0l-.607.657a.3.3,0,0,0,0,.394l2.865,3.1a.244.244,0,0,0,.364,0l6.437-6.966a.3.3,0,0,0,0-.394l-.607-.657A.244.244,0,0,0,73.27-9.835Z' transform='translate(-64.5 9.917)'/%3E%3C/clipPath%3E%3CclipPath id='clip-path-24'%3E%3Crect id='Rectangle_136' data-name='Rectangle 136' class='cls-2' width='25.243' height='22.439' transform='translate(0 0)'/%3E%3C/clipPath%3E%3CclipPath id='clip-path-25'%3E%3Cpath id='Path_399' data-name='Path 399' class='cls-2' d='M64-1.586H75.219V-10H64Z' transform='translate(-64 10)'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg id='Group_743' data-name='Group 743' transform='translate(4679.035 -1943.253)'%3E%3Cg id='Group_747' data-name='Group 747' transform='translate(56.7 22.652)'%3E%3Cg id='Group_708' data-name='Group 708' class='cls-4'%3E%3Cg id='Group_707' data-name='Group 707' class='cls-5' transform='translate(-231.398 -100.974)'%3E%3Cpath id='Path_359' data-name='Path 359' class='cls-6' d='M59.195-18.941q9.01-.455,13.826,2.58,6.013,3.789,5.488,13.018a4.207,4.207,0,0,1-4.2,3.969h-8.8q-.129.008-.259.008H44.243a4.207,4.207,0,0,1-4.2-3.969q-.525-9.229,5.488-13.018Q50.3-19.36,59.195-18.941Z' transform='translate(191.398 119.974)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cg id='Group_712' data-name='Group 712' class='cls-4' transform='translate(56.7 22.652)'%3E%3Cg id='Group_711' data-name='Group 711' class='cls-5' transform='translate(-231.398 -100.974)'%3E%3Cg id='Group_710' data-name='Group 710' transform='translate(231.398 100.974)'%3E%3Cpath id='Path_363' data-name='Path 363' class='cls-7' d='M19.195.059Q28.2-.4,33.02,2.639q6.013,3.789,5.488,13.018a4.207,4.207,0,0,1-4.2,3.969h-8.8q-.129.008-.259.008H4.243a4.207,4.207,0,0,1-4.2-3.969Q-.482,6.436,5.53,2.647,10.3-.36,19.195.059Z' transform='translate(0 0)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cg id='Group_714' data-name='Group 714' class='cls-8' transform='translate(65.114 5.823)'%3E%3Cg id='Group_713' data-name='Group 713' class='cls-5' transform='translate(-239.812 -84.145)'%3E%3Cpath id='Path_366' data-name='Path 366' class='cls-6' d='M41,.463H77.463V-36H41Z' transform='translate(191.8 113.133)'/%3E%3C/g%3E%3C/g%3E%3Cg id='Group_746' data-name='Group 746' transform='translate(65.114 5.823)'%3E%3Cg id='Group_715' data-name='Group 715' transform='translate(0 0)'%3E%3Cpath id='Path_369' data-name='Path 369' class='cls-9' d='M11.219,22.439A11.219,11.219,0,1,0,0,11.219,11.219,11.219,0,0,0,11.219,22.439Z'/%3E%3C/g%3E%3C/g%3E%3Cg id='Group_719' data-name='Group 719' class='cls-10' transform='translate(-1.5 -7.5)'%3E%3Cg id='Group_718' data-name='Group 718' class='cls-11' transform='translate(30.151 30.152)'%3E%3Cg id='Group_717' data-name='Group 717' class='cls-5' transform='translate(-203.35 -100.974)'%3E%3Cpath id='Path_371' data-name='Path 371' class='cls-12' d='M39.195-18.941q9.01-.455,13.826,2.58,6.013,3.789,5.488,13.018a4.207,4.207,0,0,1-4.2,3.969h-8.8q-.129.008-.259.008H24.243a4.207,4.207,0,0,1-4.2-3.969q-.525-9.229,5.488-13.018Q30.3-19.36,39.195-18.941Z' transform='translate(183.35 119.974)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cg id='Group_722' data-name='Group 722' class='cls-11' transform='translate(28.652 22.652)'%3E%3Cg id='Group_721' data-name='Group 721' class='cls-5' transform='translate(-203.35 -100.974)'%3E%3Cg id='Group_720' data-name='Group 720' transform='translate(203.35 100.974)'%3E%3Cpath id='Path_375' data-name='Path 375' class='cls-7' d='M19.195.059Q28.2-.4,33.02,2.639q6.013,3.789,5.488,13.018a4.207,4.207,0,0,1-4.2,3.969h-8.8q-.129.008-.259.008H4.243a4.207,4.207,0,0,1-4.2-3.969Q-.482,6.436,5.53,2.647,10.3-.36,19.195.059Z' transform='translate(0 0)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cg id='Group_724' data-name='Group 724' class='cls-13' transform='translate(37.066 5.823)'%3E%3Cg id='Group_723' data-name='Group 723' class='cls-5' transform='translate(-211.764 -84.145)'%3E%3Cpath id='Path_378' data-name='Path 378' class='cls-12' d='M21,.463H57.463V-36H21Z' transform='translate(183.752 113.133)'/%3E%3C/g%3E%3C/g%3E%3Cg id='Group_745' data-name='Group 745' transform='translate(37.066 5.823)'%3E%3Cg id='Group_725' data-name='Group 725' transform='translate(0 0)'%3E%3Cpath id='Path_381' data-name='Path 381' class='cls-9' d='M11.219,22.439A11.219,11.219,0,1,0,0,11.219,11.219,11.219,0,0,0,11.219,22.439Z'/%3E%3C/g%3E%3C/g%3E%3Cg id='Group_748' data-name='Group 748' transform='translate(0.603 22.652)'%3E%3Cg id='Group_728' data-name='Group 728' class='cls-14' transform='translate(0)'%3E%3Cg id='Group_727' data-name='Group 727' class='cls-5' transform='translate(-175.301 -100.974)'%3E%3Cpath id='Path_383' data-name='Path 383' class='cls-15' d='M19.195-18.941q9.01-.455,13.826,2.58,6.013,3.789,5.488,13.018a4.207,4.207,0,0,1-4.2,3.969h-8.8q-.129.008-.259.008H4.243a4.207,4.207,0,0,1-4.2-3.969Q-.482-12.564,5.53-16.353,10.3-19.36,19.195-18.941Z' transform='translate(175.301 119.974)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cg id='Group_732' data-name='Group 732' class='cls-14' transform='translate(0.603 22.652)'%3E%3Cg id='Group_731' data-name='Group 731' class='cls-5' transform='translate(-175.301 -100.974)'%3E%3Cg id='Group_730' data-name='Group 730' transform='translate(175.301 100.974)'%3E%3Cpath id='Path_387' data-name='Path 387' class='cls-7' d='M19.195.059Q28.2-.4,33.02,2.639q6.013,3.789,5.488,13.018a4.207,4.207,0,0,1-4.2,3.969h-8.8q-.129.008-.259.008H4.243a4.207,4.207,0,0,1-4.2-3.969Q-.482,6.436,5.53,2.647,10.3-.36,19.195.059Z' transform='translate(0 0)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cg id='Group_734' data-name='Group 734' class='cls-16' transform='translate(9.018 5.823)'%3E%3Cg id='Group_733' data-name='Group 733' class='cls-5' transform='translate(-183.716 -84.145)'%3E%3Cpath id='Path_390' data-name='Path 390' class='cls-15' d='M1,.463H37.463V-36H1Z' transform='translate(175.704 113.133)'/%3E%3C/g%3E%3C/g%3E%3Cg id='Group_744' data-name='Group 744' transform='translate(9.018 5.823)'%3E%3Cg id='Group_735' data-name='Group 735' transform='translate(0 0)'%3E%3Cpath id='Path_393' data-name='Path 393' class='cls-9' d='M11.219,22.439A11.219,11.219,0,1,0,0,11.219,11.219,11.219,0,0,0,11.219,22.439Z'/%3E%3C/g%3E%3C/g%3E%3Cg id='Group_738' data-name='Group 738' class='cls-17' transform='translate(86.151 29.664)'%3E%3Cg id='Group_737' data-name='Group 737' class='cls-5' transform='translate(-260.849 -107.986)'%3E%3Cpath id='Path_395' data-name='Path 395' class='cls-18' d='M56,14.467H89.594V-19H56Z' transform='translate(197.836 119.974)'/%3E%3C/g%3E%3C/g%3E%3Cg id='Group_742' data-name='Group 742' class='cls-19' transform='translate(91.059 35.39)'%3E%3Cg id='Group_741' data-name='Group 741' class='cls-5' transform='translate(-265.757 -113.712)'%3E%3Cg id='Group_740' data-name='Group 740' class='cls-20' transform='translate(258.044 106.583)'%3E%3Cg id='Group_739' data-name='Group 739' class='cls-21' transform='translate(7.012 7.012)'%3E%3Cpath id='Path_398' data-name='Path 398' class='cls-22' d='M59.5,7.288H83.341v-22.2H59.5Z' transform='translate(-65.811 8.021)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
.modal-dialog #confirmation-modal > .content > .modal-icon {
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
	height: 75px;
	margin-left: auto;
	margin-right: auto;
	shape-rendering: auto;
}