import * as path from "path";
import { test, expect } from "../fixtures/pageFixtures";
import { Page } from "@playwright/test";
import {
  setTestFileName,
  logTestStart,
  logStep,
  finalizeLogFile,
} from "../utils/logger";
import {
  saveDataToFile,
  saveDataToFileLatest,
} from "../utils/fileHandlingUtils";


export async function submitRRF(
  page, 
  intellaFOLoginPage,
  hrbp_user_name,
  hrbp_password,
  rasHomePage,
  rASRegularRecruitmentForm,
  testData
  ) {
    console.log('started the submitRRFLatest method....')
    await intellaFOLoginPage.loginToIntellaFO(hrbp_user_name,hrbp_password);
    await rasHomePage.openRegularRecruitmentForm();

    await logStep("fillingBasicInformation", async () => {
      await rASRegularRecruitmentForm.fillBasicInformation(
        // testData.inputData.sourcing,
        // testData.inputData.vaccancy_announcement_duration_in_days,
        // testData.inputData.please_confirm_where_the_advertised_position_belongs_to,
        // testData.inputData.batch_recruitment,
        // testData.inputData.position_number,
        // testData.inputData.position_numbers,
        testData
      );
    });

    await logStep("fillingChildSafegaurdingInformation", async () => {
      await rASRegularRecruitmentForm.fillChildSafegaurdingInformation(testData.inputData.child_safeguarding);
    });

    await logStep("fillingContactsInformation", async () => {
      await rASRegularRecruitmentForm.fillContactsInformation(
        testData.inputData.primary_contact,
        testData.inputData.hr_manager,
        testData.inputData.hiring_manager,
      );
    });

    await logStep("fillingVAJobSpecification", async () => {
      await rASRegularRecruitmentForm.fillVAJobSpecification(
        testData.inputData.batch_recruitment,
        testData.inputData.contract_duration_months,
        testData.inputData.areas_of_education,
        testData.inputData.areas_of_work,
        testData.inputData.flexibility
      );
    });

    await logStep("fillingVAMinimumRequirementsDesirables", async () => {
      await rASRegularRecruitmentForm.fillVAMinimumRequirementsDesirables(
        testData.inputData.tagline_for_every_child
      );
    });

    await logStep("fillingFullVacancyAnnouncementText", async () => {
      await rASRegularRecruitmentForm.fillFullVacancyAnnouncementText();
    });

    await logStep("submitting RR Form", async () => {
      await rASRegularRecruitmentForm.submitForm();
      //console.log("commented the submission and started waiting for the mentioned timeout...");
      //await page.waitForTimeout(1000000);
    });
  }


  export async function printJPRAndSaveToTestDataFile(
    rASRegularRecruitmentForm,
    testData: any,
    testDataPath: string
  ){
    const jprNumber = await rASRegularRecruitmentForm.printGeneratedJPRInConsole();
    //const jprNumber = 'JPR0001224defs';
    saveDataToFileLatest(jprNumber ?? "",testData,testDataPath);
  }

  
  export async function approveRequisition(
    intellaFOLoginPage,
    hm_user_name,
    hm_password,
    rasHomePage,
    requisition_number
  ){
    console.log('received jpr to approve is :: ',requisition_number);
    await logStep("logging into intella FO as a Hiring Manager", async () => {
      await intellaFOLoginPage.loginToIntellaFO(hm_user_name,hm_password);
    });
    await logStep("navigating to My Requests", async () => {
      await rasHomePage.navigateToMyRequests();
    });
    await logStep("searching in open requisition and approve", async () => {
      await rasHomePage.searchOpenRequestsAndApprove(requisition_number);
    });
  }