import { test as base } from "@playwright/test";
import IntellaFOLoginPage from "../pages/rasPages/intellaFO/IntellaFOLoginPage";
import RasHomePage from "../pages/rasPages/RasHomePage";
import RegularRecruitmentPage from "../pages/rasPages/RegularRecruitmentPage";
import IntellaBOHomePage from "../pages/rasPages/IntellaBOHomePage";


interface PageFixtures {
  intellaFOLoginPage: IntellaFOLoginPage;
  rashomePage: RasHomePage;
  regularRecruitmentPage: RegularRecruitmentPage;
  intellaBOHomePage: IntellaBOHomePage;
}

export const test = base.extend<PageFixtures>({
  //page object creation
  intellaFOLoginPage: async ({ page }, use) => {
    await use(new IntellaFOLoginPage(page));
  },
  rasHomePage: async ({ page }, use) => {
    await use(new RasHomePage(page));
  },
  regularRecruitmentPage: async ({ page }, use) => {
    await use(new RegularRecruitmentPage(page));
  },
  intellaBOHomePage: async ({ page }, use) => {
    await use(new IntellaBOHomePage(page));
  },
});

export { expect } from "@playwright/test";
