:root, .-polaris {
--par-color-darkest: RGB(var(--now-color--neutral-18,24,26,31));
--par-color-darker: RGB(var(--now-color--neutral-16,40,44,51));
--par-color-dark: RGB(var(--now-color--neutral-5,172,178,190));

--par-color-light: RGB(var(--now-color--neutral-3,218,221,226));
--par-color-lighter: RGB(var(--now-color--neutral-2,240,241,245));
--par-color-lightest: RGB(var(--now-color--neutral-0,255,255,255));

--par-color-accent: RGB(var(--now-color--interactive-2,1,119,142));
--par-color-accent-light: RGB(var(--now-color--interactive-1,109,177,190));
--par-color-accent-lighter: RGB(var(--now-color--interactive-0,217,235,238));
--par-color-accent-lightest: RGB(var(--now-color--interactive-0,217,235,238));

--par-color-purple: RGB(var(--now-datavis_color--purple-4,124,76,225));
--par-color-purple-light: RGB(var(--now-datavis_color--purple-2,174,144,236));
--par-color-purple-lighter: RGB(var(--now-datavis_color--purple-0,224,212,248));

--par-color-blue: RGB(var(--now-datavis_color--blue-4,49,195,223));
--par-color-blue-light: RGB(var(--now-datavis_color--blue-2,128,218,235));
--par-color-blue-lighter: RGB(var(--now-datavis_color--blue-0,206,241,247));

--par-color-cyan: RGB(var(--now-datavis_color--teal-4,41,180,180));
--par-color-cyan-light: RGB(var(--now-datavis_color--teal-2,122,209,209));
--par-color-cyan-lighter: RGB(var(--now-datavis_color--teal-0,204,237,237));

--par-color-aqua: RGB(var(--now-color_grouped--teal-2,104,174,163));
--par-color-aqua-light: RGB(var(--now-color_grouped--teal-1,157,202,195));
--par-color-aqua-lighter: RGB(var(--now-color_grouped--teal-0,210,231,227));

--par-color-shamrock: RGB(var(--now-datavis_color--yellowGreen-4,181,207,58));
--par-color-shamrock-light: RGB(var(--now-datavis_color--yellowGreen-2,209,225,133));
--par-color-shamrock-lighter: RGB(var(--now-datavis_color--yellowGreen-0,237,244,208));

--par-color-green: RGB(var(--now-datavis_color--green-4,41,169,62));
--par-color-green-light: RGB(var(--now-datavis_color--green-2,122,202,135));
--par-color-green-lighter: RGB(var(--now-datavis_color--green-0,204,235,209));

--par-color-yellow: RGB(var(--now-datavis_color--yellow-4,255,185,41));
--par-color-yellow-light: RGB(var(--now-datavis_color--yellow-2,255,212,122));
--par-color-yellow-lighter: RGB(var(--now-datavis_color--yellow-0,255,238,204));

--par-color-orange: RGB(var(--now-datavis_color--orange-4,238,154,99));
--par-color-orange-light: RGB(var(--now-datavis_color--orange-2,255,168,147));
--par-color-orange-lighter: RGB(var(--now-datavis_color--orange-0,255,221,214));

--par-color-red: RGB(var(--now-datavis_color--red-4,227,85,132));
--par-color-red-light: RGB(var(--now-datavis_color--red-2,238,149,179));
--par-color-red-lighter: RGB(var(--now-datavis_color--red-0,248,214,226));

--par-color-pink: RGB(var(--now-datavis_color--pink-4,226,61,172));
--par-color-pink-light: RGB(var(--now-datavis_color--pink-2,237,135,204));
--par-color-pink-lighter: RGB(var(--now-datavis_color--pink-0,248,209,235));

--par-color-black: RGB(var(--now-color--neutral-21,0,0,0));
--par-color-white: RGB(var(--now-color--neutral-0,255,255,255));

--par-color-positive: RGB(var(--now-color_alert--positive-2,37,131,43));
--par-color-warning: RGB(var(--now-color_alert--warning-1,227,218,96));
--par-color-negative: RGB(var(--now-color_alert--critical-2,200,60,54));

--par--now-color--primary-1: rgb(var(--now-color--primary-1));
--par--now-color--neutral-3: rgb(var(--now-color--neutral-3));
--par--now-color--text--secondary: rgb(var(--now-color_text--secondary));
--par--now-color--background-primary: rgb(var(--now-color_background--primary));
--par--now-color--border-primary: rgb(var(--now-color_border--primary));
--par--now-color--text-primary: rgb(var(--now-color_text--primary));

}
