#This is the resource bundle for the sap.ui.unified library
#

#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logo

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=Close

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XACT: Aria information for the Calendar dialog
CALENDAR_DIALOG=Calendar

#XACT: Aria information for calendar week
CALENDAR_WEEK=Calendar Week

#XACT: Aria information for start date
CALENDAR_START_DATE=Start Date

#XACT: Aria information for end date
CALENDAR_END_DATE=End Date

#XACT: Aria information for start month
CALENDAR_START_MONTH=Start Month

#XACT: Aria information for end month
CALENDAR_END_MONTH=End Month

#XACT: Aria information for current month
CALENDAR_CURRENT_MONTH=Current Month

#XACT: Aria information for start time
CALENDAR_START_TIME=Start Time

#XACT: Aria information for end time
CALENDAR_END_TIME=End Time

#XACT: Aria information for current time
CALENDAR_CURRENT_TIME=Now

#XBUT
CALENDAR_CANCEL=Cancel

#XACT
CALENDAR_BTN_PREV=Previous

#XACT
CALENDAR_BTN_NEXT=Next

#XFLD: Text for a week in week numbers row
CALENDAR_DATES_ROW_WEEK_NUMBER=Week {0}

#XACT
CALENDAR_MONTH_PICKER_OPEN_HINT=Press F4 to select a month

#XACT
CALENDAR_YEAR_PICKER_OPEN_HINT=Press Shift + F4 to select a year

#XACT
CALENDAR_YEAR_RANGE_PICKER_OPEN_HINT=Press Shift + F4 to select a year range

#XACT: Aria information for appointment
APPOINTMENT=Appointment

#XACT: Aria information for tentative appointment
APPOINTMENT_TENTATIVE=Tentative

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Browse...

#XACT: File Uploader - ARIA text
FILEUPLOAD_ACC=Activate to Select a File

#XFLD: Calendar Legend category selected
LEGEND_SELECTED=Selected

#XFLD: Calendar Legend category today
LEGEND_TODAY=Today

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=Working Day

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=Non-Working Day

#XFLD: Calendar Legend unnamed type
LEGEND_UNNAMED_TYPE=Type {0}

#XACT: Aria information for selected appointment
APPOINTMENT_SELECTED=Selected

#XTOL: Red color for the ColorPicker control
COLORPICKER_RED=Red

#XTOL: Green color for the ColorPicker control
COLORPICKER_GREEN=Green

#XTOL: Blue color for the ColorPicker control
COLORPICKER_BLUE=Blue

#XTOL: Color appearance parameter for the ColorPicker control
COLORPICKER_HUE=Hue

#XTOL: Perceived intensity of a specific color
COLORPICKER_SAT=Saturation

#XTOL: Value from HSV color which is cylindrical-coordinate representations of points in an RGB color model
COLORPICKER_VALUE=Value

#XTOL: Six symbol hexadecimal group representing CSS color hex string
COLORPICKER_HEX=Hexadecimal

#XTOL: Alpha chanel transparency value for RGBA color mode
COLORPICKER_ALPHA=Alpha

#XTOL: Lightness of the color value for HSL color mode
COLORPICKER_LIGHTNESS=Lightness

#XTOL: Describing two boxes one containing the old color and one containing the target color that will replace the one in the old color box
COLORPICKER_NEW_OLD_COLOR=The original color will be replaced with the new color, following the arrow direction

#XACT: Aria information for the ColorPicker Alpha slider
COLORPICKER_ALPHA_SLIDER=Alpha control

#XACT: Aria information for the ColorPicker Hue slider
COLORPICKER_HUE_SLIDER=Hue control

#XBUT: Toggle button for switching between the RGB and HSL/V modes
COLORPICKER_TOGGLE_BTN_TOOLTIP=Toggle Color Mode

#XBUT: Tooltip for the RadioButton for selecting the RGB mode
COLORPICKER_SELECT_RGB_TOOLTIP=RGB Mode

#XBUT: Tooltip for the RadioButton for selecting the HSL/V mode
COLORPICKER_SELECT_HSL_TOOLTIP=HSL Mode

#XBUT
COLOR_PICKER_CANCEL=Cancel

#XBUT
COLOR_PICKER_SUBMIT=OK

#XTIT: Title shown when the Color Picker is inside dialog or popup
COLOR_PICKER_TITLE=Color Picker

#XACT: Text which indicates that the value of an input is in percent.
COLORPICKER_PERCENTAGE=Percentage
