#This is the resource bundle for the sap.ui.table library
#

#XMIT: Menuitem to filter
TBL_FILTER=Filter
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=Filter...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=Sort Ascending
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=Sort Descending
#XMIT: Menuitem to group the column by its values
TBL_GROUP=Group
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=Ungroup
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=Ungroup All
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=Columns
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=Freeze
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=Unfreeze
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=Move Up
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=Move Down
#XMIT: Menuitem to expand all groups in a specific level
TBL_EXPAND_LEVEL=Expand Level
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=Collapse Level
#XMIT: Menuitem to expand all groups
TBL_EXPAND_ALL=Expand All
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=Collapse All
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=Show
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=Hide
#XMIT: Menuitem in column visibility menu to set column visible
TBL_COL_VISBILITY_MENUITEM_SHOW=Show Column
#XMIT: Menuitem in column visibility menu to hide column
TBL_COL_VISBILITY_MENUITEM_HIDE=Hide Column

#XTOL: tooltip for row selection
TBL_ROW_SELECT=Click to Select
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=Click to Deselect
#XTOL: tooltip for row selection in multi toggle selection mode
TBL_ROW_SELECT_MULTI_TOGGLE=Click to select or press SHIFT and click to select a range

#XACT: accessibilty description for a table with enabled mutli-selection for rows (for the ScreenReader)
TBL_TABLE_SELECTION_MULTI=Multi-Selection Table
#XACT: accessibilty description for a table with enabled single-selection for rows (for the ScreenReader)
TBL_TABLE_SELECTION_SINGLE=Single-Selection Table

#XACT: accessibilty description for an invalid table (for the ScreenReader)
TBL_TABLE_INVALID=Invalid Table

#XACT: accessibilty description for count of rows and columns
TBL_DATA_ROWS_COLS=Table contains {0} rows and {1} columns

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=To select row, press SPACEBAR
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=To deselect row, press SPACEBAR

#XMSG: Table content text when no controls are rendered
TBL_NO_DATA=No data

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=Select All
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=Deselect All

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=To enter a table cell, press F2

#XTOL: Expand a tree table node
TBL_EXPAND=Expand Node

#XTOL: Collapse a tree table node
TBL_COLLAPSE=Collapse Node

#XTOL: Tree Leaf Node
TBL_LEAF=Node

#XMIT: Menuitem to sum
TBL_TOTAL=Total

#XACT: accessability description for table grand total row
TBL_GRAND_TOTAL_ROW=Total Sum

#XACT: accessability description for group totals
TBL_GROUP_TOTAL_ROW=Totals for Group

#XACT: accessibilty description fixed columns
TBL_FIXED_COLUMN=Fixed Column

#XACT: accessibility description for focused row count
TBL_ROW_ROWCOUNT=Row {0} of {1}

#XACT: accessibility description for focused column count
TBL_COL_COLCOUNT=Column {0} of {1}

#XACT: accessibility label for a row header cell
TBL_ROW_HEADER_LABEL=Row Header

#XACT: accessibility label for a column row header cell (cell on the top left of the table)
TBL_ROW_COL_HEADER_LABEL=Column Row Header

#XACT: accessibility label for a grouping row
TBL_ROW_GROUP_LABEL=Group Row

#XACT: accessibility description for a selected row
TBL_ROW_DESC_SELECTED=Row Selected

#XACT: accessibility description for a column when menu is available
TBL_COL_DESC_MENU=Menu Available

#XACT: accessibility description for a filtered column
TBL_COL_DESC_FILTERED=Filtered

#XACT: accessibility description for a sorted column
TBL_COL_DESC_SORTED_ASC=Sorted Ascending

#XACT: accessibility description for a sorted column
TBL_COL_DESC_SORTED_DES=Sorted Descending

#XACT: accessibility description of how many columns are spanned by a column header
TBL_COL_DESC_SPAN=Spans {0} columns

#XACT: state which should be announced by screenreaders if the element in a table cell is disabled
TBL_CTRL_STATE_DISABLED=Disabled

#XACT: state which should be announced by screenreaders if the element in a table cell is readonly
TBL_CTRL_STATE_READONLY=Read Only

#XTIT: Title of the Row Action Column
TBL_ROW_ACTION_COLUMN_LABEL=Row Actions

#XACT: Screenreader should announce when no actions are available
TBL_ROW_ACTION_NO_ACTION=No actions available

#XACT: Screenreader should announce when a action is available
TBL_ROW_ACTION_SINGLE_ACTION=1 action available

#XACT: Screenreader should announce when several actions are available
TBL_ROW_ACTION_MULTIPLE_ACTION={0} actions available

#XTOL: Tooltip for Navigation Action Icon in Table Row
TBL_ROW_ACTION_NAVIGATE=Details

#XTOL: Tooltip for Delete Action Icon in Table Row
TBL_ROW_ACTION_DELETE=Delete

#XTOL: Tooltip for More Actions Icon in Table Row
TBL_ROW_ACTION_MORE=More

#XACT: ARIA announcement for the information state of the table row
TBL_ROW_STATE_INFORMATION=Information

#XACT: ARIA announcement for the error state of the table row
TBL_ROW_STATE_ERROR=Error

#XACT: ARIA announcement for the warning state of the table row
TBL_ROW_STATE_WARNING=Warning

#XACT: ARIA announcement for the success state of the table row
TBL_ROW_STATE_SUCCESS=Success

#XACT: accessibilty description for expanding the table row via keyboard
TBL_ROW_EXPAND_KEY=To expand a row, press the spacebar

#XACT: accessibilty description for collapsing the table row via keyboard
TBL_ROW_COLLAPSE_KEY=To collapse a row, press the spacebar

#XBUT: Text of the apply button to save the data entered in the "creation row", a form in the table for creating new rows.
TBL_CREATIONROW_APPLY=Apply

#XACT: Accessibilty label for the table creation row
TBL_CREATEROW_LABEL=Create new table entry

#XTIT: Title of the message popover on the last selected item, when the selection was limited
TBL_SELECT_LIMIT_TITLE=Selection Limit

#XMSG: Message popover on the last selected item, when the selection was limited
TBL_SELECT_LIMIT=In this table, you cannot add more than {0} items to your selection at a time.\n\nYou can continue to add to your selection as often as you like, but only {0} items can be selected at a time.
