# My Travel and Expenses V2
# __ldi.translation.uuid=0a726c40-b7fd-11e8-b568-0800200c9a66

#XTIT: Application name [Changed: My Travel and Expenses V2]
appTitle=My Travel

#XTIT: FilterBar predefined text for Measure Title
appDescription=My Travel

#XBUT: Destination create trip break button
CREATE_TRIP_BREAK_BUTTON=Create Trip Break

# XTIT,60: Per-Diem facet title [Changed: Deductions]
PER_DIEM_TITLE=Deductions

# XTIT: Attachments
ATTACHMENTS= Attachments

# XTIT: Comments
COMMENTS= Trip Comments

# XTIT: Create expense dialog title
CREATE_EXPENSE=Create Expense Report

#XFLD: Penging trip selection label
CREATE_PENDING_TRIP=Available Travel Requests / Plans

#XFLD: Schema selection label
SELECT_SCHEMA=Schema selection

#XBUT: create button
CREATE=Create

#XBUT: cancel button
CANCEL=Cancel

#XBUT: close button
CLOSE=Close

#YMSG: Trip Schema validation message
SCHEMA_MISSING_FIELD_ALERT=Trip Schema field is mandatory

#XBUT: view credit card button
CREDIT_CARD_BUTTON=(Add Airfare, Terminal, etc...)
#CREDIT_CARD_BUTTON=Access Receipt Buffer

#XBUT: credit card assign button
ASSIGN_BUTTON=Assign

#XBUT: merge receipt button
MERGE_RECEIPT_BUTTON=Merge receipts

#YMSG: credit card buffer title
CREDIT_CARD_RECEIPT_TITLE=Access Receipt Buffer

#YMSG: credit card buffer title
CREDIT_CARD_RECEIPT_HEADER=Available Receipts

#YMSG: No credit card to be displayed
NO_CREDIT_CARD_RECEIPT=No Receipts available

#XBUT: Label for per-diem deduction button
PD_VIEW_DEDUCTION=View deductions

#XBUT: Label for per-diem deduction button
PD_ENTER_DEDUCTION=Enter deductions

#XTXT,80: Label for per-diem deduction dialog title
PER_DIEM_DEDUCTIONS=Per-Diem deductions

#XTXT,80: Label for per-diem group in the facet
PER_DIEM_MEALS=Meals

#XTXT,80: Label for per-diem group in the facet
PER_DIEM_ACCOMODATIONS=Accomodation

#XTXT,80: description explaining how to deduct perdiem items PERDIEM_EXPLANATION=Deselect by clicking on the respective icon

#XFLD: Column name for per-diem date
PER_DIEM_DATE=Date

#XFLD,20: Breakfast in PERDIEM
BREAKFAST=Breakfast

#XFLD,20: Breakfast in PERDIEM
BREAKFAST_PK=Payment in Kind Breakfast

#XFLD,20: Dinner in PERDIEM
DINNER=Dinner

#XFLD,20: Dinner in PERDIEM
DINNER_PK=Payment in Kind Dinner

#XFLD,20: Lunch in PERDIEM
LUNCH=Lunch

#XFLD,20: Lunch in PERDIEM
LUNCH_PK=Payment in Kind Lunch

#XFLD,20: Meal Coupons in PERDIEM
COUPONS=Incidentals

#XFLD,15: Overnight stay header in lodging per diem claim
LODGING_NIGHT=Accommodations

#XTXT: Aria description for apply action on per-diem dialog
PER_DIEM_APPLY_DESC=Sync your pending changes with the backend

#XTXT: Aria description for reset action on per-diem dialog
PER_DIEM_RESET_DESC=Reset the pending changes (till your last apply)

#XBUT: Description for Reset deduction per diem button
RESET_DEDUCTION=Reset

#XTXT: Receipt wizard message error when there are mandatory fields missing
RECEIPT_WIZARD_CHECK_ERROR=Could not split the receipt. Mandatory fields are missing.

#XTXT,50: Receipt Wizard Dialog title
WIZARD_SPLIT_RECEIPT=Split Receipt

#XFLD,50: Number of Receipts to Create
NUMBER_FOR_SPLITTING=Number of Receipts to Create

#XFLD,50: Adjust Receipt Date
ADJUST_RECEIPT_DATE=Adjust Receipt Date

#XFLD,50: Adjust From date and to date
ADJUST_FROM_DATE_TO_DATE=Adjust From Date and To Date

#XFLD,20: Wizard step 1, expense type
RECEIPT_WIZARD_STEP1_EXPENSE_TYPE=Expense Type

#XFLD,20: Wizard step 2 button label
RECEIPT_WIZARD_STEP2=Step 2

#XFLD,20: Wizard step 2, receipt details
RECEIPT_WIZARD_STEP2_RECEIPT_DETAILS=Receipt details

#XFLD,20: Wizard step 3, participants
RECEIPT_WIZARD_STEP3_ATTENDEES=Participants

#XFLD,20: Wizard step 4, products
RECEIPT_WIZARD_STEP4_PRODUCTS=Products

#XFLD,20: Receipt wizard, group receipt details
RECEIPT_WIZARD_RECEIPT_DETAILS=Receipt Information

#XFLD,20: Receipt wizard, group split data
RECEIPT_WIZARD_SPLIT_DATA=Receipt Split Data

#XFLD,20: Receipt wizard, group vat details
RECEIPT_WIZARD_VAT_DETAILS=VAT Details

#XFLD,20: Receipt wizard, group flight
RECEIPT_WIZARD_FLIGHT_DETAILS=Booking details

#XFLD,20: Receipt wizard, group vendor
RECEIPT_WIZARD_VENDOR_DETAILS=Vendor details

#XTXT: Tooltip of the column for receipts containing information buttons (isItemized and nbAttachments)
RECEIPT_COLUMN_ADDITIONAL_BUTTONS=Additional button information

#XTXT: Tooltip of the column for Attachments
RECEIPT_COLUMN_ATTACHMENTS=Attachments

#XTXT: Tooltip of the column for Expense Type Category Icon
RECEIPT_COLUMN_EXPENSE_CATEGORY=Category

#XFLD,30: Tooltip for hasAttachment icon
HAS_ATTACHMENT=Includes {0} attachment(s)

#XFLD,50: Tooltip for isItemized icon
IS_ITEMIZED=Itemized

#XTXT: Success message when a receipt is properly splitted
WIZARD_SPLIT_RECEIPT_SUCCESS=Split receipt created

#XTXT: Error message when expense type is not selected for the receipt split wizard.
WIZARD_SPLIT_RECEIPT_EXPTYPE_MANDATORY=Expense type is mandatory

#XTXT:  Object. Describe the object type being manipulated by the application. This overrides the reuse value
OBJECT_TYPE=Travel Expense

#XTIT,30: title for the confirm dialog: show a summary of the expense and as for submit confirmation
EXPENSE_REPORT=Expense Report

#XTXT,200: disclaimer displayed before submitting the expense
#EXPENSE_SUBMIT_DISCLAIMER=I have read, understood, and complied with the company's policy. I declare amounts and supporting details are complete and accurate to the best of my knowledge.

EXPENSE_SUBMIT_DISCLAIMER=I have read, understood, and complied with the organization\u2019s policy and confirm I will obtain the required travel medical clearance (for non-A, B, & H level stations) and UNDSS Security TRIP Clearance BEFORE commencing my trip.  I declare all supporting details provided are complete and accurate to the best of my knowledge.

#XBUT: Save and Submit button
SUBMIT_DISCLAIMER=Submit for Approval

#XBUT: Submit button
SUBMIT=Submit for Approval

#XBUT: Footer bar save action
SAVE_BUTTON=Save as Planned

# XMSG : Submission message without submit (Save only)
SAVE_MSG=Your Expense Report has been saved

#XMSG: Unsaved changes when saved trip draft.
DRAFT_WARNING=There is an unsaved version of Expense Report "{0}". Please be aware that unsaved changes will be lost.

#XMSG: Unsaved changes when non-saved trip draft.
DRAFT_WARNING_UNKNOWN=A draft expense report already exists. Please note unsaved changes will be lost.

#XBUT: Cost assginment percentage icon tab button
Percentage=Percentage

#XBUT: Cost assginment absolute icon tab button
Absolute=Absolute

#XTIT: Entity name for shell navigator
TRAVEL_EXPENSE=Travel Expens

#XTIT: Entity name for shell navigator
COST_ASSIGNMENT=Cost Assignment

#XTIT: Entity name for shell navigator
MILEAGE=Mileage

#XFLD,33:  
DESTINATION=Destination

#XTIT: Entity name for shell navigator
RECEIPT=Receipt

#XTIT: Entity name for shell navigator
SPLIT_RECEIPT=Slipt Receipt

# XMSG : Submission message, {0} is the approver
SUBMITTED_MSG=Your Expense Report has been submitted to your approver {0}

# XMSG : Submission message without approver
SUBMITTED_MSG_NO_APPROVER=Your Expense Report has been submitted

# YMSG,70: used in pop-over showing draft admin data. Parameter: {0}= user name. "object" to be redefined.
UNSAVED_OBJECT_POPOVER_TEXT=This Expense Report has unsaved changes by {0}.

#XMSG: Error when retriving print previous.
PDF_ERROR=Your Expense Report cannot be exported as PDF.

#YMSG, 100: Message box text for draft locked by other user. Parameter: {0}=trip number {1}= user name. "object" to be redefined.
DRAFT_LOCKED_BY_USER=Another user edited trip number "{0}" without saving the changes\: {1} \n\nIf you pursue, any changes will be lost.

#XTIT: Entity name for shell navigator
CREDIT_CARD_STEP2_BUTTON=Assign to a new Expense Report

#XTIT: Entity name for shell navigator
CREDIT_CARD_STEP2_TITLE=Assign to a new Expense Report

#XTIT: Text label for computed date of the expense
SUBMIT_DATE=Date

#XTIT: Text label for approver of the expense
SUBMIT_APPROVER=

# XMSG : Submission error message
SUBMIT_ERROR_MSG=Your Expense Report could not be saved because an error exists.

#XTIT: Text label for reason of the expense
SUBMIT_REASON=Reason for Exceeding Maximum Difference

# XMSG : Submission mandatory field error message
SUBMIT_MANDATORY_ERROR_MSG=Enter a value.

#XTIT: Text label for combobox reason of the expense
SUBMIT_REASON_LABEL=Reason for Difference


#XMSG: On behalf of myself - changed "Myself, {0} ({1})"
MY_SELF= {0} ({1})
 
#XFLD,35: 
DETAILS=Details
 
#XFLD,33: 
EMPLOYEE_NO=Employee No
 
#XFLD,24: 
PERNERID=PernerID
 
#XFLD,30: 
TRIPID=TripId

#XFLD,30:   
ORIGIN=Origin

#XTIT: Entity name for shell navigator
FLIGHT_ITEN=Flight Itenariry

#XTXT,80: description explaining how to deduct perdiem items
PERDIEM_EXPLANATION=If meals and accommodation are provided, deselect the respective icon
 
#XFLD,30:  
AMOUNT=Amount
 
#XFLD,25:  
CLASS=Class
 
#XFLD,36: 
HR_CLEARANCE=HR Clearance
 
#XFLD,10: 
TO=To

#EXPENSE_SUBMIT_DISCLAIMER=I have read, understood, and complied with the company's policy. I declare amounts and supporting details are complete and accurate to the best of my knowledge.
#XTXT,200: disclaimer displayed before submitting the expense
#EXPENSE_SUBMIT_DISCLAIMER=I have read, understood, and complied with the company's policy. I declare all supporting details provided are complete and accurate to the best of my knowledge.
 
#YMSG,180: 
ATTACH_A_COPY_OF_FLIGHT_ITINERARY_COST_PROVIDED_BY_UNICEF_TRAVEL_AGENCY_(ENTER_ANY_ADDITIONAL_REMARKS_IN_TRIP_COMMENTS).=Attach a copy of flight itinerary cost provided by UNICEF Travel Agency (enter any additional remarks in Trip Comments).
 
#XFLD,30:  
EDITOR=Editor