# Reuse Components for Travel Apps
# __ldi.translation.uuid=8528f5c0-b10f-11e8-b568-0800200c9a66

#XTIT: Application name
appTitle = Reuse component

#XTIT: FilterBar predefined text for Measure Title
appDescription=App Description

# XTIT,30: Edit state, list description
DRAFT_OBJECT=Draft

# XTIT,30: Edit state, list description
UNSAVED_CHANGES=Unsaved Changes

#XFLD,90: Warning on back action
BACK_WARNING=Unsaved changes will be lost if you leave this page.

#XTIT: Warning title
WARNING=Warning

#XTIT: Warning title
LEAVE_PAGE=Leave Page

#XTIT: label for the date field for copy action
COPY_DATE=Date

#XTIT: label for the reason field for copy action
COPY_REASON=Reason

#XMSG: No possibility to copy due to unfilled fields
COPY_MISSING_FIELD_ALERT=All the fields are required

# XTXT,20: used for Popup Titles and Message Page title
ST_WARNING=Warning

# XTXT,20: used for Popup Titles and Message Page title
ST_INFO=Information

# XTXT,20: used for Popup Titles and Message Page title
ST_ERROR=Error

# XTXT,20: used for Popup Titles and Message Page title
ST_SUCCESS=Success

# XMSG: Delete successful message
DELETE_OK={0} has been deleted

#XFLD: Warning on delete action
DELETE_WARNING={0} will be deleted. Do you want to continue?

#XFLD: delete action popup title
DELETE_TITLE=Delete

#XBUT: Export as PDF action
EXPORT_BUTTON=Export as PDF

# XFLD,90 : message toast displayed while editing a draft and cancel
DISCARD_ENTITY=Do you want to discard changes to {0}?

# XFLD,70: message toast displayed while editing a draft and cancel
DISCARD_EDIT=Do you want to discard all changes?

# XFLD,20: during creation of draft and cancel
DISCARD=Discard

#XFLD,20: Label for start date
START_DATE=Start

#XTIT,40: title for the trip break creation dialog
TRIP_BREAK_TITLE=Create Trip Break

#XFLD: Label for end date
END_DATE=End

#XFLD,20: Label for trip break recurrence
RECURRENCE=Recurrence

#XFLD,20: Label for trip break no recurrence
NO_RECURRENCE=No Recurrence

#XFLD,20: Label for trip break weekly recurrence
DAILY=Daily

#XFLD,20: Label for trip break weekly recurrence
WEEKLY=Weekly

#XFLD,20: Number of trip breaks
NUMBER=Number

#XTXT: error text for trip break reccurence number
TRIP_BREAK_RECURRENCE_ERROR=Recurrence has to be 1 or higher

#XBUT,15: confirm button
POPUP_CONFIRM=Confirm

#XBUT,15: cancel button
POPUP_CANCEL=Cancel

#XBUT: edit button
POPUP_EDIT=Edit

# YMSG,70: used in pop-over showing draft admin data. Parameter: {0}= user name. "object" to be redefined.
UNSAVED_OBJECT_POPOVER_TEXT=This object has unsaved changes by {0}.

#YMSG: Message box text for draft locked by other user. Parameter: {1}= user name. "object" to be redefined.
DRAFT_LOCKED_BY_USER=Another user edited this object without saving the changes: {0} \n\nIf you took over, any changes will be lost.

# YMSG,70: text of popover displayed when a user tries to open a draft object (in DraftAdminDataPopover.fragment.xml)
DRAFT_OBJECT_POPOVER_CHANGED_AT=Last changed on {0}.

#XMSG: Your Errors preventing saving
SAVED_ERROR=There are errors preventing saving your {0}.

#XMSG: Error when retriving print previous.
PDF_ERROR=Your object cannot be exported as PDF.

#XMSG: Error not returning bu the backend
UNKNOWN_ERROR=The application has encountered an unknown error.

#XBUT,20: email button
EMAIL_BUTTON=Send E-Mail

#XBUT,20: save as tile button
SAVE_AS_TILE_BUTTON=Save as Tile

#XBUT: copy title button
COPY_TITLE=Copy

#XTXT,20: entity name travel request
TRAVEL_REQUEST=Travel request

#XTXT: error text for trip break with no start date
TRIP_BREAK_REQUIRES_START_DATE=Fill in a start date before creating a trip break

#XTXT: New
NEW=New

#XTXT,60: Filed is mandatory
MANDATORY_FIELD_ERROR=Required entry field "{0}" is empty.

#XTXT,70: Filed is mandatory
MANDATORY_FIELD_ERROR_DETAILED=Required entry field "{0}" of {1} "{2}" is empty.

#XTXT,70: Value list Filed is invalid
MANDATORY_VALUE_LIST_FIELD_ERROR=Required entry field "{0}" is invalid.

#XTXT,70: Value list Filed is invalid
FIELD_ERROR=Entry field "{0}" is invalid.

#XBUT: Header Sort action
SORT_BUTTON=Sort

#XBUT: Header Group action
GROUP_BUTTON=Group

#XBUT: Header Settings action
SETTINGS_BUTTON=Settings

# XBUT: Add button
ADD_BUTTON=Add

# XTIT: Attachments
ATTACHMENTS= Attachments

# XTIT: Comments
COMMENTS= Comments

# XBUT: Close button
CLOSE=Close

#XBUT: edit action
EDIT_BUTTON=Edit

#XBUT: copy action
COPY_BUTTON=Copy

#XBUT: delete action
DELETE_BUTTON=Delete

#XBUT: Footer bar save action
SAVE_BUTTON=Save

#XBUT: Footer bar submit action
SUBMIT_BUTTON=Save & Submit

#XBUT: Footer bar cancel action
CANCEL_BUTTON=Cancel

#XBUT: Footer bar apply action
APPLY_BUTTON=Apply

#XBUT: Footer bar SHARE action
SHARE_BUTTON=Share

# XFLD: Message button tooltip
MESSAGES_TOOLTIP=Messages

#XBUT: Text for button that changes from two or three column layout to fullscreen
FCL_FULLSCREEN=Full Screen

#XBUT: Text for button that changes from fullscreen to two or three column layout
FCL_EXIT_FULLSCREEN=Exit Full Screen

#XBUT: Text for button that closes the last column in flexible column layout
FCL_CLOSE_COLUMN=Close

# XMSG : Submission message, {0} is the approver
SUBMITTED_MSG=Your object has been submitted to your approver {0}

# XMSG : Submission message without approver
SUBMITTED_MSG_NO_APPROVER=Your object has been submitted

# XMSG : Submission message without submit (Save only)
SAVE_MSG=Your object has been saved

# XTIT,30: Title of a form with contact person information
CONTACT_INFO=Contact Information

# XTIT,30: Detail information of a contact person
CONTACT_DETAILS=Contact Details

# XTIT,30: Company information
CONTACT_COMPANY=Company

# XTIT: Name of a person
CONTACT_NAME=Name

# XTIT: Name of a Company
COMPANY_NAME=Name

# XTIT,30: Address of a Company
COMPANY_ADDRESS=Address

# XTIT,30: Job title of a person
CONTACT_JOB_TITLE=Job Title

# XTIT,30: Department in which the person works
CONTACT_DEPARTMENT=Department

# XTIT,30: Email of a person
CONTACT_EMAIL=E-Mail

# XTIT,30: Phone number of a person
CONTACT_PHONE=Phone

# XTIT,30: Mobile phone number of a person
CONTACT_MOBILE=Mobile

# XTIT: Fax number of a person
CONTACT_FAX=Fax

#XBUT: Next arrow button
NEXT_BUTTON=Next

#XBUT: Previous arrow button
PREVIOUS_BUTTON=Previous

#XBUT,20: Save as draft button label
SAVE_AS_DRAFT=Save as Draft

#XTIT: No action item
NO_ACTION_ITEMS=No {0} found

#XTIT: Add action item
ADD_ACTION_ITEMS=Add {0}

#XMSG: Unsaved changes when trip draft.
DRAFT_WARNING=There is an unsaved version of object "{0}". Please be aware that usaved changes will be lost.

#XMSG: Unsaved changes when non-saved trip draft.
DRAFT_WARNING_UNKNOWN=A draft document already exists. Please note unsaved changes will be lost.

#XMSG: On behalf of
ON_BEHALF_OF=On Behalf Of {0} ({1})

#XTXT: Object. Describe generically the object type being manipulated by the reuse. Application shall override this OBJECT_TYPE property to provide an accurate object type name (Travel Expense or Travel Request for example)
OBJECT_TYPE=Object

#XBUT: Apply and close button label
APPLY_AND_CLOSE_BUTTON=Apply and close

#XMSG: No items found.
NO_ITEMS_FOUND=No items found.

#XBUT: Message for acc
MESSAGE_BUTTON_TYPE=Messages

#XMSG: Confirmation popup message
ACTION_CONFIRM=Do you really want to execute the action "{0}"?

#XMSG: Label at the end of the tooltip of an IconSwitch to indicate that switch is in state ON 
ICON_SWITCH_IS_ON=is selected

#XMSG: Label at the end of the tooltip of an IconSwitch to indicate that switch is in state OFF
ICON_SWITCH_IS_OFF=is not selected

#XMSG: Label at the end of the tooltip of an IconSwitch to indicate that switch is disabled
ICON_SWITCH_IS_DISABLED=is disabled

#XMSG: On behalf of myself
MY_SELF=Myself, {0} ({1})
