import { test as base } from "@playwright/test";
import LoginPage from "../pages/LoginPage";
import HomePage from "../pages/HomePage";
import CreateTripPage from "../pages/CreateTripPage";
import FooterBarComponent from "../pages/components/FooterBarComponent";
import HeaderBarComponent from "../pages/components/HeaderBarComponent";
import SearchDialogComponent from "../pages/components/SearchDialogComponent";
import TripListViewPage from "../pages/TripListViewPage";
import TripDetailsViewPage from "../pages/TripDetailsViewPage";
import TripApprovalListViewPage from "../pages/TripApprovalListViewPage";
import TripRequestCertificationPage from "../pages/TripRequestCertificationPage";
import TripStatusPage from "../pages/TripStatusPage";
import TripItineraryPage from "../pages/TripItineraryPage";
import TripExpensesPage from "../pages/TripExpensesPage";
import TravelHistoryPage from "../pages/TravelHistoryPage";




interface PageFixtures {
  loginPage: LoginPage;
  homePage: HomePage;
  tripListViewPage: TripListViewPage;
  createTripPage: CreateTripPage;
  tripDetailsviewPage: TripDetailsViewPage;
  footerBarComponent: FooterBarComponent;
  headerBarComponent: HeaderBarComponent;
  SearchDialogComponent: SearchDialogComponent;
  tripApprovalListViewPage: TripApprovalListViewPage;
  tripRequestCertificationPage: TripRequestCertificationPage;
  tripStatusPage:TripStatusPage;
  tripItineraryPage:TripItineraryPage;
  tripExpensesPage:TripExpensesPage;
  travelHistoryPage:TravelHistoryPage;

}
export const test = base.extend<PageFixtures>({
  //page object creation
  loginPage: async ({ page }, use) => {
    await use(new LoginPage(page));
  },
  homePage: async ({ page }, use) => {
    await use(new HomePage(page));
  },
  tripListViewPage: async ({ page }, use) => {
    await use(new TripListViewPage(page));
  },
  createTripPage: async ({ page }, use) => {
    await use(new CreateTripPage(page));
  },
  tripDetailsviewPage: async ({ page }, use) => {
    await use(new TripDetailsViewPage(page));
  },

  tripApprovalListViewPage: async ({ page }, use) => {
    await use(new TripApprovalListViewPage(page));
  },

  tripRequestCertificationPage: async ({ page }, use) => {
    await use(new TripRequestCertificationPage(page));
  },

  tripStatusPage: async ({ page }, use) => {
    await use(new TripStatusPage(page));
  },

  tripItineraryPage: async ({ page }, use) => {
    await use(new TripItineraryPage(page));
  },

  tripExpensesPage: async ({ page }, use) => {
    await use(new TripExpensesPage(page));
  },

  travelHistoryPage: async ({ page }, use) => {
    await use(new TravelHistoryPage(page));
  },

  //page component creation
  footerBarComponent: async ({ page }, use) => {
    await use(new FooterBarComponent(page));
  },

  headerBarComponent: async ({ page }, use) => {
    await use(new HeaderBarComponent(page));
  },
  SearchDialogComponent: async ({ page }, use) => {
    await use(new SearchDialogComponent(page));
  },
});

export { expect } from "@playwright/test";
