import { test, expect } from "../../../../fixtures/pageFixtures";
import testData from "../../../../testdata/PayrollFunding/EntitlementTravel/ZFI_PAYRL_NON_SC_2/entitlementTravel_TripActivity_A.json";
import { readJsonFile, writeJsonFile } from "../../../../utils/jsonUtils";
import * as path from "path";
import {
  setTestFileName,
  logTestStart,
  logStep,
  finalizeLogFile,
} from "../../../../utils/logger";

import {
  submit_ESS_Separation,
  rejectTrip,
  costEstimateTRAA_ESS_Seperate,
  postTrip,
} from "../../../../utils/entitlementTravelTOB_workflowUtil";

/**
 * Define the JSON file path to write the updated trip number to the JSON.
 */

const jsonFilePath = path.resolve(
  __dirname,
  "../../../../testdata/PayrollFunding/EntitlementTravel/ZFI_PAYRL_NON_SC_2/entitlementTravel_TripActivity_A.json",
);
/**
 * Hook to set the test file name dynamically before running all tests.
 * This function extracts the base file name (without extension) from the current test file
 * and uses it to set the file name for logging. This ensures that logs are written to a
 * file specific to the current test file.
 */
test.beforeAll(async () => {
  const testFileName = path.basename(__filename, path.extname(__filename));
  setTestFileName(testFileName);
});

/**
 * Hook to navigate to the base URL before each test.
 * This function is called before each test runs and ensures that the browser is navigated
 * to the specified URL. It uses the `process.env.URL` environment variable to determine
 * the URL to navigate to, ensuring that the tests start from a known state.
 *
 * @param {Object} params - The parameters for the hook.
 * @param {Object} params.page - The Playwright Page object used to interact with the browser.
 * @param {Object} params.loginPage - Page object for the login page.
 * @param {Object} params.homePage - Page object for the home page.
 */
test.beforeEach(async ({ page, loginPage, homePage }) => {
  await page.goto(process.env.URL ?? "");
});

/**
 * Hook to finalize the log file after all tests have run.
 * This function is called after all tests are completed and ensures that the log file is
 * properly closed and finalized. It is used to ensure that all log entries are written
 * to the file and no data is lost.
 */
test.afterAll(async () => {
  finalizeLogFile();
  // Finalize the log file after all tests
});

//WorkItem - 202861

/**
 * Test scenario: Traveller creates a trip for Separation Travel-Non JPO Staff and submits it for HRMN Approval.
 *
 * Steps:
 * 1. Traveller logs in.
 * 2. Traveller selects Type as Entitlement Travel.
 * 3. Traveller creates a Trip for Separation Travel-Non JPO Staff for themselves and their dependents.
 * 4. Traveller submits the created Trip for HRMN Approval.
 *
 * This test verifies that Traveller can successfully log in, select Entitlement Travel,
 * create a trip for Separation Travel-Non JPO Staff including dependents, and submit it for HRMN Approval.
 */

test("Entitlement Travel submits the Trip -Separation Travel-Non JPO Staff", async ({
  page,
  loginPage,
  homePage,
  headerBarComponent,
  tripListViewPage,
  createTripPage,
}) => {
  await loginPage.loginToApplication(
    process.env.TRAVELLER_USERID ?? "",
    process.env.TRAVELLER_PASSWORD ?? "",
  );

  await homePage.navigateToTripListView();
  const { departureDate, arrivalDate } =
    await tripListViewPage.generateTripDates();
  await tripListViewPage.clickCreateButton();
  const { tripNumber, tripStatus1 } = await submit_ESS_Separation(
    page,
    loginPage,
    homePage,
    tripListViewPage,
    createTripPage,
    testData,
    departureDate,
    arrivalDate,
  );

  testData.tripData = {
    tripNumber: await tripNumber,
    tripStatus: await tripStatus1,
  };
  writeJsonFile(jsonFilePath, testData);
  await logStep("Logout as Traveller", async () => {
    await headerBarComponent.logout();
    await page.waitForTimeout(10000);
  });
});


//WorkItem - 208049
/**
 * Test scenario: HRMN searches for a trip, enters HR Clearance, and rejects the Trip.
 *
 * Steps:
 * 1. HRMN logs in.
 * 2. HRMN searches for the trip and navigates to Trip Details.
 * 3. HRMN enters HR Clearance details and saves them in Trip Details.
 * 4. HRMN navigates to the Trip Approval page.
 * 5. HRMN rejects the Trip.
 *
 * This test verifies that HRMN can successfully search for a trip, enter HR Clearance details,
 * and reject the Trip after reviewing it.
 */

test("HRMN rejects the Trip ESS - Travel on Home Leave (H)", async ({
  page,
  createTripPage,
  tripDetailsviewPage,
  homePage,
  loginPage,
  headerBarComponent,
  tripApprovalListViewPage,
}) => {
  await loginPage.loginToApplication(
    process.env.BUDO_USERID ?? "",
    process.env.BUDO_PASSWORD ?? "",
  );

  await homePage.navigateToTripApproverView();

  await rejectTrip(
    page,
    loginPage,
    homePage,
    tripApprovalListViewPage,
    testData,
    "1",
  );
});
