import { Page, expect } from "@playwright/test";
import { readJsonFile, writeJsonFile } from "../utils/jsonUtils";
import * as path from "path";
import { incrementDate } from "../utils/dateUtils";
import { logStep } from "../utils/logger";

// Define the interface for the trip dates
interface TripDates {
  departureDate: string;
  tripBeginDate: string;
  arrivalDate: string;
}

class TripListViewPage {
  constructor(private readonly page: Page) {}

  private readonly createButton = this.page.getByTitle("Create");
  private readonly copyButton = this.page.getByRole("button", { name: "Copy" });
  private readonly startDate = this.page.getByRole("textbox", {
    name: "Start Date",
  });
  private readonly reason = this.page.getByRole("textbox", { name: "Reason" });
  private readonly copyButtonPopUp = this.page
    .getByLabel("Copy", { exact: true })
    .getByRole("button", { name: "Copy" });

  private readonly employeeName_Lookup = this.page
    .locator('//div[contains(@class ,"sapMInputBaseIconContainer")]/span')
    .first();

  // private readonly employeeList = this.page
  // .locator('//span[contains(@id,"selButton")]/span')

   private readonly employeeList = this.page.locator('//span[contains(@id,"selButton-img")]')

  private readonly allEmployees = this.page.locator(".sapMSLITitleOnly").last();

  private readonly resetEmployees = this.page.getByTitle("Reset");

  private readonly firstName = this.page.getByRole("textbox", {
    name: "First name",
  });

  private readonly employee_Search = this.page
    .getByLabel("Select: Employee Name")
    .getByPlaceholder("Search");

  private readonly getDynamicLocator = (username: string) => {
    return `//span[@title='${username}']`;
  };

  private readonly goButton = this.page.getByRole("button", { name: "Go" });

  private readonly employeeName_Summary = this.page
    .locator('//td[contains(@data-sap-ui-column,"Travelername")]')
    .last();

  private readonly tripStartDate = this.page
    .locator(
      '//td[contains(@data-sap-ui-column,"DataField-NoVariant-TripStart")]',
    )
    .first();

  private readonly tripEndDate = this.page
    .locator(
      '//td[contains(@data-sap-ui-column,"DataField-NoVariant-TripEnd")]',
    )
    .first();

  private readonly deleteButton = this.page.getByRole("button", {
    name: "Delete",
  });

  private readonly okButton = this.page.getByRole("button", { name: "OK" });

  async isDeleteButtonDisabled(): Promise<boolean> {
    return await logStep("Check if delete button is disabled", async () => {
      return await this.deleteButton.isDisabled();
    });
  }

  private readonly createButtonInPopup = this.page
    .getByRole("button", { name: "Create" })
    .first();

  private readonly selectResult = (fullName: string) =>
    this.page.getByTitle(`${fullName}`);

  async clickCreateButton() {
    await logStep("Click Create Button", async () => {
      await this.createButton
        .waitFor({ state: "visible", timeout: 30000 })
        .catch(async () => {
          console.log("Create button not visible, trying again...");
          await this.createButton.waitFor({ state: "visible", timeout: 30000 });
        });

      await this.createButton.click();
      await this.createButtonInPopup.waitFor({
        state: "visible",
        timeout: 3000,
      });
      await this.createButtonInPopup.click();
    });
  }

  async generateTripDates(): Promise<TripDates> {
    return await logStep(
      "Generate Trip Dates",
      async (): Promise<TripDates> => {
        // Fetch the trip end date
        const tripEndDate = await this.tripEndDate.textContent();

        // Handle the case where tripEndDate might be null
        if (!tripEndDate) {
          throw new Error("Trip end date is null or empty");
        }

        // Extract the date part (e.g., "24.10.2024")
        const dateText = tripEndDate.split(",")[0].trim();

        // Calculate new dates
        const departureDate = incrementDate(dateText, 1); // Increment by 1 day
        const tripBeginDate = incrementDate(dateText, 2); // Increment by 2 days
        const arrivalDate = incrementDate(dateText, 3); // Increment by 3 days

        console.log("Generated Departure Date:", departureDate);
        console.log("Generated Trip Begin Date:", tripBeginDate);
        console.log("Generated Arrival Date:", arrivalDate);

        return { departureDate, tripBeginDate, arrivalDate };
      },
    );
  }

  async clickCopyButton(data: any, departureDate: string) {
    await logStep("Click Copy Button", async () => {
      await this.copyButton.click();
      await this.startDate.fill(departureDate);
      await this.reason.fill(data.copyTrip.reason);
      await this.copyButtonPopUp.click();
    });
  }

  async enterEmployeeDetails(data: any) {
    await logStep("Enter Employee Details", async () => {
      await this.employeeName_Lookup.click();
      await this.employeeList.click({ force: true });
    await this.page.waitForTimeout(2000); // Wait for dropdown
    await this.employeeList.click({ force: true }); // Click again     
      await this.page.waitForTimeout(5000);
      await this.allEmployees.click();
      await this.resetEmployees.click();
      await this.employee_Search.fill(data.copyTrip.employeeFullName);
      // await this.firstName.fill(data.copyTrip.employeeFirstName);
      await this.page.keyboard.press("Enter");
      await this.clickEmployeename(data);
      await this.page.waitForTimeout(3000);
      await this.goButton.click();
      await expect(this.employeeName_Summary).toContainText(
        data.copyTrip.employeeFullName,
      );
    });
  }

  async clickEmployeename(data: any) {
    await logStep("Click Employee Name", async () => {
      const employeeFullName = this.getDynamicLocator(
        data.copyTrip.employeeFullName,
      );
      const element = this.page.locator(employeeFullName).last();
      await element.click();
    });
  }

  async clickTripNumber(data: any) {
    await logStep("Click Trip Number", async () => {
      await this.page.waitForLoadState("networkidle");
      const tripNumber = data.tripData.tripNumber;
      const tripLocator = this.page.locator(`(//*[contains(text(),'${tripNumber}')])`);
      await tripLocator.click();
    });
}

  

  async clickTripNumberCheckBox(tripId: string) {
    await logStep("Click Trip Number Checkbox", async () => {
      const rowLocator = this.page.getByRole("row", {
        name: new RegExp(tripId),
      });
      const chkBox_trip = await rowLocator.getByLabel("Item Selection");
      await chkBox_trip.click();
    });
  }

  async clickDeletebutton() {
    await logStep("Click Delete Button", async () => {
      await this.deleteButton.click();
    });
  }

  async clickOkbutton() {
    await logStep("Click OK Button", async () => {
      await this.okButton.click();
    });
  }

  async getExistingTripDates(): Promise<{
    startDate: string;
    endDate: string;
  }> {
    return await logStep("Get Existing Trip Dates", async () => {
      const tripStartDate = await this.tripStartDate.textContent();
      if (!tripStartDate) {
        throw new Error("Trip start date is null or empty");
      }
      const startDate = tripStartDate.split(",")[0].trim(); // Extract the date part (e.g., "24.10.2024")

      const tripEndDate = await this.tripEndDate.textContent();
      if (!tripEndDate) {
        throw new Error("Trip end date is null or empty");
      }
      const endDate = tripEndDate.split(",")[0].trim(); // Extract the date part (e.g., "24.10.2024")

      console.log("Existing Start Date :", startDate);
      console.log("Existing End Date :", endDate);
      return { startDate, endDate };
    });
  }
}

// Ensure that the class is properly closed before the export statement.
export default TripListViewPage;
