import * as path from "path";
import { test, expect } from "../fixtures/pageFixtures";
import { Page } from "@playwright/test";
import {
  setTestFileName,
  logTestStart,
  logStep,
  finalizeLogFile,
} from "../utils/logger";
import {
  saveDataToFile,
} from "../utils/fileHandlingUtils";


export async function submitRRFLatest( 
  page, 
  intellaFOLoginPage,
  hrbp_user_name,
  hrbp_password,
  rasHomePage,
  rASRegularRecruitmentForm,
  testData
  ) {
    await intellaFOLoginPage.loginToIntellaFO(hrbp_user_name,hrbp_password);
    
    await rasHomePage.openRegularRecruitmentForm();
    await page.waitForTimeout(2000);

    await logStep("fillingBasicInformation", async () => {
      await rASRegularRecruitmentForm.fillBasicInformation(testData.inputData.sourcing,
        testData.inputData.vaccancy_announcement_duration_in_days,
        testData.inputData.please_confirm_where_the_advertised_position_belongs_to,
        testData.inputData.batch_recruitment,
        testData.inputData.position_number,
        testData.inputData.position_numbers,
      );
    });

    await logStep("fillingChildSafegaurdingInformation", async () => {
      await rASRegularRecruitmentForm.fillChildSafegaurdingInformation(testData.inputData.child_safeguarding);
    });

    await logStep("fillingContactsInformation", async () => {
      await rASRegularRecruitmentForm.fillContactsInformation(
      primary_contact,
      hr_manager,
      hiring_manager,
      );
    });

    await logStep("fillingVAJobSpecification", async () => {
      await rASRegularRecruitmentForm.fillVAJobSpecification(
      batch_recruitment,
      contract_duration_months,
      areas_of_education,
      areas_of_work,
      flexibility
      );
    });

    await logStep("fillingVAMinimumRequirementsDesirables", async () => {
      await rASRegularRecruitmentForm.fillVAMinimumRequirementsDesirables(
      tagline_for_every_child
      );
    });

    await logStep("fillingFullVacancyAnnouncementText", async () => {
      await rASRegularRecruitmentForm.fillFullVacancyAnnouncementText();
    });

    await logStep("submitting RR Form", async () => {
      //await rASRegularRecruitmentForm.submitForm();
      console.log("commented the submission and started waiting for the mentioned timeout...");
      await page.waitForTimeout(1000000);
    });
  }

export async function submitRRF( 
  page, 
  intellaFOLoginPage,
  hrbp_user_name,
  hrbp_password,
  rasHomePage,
  rASRegularRecruitmentForm,
  sourcing,
  vaccancy_announcement_duration_in_days,
  please_confirm_where_the_advertised_position_belongs_to,
  batch_recruitment,
  position_number,
  position_numbers,
  child_safeguarding,
  primary_contact,
  hr_manager,
  hiring_manager,
  contract_duration_months,
  areas_of_education,
  areas_of_work,
  flexibility,
  tagline_for_every_child,
  testData
  ) {
    await intellaFOLoginPage.loginToIntellaFO(hrbp_user_name,hrbp_password);
    
    await rasHomePage.openRegularRecruitmentForm();
    await page.waitForTimeout(2000);

    await logStep("fillingBasicInformation", async () => {
      await rASRegularRecruitmentForm.fillBasicInformation(sourcing,
        vaccancy_announcement_duration_in_days,
        please_confirm_where_the_advertised_position_belongs_to,
      batch_recruitment,
      position_number,
      position_numbers,
      );
    });

    await logStep("fillingChildSafegaurdingInformation", async () => {
      await rASRegularRecruitmentForm.fillChildSafegaurdingInformation(child_safeguarding);
    });

    await logStep("fillingContactsInformation", async () => {
      await rASRegularRecruitmentForm.fillContactsInformation(
      primary_contact,
      hr_manager,
      hiring_manager,
      );
    });

    await logStep("fillingVAJobSpecification", async () => {
      await rASRegularRecruitmentForm.fillVAJobSpecification(
      batch_recruitment,
      contract_duration_months,
      areas_of_education,
      areas_of_work,
      flexibility
      );
    });

    await logStep("fillingVAMinimumRequirementsDesirables", async () => {
      await rASRegularRecruitmentForm.fillVAMinimumRequirementsDesirables(
      tagline_for_every_child
      );
    });

    await logStep("fillingFullVacancyAnnouncementText", async () => {
      await rASRegularRecruitmentForm.fillFullVacancyAnnouncementText();
    });

    await logStep("submitting RR Form", async () => {
      //await rASRegularRecruitmentForm.submitForm();
      console.log("commented the submission and started waiting for the mentioned timeout...");
      await page.waitForTimeout(1000000);
    });
  }


  export async function printJPRAndSaveToTestDataFile(
    rASRegularRecruitmentForm,
    position_number,
  ){
    const jprNumber = await rASRegularRecruitmentForm.printGeneratedJPRInConsole();
    await logStep("priniting the generated JPR Number ", async () => {
      await rASRegularRecruitmentForm.printGeneratedJPRInConsole()
    });
    saveDataToFile(position_number,jprNumber ?? "");
  }

  
  export async function approveRequisition(
    intellaFOLoginPage,
    hm_user_name,
    hm_password,
    rasHomePage,
    requisition_number
  ){
    console.log('received jpr to approve is :: ',requisition_number);
    await logStep("logging into intella FO as a Hiring Manager", async () => {
      await intellaFOLoginPage.loginToIntellaFO(hm_user_name,hm_password);
    });
    await logStep("navigating to My Requests", async () => {
      await rasHomePage.navigateToMyRequests();
    });
    await logStep("searching in open requisition and approve", async () => {
      await rasHomePage.searchOpenRequestsAndApprove(requisition_number);
    });
  }